<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="573.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="573_local.htm">本地库<sup>1</sup></a>（<a href="573_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="573_conference.htm">会议<sup></sup></a>、<a href="573_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="573_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与CN指标相比较，该式多出的分母部分表示在两个节点共同邻居数目一定的时候，本身节点度越小，两个节点连接的可能性越大。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span>CN<span style="background:#cbcbcb">指标</span>相比较，该式<span style="background:#cbcbcb">多</span>出<span style="background:#cbcbcb">的</span>分母部分表示在<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>数目一定<span style="background:#cbcbcb">的</span>时候，本身<span style="background:#cbcbcb">节点</span>度<span style="background:#cbcbcb">越</span>小，<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>可能性<span style="background:#cbcbcb">越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、优先<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">指标</span>、Adamic—Adar、网络资源分配。<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>是指<span style="background:#cbcbcb">与</span>这<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>都有<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>个数，<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>说明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性指标，全局相似性指标和其他。其中比较常用到的是基于局部信息相似性的指标中的共同邻居这一相似度指标。1．基于局部信息的相似性指标基于局部信息的相似性指标包括：共同邻居、Jacard指标、Salton指标、Sorenson指标、大度节点有利指标、大度节点不利指标、LHN．I指标<span class='green'>、优先连接指标、Adamic—Adar、网络资源分配。两个节点的共同邻居是指与这两个节点都有连接的节点的个数，两个节点的共同邻居越多说明</span>两个节点的联系越强。两个节点的共同邻居的计算公式如(3．4)所示。其中，Sij表示节点i和节点J的共同邻居个数，I'……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静息态功能脑网络数学建模方法的研究》<br><b>作者：</b>牛力敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/> <span class="red">数目：</span><span class="green">数量 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">本身：</span><span class="green">自己 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
