<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="24.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>15</sup></b>（<a href="24_periodical.htm">期刊<sup></sup></a>、<a href="24_thesis.htm">学位<sup>15</sup></a>、<a href="24_conference.htm">会议<sup></sup></a>、<a href="24_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="24_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1000㑀ଉༀ踂南开大学学位论文原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DPSK光纤通信系统非线性效应问题的研究》<br><b>作者：</b>黄进<br><b>分类号：</b>TN929.11<br><b>学科专业：</b>工程电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡祥宝<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>DPSK光纤通信系统 非线性效应 自相位调制 传输性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工业大学博士学位论文京津冀都市圈县域经济功能定位研究姓名：李冰申请学位级别：博士专业：管理科学与工程指导教师：金浩原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀都市圈县域经济功能定位研究》<br><b>作者：</b>李冰<br><b>分类号：</b>F127<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金浩<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>县域经济 经济功能 经济定位 小康社会 经济发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性声明的法律责任由本人承担。学位论文作者签名：列靓2鲫g年涉月2-'B�ꖢ᠀阁同济大学学位论文原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《普适计算环境下居民交通行为特征研究》<br><b>作者：</b>刘靓<br><b>分类号：</b>U491.12<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨东援<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>普适计算 交通行为 时空分布 特征体系 城市交通
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原创性声明本人郑重声明:<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果.</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预选取支持向量的一对多分类方法》<br><b>作者：</b>赵鸿雁<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新为<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>支持向量机 一对多分类方法 训练过程 算法改进
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原创性声明本人郑重声明:<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果.</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类特殊二次规划及其算法》<br><b>作者：</b>赵海峰<br><b>分类号：</b>O224<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新为<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>特殊二次规划 局部最优解 有限分枝定界方法 共正矩阵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文一类p（x）-Laplace方程组正径向解的存在性姓名：任淑青申请学位级别：硕士专业：应用数学指导教师：刘辉昭原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类p（x）-Laplace方程组正径向解的存在性》<br><b>作者：</b>任淑青<br><b>分类号：</b>O241.8<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘辉昭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>锥不动点定理 正解 径向解 拉普拉斯方程组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……河北工业大学硕士学位论文路的Hamiltonian色数的上界与伪贪婪算法姓名：张培培申请学位级别：硕士专业：应用数学指导教师：何文杰原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位沦文的研究成果不包含任何他人创作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《路的Hamiltonian色数的上界与伪贪婪算法》<br><b>作者：</b>张培培<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何文杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>n阶连通图 哈密顿染色 颜色分配 最大颜色值 伪贪婪算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……河北工业大学硕士学位论文带跳的几何平均亚式期权的定价研究姓名：田立超申请学位级别：硕士专业：应用数学指导教师：陈爽原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带跳的几何平均亚式期权的定价研究》<br><b>作者：</b>田立超<br><b>分类号：</b>F224.0<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈爽<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>金融数学 亚式期权 几何平均 期权定价 布朗运动 随机过程 风险资产 资产价格
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的误差图3．8迭代质量矩阵和刚度矩阵关于特征方程的误差图3．9迭代过程中结构最小特征值的变化情况f原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的ra容外，本学位论文的研究成果不包含任何他人创作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用随机网络对SARS在北京传播规律的研究》<br><b>作者：</b>张曼<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何文杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>随机网络 非典型肺炎 急性呼吸综合症 冠状病毒 病毒传播 传播规律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或全部内容用于学术活动。(保密的学位论文在解密厉适用本授权说明)学位沦文导师左邓学位论文作昔签名휙罳쌀鐀原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《河北省经济可持续发展评估与战略研究》<br><b>作者：</b>那书晨<br><b>分类号：</b>F127<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金浩<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可持续发展 可持续性评估 经济发展战略 因子分析法 全局主成分分析法 区域经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……河北工业大学硕士学位论文一类E-凸函数及在最优化中的应用姓名：郝英申请学位级别：硕士专业：应用数学指导教师：何华原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类E-凸函数及在最优化中的应用》<br><b>作者：</b>郝英<br><b>分类号：</b>O221.2<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>凸函数 最优化 非线性规划 判别准则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原创性声明本人郑重声明:<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果，</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锥规划问题的强对偶性》<br><b>作者：</b>李晓辉<br><b>分类号：</b>O177.91<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新为<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>锥规划问题 强对偶性 多面体锥 最优值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……河北工业大学硕士学位论文α-预不变凸函数姓名：王美霞申请学位级别：硕士专业：应用数学指导教师：何华_广学原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《α-预不变凸函数》<br><b>作者：</b>王美霞<br><b>分类号：</b>O221<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>凸函数 广义凸性 数学规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工业大学硕士学位论文一类特殊非齐次树上马氏链场的强极限性质姓名：范振耀申请学位级别：硕士专业：应用数学指导教师：金少华原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类特殊非齐次树上马氏链场的强极限性质》<br><b>作者：</b>范振耀<br><b>分类号：</b>O211.62<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金少华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>马氏链场 强极限 树上随机场 随机过程 概率论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">呈交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">导师</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">取得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">成果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文复合二项模型中破产时刻与恢复时间的前两阶矩姓名：昝立荣申请学位级别：硕士专业：应用数学指导教师：刘国欣原创性声明本人郑重声明：<span class='green'>所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复合二项模型中破产时刻与恢复时间的前两阶矩》<br><b>作者：</b>昝立荣<br><b>分类号：</b>F224.7<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>复合二项模型 破产时刻 恢复时间 前两阶矩 泊松模型 个体索赔额 保险公司 保费余额
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">指导：</span><span class="green">引导 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">成果：</span><span class="green">成效 成绩 结果 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
