<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="812_local.htm">本地库<sup>2</sup></a>（<a href="812_periodical.htm">期刊<sup></sup></a>、<a href="812_thesis.htm">学位<sup>2</sup></a>、<a href="812_conference.htm">会议<sup></sup></a>、<a href="812_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="812_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >分母部分的计算不影响整体复杂度的计算，计算时间复杂度为 O（| V|）。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分母部分<span style="background:#cbcbcb">的</span>计算不影响整体<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>计算，计算<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>为O（|V|）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，线性伟大<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span>和k错线性伟大<span style="background:#cbcbcb">度</span>算法<span style="background:#cbcbcb">的</span>时候这样<span style="background:#cbcbcb">度</span>都<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span>(p。)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序列作为复杂的密码强度．周期序列的差错线性复杂度谱当然可以由运行一次线性伟大度复杂和们(j)次k错线性伟大度算法得到，然而复杂于长为P。的复杂<span class='green'>，线性伟大时间复杂和k错线性伟大度算法的时候这样度都时间复杂(p。)，</span>如许总的时候伟大度为O((wt(s)+1)p“)=o(p2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《域F&lt;,2&gt;上p&lt;'n&gt;—周期序列的差错线性复杂度谱》<br><b>作者：</b>唐淼<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱士信<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>序列密码 周期序列 线性复杂度 差错线性复杂度谱
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分母部分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>不影响整体<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">O</span>（|V|）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以有效地<span style="background:#cbcbcb">计算</span>序列<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">O</span>(n2)，空间<span style="background:#cbcbcb">复杂</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序列S的线性复杂度。1967年，Berlekamp给出了一个迭代算法来译BCH码『3]。两年后，Massey将其成功用于线性移位寄存器的综合问题[54]。B—M算法<span class='green'>可以有效地计算序列的线性复杂度，它的时间复杂度为O(n2)，空间复杂</span>度为O(n)。因此，如果一条序列的线性复杂度太低，它在密码学上是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《几类伪随机序列的研究》<br><b>作者：</b>胡红钢<br><b>分类号：</b>TP309<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯登国<br><b>学位授予单位：</b>中国科学院电子学研究所<br><b>学位年度：</b>2005<br><b>关键词：</b>线性复杂度 FCSR Galois环 周期序列 函数域 Kummer扩张
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
分母部分的计算不影响整体<span class="red">复杂</span>度的计算，计算<span class="red">时间</span><span class="red">复杂</span>度为O（|V|）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
