<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库<sup>3</sup></a>（<a href="52_periodical.htm">期刊<sup></sup></a>、<a href="52_thesis.htm">学位<sup>3</sup></a>、<a href="52_conference.htm">会议<sup></sup></a>、<a href="52_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2）以上9种指标中，共同邻居指标、 Jaccard指标、 Sorensen指标、 Salton指标、大度节点有利指标、大度节点不利指标将所以共同邻居同等看待，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2）以上9种<span style="background:#cbcbcb">指标</span>中，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、Jaccard<span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>将所以<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>同等看待，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息的相似性<span style="background:#cbcbcb">指标</span>包括：<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>、Jacard<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、LHN．I<span style="background:#cbcbcb">指标</span>、优先连接<span style="background:#cbcbcb">指标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息的相似性指标，基于路径的相似性指标，基于局部朴素贝叶斯模型的相似性指标，基于随机游走的相似性指标，全局相似性指标和其他。其中比较常用到的是基于局部信息相似性的指标中的共同邻居这一相似度指标。1．基于局部信息的相似性指标基于局部<span class='green'>信息的相似性指标包括：共同邻居、Jacard指标、Salton指标、Sorenson指标、大度节点有利指标、大度节点不利指标、LHN．I指标、优先连接指标</span>、Adamic—Adar、网络资源分配。两个节点的共同邻居是指与这两个节点都有连接的节点的个数，两个节点的共同邻居越多说明两个节点的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静息态功能脑网络数学建模方法的研究》<br><b>作者：</b>牛力敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2）以上9种<span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">中</span>，共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>将所以共同邻居同等看待，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">邻人（CN）<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>(HPI)、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>(HDI)和在CN<span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">中</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度。在这种带权重的预测路展望的思想基础上，本文结合前方法种方式设计出了新的指标，并通过证明实验证实该算法能够比CN指标具有更好的预测精确展望准确度。4.1.1基于局部信息的指标基于局部信息的指标，又分为多个不同的种类。邻居共同<span class='green'>邻人（CN）指标、Salton指标、Jaccard指标、Sorenson指标、大度节点有利指标(HPI)、大度节点不利指标(HDI)和在CN指标中的</span>相似度定义为在公式中，Γ(x网络为收集节点邻居的邻人节点网络，收集节点邻居的邻人节点定义为与网络节点x直接相连的网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态多维社会网络中链路预测方法研究》<br><b>作者：</b>滕兆明<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王红<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>动态多维社会网络 链路预测 相似度指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2）以上9种<span style="background:#cbcbcb">指标</span>中，共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、大度<span style="background:#cbcbcb">节点</span>有利<span style="background:#cbcbcb">指标</span>、大度<span style="background:#cbcbcb">节点</span>不利<span style="background:#cbcbcb">指标</span>将所以共同邻居同等看待，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相似性<span style="background:#cbcbcb">指标</span>，包括<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、中心突出<span style="background:#cbcbcb">指标</span>HPI、中心压制<span style="background:#cbcbcb">指标</span>HDI、LHN．I<span style="background:#cbcbcb">指标</span>。其中，CN表示若两<span style="background:#cbcbcb">节点</span>间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而与网络全局信息无关。认为节点间的相似性(或相似程度)只与其自身或邻近的节点有关，而与其他节点无关。主要包括共同邻居在所有局部信息的相似性指标中，共同邻居CN是最简单的一种。在它的基础上考虑两节点度的影响指标称为基于共同邻居的<span class='green'>相似性指标，包括Salton指标、Jaccard指标、Sorenson指标、中心突出指标HPI、中心压制指标HDI、LHN．I指标。其中，CN表示若两节点间</span>存在更多的共同邻居，那么它们之间更易产生连边。Ne砌aIl【451和Kossinetst46】分别利用这种相似性指标对科学家合作网和社交网络进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于层次随机图模型的复杂脑网络链路预测研究》<br><b>作者：</b>田甜<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
2）以上9种<span class="red">指标</span>中，<span class="red">共同</span><span class="red">邻居</span><span class="red">指标</span>、Jaccard<span class="red">指标</span>、Sorensen<span class="red">指标</span>、<span class="red">Salton</span><span class="red">指标</span>、<span class="red">大度</span><span class="red">节点</span><span class="red">有利</span><span class="red">指标</span>、<span class="red">大度</span><span class="red">节点</span><span class="red">不利</span><span class="red">指标</span>将所以<span class="red">共同</span><span class="red">邻居</span>同等看待，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/> <span class="red">大度：</span><span class="green">摩登 标致 漂亮 </span><br/> <span class="red">不利：</span><span class="green">倒霉 晦气 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">同等：</span><span class="green">划一 平等 齐截 </span><br/> <span class="red">看待：</span><span class="green">对待 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
