<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="581.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="581_periodical.htm">期刊<sup>1</sup></a>、<a href="581_thesis.htm">学位<sup></sup></a>、<a href="581_conference.htm">会议<sup></sup></a>、<a href="581_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="581_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >或者说，两个人的总邻居数目一定，共同邻居的数目越多，这两个人相识的可能性越大。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者说，两个人<span style="background:#cbcbcb">的</span>总<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">数目</span>一定，<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，这两个人相识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1einberg[15]进一步证明两个节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">数目</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，它们之间存在直接连接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span>就越<span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的权重调整为：在社会网络中拥有共同朋友的人有较大的可能通过这些朋友互相认识，它们之间存在直接连接的可能性就越大。网络内在的驱动力是网络演化的决定性因素。LiberrNo、代1l和K<span class='green'>1einberg[15]进一步证明两个节点的共同邻居数目越多，它们之间存在直接连接的可能性就越大。</span>很多实证结果叫都暗示共同邻居可能是两个节点建立连接的主要诱因。正如社交中个人直接好友的数量可能是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于共同邻居的点权有限BBV模型研究》<br><b>作者：</b>逯鹏 张姗姗 高庆一<br><b>作者单位：</b>郑州大学电气工程学院 郑州450001；北京航空航天大学计算机学院 北京100091<br><b>参考文献：</b>22篇<br><b>页码：</b>P49—P52,79<br><b>页数：</b>5页<br><b>分类号：</b>TP202+.7<br><b>机标分类号：</b>TP3 O15<br><b>基金项目：</b>国家自然科学基金:视像整体特征指导下的局部特征动态整合模型研究(61172152);河南省青年骨干教师资助计划:视觉图像整体特征计算模型研究(2012GGJS-005)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>加权网络 集团度 共同邻居 演化模型<br><b>摘要：</b>具有相似的小世界和无标度全局结构特征的网络却可能具有不同的局部结构特征.特定实际网络的局部结构特征对网络演化具有重要的影响.在集团度和点权有限网络模型的基础上,基于节点共同邻居驱动的思想,构造了一种新的符合实际加权网络演化的模型CNL.电子邮件网络实证研究显示,该模型生成的网络规模与实际吻合,且能够重现实证研究所观察到的幂律集团度分布,CNL揭示了大量真实网络演化生长的重要机理,可以广泛用于真实网络演化分析.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/> <span class="red">数目：</span><span class="green">数量 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">相识：</span><span class="green">了解 认识 领会 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
