<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="530.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="530_periodical.htm">期刊<sup>5</sup></a>、<a href="530_thesis.htm">学位<sup>3</sup></a>、<a href="530_conference.htm">会议<sup>2</sup></a>、<a href="530_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="530_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >链路预测算法的计算流程如图2.3所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-LMS<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">预测</span>CQi展望<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值%黜下式计算。Q1挚测接收l吸收下一十J图2基于N-预测]展望算法流程图基于N<span class='green'>-LMS算法预测CQi展望的流程图如图2所示。</span>3结果与成效分析为了预测CQI展望算法的性能，在不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《甲壳质和甲壳糖》<br><b>会议名称：</b>纺织科技成果产业化对接会<br><b>主办单位：</b>中国纺织工业协会<br><b>会议时间：</b>2001-06-01<br><b>会议地点：</b>北京<br><b>关键词：</b>甲壳质 甲壳糖 絮凝剂 食品保鲜膜 医药缓释剂
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Dw-TB<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的vc并选路。在动态连接请求到来时，随机为其指定一个初始vC。2．43．Dw椰算法基本流程<span class='green'>Dw-TB算法的具体流程如图2-7所示。</span>11源节点收到业务请求后，首先查找该业务所属的1’……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动交换光网络关键技术研究及管理系统仿真实现》<br><b>作者：</b>王先庆<br><b>分类号：</b>TN919.2<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>纪越峰<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光缆接入网 信令通信网 数据交换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链<span style="background:#cbcbcb">路</span>预测算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选<span style="background:#cbcbcb">路</span>具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于传统的链路不相容算法(U)'link-disjointalgorithm)，但是低于CRD算法．基于DRD．TP算法为业务进行<span class='green'>选路具体的计算流程如图3-5所示。1</span>)根据带宽、性能和业务等级约束条件，选出满足条件的边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光网络中动态风险分离组播保护和基于子树的组播恢复算法研究》<br><b>作者：</b>何晓红<br><b>分类号：</b>TN929.1<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆月明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>光网络 组播业务 动态风险分离 共享链路保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">背包标题<span style="background:#cbcbcb">的</span>SD<span style="background:#cbcbcb">算法</span>致谢<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容量置为无穷小进行I−分配，步骤都大于0，否则结束分配分拨：步伐问题至4。不然竣事分拨。基于<span class='green'>背包标题的SD算法致谢图如图4.3所示。</span>申谢在论文撰写完成之际，我要向感谢王文鼐教授表达崇高的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动交换光网络的对称时延约束路由技术研究》<br><b>作者：</b>胡朝平<br><b>分类号：</b>TN929.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文鼐<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>自动交换光网络 对称时延 约束最短路径优先 算法设计 仿真验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span>的计算<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">2</span>路由<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span>路由<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……链路，另一方面，尽量优先选择当前请求节点对的关键路径上的链路，从而保证算法性能的高效。3<span class='green'>．2路由算法流程路由算法流程图如图3所示。</span>首先根据卫星网络中各卫星节点(包括高轨卫星和低轨卫星……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的双层卫星网络路由算法性能仿真研究》<br><b>作者：</b>刘暐<br><b>作者单位：</b>沈阳理工大学装备工程学院,辽宁沈阳,110159<br><b>参考文献：</b>13篇<br><b>页码：</b>P118—P122<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>卫星网络 流量工程 多协议标记交换 路由算法 负载均衡<br><b>摘要：</b>针对卫星网络传输时延大、流量不均衡和链路误码率高的问题,提出了一种新的基于MPLS双层卫星网络路由算法,采用GEO/LEO双层卫星网络拓扑,引入了多协议标记交换流量工程的概念,在路由选路过程中综合考虑传输时延、剩余带宽和出错率等问题,将它们的综合参数作为选路的初始权重,充分考虑卫星网络特点对路由的影响,同时考虑将来的可能建路请求对当前建路的影响,动态地改变各链路的权重使整个网络达到流量负载均衡,并提高卫星网络的整体性能.仿真结果表明,路由算法在请求带宽拒绝率、请求带宽拒绝数和网络吞吐量等方面性能明显优于CSPF和WSP算法,提高了卫星网络系统的整体性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>。A*<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的启发值。若h(N)=0，即没有利用任何全局信息，这时A*算法就退化为普通的Dijkstra<span class='green'>算法。A*算法的主要流程如图1所示。3</span>MA*算法描述在路径搜索的过程中，A*算法根据代价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于A算法的多径寻由算法》<br><b>作者：</b>赵奇 赵阿群*<br><b>作者单位：</b>北京交通大学计算机与信息技术学院 北京 100044<br><b>页码：</b>P952—P957<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电子与信息学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1009-5896<br><b>关键词：</b>网络通信 多径寻由 路径相似度 A*算法 代价估计函数<br><b>摘要：</b>随着网络通信量的急剧增长,多径传输应用日渐普遍.多径寻由算法是实现多径传输的基础.该文结合路径相似度目标和启发式方法,提出一种新的基于A*算法的多径寻由算法,称为MA*算法.该文为该算法设计了一种新的代价估计函数,通过理论分析证明了该代价估计函数的可行性.利用网络拓扑生成工具对MA*算法进行了仿真实验,并与其他多径寻由算法进行了分析比较.实验结果表明,MA*算法能以较低的搜索次数获取多条路径代价和路径相似度合理的路径;另外通过合理调整惩罚参数,可以取得路径代价和路径相似度的平衡.MA*算法以更小的开销实现了一种更为通用的多径寻由算法,能够应用在更广泛的多径传输环境.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">波长分配<span style="background:#cbcbcb">算法</span>，具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际全光网结构中还有很多需要改进的地方。2．2启发式算法流程本文基于构造环思想，提出一种适用于全光网的<span class='green'>波长分配算法，具体的算法流程图如图l所示。</span>图1中，链路在网络中所经过的节点组成矩阵P，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于构造环的光网络优化设计及应用》<br><b>作者：</b>韩一石<br><b>作者单位：</b>广东工业大学信息工程学院,广州,510643<br><b>会议名称：</b>中国通信学会通信理论与信号处理专业委员会2005年通信理论与信号处理年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2005-05-01<br><b>会议地点：</b>广西桂林<br><b>关键词：</b>全光网网络 网络结构 波长路由分配 环网结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span>的计算<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征举办串行融合。<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是唯一的，因此，原人脸图像A对应唯一的奇异值特征向量。2算法实现本文对图像的Gabor特征与奇异进行<span class='green'>特征举办串行融合。算法流程如图3所示。图3</span>特征融合算法的流程设该图像的Gabor表示向量暗示为：X……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用特征串行融合的人脸识别算法》<br><b>作者：</b>赵志雄<br><b>作者单位：</b>西安工程大学电子信息学院,陕西西安,710048<br><b>参考文献：</b>4篇<br><b>页码：</b>P29—P29,30<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>Gabor特征 奇异值特征 串行融合 人脸识别<br><b>摘要：</b>针对光照和姿态变化对人脸识别性能的影响，文章提出一种融合局部特征和全局特征的人脸识别算法。该算法首先对图像作Gabor变换，提取局部特征，再对图像作奇异值分解，提取全局特征，然后将全局特征和局部特征串行融合作为图像的特征，最后运用最近邻分类方法得出识别结果。在ORL标准人脸库上的实验结果表明，该算法能够有效消除光照和姿态变化对人脸识别效果的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span>的计算<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优化方案DITB<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>DITB</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法利用MPLS能够进行流量测量和统计的优势根据算法设计规则实现同一个路径集中LER和LSR的信息交互得出合理的流量<span class='green'>优化方案DITB算法流程如图2所示图图图2DITB</span>算法流程算法流程算法流程种消息进行LER与LSR之间网络状态信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LSP路径拥塞的分布式流量工程算法》<br><b>作者：</b>冯春燕 张晨 李金岭 丁炜<br><b>作者单位：</b>北京邮电大学通信网络综合技术研究所,北京,100876<br><b>参考文献：</b>6篇<br><b>页码：</b>P110—P111,133<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>高校博士学科点科研项目(2003001312);中国科学院资助项目(60372101)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>流量工程 并行路径 分布式 MPLS<br><b>摘要：</b>提出了一种MPLS网络并行路径间合理分配流量实现流量均衡的分布式流量工程算法DITB.该算法利用LER与LSR各自在统计网络状态信息方面的优势,通过引入3种消息实现彼此间网络状态信息的传送,由LER将整条路径的拥塞状况与单个链路的拥塞状况相结合,直接给出合理的流量均衡方案,达到流量工程的目的.通过仿真分析验证,该算法网络开销少、运算速度快、优化效果较为明显.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测算法<span style="background:#cbcbcb">的</span>计算流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>s<span style="background:#cbcbcb">2</span>和D<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span>最大流<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法65位外，其他链路容量都为九个单位。当Sl和D1有数据传输时，通过网络最大流算法得到<span class='green'>的s2和D2的最大流如图2所示。</span>最大流的计算结果为2-4—3…587，因此，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种低拒绝率最小干扰路由算法》<br><b>作者：</b>梁建武 李英 张雷<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410075<br><b>参考文献：</b>10篇<br><b>页码：</b>P64—P66<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(60173041)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>最小干扰路由 MIRA算法 WSC算法 最大流 MWSC算法<br><b>摘要：</b>介绍经典的最小干扰路由算法MIRA及WSC,针对其在进行链路权重定位时仅考虑单个网络最大流的缺点,提出一种用以实现最小干扰路由的算法MWSC.MWSC能够考虑多个网络最大流的情况,从而准确定位关键路径.仿真实验结果表明,MWSC具有比MIRA和WSC更低的用户请求拒绝率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">预测：</span><span class="green">展望 瞻望 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
