<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="789.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="789_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>2</sup></b>、<a href="789_thesis.htm">学位<sup>3</sup></a>、<a href="789_conference.htm">会议<sup></sup></a>、<a href="789_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="789_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于分母部分度的计算不影响时间复杂度，所以总的时间复杂度为O（|V|）。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于分母部分<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>计算不影响<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>，所以<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">O</span>（|V|）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">O</span>（M.mu×N.nu），因此，<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>是<span style="background:#cbcbcb">O</span>（M.mu×</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法分析累加器ctemp的初始化时间复杂度是O（M.mu×N.nu），求Q的所有非零元素的时间复杂是O（M.mu×N.tu），进行压缩存储的时间复杂度<span class='green'>是O（M.mu×N.nu），因此，总的时间复杂度是O（M.mu×</span>N.nu+M.mu×N.tu），与文献[1]中的时间复杂度相近。但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三元组的稀疏矩阵乘法运算的改进》<br><b>作者：</b>鲍黎 陈庆利<br><b>作者单位：</b>乐山师范学院 计算机科学学院,四川 乐山,614000<br><b>参考文献：</b>4篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《乐山师范学院学报》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1009-8666<br><b>关键词：</b>矩阵乘法 稀疏矩阵 时间复杂度 空间复杂度 三元组<br><b>摘要：</b>为了降低稀疏矩阵乘法运算时的时间复杂度和空间复杂度, 文章根据M矩阵的任一元素只能和N矩阵的j行元素相乘的特点,提出了两种基于三元组表示的稀疏矩阵乘法运算算法. 算法分析表明:第一改进算法在同等时间复杂度的情况下,降低了空间复杂度;第二改进算法在降低算法空间复杂度的同时也降低了时间复杂度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于分母部分<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>不影响<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>，所以总<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>O（|V|）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>多项式<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>，推理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>将大大降低，<span style="background:#cbcbcb">计算</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法。最后对算法的时间复杂度和改进方向进行了分析和讨论。可以看出，算法的计算时间复杂度依赖于提供处理机数和线程数。如果处理机数和线程数足够大，能够满足计算需要<span class='green'>，算法的计算时间复杂度为多项式时间复杂度，推理的计算时间复杂度将大大降低，计算</span>效率极大提高，是一个可行的计算方案。在处理机和线程数量有限的情况下，算法的复杂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂因果图并行推理算法研究》<br><b>作者：</b>梁新元<br><b>作者单位：</b>重庆工商大学 计算机科学与信息工程学院，重庆 400067；电子商务及供应链系统重庆市重点实验室，重庆 400067<br><b>参考文献：</b>31篇<br><b>页码：</b>P483—P493<br><b>页数：</b>11页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>The National Natural Science Foundation of China under Grant No.60574024;the Natural Science Foundation of Chongqing under Grant No. CSTC2010BB2259;the Science and Technology Project of Chongqing Educa-tion Committee under Grant No. KJ120718<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-9418<br><b>关键词：</b>复杂 因果图 并行 推理 计算时间复杂度<br><b>摘要：</b>因果图的精确推理算法是NP难的，因此寻找高效的推理方法是值得研究的问题。介绍了因果关系研究进展，对经典因果图推理过程作了进一步分析，在此基础上提出了复杂因果图的并行推理算法，并对算法的时间复杂度进行了分析，最后用一个实例验证了算法的推理效果。研究表明，该复杂因果图并行推理算法有效地降低了时间复杂度，特别是在有环且处理机数量足够的情况下和无环且处理机有限的情况下，算法的复杂度是一个多项式时间复杂度，这为因果图提供了一种可行的新的推理方法。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
