\relax 
\citation{GTC}
\citation{LPU,NPA,LPC,WWC,SRM}
\citation{GME,GOT}
\citation{UTN}
\citation{NHS,TOM,SPR,TZ,SAD,CAA}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{1}{}}
\citation{SV}
\citation{WG}
\citation{AC,LI}
\@writefile{toc}{\contentsline {section}{\numberline {}RELATED WORK}{2}{}}
\citation{BA}
\citation{SW}
\citation{PML}
\citation{KD}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces statistics of the six networks.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}DATASETS}{3}{}}
\citation{BVL}
\citation{MEN}
\@writefile{toc}{\contentsline {section}{\numberline {}EXPERIMENT}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this experiment, we first create a California road network, the data was obtained from stanford Datasets.Intersections and endpoints are represented by nodes and the roads connecting these intersections or road endpoints are represented by undirected edges.The network contains 1,965,206 nodes and 2,766,607 edges.Since the network is too large to process, so we need to select a part of the graph. We randomly choose a node from the network, like nodeId= 800120, then we regard the node as the center node, next we use the center node to spread out the network, just like BFS algorithm.Here in this experiment, we set the spread level equals 15, and we get the network with 223 nodes and 291 edges.}}{5}{}}
\newlabel{BAZD}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correspond to Fig.2, the average order parameter in different value of R. }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In order to verify the robust of different methods. We have controlled the value of R. In the above experiment, we create a USAir network, it has 332 nodes and 2126 edges. We then set the ratio of destroyed edges equals to 0.05. Under different R, we got the algorithm's performance as above.}}{5}{}}
\newlabel{BAZD}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In order to know how congestion ratio affect the recovery of traffic. We have generate a BA network with 256 nodes and 508 edges, x-axis represent the ratio of congested route. In the above picture, 0.04 means there are int(0.04*508) edges have been congested. Y-axis represent the accurate prediction sequences in 1000 round experiment. The packages generated in one time step is 10.}}{6}{}}
\newlabel{BAZD}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To test our methods in different size of networks, we have generate five BA networks, they contain nodes with 100, 200, 300, 400, 500 respectively. The probability for each node to generate a package in one time step is 0.02 and the fraction ratio is 0.05.}}{6}{}}
\newlabel{BAZD}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CONCLUSION}{6}{}}
\bibcite{GTC}{{1}{}{{}}{{}}}
\bibcite{LPU}{{2}{}{{}}{{}}}
\bibcite{NPA}{{3}{}{{}}{{}}}
\bibcite{LPC}{{4}{}{{}}{{}}}
\bibcite{WWC}{{5}{}{{}}{{}}}
\bibcite{SRM}{{6}{}{{}}{{}}}
\bibcite{GME}{{7}{}{{}}{{}}}
\bibcite{GOT}{{8}{}{{}}{{}}}
\bibcite{UTN}{{9}{}{{}}{{}}}
\bibcite{NHS}{{10}{}{{}}{{}}}
\bibcite{TOM}{{11}{}{{}}{{}}}
\bibcite{SPR}{{12}{}{{}}{{}}}
\bibcite{TZ}{{13}{}{{}}{{}}}
\bibcite{SAD}{{14}{}{{}}{{}}}
\bibcite{CAA}{{15}{}{{}}{{}}}
\bibcite{SV}{{16}{}{{}}{{}}}
\bibcite{WG}{{17}{}{{}}{{}}}
\bibcite{LI}{{18}{}{{}}{{}}}
\bibcite{AC}{{19}{}{{}}{{}}}
\bibcite{BA}{{20}{}{{}}{{}}}
\bibcite{PML}{{21}{}{{}}{{}}}
\bibcite{KD}{{22}{}{{}}{{}}}
\bibcite{SW}{{23}{}{{}}{{}}}
\bibcite{BVL}{{24}{}{{}}{{}}}
\bibcite{MEN}{{25}{}{{}}{{}}}
\global \chardef \firstnote@num25\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Author contributions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{25}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
