<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="724_local.htm">本地库<sup>5</sup></a>（<a href="724_periodical.htm">期刊<sup>1</sup></a>、<a href="724_thesis.htm">学位<sup>4</sup></a>、<a href="724_conference.htm">会议<sup></sup></a>、<a href="724_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="724_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我们分析并介绍了9种经典的链路预测算法，这9种算法基于节点间的局部相似性，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们<span style="background:#cbcbcb">分析</span>并<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>9种经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，这9种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span>节点间<span style="background:#cbcbcb">的</span>局部相似性，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度计算方式，提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>社区<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>展望<span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>步骤<span style="background:#cbcbcb">的</span>实现步伐，<span style="background:#cbcbcb">分析</span>时间复杂<span style="background:#cbcbcb">的</span>时候</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。并复杂算法进行伟大度举办了分析，对其进行识别效果举办了实验验证。三、提出了基于社区预测链路展望算法。在社区识别的基础上，分别研究了基于局部信息和全局路径的节点方法<span class='green'>度计算方式，提出了基于社区预测链路展望算法，介绍了步骤的实现步伐，分析时间复杂的时候</span>伟大度，并与传统算法预测精确路展望准确时间和运行进行方面举办了对比。6．2进一步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社交网络拓扑结构分析及算法研究》<br><b>作者：</b>徐焱<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫新庆<br><b>学位授予单位：</b>华北水利水电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>社交网络 拓扑结构 社区识别 链路预测 人际关系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们分析并介绍<span style="background:#cbcbcb">了</span>9种经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>算法，这9种算法<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">节点</span>属性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>研究。Lin等人<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>属性定义<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学习方法，通过引文网络数据证明了在引文网络中该方法相对于其他链路预测方法的有效性。2基于节点属性的链路预测在早期的链路预测研究中，为了达到预测研究的精确性，大多<span class='green'>采用的是基于节点属性的链路预测研究。Lin等人基于节点的属性定义了节点间的相似性，</span>可以直接用来进行链路预测，该方法的前提是如果两个节点的相似性越大，那么这对节点存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交网络链路预测研究综述》<br><b>作者：</b>杨星 鲁天琦 陈美灵 刘超 张树华<br><b>作者单位：</b>杭州电子科技大学管理学院,浙江 杭州,310018<br><b>参考文献：</b>1篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>TP393.09<br><b>基金项目：</b>2015年度浙江省大学生科技创新活动计划(新苗人才计划)项目资助(项目编号2015R407066)。<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>社交网络 链路预测 节点属性 拓扑结构<br><b>摘要：</b>本文以社交网络为主要对象，阐述了国内外链路预测相关理论研究现状，认为目前社交网络的链路预测研究大多仅仅基于节点属性或者基于拓扑结构，缺乏将节点属性和拓扑结果结合起来研究。社交网络链路预测研究综述以期为社交网络的实际管理者提供决策依据和参考方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们分析并<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>9<span style="background:#cbcbcb">种</span>经典的<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，这9<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span>节点间的局部<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>本章详细<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>三<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，包括<span style="background:#cbcbcb">基于</span>概率模型<span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>定义<span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">基于</span>最大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了构建脑网络的基本方法和步骤，包括研究对象的选择，数据的采集和预处理过程，节点定义和边的定义，阈值选择。万方数据太原理工大学硕士研究生学位论文第四章链路预测算法和马尔科夫蒙特卡罗<span class='green'>算法本章详细介绍了三种链路预测算法，包括基于概率模型算法，基于相似性定义算法和基于最大</span>似然估计算法。此外，阐述了马尔科夫蒙特卡罗算法的基本思想和应用。4．1链路预测算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于层次随机图模型的复杂脑网络链路预测研究》<br><b>作者：</b>田甜<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们分析并<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>9种经典的<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，这9种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span>节点间的<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安排如下：第二章：复杂网络<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>概述，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">局部</span>信息、<span style="background:#cbcbcb">基于</span>路径<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学基金“基于漂移特征发现的数据流中概念漂移问题研究及其应用”（项目号:090412044）。（3）安徽省科技攻关项目（涉密，项目号:1001130616）。1.4论文组织方式本论文的<span class='green'>安排如下：第二章：复杂网络链路预测算法概述，介绍了基于局部信息、基于路径相似性和</span>基于随机游走的链路预测算法。第三章：介绍了二分网络中链路预测的相关研究，包括二分网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二分网络链路预测方法研究》<br><b>作者：</b>马吴迪<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡学钢<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 二分网络 链路预测 内部连边
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们分析并<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>9种经典<span style="background:#cbcbcb">的</span>链路<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，这9种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span>节点间<span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>，重点<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>链接<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>。最后对<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">了</span>整体<span style="background:#cbcbcb">的</span>总结，在对现有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准。2．6本章小结本章主要从网络分析的相关的理论基础、社会网络的特性分析以及社会网络链接预测算法的研究现状，分类三个方面进行了研究重点分析了本文的主要研究点一一网络链接预测<span class='green'>算法，重点介绍了基于相似性的链接预测算法。最后对预测算法进行了整体的总结，在对现有</span>算法总结分析的基础上提出了新的连基于链接重要性和数据场的链接预测算法研究接预测算法。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于链接重要性和数据场的链接预测算法》<br><b>作者：</b>陈巧玉<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>班志杰<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
我们<span class="red">分析</span>并<span class="red">介绍</span>了9种经典的链路<span class="red">预测</span><span class="red">算法</span>，这9种<span class="red">算法</span><span class="red">基于</span>节点间的局部相似性，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
