<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="724.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="724_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>1</sup></b>、<a href="724_thesis.htm">学位<sup>4</sup></a>、<a href="724_conference.htm">会议<sup></sup></a>、<a href="724_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="724_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我们分析并介绍了9种经典的链路预测算法，这9种算法基于节点间的局部相似性，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们分析并介绍<span style="background:#cbcbcb">了</span>9种经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>算法，这9种算法<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">节点</span>属性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>研究。Lin等人<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>属性定义<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学习方法，通过引文网络数据证明了在引文网络中该方法相对于其他链路预测方法的有效性。2基于节点属性的链路预测在早期的链路预测研究中，为了达到预测研究的精确性，大多<span class='green'>采用的是基于节点属性的链路预测研究。Lin等人基于节点的属性定义了节点间的相似性，</span>可以直接用来进行链路预测，该方法的前提是如果两个节点的相似性越大，那么这对节点存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交网络链路预测研究综述》<br><b>作者：</b>杨星 鲁天琦 陈美灵 刘超 张树华<br><b>作者单位：</b>杭州电子科技大学管理学院,浙江 杭州,310018<br><b>参考文献：</b>1篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>分类号：</b>TP393.09<br><b>基金项目：</b>2015年度浙江省大学生科技创新活动计划(新苗人才计划)项目资助(项目编号2015R407066)。<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>社交网络 链路预测 节点属性 拓扑结构<br><b>摘要：</b>本文以社交网络为主要对象，阐述了国内外链路预测相关理论研究现状，认为目前社交网络的链路预测研究大多仅仅基于节点属性或者基于拓扑结构，缺乏将节点属性和拓扑结果结合起来研究。社交网络链路预测研究综述以期为社交网络的实际管理者提供决策依据和参考方案。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
