<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2249.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="2249_periodical.htm">期刊<sup></sup></a>、<a href="2249_thesis.htm">学位<sup>6</sup></a>、<a href="2249_conference.htm">会议<sup></sup></a>、<a href="2249_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2249_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >不同的交通恢复序列算法下的流量模拟伪代码如图4.6所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同<span style="background:#cbcbcb">的</span>交通恢复序列算法下<span style="background:#cbcbcb">的</span>流量模拟伪代码<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">再送到接收站。延迟单元<span style="background:#cbcbcb">的</span>RTL级原理<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小于一个码片。因此设置第一个寄存器延迟一个码片，第二个寄存器延迟二个码片，第三个寄存器延迟三个码片。信号经延迟后，<span class='green'>再送到接收站。延迟单元的RTL级原理图如图4.6所示。</span>图4.6延迟电路RTL原理图图4.7为其中一路信号经过延迟电路的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于伪卫星的变形监测系统研究》<br><b>作者：</b>伍秋<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王韬<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>变形监测 扩频技术 伪卫星 MATLAB FPGA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同<span style="background:#cbcbcb">的</span>交通恢复序列算法下<span style="background:#cbcbcb">的</span>流量模拟伪代码<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个随机数，作为<span style="background:#cbcbcb">所</span>需<span style="background:#cbcbcb">的</span>测试用例。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机的测试用例生成模块也随着被测程序的初始化启动，当被测程序进入主循环后，随着主循环的每一次迭代，伪随机生成算法生成<span class='green'>一个随机数，作为所需的测试用例。如图4.6所示。</span>图4.6基于伪随机的测试用例生成模块流程模块的详细结构：基于伪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于代码植入技术的嵌入式软件测试》<br><b>作者：</b>薛皓<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘西洋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>嵌入式软件 自动化测试 代码植入技术 测试用例自动生成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同<span style="background:#cbcbcb">的</span>交通恢复<span style="background:#cbcbcb">序列</span>算法下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流量</span>模拟伪代码<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到<span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">流量</span>时候<span style="background:#cbcbcb">序列</span>ln()lnCrrm曲线<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维数。图2.4时间流量时候序列ln()lnCrr−关系图嵌入维数m图2.5时间流量时候序列混沌吸引子的关联维数步骤上述步伐<span class='green'>得到的时间流量时候序列ln()lnCrrm曲线如图2.4所示。在</span>图2.4中，横合适是切合球半径r的对数，表示坐标暗示自相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通流量时间序列混沌特性分析及预测研究》<br><b>作者：</b>殷礼胜<br><b>分类号：</b>U491.112<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄席樾<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>交通流量 混沌理论 相空间重构 时间序列预测 神经网络 算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同<span style="background:#cbcbcb">的</span>交通恢复序列算法下<span style="background:#cbcbcb">的</span>流量模拟<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">趋势距离小<span style="background:#cbcbcb">的</span>结果。成效冗余集合处理<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不克简单的结果匹配成效中直接增加子序列。只有当新发现子序列结果匹配成效中最后一个子序列不相邻才可以否则采用不然接纳他们与待匹配序列的<span class='green'>趋势距离小的结果。成效冗余集合处理伪代码如图4．6所示图</span>4结果6成效冗余集合处理伪代码图中，Lasts“b()结果获取成效Match……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时间序列数据挖掘研究与应用》<br><b>作者：</b>王达<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>荣冈<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据挖掘 时间序列 表达 搜索 趋势表示模型 序列快速搜索算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同<span style="background:#cbcbcb">的</span>交通恢复<span style="background:#cbcbcb">序列</span>算法下<span style="background:#cbcbcb">的</span>流量模拟伪代码<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PAA方式比特<span style="background:#cbcbcb">序列</span>化后得到比特<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">的</span>示意<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，，...，}1T中元素t该时间序列长度为n=16，设置SAX表示的压缩比为cr=4，PAA降维后可得4个子段。<span class='green'>PAA方式比特序列化后得到比特序列的示意图如图4.2所示。</span>图4.2T的PAA方式比特序列化为101的示意图该方法可以避免Clippeddata的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《时间序列的分割及不一致发现研究》<br><b>作者：</b>李桂玲<br><b>分类号：</b>O211.61<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王元珍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>时间序列 符号分割 不一致发现 异常检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同<span style="background:#cbcbcb">的</span>交通恢复序列<span style="background:#cbcbcb">算法</span>下<span style="background:#cbcbcb">的</span>流量模拟<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工程<span style="background:#cbcbcb">的</span>思想，提出<span style="background:#cbcbcb">的</span>MC-TE<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的路由是建立在电磁波传输的基础上的。路由协议不同导致路由算法不同，最终导致约束路由算法也不尽相同。论文融合了最短路径选路和流量<span class='green'>工程的思想，提出的MC-TE算法伪代码如图4-1所示：</span>i为业务量个数选出适合传输条件的所有路径;根据代价公式，算出各路径上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多域多层光网络生存性关键技术研究》<br><b>作者：</b>梁兵<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈建华<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>光纤环网 数据传输 网络路由 通信协议
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">恢复：</span><span class="green">光复 规复 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
