<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="443.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_local.htm">本地库<sup>5</sup></a>（<a href="443_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>5</sup></b>、<a href="443_conference.htm">会议<sup></sup></a>、<a href="443_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于共同邻居指标、 Salton指标、 Jaccard指标、 Sorensen指标、大度节点有利指标、大度节点不利指标、</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>(HPI)、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……证明实验证实该算法能够比CN指标具有更好的预测精确展望准确度。4.1.1基于局部信息的指标基于局部信息的指标，又分为多个不同的种类。邻居共同邻人（CN）<span class='green'>指标、Salton指标、Jaccard指标、Sorenson指标、大度节点有利指标(HPI)、大度节点不利指标</span>(HDI)和在CN指标中的相似度定义为在公式中，Γ(x网络为收集节点邻居……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态多维社会网络中链路预测方法研究》<br><b>作者：</b>滕兆明<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王红<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>动态多维社会网络 链路预测 相似度指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、Jaccard<span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括：<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>、Jacard<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，全局相似性指标和其他。其中比较常用到的是基于局部信息相似性的指标中的共同邻居这一相似度指标。1．基于局部信息的相似性指标基于局部信息的相似性指标<span class='green'>包括：共同邻居、Jacard指标、Salton指标、Sorenson指标、大度节点有利指标、大度节点不利指标、</span>LHN．I指标、优先连接指标、Adamic—Adar、网络资源分配。两个节点的共同邻居是指与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静息态功能脑网络数学建模方法的研究》<br><b>作者：</b>牛力敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于共同<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、大度节点有利<span style="background:#cbcbcb">指标</span>、大度节点不利<span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">邻居</span>的相似性<span style="background:#cbcbcb">指标</span>，包括<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、中心突出<span style="background:#cbcbcb">指标</span>HPI、中心压制<span style="background:#cbcbcb">指标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点有关，而与其他节点无关。主要包括共同邻居在所有局部信息的相似性指标中，共同邻居CN是最简单的一种。在它的基础上考虑两节点度的影响指标称为基于共同<span class='green'>邻居的相似性指标，包括Salton指标、Jaccard指标、Sorenson指标、中心突出指标HPI、中心压制指标</span>HDI、LHN．I指标。其中，CN表示若两节点间存在更多的共同邻居，那么它们之间更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于层次随机图模型的复杂脑网络链路预测研究》<br><b>作者：</b>田甜<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、大度节点有利<span style="background:#cbcbcb">指标</span>、大度节点不利<span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">值较小，那么CN<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、HPI<span style="background:#cbcbcb">指标</span>、HDI<span style="background:#cbcbcb">指标</span>、LHN．预测<span style="background:#cbcbcb">指标</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展望算法的理论基础网络结构基于收集布局相似性的预测链路展望算法中，CN指标预测简单同时展望精度也相对较网络；如果收集的异质性较就是网络也便是收集中节点的度<span class='green'>值较小，那么CN指标、Salton指标、Jaccard指标、HPI指标、HDI指标、LHN．预测指标的</span>展望精度相差不大；同样网络，聚集收集的会萃系数较低，那么节点邻居存在共同邻人对预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有时间感知的加权网络链路预测研究》<br><b>作者：</b>涂一娜<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>加权网络 链路预测 节点权重 时间感知
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于共同<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、Salton<span style="background:#cbcbcb">指标</span>、Jaccard<span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>HDIJaccard<span style="background:#cbcbcb">指标</span>优先连接<span style="background:#cbcbcb">指标</span>PA标<span style="background:#cbcbcb">指标</span>AA<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>HPI资源分配<span style="background:#cbcbcb">指标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们研究复杂网络提供了新的研究视角，因此具有重要的影响作用和地位，现将局域性的相似性指标总结如下：表3.3中局域性相似性指标总结名称定义名称定义共同<span class='green'>邻居大度节点不利指标HDIJaccard指标优先连接指标PA标指标AA大度节点有利指标HPI资源分配指标</span>RA周涛、吕林媛[73]等人将上述10个局域性的链路预测指标分别运用于蛋白质相互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于链路预测的我国航线网络演化机制研究》<br><b>作者：</b>程凯<br><b>分类号：</b>F560<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾小舟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂航线网络 加权网络 复杂理论 链路预测过程 物理结构 演化机制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/> <span class="red">大度：</span><span class="green">摩登 标致 漂亮 </span><br/> <span class="red">不利：</span><span class="green">倒霉 晦气 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
