<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="27_local.htm">本地库<sup>16</sup></a>（<a href="27_periodical.htm">期刊<sup>1</sup></a>、<a href="27_thesis.htm">学位<sup>15</sup></a>、<a href="27_conference.htm">会议<sup></sup></a>、<a href="27_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="27_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >本学位论文原创性声明的法律责任由本人承担。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….对本论文所涉及的研究工作做出牡献的其他个人和集体，均已在文中以明确方式标明.<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学莅论文作者签各机绛跚冽J叫关于学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《锥规划问题的强对偶性》<br><b>作者：</b>李晓辉<br><b>分类号：</b>O177.91<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新为<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>锥规划问题 强对偶性 多面体锥 最优值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名濒辄、啉沙7/)、，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类特殊非齐次树上马氏链场的强极限性质》<br><b>作者：</b>范振耀<br><b>分类号：</b>O211.62<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金少华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>马氏链场 强极限 树上随机场 随机过程 概率论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容.对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明.<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名:趑飚厢L日期:2脚卜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《预选取支持向量的一对多分类方法》<br><b>作者：</b>赵鸿雁<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新为<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>支持向量机 一对多分类方法 训练过程 算法改进
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均己在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位”平艹奢銮名`孓徊彤C田望……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Cowen-Douglas算子的和》<br><b>作者：</b>杨战鹏<br><b>分类号：</b>O177.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Cowen-Douglas算子和 Hilbert空间 无限维可分复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名：寇虫拄2011年10月27日非公开……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论责任保险与侵权法的关系》<br><b>作者：</b>寇申林<br><b>分类号：</b>D913<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙秋玉<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>责任保险 侵权法 司法实践 立法完善
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名:P缸溺匕滔HHJI，06.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校教师绩效管理研究》<br><b>作者：</b>陈晓洁<br><b>分类号：</b>G645<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘兵<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>高校教师 教师绩效管理 管理体制改革 教师素质 人才资源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名：藤椅、日期：弦-f．j……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带扰动的复合Poisson模型的比例再保险问题》<br><b>作者：</b>蔡栋<br><b>分类号：</b>F224.0<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>比例再保险 最优比例 复合Poisson模型 保险公司 公司盈余
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名☆常蔼日期关于学位论文版权使用授权的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类p（x）-Laplace方程组正径向解的存在性》<br><b>作者：</b>任淑青<br><b>分类号：</b>O241.8<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘辉昭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>锥不动点定理 正解 径向解 拉普拉斯方程组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。剥本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名马彤日期：炒g、∥．心关于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国上市公司资本结构与绩效研究》<br><b>作者：</b>马辉<br><b>分类号：</b>F270.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金浩<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>上市公司 资本结构 股权结构 债务结构 经营绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……声明：所星交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。“<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>”“本人授权——可以将学位论文的全部或部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学位论文著作权归属及管理问题剖析》<br><b>作者：</b>刘雪涛<br><b>作者单位：</b>铁道部党校,北京,100088<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P79—P80<br><b>页数：</b>2页<br><b>分类号：</b>D923.4<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《理论学习与探索》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1006-8279
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论姗一：缀，呻甚吼渺卜-1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《逐段扩散过程的可料特征与若干性质》<br><b>作者：</b>张帅琪<br><b>分类号：</b>O211.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>逐段扩散 扩散过程 可料特征 扩散扰动 随机测度 随机变量 补偿子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名：考鼬撕、日期：砌7．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《随机网络的等差增长模型研究》<br><b>作者：</b>李旭东<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何文杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>随机网络 等差增长 增长模型 网络节点 随机增长 网络模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名：张曼日期：2。订牟b日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用随机网络对SARS在北京传播规律的研究》<br><b>作者：</b>张曼<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何文杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>随机网络 非典型肺炎 急性呼吸综合症 冠状病毒 病毒传播 传播规律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位沦文作者签名：王蓑霜R期：叫耳12·……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《α-预不变凸函数》<br><b>作者：</b>王美霞<br><b>分类号：</b>O221<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>凸函数 广义凸性 数学规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名：农，日硐年|。只fo……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论我国行政执法责任制》<br><b>作者：</b>蔡志国<br><b>分类号：</b>D922.1<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫尔宝<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">原创</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法律</span><span style="background:#cbcbcb">责任</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">本人</span><span style="background:#cbcbcb">承担</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。<span class='green'>本学位论文原创性声明的法律责任由本人承担。</span>学位论文作者签名：咎立罾，日期：乙p。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复合二项模型中破产时刻与恢复时间的前两阶矩》<br><b>作者：</b>昝立荣<br><b>分类号：</b>F224.7<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>复合二项模型 破产时刻 恢复时间 前两阶矩 泊松模型 个体索赔额 保险公司 保费余额
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本<span class="red">学位</span><span class="red">论文</span><span class="red">原创</span>性<span class="red">声明</span>的<span class="red">法律</span><span class="red">责任</span>由<span class="red">本人</span><span class="red">承担</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">法律：</span><span class="green">执法 法令 </span><br/> <span class="red">承担：</span><span class="green">包袱 承当 负担 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
