<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="651_local.htm">本地库<sup>5</sup></a>（<a href="651_periodical.htm">期刊<sup>3</sup></a>、<a href="651_thesis.htm">学位<sup>2</sup></a>、<a href="651_conference.htm">会议<sup></sup></a>、<a href="651_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="651_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上述9种指标均未考虑到节点间共同邻居之间的相互关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述9种指标均未<span style="background:#cbcbcb">考虑</span>到节点间<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">的</span>同时，<span style="background:#cbcbcb">考虑</span>所有<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>。同时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文从节点共同邻居之间相互关系的角度提出了一种基于节点相似性的链接预测算法——节点引力算法，该算法是在考虑单个<span class='green'>共同邻居的同时，考虑所有共同邻居之间的相互关系。同时，</span>本文将新算法与其他优秀的基于节点相似性的算法同时作用于8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于节点相似性的链接预测》<br><b>作者：</b>东昱晓 柯庆 吴斌<br><b>作者单位：</b>北京邮电大学计算机学院,北京,100876<br><b>参考文献：</b>17篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P162—P164,199<br><b>分类号：</b>N94<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60905025;61074128);国家高技术研究发展计划(2009AA04Z136)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>复杂网络 数据挖掘 链接预测 节点相似度 节点引力指数<br><b>摘要：</b>链接预测是图数据挖掘中的一个重要问题.它是通过已知的网络结构等信息预测和估计尚未链接的两个节点存在链接的可能性.目前大部分基于节点相似性的链接预测算法只考虑共同邻居节点的个体特征,针对目前预测算法对共同邻居节点间相互关系的考虑不足,提出了一种新算法:节点引力指数算法.该算法在保持低时间复杂度的同时,提高了预测的准确率.通过多个现实网络实验证实了算法的预测效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述9种指标均未考虑到<span style="background:#cbcbcb">节点</span>间<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>相互<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>以及<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>与非<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，进而提出了一种新的基于节点相似性的链接预测算法：邻居关系权值算法，即NS邻居节点的基础上，考虑共同邻居节点<span class='green'>之间的关系以及共同邻居节点与非共同邻居节点之间的关系，对</span>节点之间的边赋予不同的权值。将新算法与其他主流的基于节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于节点相似性的链接预测算法》<br><b>作者：</b>张健沛 姜延良<br><b>作者单位：</b>哈尔滨工程大学计算机科学与技术学院,哈尔滨,150001<br><b>参考文献：</b>20篇<br><b>页码：</b>P659—P662<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>高等学校博士学科点专项科研基金资助项目(20112304110011);国家自然科学基金资助项目(61073041,61073043)<br><b>期刊名称：</b>《中国科技论文》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>2095-2783<br><b>关键词：</b>社会网络 链接预测 节点相似性 邻居关系权值<br><b>摘要：</b>针对社会网络中节点关系预测困难的问题,提出了一种新的链接预测算法:邻居关系权值算法.该算法将共同邻居节点与其他邻居节点之间的边赋予不同的权值,进而计算被预测节点之间的相似性.算法通过5个社会网络数据集进行实验,采用AUC(area under the receiver operating characteristic curve)指标和Precision指标评价其效果.实验表明新算法的预测准确率整体上高于已有的基于节点相似性的链接预测算法,同时该算法保持了较低的时间复杂度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述9种指标均未<span style="background:#cbcbcb">考虑</span>到<span style="background:#cbcbcb">节点</span>间<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">节点</span>集聚系数<span style="background:#cbcbcb">的</span>网络，<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法比原算法有更好的表现，但随着网络的平均节点集聚系数的提高，突出程度则在降低。因此，本文认为对于有较低<span class='green'>的平均节点集聚系数的网络，考虑共同邻居之间的相互关系能</span>更好地表现出节点之间的连接紧密性。对于高平均节点集聚系数的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络中集聚系数对链路预测算法的影响》<br><b>作者：</b>黄子轩 马超 徐瑾辉 黄江楠<br><b>作者单位：</b>广东外语外贸大学 思科信息学院,广东 广州,510006<br><b>参考文献：</b>7篇<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>机标分类号：</b>R3 O15<br><b>基金项目：</b>广东外语外贸大学大学生创新创业训练计划项目。<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>复杂网络 链路预测 集聚系数<br><b>摘要：</b>作为复杂网络领域的研究热点之一，链路预测不仅能加深对网络结构和功能的理解，而且能对实验提供有效的指导。当前的研究主要集中于链路预测算法本身，但对于网络结构如何影响链路预测算法的机制尚不清楚。为此，本文将在网络结构影响链路预测算法准确性方面进行探索。针对真实复杂网络和模拟复杂网络，我们研究在网络的节点集聚系数和边集聚系数变换过程中，链路预测算法的准确性变化规律。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述9种指标均未<span style="background:#cbcbcb">考虑</span>到<span style="background:#cbcbcb">节点</span>间<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>本身，并没有<span style="background:#cbcbcb">考虑</span>这些<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">相互</span><span style="background:#cbcbcb">关系</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表明共同邻居节点都是等同的，每个共同邻居节点对产生链接的作用彼此独立，而且重要性相同。这正是问题所在，单‘<span class='green'>的考虑邻居节点本身，并没有考虑这些共同邻居节点之间相互关系，</span>没有考虑他们对网络结构的影响作用；另外，基于共同邻居的算法考虑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于相似性的链接预测方法研究》<br><b>作者：</b>李淑玲<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨静<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>社会网络 链接预测 相似性 拓扑结构 节点作用系数 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述9种指标均未考虑到<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">间</span>共同<span style="background:#cbcbcb">邻居</span>之间<span style="background:#cbcbcb">的</span>相互<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>先后顺序。为获取<span style="background:#cbcbcb">节点</span>nZI各<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>相邻<span style="background:#cbcbcb">关系</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两列为初始计算时邻居节点与节点nZ，连接所构成直线与基准线间的角度，其反映的是节点nZ;内邻居表中各邻居<span class='green'>节点的先后顺序。为获取节点nZI各邻居节点间的相邻关系，</span>只需要对上述表格的左边两列按角度值进行升序排序。排序第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线网络路由算法和MAC性能改进技术研究》<br><b>作者：</b>王安保<br><b>分类号：</b>TN92<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>方建安<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>节点定位 MPR技术 启发式路由算法 错误模型 QoS MAC协议 移动Ad Hoc网络
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上述9种指标均未<span class="red">考虑</span>到节点间<span class="red">共同</span><span class="red">邻居</span><span class="red">之间</span>的<span class="red">相互</span><span class="red">关系</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">考虑：</span><span class="green">思量 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
