<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2350.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2350_local.htm">本地库<sup>16</sup></a>（<a href="2350_periodical.htm">期刊<sup>9</sup></a>、<b>学位<sup>7</sup></b>、<a href="2350_conference.htm">会议<sup></sup></a>、<a href="2350_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2350_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据BA模型生成的无标度网络的度分布遵循以下形式的幂法则:</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span>模型<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">网络</span>天生<span style="background:#cbcbcb">的</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>是<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>，因为收集中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的度k；成正比，满足其中关系：个中歹为新所有加入时全数已存在的节点。网络无标度收集特性一些统计特征：1)度<span class='green'>生成BA网络天生的收集的度分布是无标度网络，因为收集中的</span>每一个节点有k条边的概率p(k)～2m2平均。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分形理论在复杂网络研究中的应用》<br><b>作者：</b>张明君<br><b>分类号：</b>F224<br><b>学科专业：</b>系统理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈兵<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2008<br><b>关键词：</b>分形理论 复杂网络理论 MATLAB仿真方法 盒计数方法 SPSS软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span>无<span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>度分布遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">模型</span>天生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集也被<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">BA</span>收集，现实<span style="background:#cbcbcb">网络</span>实际收集</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．以上不能模型不克产生具有幂律度网络的收集，这生成为了天生网络标度增长，增加和择优连接必须同时必需的．四网络BA特性的<span class='green'>特征生成模型天生的网络标度收集也被网络BA收集，现实网络实际收集</span>中存在的各种特征，也现实网络实际收集不特性的特征网络BA收集具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无标度网络的建模分析与度分布计算方法》<br><b>作者：</b>陈庆华<br><b>分类号：</b>O231<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>史定华<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无标度网络 拓扑结构 度分布 集群系数 演化模型 非齐次马尔可夫链 转移概率矩阵 双变量差分方程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">模型</span>生成<span style="background:#cbcbcb">的</span>无标度<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>分布遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：1<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">BA</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>解析<span style="background:#cbcbcb">的</span>分化解方法计算平均</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度jk之间的关系满足：/∏=kk如此。云云演化，足够增加充沛的点。通过计算机模拟，他们得到了BA模型性质拓扑性子<span class='green'>：1BA模型的度网络BA收集的度解析的分化解方法计算平均</span>有方法场方式、主方程法、率方程法方法马氏链方式等[30]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《与地域相关的类BA模型的构造及应用》<br><b>作者：</b>陈进良<br><b>分类号：</b>O233<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨孔庆<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span>模型生成<span style="background:#cbcbcb">的</span>无<span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">函数为：这表明<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>函数可由<span style="background:#cbcbcb">幂</span>指数为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这方法种方式得到结果渐进成效都是相同其中。个中，主方程速率和速度方程法是等价的。主方程法得到网络BA收集的度分布<span class='green'>函数为：这表明BA网络标度收集的度分布函数可由幂指数为</span>3的幂近似描述相通形貌，如图2．5所示。南京邮电大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有非线性传播率的无标度网络病毒传播研究》<br><b>作者：</b>刘晓<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无标度网络 病毒传播模型 非线性传播率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span>模型生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。圈2-1<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在的节点中度数较大的节点产生连接，即所谓“富者更富”的现象。艾献[301从理论上研究了BA无标度网络的度分布规律<span class='green'>。圈2-1BA无标度网络的度分布基本的BA无标度网络</span>按照如下方法构造：、增长：开始于较少的节点数量(mo)，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络理论的复杂电力网络建模》<br><b>作者：</b>王光增<br><b>分类号：</b>TM711<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曹一家<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络 电力网络 演化模型 连锁故障 自组织临界性 优化配置
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据BA模型生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">情况，拓展了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>律<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>计算方法【241、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效应，并据此特性提出了改进的演化模型；2010年，DinghuaShi等首次使用随机过程中马尔科夫链的方法，研究了增长网络的度分布<span class='green'>情况，拓展了无标度网络的幂律度分布的计算方法【241、</span>方芳等用PageRank值代替度作为节点连接概率的决定因素，改进PageRank算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于关联度的无标度网络演化模型的建立与分析》<br><b>作者：</b>高玉<br><b>分类号：</b>O174.12<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周树民<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无标度网络 关联度 度分布 网络舆情 加权网络 幂律分布
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>BA<span style="background:#cbcbcb">模型</span>生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>分布遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数学<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>给出<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">度</span>秩<span style="background:#cbcbcb">网络</span>。凭据<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">的</span>定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1无标度收集的度秩函数下面我们利用第建立．2节所创立的度秩函数d=，(，)与度分布p(后)的<span class='green'>数学网络模型给出无标度收集根据度秩网络。凭据无标度收集的定义</span>服从其连接度分布从命幂率P(Ji})=c1．i}……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于度分布的复杂网络拓扑结构建模研究》<br><b>作者：</b>朱大智<br><b>分类号：</b>N941.4<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭跃进<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>复杂网络 拓扑结构 度分布 度秩函数 无标度网络 指数网络
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">遵循：</span><span class="green">依照 遵照 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">法则：</span><span class="green">律例 法例 法规 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
