<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2350.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2350_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>9</sup></b>、<a href="2350_thesis.htm">学位<sup>7</sup></a>、<a href="2350_conference.htm">会议<sup></sup></a>、<a href="2350_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2350_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据BA模型生成的无标度网络的度分布遵循以下形式的幂法则:</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">模型</span>生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下<span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">型。<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>连接<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>具有<span style="background:#cbcbcb">幂</span>律<span style="background:#cbcbcb">形式</span>，且具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两个性质的真实网络，Barabasi和Albert在(Science))发表的文章提出基于幂律分布产生的增长和优先连接机制建立了BA无标度网络模<span class='green'>型。BA无标度网络模型的连接度分布具有幂律形式，且具有</span>较小的平均路径长度。从文献的结论可知，BA无标度网络模型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种高聚类系数的无标度网络演化模型》<br><b>作者：</b>刘一奎 刘天琪 李茜 胡晓通<br><b>作者单位：</b>四川大学电气信息学院 四川 610064<br><b>参考文献：</b>14篇<br><b>页码：</b>P55—P56<br><b>页数：</b>2页<br><b>分类号：</b>TP317<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>无标度 复杂网络 演化模型 聚类系数 度分布<br><b>摘要：</b>考虑到BA无标度演化模型和其它无标度演化模型不能实现真实网络中较大的聚类系数,本文提出了一个高聚类系数的无标度演化模型.模型具有一个可调参数p∈[0,1].通过调节p来调节网络的聚类系数,能使模型与真实网络更加匹配.此外本文还解析导出关于度分布的差分方程,并确定了通过调节p,模型能达到的最大聚类系数.p和γ的关系也利用平均场方法推导出来.仿真结果验证了理论推导所得结论的正确性,同时也揭示了该网络演化模型的一些重要性质,表明网络演化模型能较好的模拟真实网络,特别在聚类系数指标上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据BA<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span>是<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>P(k)～</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(k)称为该网络的度分布。根据连续统一原理、主方程、和比率方程等方法的理论分析和数值仿真结果表明，BA网络<span class='green'>模型生成的网络是无标度的。网络的度分布P(k)～</span>兰车，即满足指数为3的’。七’幂率分布。可以看出度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型混合网络演化模型》<br><b>作者：</b>陈康 李智 刘光友 卢均治<br><b>作者单位：</b>西安电子科技大学机电工程学院<br><b>参考文献：</b>15篇<br><b>页码：</b>P20—P24<br><b>页数：</b>5页<br><b>分类号：</b>V4<br><b>机标分类号：</b>F22 F06<br><b>基金项目：</b>国家自然科学基金(N70371066/N70671069)<br><b>期刊名称：</b>《航天制造技术》<br><b>出版时间：</b>2007年5期<br><b>关键词：</b>复杂网络 幂率分布 演化模型 无标度网络<br><b>摘要：</b>提出了一种新的局域网络混合演化模型,该模型中新结点与网络中已有结点的连接数成对数增长,并且在连接方式上区别于BA网络中的优先连接,采用优先连接与随机连接相结合的连接方式,即以概率l-p随机连接,以概率p依照BA网络进行优先连接.对新闻模型进行仿真和理论分析,发现新型混合网络具备局域网络的更多特性,更加接近现实网络.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据BA<span style="background:#cbcbcb">模型</span>生成<span style="background:#cbcbcb">的</span>无标度<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>分布遵循以下形式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">y)，该<span style="background:#cbcbcb">模型</span>天生收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">网络</span>具有<span style="background:#cbcbcb">幂</span>律<span style="background:#cbcbcb">网络</span>，该收集为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们用匀称场方式计结果本文模型的度分布，成效表明对于一些特定的适应度的概率密度函数P(x)和率函数f(生成网络<span class='green'>y)，该模型天生收集的度网络具有幂律网络，该收集为</span>无标度编辑。参考文献：【责任编纂林锋】(上接第34页)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《具有适应度的无标度网络》<br><b>作者：</b>李志勇 陈庆华<br><b>作者单位：</b>福建师范大学数学与计算机科学学院,福建,福州,350007<br><b>参考文献：</b>15篇<br><b>页码：</b>P35—P39<br><b>页数：</b>5页<br><b>分类号：</b>O212.6<br><b>机标分类号：</b>N94 TK4<br><b>基金项目：</b>福建省科技厅K类基金(2006F5035)<br><b>期刊名称：</b>《莆田学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1672-4143<br><b>关键词：</b>复杂网络 无标度网络 BA模型 度分布 幂律分布<br><b>摘要：</b>提出了一个具有适应度的无标度网络模型.每个时间间隔,网络以概率p增加一个新点,并以适应度择优选择m个旧点与新点连接,产生m条新边;以概率1-p按度数择优的规则在旧点之间生成m条新边.对于一些特定的节点适应度的概率密度函数p(x)和率函数f(x,y),该网络的度分布具有幂律尾部,且幂律指数2＜v＜+∞.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">模型</span>生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>度分布遵循以下<span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">幂</span>律<span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>。但<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">幂</span>律指数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一个节点的度表示该节点所拥有边的数目，y即为幂律指数。文献E5]采用优先连接和增长机制产生了度分布服从<span class='green'>幂律形式的BA无标度网络模型。但BA无标度网络幂律指数</span>y恒等于3[5’8]，与现实网络还有一定偏差。文献[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于节点蓄意攻击的无标度网络级联抗毁性研究》<br><b>作者：</b>彭兴钊 姚宏 张志浩 杜军<br><b>作者单位：</b>空军工程大学航空航天工程学院,陕西西安,710038；空军工程大学理学院,陕西西安,710051<br><b>参考文献：</b>16篇<br><b>页码：</b>P1974—P1978<br><b>页数：</b>5页<br><b>分类号：</b>N945.1<br><b>机标分类号：</b>TM7 TP3<br><b>基金项目：</b>陕西省自然科学基础研究计划;航空科学基金(20111396011)资助课题<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X<br><b>关键词：</b>无标度网络 幂律指数 平均度 聚类系数 级联抗毁性<br><b>摘要：</b>增强网络的抗毁性对于抵御级联故障具有重要的现实意义.为研究网络参数对级联抗毁性的影响,结合变幂律无标度网络和变聚类系数无标度网络模型,在最大负荷节点遭受蓄意攻击的情况下,研究了无标度网络的幂律指数、聚类系数和平均度与级联抗毁性的关系.结果表明,无标度网络的幂律指数和平均度与网络的级联抗毁性正相关,即网络越均匀、连接越稠密,级联抗毁性越强；但聚类系数对网络的级联抗毁性并没有显著影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据BA模型生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都是<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>收集，<span style="background:#cbcbcb">网络</span>标呈现收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>并不像随机收集那样出现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……勘)一k)*P(忌)网络度分布(度为k的节点在收集多数占的复杂网络：度序列网络大多半实际的网络收集<span class='green'>都是无标度收集，网络标呈现收集的度分布并不像随机收集那样出现</span>性质松分布的形式，而是具有其中指数性子的分布，其形式为：个中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《幂指数小于2的无标度网络的性质》<br><b>作者：</b>刘艳霞 肖文俊 奚建清 张岑<br><b>作者单位：</b>华南理工大学软件学院,广东 广州 510006；华南理工大学计算机科学与工程学院,广东 广州 510006；华南理工大学软件学院,广东 广州,510006；华南理工大学计算机科学与工程学院,广东 广州,510006<br><b>参考文献：</b>18篇<br><b>页码：</b>P350—P354<br><b>页数：</b>5页<br><b>分类号：</b>TP393.0<br><b>机标分类号：</b>O17 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(61170313);博士点基金资助项目(20110172110028)<br><b>期刊名称：</b>《南昌大学学报（理科版）》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-0464<br><b>关键词：</b>复杂网络 无标度网络 幂律分布 阿波罗网络 素数网络<br><b>摘要：</b>很多现实的复杂网络都具有无标度特性,其节点度具有幂律分布的规律.主要讨论幂指数γ＜2的无标度网络的性质,指出当γ＜2时,网络中最小度的节点数以及网络的平均度都与网络大小N有某种数量关系.通过与γ≥2的无标度网络对比,该类特殊网络呈现出不同的性质和行为,网络的边与节点相比呈现快速增长,具有更大的平均度,网络中有更多的边,网络不再稀疏.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span>模型生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>是<span style="background:#cbcbcb">幂</span>律<span style="background:#cbcbcb">分布</span>，具有无<span style="background:#cbcbcb">标度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络模型，平均路径长度小，簇系数很大，具有小世界特征，度分布为指数分布，却不具有无标度特征，Barabasi和R6kaAlbert在1999<span class='green'>年提出的BA无标度网络的度分布是幂律分布，具有无标度</span>特征，而簇系数很小，不具有明显的小世界特征。根据这两个网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络三大特征的比较研究》<br><b>作者：</b>张明君 方爱丽 陈兵<br><b>作者单位：</b>青岛大学,复杂性科学研究所,山东,青岛,26671<br><b>参考文献：</b>10篇<br><b>页码：</b>P272—P278<br><b>页数：</b>7页<br><b>分类号：</b>N94<br><b>机标分类号：</b>TP3 R74<br><b>基金项目：</b>国家自然科学基金(60674055)<br><b>期刊名称：</b>《渤海大学学报（自然科学版）》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-0569<br><b>关键词：</b>重整化 盒计数方法 分形<br><b>摘要：</b>复杂网络理论被广泛研究,归结于它与现实中许多真实网络,如因特网,社会网等等,之间密切的关系.大量真实网络被普遍认为具有无标度特征和小世界特征.然而最近,人们发现了网络的分形特征.将结合重整化群和盒计数方法,探讨对复杂网络的这三个特征的产生机理和它们之间相互关系的内在机制.通过两两比较它们之间的关系,刻画出复杂网络整体的特征,并分析不同网络的鲁棒性,给现实网络的稳定性改进提出意见.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据BA模型生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>分布遵循以下形式<span style="background:#cbcbcb">的</span>幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">A<span style="background:#cbcbcb">网络</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>秩<span style="background:#cbcbcb">网络</span>为假设<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>收集</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以)．以是我们可以由定理2．1得到如下推论．推论3．1节点度分布为P(k)=Ck。(C0，<span class='green'>A网络)的无标度收集的度秩网络为假设无标度收集</span>中的最小度为m，则由度分布的归一性可得一1网络因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无标度网络拓扑结构非均匀性研究》<br><b>作者：</b>吴俊 谭跃进 邓宏钟 朱大智<br><b>作者单位：</b>国防科技大学,信息系统与管理学院管理系,长沙,410073<br><b>参考文献：</b>14篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P101—P105<br><b>页数：</b>5页<br><b>分类号：</b>N949<br><b>机标分类号：</b>O64 O57<br><b>基金项目：</b>国家自然科学基金(70501032)<br><b>期刊名称：</b>《系统工程理论与实践》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-6788<br><b>关键词：</b>无标度网络 非均匀性 度分布 度序列 网络结构熵<br><b>摘要：</b>利用网络结构熵定量分析了无标度网络拓扑结构的非均匀性.通过引入度秩函数,解析地给出了无标度网络的网络结构熵.研究发现当标度指数大于2时,无标度网络的网络结构熵仅与标度指数有关,与网络规模及最小度无关.在给定网络规模及最小度条件下,无标度网络的网络结构熵在标度指数等于1.7附近取最小值,即此时网络最不均匀,当标度指数大于1.7时,无标度网络的网络结构熵随标度指数单调递增.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据BA模型生成的<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>的<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式的幂法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span>2，可令<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>P(k)一曲(忌</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……固然必须可以相通，但概念则必需准确，当涉及部分与不能混淆，两者在逻辑上不克网络。根据准确理解网络标度收集，凭据无标度收集<span class='green'>网络2，可令无标度收集度分布P(k)一曲(忌</span>)其中一，r0，个中驴(是网络为根据函数，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《幂律思考系列文章2——无标度网络的不同定义和包含关系》<br><b>作者：</b>阎春宁 史定华<br><b>作者单位：</b>上海大学管理学院,上海,200444；上海大学理学院,上海,200444<br><b>参考文献：</b>12篇<br><b>页码：</b>P1—P4,16<br><b>页数：</b>5页<br><b>分类号：</b>N94<br><b>机标分类号：</b>TS1 TQ3<br><b>基金项目：</b>国家自然科学基金(61174160)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>幂律分布 幂律尾部 幂律行为 幂律关系 无标度网络<br><b>摘要：</b>首先给出一般的无标度网络定义,再通过加以限制来展现不同定义的包含关系.然后以网络节点度的补分布作为标准,给出无标度网络度指数的定义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">模型</span>生成<span style="background:#cbcbcb">的</span>无标度<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span>遵循以下形式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>法则:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">BA</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>具有<span style="background:#cbcbcb">幂</span>律型<span style="background:#cbcbcb">分布</span>，其<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">幂</span>律规律</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概率与节点的度的一3次方成正比，这样就会出现少量的节点获得大量的连接边，而大量的节点只有少数连接边的网络。<span class='green'>BA网络模型的度具有幂律型分布，其度分布的幂律规律</span>也被证明广泛存在于现实网络。BA模型重要的意义在于它把实际复杂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无标度网络BA模型的物理内涵及其改进模型的比较》<br><b>作者：</b>贾秀丽 蔡绍洪 刘浩广 汪红 张芙蓉<br><b>作者单位：</b>贵州省光电子技术与应用重点实验室,贵州,贵阳,550025；贵州大学,物理系,贵州,贵阳,550025；贵州财经学院,贵州,贵阳,550004<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P578—P582<br><b>页数：</b>5页<br><b>分类号：</b>O414.2<br><b>机标分类号：</b>TQ0 O44<br><b>基金项目：</b>国家自然科学基金(10647005);贵州省科学技术基金(20062006);贵州省高层次人才特助基金(2005012);贵州省教育厅自然科学基金(2005115)<br><b>期刊名称：</b>《贵州大学学报（自然科学版）》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5269<br><b>关键词：</b>复杂网络 BA模型 改进模型 无标度特征<br><b>摘要：</b>建立合适的网络模型有助于理解和研究网络结构和网络的动力学行为.本文考察了复杂网络的BA模型以及它的改进模型,分析比较每个模型的物理内涵及度分布,讨论了网络演化中择优机制的差异可能对其度分布特征产生重要的影响.并在各模型的基础上提出了一个新的更符合实际的改进模型,为复杂网络模型的更深一步探索提供了一个新思路.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">遵循：</span><span class="green">依照 遵照 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">法则：</span><span class="green">律例 法例 法规 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
