<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2239.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="2239_periodical.htm">期刊<sup>8</sup></a>、<a href="2239_thesis.htm">学位<sup>8</sup></a>、<a href="2239_conference.htm">会议<sup></sup></a>、<a href="2239_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2239_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并按照迪杰斯特拉算法生成最短路径；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>与<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索顶点与顶点之间的最短路径d，采用弗洛伊德算法可以很容易地求得d，本文不再赘述<span class='green'>。3迪杰斯特拉算法与最短路径在</span>疏散过程中，在保证人员安全的前提下，应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《校园火灾安全疏散模型》<br><b>作者：</b>鲁静<br><b>作者单位：</b>湖北第二师范学院计算机学院,武汉,430205<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP311.12<br><b>机标分类号：</b>TP3 TU2<br><b>基金项目：</b>湖北第二师范学院创新团队建设计划和湖北优秀青年创新团队建设计划<br><b>期刊名称：</b>《湖北第二师范学院学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1674-344X<br><b>关键词：</b>安全疏散 图结构 最短路径<br><b>摘要：</b>本文以校园火灾环境为平台,提出一种安全疏散模型。该模型基于图的广度优先遍历和弗洛伊德算法计算每个建筑的危险程度,利用迪杰斯特拉算法搜索用户当前位置到各个疏散出口的最短路径,综合每个建筑的危险度和最短路径的长度计算了疏散代价函数,最终获得最安全、最高效的最优疏散路径。本文提出的模型不仅适用于校园环境,也对各类景区、城市交通等更加复杂环境下的安全疏散有一定的借鉴意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要。<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>是典型<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活动一般都面对多个非固定用户，并且这些用户坐落地点各不相同，所以对于它们的配送路线十分<span class='green'>重要。迪杰斯特拉算法是典型最短路径</span>算法，用于计算一个节点到其他所有节点的最短……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Dijkstra算法在物流配送中的应用研究》<br><b>作者：</b>杨刘翔<br><b>作者单位：</b>江苏师范大学<br><b>页码：</b>P209—P209<br><b>页数：</b>1页<br><b>机标分类号：</b>O22 F25<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>最短路径算法 物流配送 路径优化<br><b>摘要：</b>配送运输是物流系统中最重要的组成部分之一，正是通过配送运输，配送中心才得以最终完成货物从商户到用户的转移。由于配送中心每次配送活动一般都面对多个非固定用户，并且这些用户坐落地点各不相同，所以对于它们的配送路线十分重要。迪杰斯特拉算法是典型最短路径算法，用于计算一个节点到其他所有节点的最短路径。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。算法能得出物流配送中最短路径的最优解。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>根据<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>[20]，计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……写入相应的文件中，以准备在程序的第一阶段进行读入。1.2迪杰斯特拉<span class='green'>算法根据迪杰斯特拉算法[20]，计算</span>矩阵中各个格点到其他格点的最短距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于优化方法的区域疏散路径规划研究》<br><b>作者：</b>慕楠 宋卫国 霍非舟<br><b>作者单位：</b>中国科学技术大学火灾科学国家重点实验室，合肥，230026<br><b>参考文献：</b>21篇<br><b>页码：</b>P176—P184<br><b>页数：</b>9页<br><b>分类号：</b>X931<br><b>期刊名称：</b>《火灾科学》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1004-5309<br><b>关键词：</b>疏散 迪杰斯特拉算法 回溯法 优化<br><b>摘要：</b>由于各种灾害的频频发生，对于区域整体及局部的疏散规划方案的研究具有迫切性和必要性。基于传统的迪杰斯特拉算法和回溯法的思想，对矩阵化的地图信息进行处理和计算，得到满足最大疏散人数、总体最短疏散路径、最短疏散时间等优化条件的优化方案。最后将这种方法运用到实际中，得出了某大学校区的路径选择方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>作为基本<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对该网络实例进行最短路径的计算。Shorte8tPathcalculator：最短路径的计算器类，本文<span class='green'>采用迪杰斯特拉算法作为基本最短路径算法</span>。在课题开始阶段，该类被设计为一个线程类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模交通网络的模拟与优化》<br><b>作者：</b>马明全<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周明全<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>大规模交通网络 网络分割 最短路径 实时模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改进<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>实现网络<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了效率。（其中测试结点1139，1062是随机选取的）。5结束语本文给出了一种基于<span class='green'>改进迪杰斯特拉算法实现网络最短路径</span>快速寻优的方法，通过一次性处理所有未……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于改进Dijkstra的物流网络路径优化算法分析》<br><b>作者：</b>袁彬 刘建胜 钱丹 罗大海<br><b>作者单位：</b>南昌大学机电工程学院,南昌,330031<br><b>参考文献：</b>8篇<br><b>页码：</b>P86—P88,105<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 F72<br><b>基金项目：</b>论文得到中国国家留学基金委资助。<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>物流 网络分析 最优路径 改进迪杰斯特拉算法<br><b>摘要：</b>路径优化是物流网络规划的关键问题，针对经典Dijkstra路径优化算法在大规模网络计算中存在时间复杂度难题，改进其对未标记节点遍历过程，直接寻求在遍历范围和方向上趋向目标节点，使得搜索过程不必全部遍历或只较少地遍历未标记结点，将时间复杂度从O(n^2)降低为O(n)，提高算法的运行效率。采用mATLAB编程，给出基于改进Dijkstra 算法的最优路径的快速求解仿真程序。基于测试数据实验对比分析，结果表明了改进算法的有效性，特别是随着网络规模不断扩大，算法效率更加明显，具有较好的适用性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照迪<span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1步骤<span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>步伐由于<span style="background:#cbcbcb">杰斯</span>稳定<span style="background:#cbcbcb">拉</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最短路径。‘吣B伍～C慨田B伍～C怫日Q住日脚图2<span class='green'>．1步骤杰斯特拉算法步伐由于杰斯稳定拉</span>算法因为其网络性、变化适应收集拓扑的厘革网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的城市公交查询算法研究》<br><b>作者：</b>龚翱<br><b>分类号：</b>U491.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱宁波<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>城市公交 公交查询系统 交通流量 信息服务 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改进的<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求得的从vm到图上顶点各极点的最短路径是依路径长度递增的序列。二、<span class='green'>改进的迪杰斯特拉算法迪杰斯特拉算法</span>（Dijkstra）被地理信息系统系统（GIS）广泛应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 GPS/GIS 车辆定位导航系统的研究》<br><b>作者：</b>杜江平<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏祖宽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全球定位系统(GPS) 地理信息系统(GIS) 智能交通系统(ITS) 车辆定位 车辆导航
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>由计算机科学家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微妙内计算出欧洲或美国道路网络上的最短路径。4.4.4迪杰斯特<span class='green'>拉算法迪杰斯特拉算法由计算机科学家</span>EdsgerDijkstra于1956年构思并于1959年发表，该算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Cortex A8的AGV系统研究》<br><b>作者：</b>邓团飞<br><b>分类号：</b>TP242<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任彧<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>机器人 调度中心 呼叫器 自动导引运输车”
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短<span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路径</span>；<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>；邻接多重表中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本算法与教材中的算法不同，更好地体现了迪杰斯特拉思想．关键词：最短<span class='green'>路径；迪杰斯特拉算法；邻接多重表中</span>围分类号：TP319文献标识码：A1基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种最短路径的演示算法》<br><b>作者：</b>李忠哗<br><b>作者单位：</b>张家口师专,计算机系,河北,张家口,075028<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>U49 TP3<br><b>期刊名称：</b>《高师理科学刊》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1007-9831<br><b>关键词：</b>最短路径 迪杰斯特拉算法 邻接多重表<br><b>摘要：</b>根据最短径问题的理论,编制了一个最短路径问题的演示算法,文中给出了合理的存储结构及主要算法,本算法与教材中的算法不同,更好地体现了迪杰斯特拉思想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．1<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>基本流程<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……送电路径的启动和校验逻辑进行介绍和分析。3．1迪杰斯特拉算法简介3．<span class='green'>1．1迪杰斯特拉算法基本流程迪杰斯</span>特拉算法是典型的基于网络拓扑和支路权值的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大停电后发电机启动顺序优化方法研究》<br><b>作者：</b>邓应松<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘崇茹<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2.1<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>及其改进<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……迪杰斯特拉（Dikstra）算法、改进的迪杰斯特拉算法和启发式搜索算法等等。<span class='green'>2.1迪杰斯特拉算法及其改进算法迪</span>杰斯特拉算法采用了在优化问题方面的贪心技巧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《车载导航仪中路径规划算法及其实现》<br><b>作者：</b>张歆奕 吴今培 张其善<br><b>作者单位：</b>五邑大学电子与信息工程系；北京航空航天大学电子工程系<br><b>参考文献：</b>7篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>P20 U49<br><b>期刊名称：</b>《计算机自动测量与控制》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>路径规划 迪杰斯特拉算法 启发式搜索算法<br><b>摘要：</b>讨论了路径规划中迪杰斯特拉算法和启发式搜索算法的原理,用C 语言实现了基于最小堆的启发式搜索算法,并成功地应用于车载导航仪中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>是由E．W</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……弗洛伊德算法举办对照。下面简单介绍这三原理算法的基本事理。5．3．1迪杰斯特<span class='green'>拉算法迪杰斯特拉算法是由E．W</span>．Dijastra-于1959适用提出所有一个合用于全数弧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MapX的GPS输电线路运检导航系统的研究》<br><b>作者：</b>熊力<br><b>分类号：</b>TM767<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方康玲<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>输电线路 电力巡检 GPS接收机 运检导航系统 电子地图 最短路径搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>圈是由E．W</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该系统没有使用弗洛伊德算法求解最短路径[211。2．3．2．2迪杰斯特拉<span class='green'>算法迪杰斯特拉算法圈是由E．W</span>．适用在1959年提出来的一个合用于节点之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《LBS在电力抄表系统中的应用及导航算法研究》<br><b>作者：</b>危德益<br><b>分类号：</b>TM933.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨家红<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电力抄表系统 LBS技术 导航算法 数据传输模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span>算法<span style="background:#cbcbcb">生成</span>最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">凭据<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span>构造<span style="background:#cbcbcb">生成</span>天生树．2<span style="background:#cbcbcb">生成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之和相同的桥，最后选择具有最小桥ID的桥作为根桥．在确定了根桥后按照<span class='green'>凭据迪杰斯特拉构造生成天生树．2生成</span>天生树形成后，如果存在一棵子树，它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二层组播QoS最优生成树》<br><b>作者：</b>王显雷 吴志美<br><b>作者单位：</b>中国科学院软件研究所多媒体通信和网路工程研究中心,北京,100080；中国科学院研究生院,北京,100049<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P882—P889<br><b>页数：</b>8页<br><b>分类号：</b>TP393.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60272078;60472076;60434030)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>最优生成树 最优根桥 二层组播 服务质量 组播源<br><b>摘要：</b>具有一对多特性的组播数据大量涌入以太网,对网络服务质量提出了更高的要求.二层域中生成树协议在选择根桥时没有考虑其对组播服务质量的影响.从二层组播接收者的角度出发,提出了二层组播QoS最优生成树的概念,从理论上证明了组播源位于最优生成树的根桥上时,组播能达到最优的服务质量.而且,最优生成树对于经过根桥的单播也能达到最优的服务质量.最后,给出的最优根桥逼近查找算法可以作为生成树算法的补充.通过对比实验,验证了该算法的有效性、可靠性和可扩展性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>随着国内高校的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(Djkstn)算法实现校园导航系统最短路径的功能．关键词：高校；导航系统；最<span class='green'>短路径；迪杰斯特拉算法随着国内高校的</span>发展，校园面积不断扩大．校园内教学楼、办公……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《校园导航系统最短路径的实现》<br><b>作者：</b>杨伟龙 李步德 谢俊鹏<br><b>作者单位：</b>韶关学院档案馆,广东韶关,512005<br><b>参考文献：</b>5篇<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《韶关学院学报》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-5348<br><b>关键词：</b>高校 导航系统 最短路径 迪杰斯特拉算法<br><b>摘要：</b>随着高校的发展,校园面积不断扩大,为适应数字化校园建设的要求,各高校开发设计了校园导航系统.查询最短路径的实现是校园导航系统主要功能之一,阐述了基于Flash技术开发平台,运用迪杰斯特拉(Dijkstra)算法实现校园导航系统最短路径的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>经典<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>堆排序<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效率有所变化。硕士学位论文第五章决策支持系统程序实现表3一4情况一(单位ms)<span class='green'>算法经典迪杰斯特拉算法堆排序迪杰斯特</span>拉算法椭圆限制区域搜索扇形限制搜索(180度角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第三方物流管理行车路线决策模型的研究与设计》<br><b>作者：</b>胡树玮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张修如<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>行车路线 最短路径 扇形限制搜索 层次存储方式 抛弃节点法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
