<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2239.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2239_local.htm">本地库<sup>16</sup></a>（<a href="2239_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>8</sup></b>、<a href="2239_conference.htm">会议<sup></sup></a>、<a href="2239_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2239_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并按照迪杰斯特拉算法生成最短路径；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>作为基本<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对该网络实例进行最短路径的计算。Shorte8tPathcalculator：最短路径的计算器类，本文<span class='green'>采用迪杰斯特拉算法作为基本最短路径算法</span>。在课题开始阶段，该类被设计为一个线程类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模交通网络的模拟与优化》<br><b>作者：</b>马明全<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周明全<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>大规模交通网络 网络分割 最短路径 实时模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照迪<span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1步骤<span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>步伐由于<span style="background:#cbcbcb">杰斯</span>稳定<span style="background:#cbcbcb">拉</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最短路径。‘吣B伍～C慨田B伍～C怫日Q住日脚图2<span class='green'>．1步骤杰斯特拉算法步伐由于杰斯稳定拉</span>算法因为其网络性、变化适应收集拓扑的厘革网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的城市公交查询算法研究》<br><b>作者：</b>龚翱<br><b>分类号：</b>U491.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱宁波<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>城市公交 公交查询系统 交通流量 信息服务 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改进的<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求得的从vm到图上顶点各极点的最短路径是依路径长度递增的序列。二、<span class='green'>改进的迪杰斯特拉算法迪杰斯特拉算法</span>（Dijkstra）被地理信息系统系统（GIS）广泛应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 GPS/GIS 车辆定位导航系统的研究》<br><b>作者：</b>杜江平<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏祖宽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全球定位系统(GPS) 地理信息系统(GIS) 智能交通系统(ITS) 车辆定位 车辆导航
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>由计算机科学家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微妙内计算出欧洲或美国道路网络上的最短路径。4.4.4迪杰斯特<span class='green'>拉算法迪杰斯特拉算法由计算机科学家</span>EdsgerDijkstra于1956年构思并于1959年发表，该算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Cortex A8的AGV系统研究》<br><b>作者：</b>邓团飞<br><b>分类号：</b>TP242<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任彧<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>机器人 调度中心 呼叫器 自动导引运输车”
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．1<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>基本流程<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……送电路径的启动和校验逻辑进行介绍和分析。3．1迪杰斯特拉算法简介3．<span class='green'>1．1迪杰斯特拉算法基本流程迪杰斯</span>特拉算法是典型的基于网络拓扑和支路权值的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大停电后发电机启动顺序优化方法研究》<br><b>作者：</b>邓应松<br><b>学科专业：</b>电气工程;电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘崇茹<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>是由E．W</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……弗洛伊德算法举办对照。下面简单介绍这三原理算法的基本事理。5．3．1迪杰斯特<span class='green'>拉算法迪杰斯特拉算法是由E．W</span>．Dijastra-于1959适用提出所有一个合用于全数弧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MapX的GPS输电线路运检导航系统的研究》<br><b>作者：</b>熊力<br><b>分类号：</b>TM767<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方康玲<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>输电线路 电力巡检 GPS接收机 运检导航系统 电子地图 最短路径搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>圈是由E．W</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该系统没有使用弗洛伊德算法求解最短路径[211。2．3．2．2迪杰斯特拉<span class='green'>算法迪杰斯特拉算法圈是由E．W</span>．适用在1959年提出来的一个合用于节点之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《LBS在电力抄表系统中的应用及导航算法研究》<br><b>作者：</b>危德益<br><b>分类号：</b>TM933.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨家红<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电力抄表系统 LBS技术 导航算法 数据传输模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并按照<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>生成最短路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>经典<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>堆排序<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效率有所变化。硕士学位论文第五章决策支持系统程序实现表3一4情况一(单位ms)<span class='green'>算法经典迪杰斯特拉算法堆排序迪杰斯特</span>拉算法椭圆限制区域搜索扇形限制搜索(180度角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第三方物流管理行车路线决策模型的研究与设计》<br><b>作者：</b>胡树玮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张修如<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>行车路线 最短路径 扇形限制搜索 层次存储方式 抛弃节点法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
