<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="728_local.htm">本地库<sup>5</sup></a>（<a href="728_periodical.htm">期刊<sup></sup></a>、<a href="728_thesis.htm">学位<sup>5</sup></a>、<a href="728_conference.htm">会议<sup></sup></a>、<a href="728_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="728_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此外，我们介绍了链路预测方法中数据集的划分以及链路预测准确性的评价指标。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">此外</span>，我们<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>方法中数据集<span style="background:#cbcbcb">的</span>划分以及<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>准确性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>算法和其他<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>算法。<span style="background:#cbcbcb">此外</span>还<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、意义，研究现状及论文的主要工作和组织结构。第二章为链路预测问题相关基础。主要介绍了链路预测问题的定义及常用算法分类，包括基于网络结构相似性的链<span class='green'>路预测算法和其他链路预测算法。此外还介绍了常用的链路预测算法的评价指标。</span>第三章为加权网络中的链路预测。主要结合权重思想对网络中的链路进行预测，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有时间感知的加权网络链路预测研究》<br><b>作者：</b>涂一娜<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>加权网络 链路预测 节点权重 时间感知
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此外，我们<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span>中数据集<span style="background:#cbcbcb">的</span>划分以及<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>准确性<span style="background:#cbcbcb">的</span>评价指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>，基于分类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span>，基于推荐算法进行<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>等等。最后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是在线社交网路中的链路预测问题仍然是现在社会网络中的一个研究热点。然后，对常用的链路预测算法进行了简单的分类和介绍，包括基于结点相似性的链路预测<span class='green'>方法，基于分类的链路预测方法，基于推荐算法进行链路预测的方法等等。最后介绍了</span>衡量链路预测性能的评价标准，并给出了形式化的定义。第3章有监督随机游走链……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线社交网络中的链路预测问题研究》<br><b>作者：</b>靳婷<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈恩红<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此外，我们介绍了<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">中</span>数据集<span style="background:#cbcbcb">的</span>划分<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>准确性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">社会网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span>任务，<span style="background:#cbcbcb">以及</span>网络<span style="background:#cbcbcb">中</span>进行<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span>三种<span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：（1）介绍了复杂网络中链路预测问题的研究现状与研究意义。（2）学习了复杂网络的几个统计特性，社会网络的概念、表示方法以及性质。（3）详细介绍了<span class='green'>社会网络中链路预测的任务，以及网络中进行链路预测的三种方法和评价指标。</span>（4）通过对某运营商某段时间内的通话记录构建网络模型，并对该网络的特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动通话网络中链路预测问题的研究》<br><b>作者：</b>潘剑<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通话网络 链路预测 数据挖掘 电信业务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此外，我们<span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>方法中数据集<span style="background:#cbcbcb">的</span>划分以及<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>准确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相似<span style="background:#cbcbcb">性</span>和加权<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>三个方面来<span style="background:#cbcbcb">介绍</span>，最后给出<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">指标</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……受青睐。基于网络结构的相似性算法又可细分为基于局部信息的、基于路径的和基于随机游走三种。本章首先介绍复杂网络的相关定义，然后就分别从基于节点属性、基于结构<span class='green'>相似性和加权的链路预测三个方面来介绍，最后给出链路预测的评价指标。2</span>.1复杂网络复杂网络能够将社会、生物和信息系统等用网络拓扑图表现出来。在网络拓扑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二分网络链路预测方法研究》<br><b>作者：</b>马吴迪<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡学钢<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 二分网络 链路预测 内部连边
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此外，我们<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>方法中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">划分</span>以及<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>准确性<span style="background:#cbcbcb">的</span>评价指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span>问题描述和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">划分</span>。然后分类总结<span style="background:#cbcbcb">了</span>主要<span style="background:#cbcbcb">的</span>基于结构相似</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是基于标签传播的链路预测算法及应用，全文共分为五章，论文的其余部分组织如下：第二章首先介绍了在描述网络特性时常用的网络基本属性，说明了链路预测相关基本<span class='green'>概念，介绍了链路预测的问题描述和数据集划分。然后分类总结了主要的基于结构相似</span>性的链路预测指标，为基于标签传播链路预测算法的引入提供了理论基础。第三章提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于标签传播的链路预测算法研究与应用》<br><b>作者：</b>辛霆麟<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐保民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">此外</span>，我们<span class="red">介绍</span>了链路<span class="red">预测</span>方法中数据集的划分以及链路<span class="red">预测</span>准确性的<span class="red">评价</span><span class="red">指标</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">此外：</span><span class="green">其它 别的 另外 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
