<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="538.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>2</sup></b>、<a href="538_thesis.htm">学位<sup>4</sup></a>、<a href="538_conference.htm">会议<sup></sup></a>、<a href="538_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >优先恢复链路预测指标评分较高的未知边。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >优先恢复<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>指标评分较高的<span style="background:#cbcbcb">未知</span>边。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">未知</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>和未来<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>。<span style="background:#cbcbcb">未知</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……回顾所涉及的预测类型和研究思路。1．1链路预测的类型链路预测可以分为两类，<span class='green'>未知链路预测和未来链路预测。未知链路</span>(nlissingliIll【s)是指网络中实际存在但尚未……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《科学知识网络中的链路预测研究述评》<br><b>作者：</b>张斌 马费成<br><b>作者单位：</b>武汉大学信息资源研究中心<br><b>参考文献：</b>68篇<br><b>页码：</b>P99—P113<br><b>页数：</b>15页<br><b>分类号：</b>G350<br><b>基金项目：</b>国家自然科学基金面上项目“知识网络的形成机制及演化规律研究”(71173249);国家自然科学基金重点国际(地区)合作研究项目“大数据环境下的知识组织与服务创新研究”((71420107026)的研究成果之一)<br><b>期刊名称：</b>《中国图书馆学报》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-8867<br><b>关键词：</b>知识网络 链路预测 同质网络 异质网络 合作网络 引证网络 二分网络<br><b>摘要：</b>本文以“科学知识网络中的链路预测”为主要对象,对链路预测的类型、研究思路和方法等相关理论进行了回顾,将知识网络划分为同质网络和异质网络两种类型,从合作网络、引证网络和二分网络三个方面对同质网络的研究进行梳理,并介绍了一些异质网络中的链路预测方法.认为:针对这方面的研究近年来有成为图书情报学领域研究热点的趋势;已有研究多是描述各种链路预测指标在不同类型知识网络中的预测效果,未来应当利用链路预测量化和评价演化模型,识别和分析异常链路,以发现知识热点和创新趋势,将知识网络的研究提升到应用层次.图5.表2.参考文献68.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >优先恢复<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>预测指标评分<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>未知边。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>赋以<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>代价，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……乞/c。(口∈A)的函数。通过丸定义链路的费用，该函数对链路利用<span class='green'>率高的链路赋以较高的代价，对</span>过载的链路给与惩罚性的高费用，因此在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种通过优化链路权值来增强网络生存性的方案》<br><b>作者：</b>于涛 陈山枝 李昕 李玉宏 秦臻<br><b>作者单位：</b>北京邮电大学网络与交换国家重点实验室,北京,100876；电信科学技术研究院,北京,100083；中国电子设备系统工程总公司研究所,北京,100039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P661—P665<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金;国家高技术研究发展计划(863计划);教育部留学回国人员科研启动基金<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>链路权值分配 网络生存性 优化 网络流量<br><b>摘要：</b>提出了一种通过优化链路权值来增强网络生存性的方案.该方案在选择链路权值时考虑了所有可能的链路故障情景和网络流量的变化,通过引入费用函数对过载链路赋以高费用的方法来避免链路过载,并利用遗传算法在所有可能的链路权值组合中寻找使链路费用之和最小的组合.实验结果表明通过该方案求得的权值组合,能够使网络在出现流量变化和链路故障时有效避免链路拥塞,从而增强网络的生存性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">恢复：</span><span class="green">光复 规复 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
