<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_local.htm">本地库<sup>16</sup></a>（<a href="18_periodical.htm">期刊<sup>1</sup></a>、<a href="18_thesis.htm">学位<sup>15</sup></a>、<a href="18_conference.htm">会议<sup></sup></a>、<a href="18_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="18_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《欧茨《饥饿的鬼魂:七个讽刺喜剧》的文学伦理学解读》<br><b>作者：</b>李珊珊<br><b>学科专业：</b>外国语言文学:英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李莉<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类特殊非齐次树上马氏链场的强极限性质》<br><b>作者：</b>范振耀<br><b>分类号：</b>O211.62<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金少华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>马氏链场 强极限 树上随机场 随机过程 概率论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……口刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带扰动的复合Poisson模型的比例再保险问题》<br><b>作者：</b>蔡栋<br><b>分类号：</b>F224.0<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>比例再保险 最优比例 复合Poisson模型 保险公司 公司盈余
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类p（x）-Laplace方程组正径向解的存在性》<br><b>作者：</b>任淑青<br><b>分类号：</b>O241.8<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘辉昭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>锥不动点定理 正解 径向解 拉普拉斯方程组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《逐段扩散过程的可料特征与若干性质》<br><b>作者：</b>张帅琪<br><b>分类号：</b>O211.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>逐段扩散 扩散过程 可料特征 扩散扰动 随机测度 随机变量 补偿子
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存沦文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《随机网络的等差增长模型研究》<br><b>作者：</b>李旭东<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何文杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>随机网络 等差增长 增长模型 网络节点 随机增长 网络模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用随机网络对SARS在北京传播规律的研究》<br><b>作者：</b>张曼<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何文杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>随机网络 非典型肺炎 急性呼吸综合症 冠状病毒 病毒传播 传播规律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版本，并采用影印、缩印、扫描、数字化或其他手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以盈利为目的的前提下，学校可以适当复制论文的部分或全部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路桥头跳车防治措施研究》<br><b>作者：</b>尚国强<br><b>分类号：</b>U443.82<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯福洲<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>高速公路 桥头跳车 防治措施 气泡混合轻质土 土工格网加固
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《钢衬钢筋混凝土压力管道工作性态指标实用新算法研究》<br><b>作者：</b>李璐<br><b>分类号：</b>TP183<br><b>学科专业：</b>水工结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王康平<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2005<br><b>关键词：</b>钢衬钢筋混凝土 压力管道 裂缝宽度计算 人工神经网络 人工智能预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《α-预不变凸函数》<br><b>作者：</b>王美霞<br><b>分类号：</b>O221<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>凸函数 广义凸性 数学规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复合二项模型中破产时刻与恢复时间的前两阶矩》<br><b>作者：</b>昝立荣<br><b>分类号：</b>F224.7<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国欣<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>复合二项模型 破产时刻 恢复时间 前两阶矩 泊松模型 个体索赔额 保险公司 保费余额
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《河北省经济可持续发展评估与战略研究》<br><b>作者：</b>那书晨<br><b>分类号：</b>F127<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金浩<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可持续发展 可持续性评估 经济发展战略 因子分析法 全局主成分分析法 区域经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光学法凝血检测系统研究》<br><b>作者：</b>张英<br><b>分类号：</b>TH773<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冉多钢<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>光学法 凝血检测 血栓性疾病诊断 抗凝治疗监测 双光束比浊法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Cowen-Douglas算子组的酉分类和相似分类》<br><b>作者：</b>赵世恩<br><b>分类号：</b>O174.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>线性算子 有界算子 连通开集 再生核 多复变函数 全纯截面张 酉分类 相似分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的印刷本和电子版，并采用影印、缩印、扫描、数字化或其他手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《共识背后的分歧——研究生学位论文的著作权刍议》<br><b>作者：</b>陈智峰 陈无风<br><b>作者单位：</b>浙江大学研究生院,杭州,310027；浙江大学宪法与行政法学专业,杭州,310008<br><b>参考文献：</b>12篇<br><b>页码：</b>P51—P55<br><b>页数：</b>5页<br><b>分类号：</b>G64<br><b>机标分类号：</b>TN8 TN2<br><b>期刊名称：</b>《学位与研究生教育》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-960X<br><b>关键词：</b>学位论文 著作权 开发 限制<br><b>摘要：</b>从现有制度框架、实践中的习惯做法两方面对研究生学位论文的著作权问题进行了考察,得出学位论文的著作权人为研究生本人的结论,并从学位论文管理和开发的角度出发,对实践中学位论文的著作权限制制度作了分析,提出了合法化证成的建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">版</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……印刷本和电子版，并采用影印、缩印、扫拙、数字化或其它手段保存论文；学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；<span class='green'>学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</span>在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《京津冀都市圈县域经济功能定位研究》<br><b>作者：</b>李冰<br><b>分类号：</b>F127<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金浩<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>县域经济 经济功能 经济定位 小康社会 经济发展
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">学校</span><span class="red">有权</span>按<span class="red">有关</span><span class="red">规定</span>向<span class="red">国家</span><span class="red">有关</span><span class="red">部门</span><span class="red">或者</span><span class="red">机构</span><span class="red">送交</span><span class="red">论文</span>的<span class="red">复印</span>件和<span class="red">电子</span>版；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学校：</span><span class="green">黉舍 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">部门：</span><span class="green">部分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
