<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_local.htm">本地库<sup>1</sup></a>（<a href="431_periodical.htm">期刊<sup></sup></a>、<a href="431_thesis.htm">学位<sup>1</sup></a>、<a href="431_conference.htm">会议<sup></sup></a>、<a href="431_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >除此之外，文章[52]从节点控制角度出发，通过对节点分流率这一因素入手，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除此之外，<span style="background:#cbcbcb">文章</span>[52]<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">出发</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">分流</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">入手</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的平行路径进行<span style="background:#cbcbcb">分流</span>。<span style="background:#cbcbcb">文章</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">出发</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">分流</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">入手</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拥堵范围，确定拥堵分流量，计算绕行路径的绕行代价，选择绕行代价低的平行路径，实施分流。简言之，节点分流即在确定分流的情况下，在拥堵路段上游节点选择绕行代价低<span class='green'>的平行路径进行分流。文章从节点控制角度出发，通过对节点分流率这一因素入手，</span>建立城市交通拥堵疏导的节点控制策略模型，在动态系统最优控制模型¨2’433的基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向城市交通拥堵疏导的节点分流策略研究》<br><b>作者：</b>李晓燕<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅惠<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
除此之外，<span class="red">文章</span>[52]从<span class="red">节点</span><span class="red">控制</span><span class="red">角度</span><span class="red">出发</span>，<span class="red">通过</span>对<span class="red">节点</span><span class="red">分流</span>率这一<span class="red">因素</span><span class="red">入手</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
