<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="537.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="537_periodical.htm">期刊<sup>1</sup></a>、<a href="537_thesis.htm">学位<sup>3</sup></a>、<a href="537_conference.htm">会议<sup></sup></a>、<a href="537_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="537_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >评分越高的边，我们在链路预测当中认为其存在的可能性越大。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >评分越高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span>，<span style="background:#cbcbcb">我们</span>在链路<span style="background:#cbcbcb">预测</span>当中<span style="background:#cbcbcb">认为</span>其<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span>越大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">非常活跃<span style="background:#cbcbcb">的</span>点，所以<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">预测</span>出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span>确实<span style="background:#cbcbcb">存在</span>连接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span>会很大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的词语数）从表4-4统计可知，英文同义词网络的节点数与边数的比例和之前的网络基本保持一致，大约为1：3。因为Core选取的都是<span class='green'>非常活跃的点，所以我们认为预测出的边确实存在连接的可能性会很大。</span>在结果中，我们选取了公共邻居数大于等于1的所有边进行对比和验证。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于同义词网络的文本推荐方法研究》<br><b>作者：</b>李林<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚兴苗<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>文本推荐 同义词相似度 链路预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >评分<span style="background:#cbcbcb">越</span>高<span style="background:#cbcbcb">的</span>边，我们在<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>预测当中认为其<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">长度上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>权重<span style="background:#cbcbcb">越</span>说明，声名它们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点x和，，的链路总权重越高说明那么声名x和y的亲密度越高，二者越有可能相连；结合以上两点，如果节点z和Y之间单位<span class='green'>长度上的链路权重越说明，声名它们的存在链路的可能性越大。</span>基于以上思想，可以给出一个新的预测路展望指标LNLW(LinkNumberLinkWeight)如式(3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有时间感知的加权网络链路预测研究》<br><b>作者：</b>涂一娜<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>加权网络 链路预测 节点权重 时间感知
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>边，我们在链路预测当中认为其存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>效果最好，即Wells分值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，VTE发生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。其次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….相互比较外，余其它差异两两互相对照均存在有显著不同（P根据平均0001或0.05）。凭据匀称秩次进一步推断，以Wells<span class='green'>评分的效果最好，即Wells分值越高，VTE发生的可能性越大。其次</span>为Andre评分和constans评分，Kahn评分的效果最差。表检验四种下肢DVT临床评分诊断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静脉血栓栓塞症的临床预测模型构建研究》<br><b>作者：</b>王占鳌<br><b>分类号：</b>R543.604.5<br><b>学科专业：</b>影像医学与核医学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱力<br><b>学位授予单位：</b>宁夏医科大学<br><b>学位年度：</b>2012<br><b>关键词：</b>静脉血栓栓塞症 影像学诊断 临床预测模型 评价指标体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >评分<span style="background:#cbcbcb">越</span>高<span style="background:#cbcbcb">的</span>边，我们在<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>预测当中<span style="background:#cbcbcb">认为</span>其<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之间相似<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，就<span style="background:#cbcbcb">认为</span>它们之间<span style="background:#cbcbcb">存在</span>或产生<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。“。预测链路的存在。近年来，在社会网络研究中，基于节点相似性的链路预测”得到较多的关注，在该方法中，2个节点<span class='green'>之间相似性越大，就认为它们之间存在或产生链路的可能性越大。</span>相似性的度量是研究基于相似性链路预测方法的关键问题，现有指标主要包括基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于节点相似性的手机通信网络链路预测》<br><b>作者：</b>张秋明<br><b>作者单位：</b>玉林师范学院教育技术中心,广西玉林,537000<br><b>参考文献：</b>15篇<br><b>页码：</b>P149—P152<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>基金项目：</b>广西教育厅科研基金资助项目“基于主动测量的网络性能分析的研究”(200911LX351);广西高校科研基金资助项目(201204LX346);玉林师范学院基金资助项目(2011YJZD20)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>节点相似性 手机通信网络 链路预测 社会网络 手机用户<br><b>摘要：</b>通过评估并预测当前手机通信网络中移动用户之间的通话特征,可使运营商掌握消费者行为规律.为此,提出一种新的手机通信网络链路预测模型.选取共同邻居作为手机通话网络中用户对的基本相似性指标,同时考虑用户通话时长、通话时长比等关键特征的差异,设计节点相似性经验公式,并基于部分真实手机通话数据获得经验公式中的3个关键参数.应用于某通信运营商50 000个手机用户数据集的链路预测结果表明,该预测模型能准确分析手机用户的消费行为模式.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
