<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>14</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库<sup>14</sup></a>（<a href="238_periodical.htm">期刊<sup>7</sup></a>、<a href="238_thesis.htm">学位<sup>7</sup></a>、<a href="238_conference.htm">会议<sup></sup></a>、<a href="238_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >次年，Barabsi提出了无标度网络模型[2]，这进一步丰富了复杂网络的研究。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富<span style="background:#cbcbcb">了</span>复杂<span style="background:#cbcbcb">网络</span>的研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，Barabasi和Albert<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[12I，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>考虑<span style="background:#cbcbcb">了</span>实际<span style="background:#cbcbcb">网络</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络连通中起着关键作用，是局部网络中多数节点的连接中心，称为hub节点．hub节点的存在导致无标度网络节点度分布很不均匀．为了更好地解释实际网络的幂率特性<span class='green'>，Barabasi和Albert提出了一个无标度网络模型[12I，无标度网络模型考虑了实际网络</span>的两个重要特性．(1)增长特性：网络规模是变化的，随着时间的变化网络规模在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种对蓄意攻击具有鲁棒性的无标度网络》<br><b>作者：</b>李建春 吴雪丽 韩冰 李健勇<br><b>作者单位：</b>郑州轻工业学院计算机与通信工程学院,郑州,450002；北京理工大学软件学院,北京,100081<br><b>参考文献：</b>12篇<br><b>页码：</b>P324—P327<br><b>页数：</b>4页<br><b>分类号：</b>TP301<br><b>基金项目：</b>国家自然科学基金项目(60974005);国家科技支撑计划项目(2006BAK01A38);教育部高等学校博士学科点专项科研基金项目(20094101120008);河南省基础与前沿技术研究计划项目(092300410201)<br><b>期刊名称：</b>《河南大学学报（自然科学版）》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4978<br><b>关键词：</b>无标度网络 鲁棒性 hub退化策略 PBA<br><b>摘要：</b>无标度网络具有对蓄意攻击脆弱性的特性,分析发现hub节点的存在是这一问题产生的根源.文章给出了通过对网络增长过程中加入随机边,促使hub节点作用退化的PBA模型.实验和分析表明该模型有效提高了对蓄意攻击的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>模型[2]，<span style="background:#cbcbcb">这</span>进一步丰富<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>是小世界<span style="background:#cbcbcb">网络</span>和<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>。<span style="background:#cbcbcb">这</span>两种<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>发现，掀起<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络研究达四十年之久；直到最近几年，科学家们发现大量的真实网络既不是规则网络，也不足随机网络，而是具有与前两者皆不同的统计特性的网络，其中最有影响<span class='green'>的是小世界网络和无标度网络。这两种网络的发现，掀起了复杂网络的研究</span>热潮。2复杂网络主要特征度量f均路径长度是网络中一个重要的特征度量，它指网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络研究》<br><b>作者：</b>王璐 宋浩杰<br><b>作者单位：</b>安阳工学院,计算机科学与信息工程系,河南,安阳,455000；天津理工大学,管理学院,天津,300191<br><b>参考文献：</b>7篇<br><b>页码：</b>P561—P563<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年30期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>复杂网络 随机网络 小世界网络 无标度网络<br><b>摘要：</b>从复杂网络的三个主要度量特征量:平均路径长度、聚集系数、度分布的角度分别介绍了复杂网络中最主要的三种网络模型,即随机网络模型、小世界网络模型和无标度网络模型,并提出了进一步研究的一些方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富了复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和Albert首先<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>演化<span style="background:#cbcbcb">模型</span>是BA<span style="background:#cbcbcb">网络</span>演化<span style="background:#cbcbcb">模型</span>[4]。BA<span style="background:#cbcbcb">网络</span>演化<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……美国学者对美国生物技术产业联盟网络的形成机制进行了研究，其研究成果在商业领域也广泛发挥了应用价值。1扩展的无标度网络模型1.1BA网络演化模型由Barabasi<span class='green'>和Albert首先提出的无标度网络演化模型是BA网络演化模型[4]。BA网络演化模型</span>的提出，为人们研究复杂系统提供了新的角度，开创了复杂网络研究的新格局。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的 BA 网络演化模型的研究及应用》<br><b>作者：</b>邓凯英 邓竞伟 李应兴<br><b>作者单位：</b>西北民族大学数学与计算机科学学院,兰州730124<br><b>页码：</b>P114—P117<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>吸引因子 择优连接 度分布 BA 网络 无标度<br><b>摘要：</b>利用主方程和连续域理论分析了 BA 无标度网络的度分布以及初始吸引因子对网络节点度分布的演化过程.对 BA 模型进行了改进和推广,提出了随机吸引因子网络演化模型.此网络演化模型通过理论分析和数值模拟验证是吻合的,该模型是无标度网络演化模型.实验结果表明,改进的模型能够很好地反映现实系统中的一些重要性质,具有实际应用价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)，并<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>著名<span style="background:#cbcbcb">的</span>BA<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>…，开创<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>新纪元。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究概况1999年，美国NotreDame大学的物理学家Barab如i及其博士生Albert在《科学》杂志上发表了题为“Emergenceofscalinginrandomnetworks”的文章，揭示了复杂网络中的无标度特性(ScaleFree<span class='green'>)，并提出了著名的BA无标度网络模型…，开创了复杂网络研究的新纪元。</span>从此以后，人们对不同领域的实际网络进行了广泛的研究，极大丰富了研究复杂网络的理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无标度网络中信息分发的最优化研究》<br><b>作者：</b>王松华<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无标度网络 信息分发 最优化算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出了无<span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>模型[<span style="background:#cbcbcb">2</span>]，这<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span>丰富了<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度序<span style="background:#cbcbcb">网络</span>。通过与y揭示<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集性质，<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span>展现<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>特殊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收集，特性将条件关于伟大成果无标度特征必要前提的研究成效[7卅进一步扩展至y网络，研究y2平均无标度收集的最小度节点数、匀称度以及<span class='green'>度序网络。通过与y揭示2的网络标度收集性质，进一步展现网络复杂网络的特殊</span>性子。1无标度收集伟大收集主要基于其中G一(V，E)建模，个中V为节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《幂指数小于2的无标度网络的性质》<br><b>作者：</b>刘艳霞 肖文俊 奚建清 张岑<br><b>作者单位：</b>华南理工大学软件学院,广东 广州 510006；华南理工大学计算机科学与工程学院,广东 广州 510006；华南理工大学软件学院,广东 广州,510006；华南理工大学计算机科学与工程学院,广东 广州,510006<br><b>参考文献：</b>18篇<br><b>页码：</b>P350—P354<br><b>页数：</b>5页<br><b>分类号：</b>TP393.0<br><b>机标分类号：</b>O17 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(61170313);博士点基金资助项目(20110172110028)<br><b>期刊名称：</b>《南昌大学学报（理科版）》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-0464<br><b>关键词：</b>复杂网络 无标度网络 幂律分布 阿波罗网络 素数网络<br><b>摘要：</b>很多现实的复杂网络都具有无标度特性,其节点度具有幂律分布的规律.主要讨论幂指数γ＜2的无标度网络的性质,指出当γ＜2时,网络中最小度的节点数以及网络的平均度都与网络大小N有某种数量关系.通过与γ≥2的无标度网络对比,该类特殊网络呈现出不同的性质和行为,网络的边与节点相比呈现快速增长,具有更大的平均度,网络中有更多的边,网络不再稀疏.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富<span style="background:#cbcbcb">了</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几个重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>，描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>，并重点描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、无标度网络)的概念和特征度量参数，主要包括平均路径长度、网络的度和度分布、集聚系数、介数以及网络弹性等静态特征统计量。第三章详细讨论复杂网络的<span class='green'>几个重要的网络模型，描述了无标度网络模型，并重点描述了无标度网络模型的第</span>一个演化模型——BA模型，以及在BA模型的基础上进行改进和扩展的几个网络演化模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于随机初始吸引度的BA无标度网络演化模型研究》<br><b>作者：</b>邓竞伟<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙铁利<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机网络 无标度网络 网络演化 网络拓扑
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>无<span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富<span style="background:#cbcbcb">了</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>LBA<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>。LBA<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>继承<span style="background:#cbcbcb">了</span>原BA<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>生长和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型。1最大度受限的BA网络模型(LBA网络模型)由于受实际构建大节点所需成本的限制，一般情况下节点的最大度应当是受限制的，因此，我们在BA无<span class='green'>标度网络模型的基础上提出了LBA网络模型。LBA网络模型继承了原BA网络的生长和</span>倾向连接特性，但是当网络中某节点的度达到某一给定值后，该节点获得新连接的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最大度受限LBA网络模型研究》<br><b>作者：</b>马静 邹艳丽 李福涛 莫玉芳<br><b>作者单位：</b>广西师范大学电子工程学院,广西桂林,541004<br><b>参考文献：</b>10篇<br><b>页码：</b>P21—P24<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 O15<br><b>基金项目：</b>国家自然科学基金(11062001);广西高校优秀人才基金(RC2007006);广西研究生科研创新项目资助课题(201106020809M49)<br><b>期刊名称：</b>《广西师范大学学报（自然科学版）》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6600<br><b>关键词：</b>BA网络 最大度受限 平均路径 聚类系数 度分布<br><b>摘要：</b>传统BA无标度网络模型中节点的最大度随着网络规模无限增大,使得网络中存在少数度非常大的hub节点.考虑实际的网络构建过程中由于成本限制,节点的最大度都是有限的,因此本文在BA无标度网络模型生长规则的基础上提出最大度受限的BA网络模型——LBA网络模型.并进一步研究最大度限制K不同取值下,LBA网络的平均路径、聚类系数和度分布情况,并和近邻网络、随机网络和BA网络的统计特性进行比较.研究表明,K接近网络平均度时,生成的网络类似近邻网络,当K接近2倍平均度时,LBA网络的统计特性接近随机网络,当K较大时,LBA网络的统计特性接近原始BA无标度网络,因此通过控制最大度约束K的取值,网络可以实现从近邻网络模型到随机网络模型到无标度网络模型的过渡.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富了复杂<span style="background:#cbcbcb">网络</span>的研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先被Barabási和Albert<span style="background:#cbcbcb">提出</span>，BA<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>满足增长特性和优先连接两个特性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加权前和适当加权后的控制与同步速度，并且讨论权重对复杂动态网络的控制与同步速度的影响。§4-1非线性耦合加权无标度动态网络模型无标度网络BA模型<span class='green'>首先被Barabási和Albert提出，BA无标度网络模型满足增长特性和优先连接两个特性。</span>在无标度动态网络模型的每个节点上加上一个混沌振荡器，便构成了一个混沌无标度动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加权复杂动态网络自适应控制与同步》<br><b>作者：</b>王亮亮<br><b>分类号：</b>O157.5<br><b>学科专业：</b>理论物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张旭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂动态网络 自适应控制 数值模拟 混沌动力学系统 无标度动态网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>无<span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富<span style="background:#cbcbcb">了</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">律度分布<span style="background:#cbcbcb">的</span>形成机理，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>BA<span style="background:#cbcbcb">模型</span>”此后。今后，对<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年Barabfisi和Albert提出了网络标度收集的概念网络这种特性重要特征是标度不变性网络即收集的服从度从命幂律分布首先并起首从动态增长、观点的概念复杂网络伟大收集具有幂<span class='green'>律度分布的形成机理，提出了BA模型”此后。今后，对网络标度收集的研究</span>引起了人们广泛的关注，成为国内外的一大研究热点，并通过大量实证研究发现12]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Smax图算法及其相关标度测度的改进》<br><b>作者：</b>周晖杰 史定华 毛小燕<br><b>作者单位：</b>宁波大学科学技术学院,浙江宁波,315212；上海大学数学系,上海,200444；宁波大学数学系,浙江宁波,315211<br><b>参考文献：</b>9篇<br><b>页码：</b>P43—P46<br><b>分类号：</b>N94<br><b>机标分类号：</b>TP3 O15<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>基于边算法 基于点算法 无标度测度 网络稠密度<br><b>摘要：</b>在给定相同度序列的条件下,讨论了计算Smax的二种算法所存在的不同缺陷:基于边算法的时间和空间复杂度都为O(N2),对较大的Ⅳ会导致计算机存储空间不够；基于点算法是Smax的一个近似值,通过实例说明其近似计算的误差不容忽视,而且该算法只能用来计算度序列中的最小度m=1的情况,对度序列中最小度m＞1的情况,用该算法来计算Smax就会失效.基于上述算法的缺陷,提出了一个改进算法,它具有Smax值精度的优越性和对m＞1情况的有效性.采用改进的算法求得Smax值,通过对不同模型的模拟和分析,发现与Smax值相关的标度测度S(g)关于网络规模、网络稠密度具有较大波动性,这会导致对网络无标度程度的误判,为消除网络规模、网络稠密度对测度的影响,对该测度做了改进,实验结果显示新的测度Snew(g)更稳定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富了<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机制：增长和随机连接。BA<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>被认为是最著名<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>之一。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单峰曲线，另一种重要的复杂网络模型应运而生。1999年，Barabási和Albert成功地提出了BA无标度网络模型，他们在该模型中解释了复杂网络无标度性质的一种可能形成<span class='green'>机制：增长和随机连接。BA无标度网络模型被认为是最著名的复杂网络模型之一。</span>在以往的复杂网络模型的研究中很少考虑区域和距离的因素。然而，很多真实的网络受限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最近邻演化网络模型》<br><b>作者：</b>徐玉章 朱磊<br><b>作者单位：</b>中国人民解放军理工大学通信工程学院<br><b>页码：</b>P121—P122<br><b>页数：</b>2页<br><b>基金项目：</b>江苏省自然科学基金项目BK20141071<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1001-8972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>模型[2]，这进一步丰富<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，1999年，Barabasi和Albert揭示<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>性质，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>著名<span style="background:#cbcbcb">的</span>BA<span style="background:#cbcbcb">无</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，有几万全球志愿者与他们一起利用电子邮件通信实验，检验了“六度分离”假设，因而通过Internet网络验证了复杂网络的小世界效应；紧随小世界效应的提出之后<span class='green'>，1999年，Barabasi和Albert揭示了复杂网络的无标度性质，提出了著名的BA无</span>标度网络[10]，在此模型中，增长和偏好连接是形成无标度网络的根本原因，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加权无标度社团网络病毒传播研究》<br><b>作者：</b>张芹<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社团结构 加权网络 病毒传播 拓扑特性 仿真验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">2</span>]，这进一步丰富了<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>的研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前系统到斜致[<span style="background:#cbcbcb">2</span>]<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">网络</span>沙堆<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>理论提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了自组织临界的鲁棒性上海交通大学硕士学位论文图2-13在20x20格中移除10%格点后，雪崩规模分仍然满足斜-1.0分，这与移除<span class='green'>前系统到斜致[2]2.4无标度网络模型与网络沙堆模型复杂网络理论提供</span>了一种研究更为一般的拓扑结构上个体单元自组织临界现象的框架，沙堆模型规则适用于以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络沙堆动力学研究》<br><b>作者：</b>李逊<br><b>分类号：</b>O231.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李翔<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>沙堆模型 复杂网络 雪崩 自组织临界 无标度 介数 聚类系数 自适应机制 重整化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富了复杂<span style="background:#cbcbcb">网络</span>的<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>[54]和BA<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[55]。本章主要<span style="background:#cbcbcb">研究</span>小世界<span style="background:#cbcbcb">网络</span>和<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……许多的学者将经济学中的博弈模型引入到结构化网络中[50，51，52]，例如：囚徒困境博弈模型被研究者大量的应用到规则格子[53]、小世界网络<span class='green'>模型[54]和BA无标度网络模型[55]。本章主要研究小世界网络和无标度</span>网络上的旅行者博弈，探讨不同的特性的网络结构对旅行者博弈行为的影响，其中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结构化群体中旅行者困境博弈研究》<br><b>作者：</b>苗庆<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏承遗<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>结构化网络 旅行者博弈模型 自学习策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出<span style="background:#cbcbcb">了</span>无<span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">2</span>]，这进一步丰富<span style="background:#cbcbcb">了</span>复杂<span style="background:#cbcbcb">网络</span>的研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span>.BA<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">模型</span>[1][14]上面介绍<span style="background:#cbcbcb">了</span>随机<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集现实但是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征，网络是规模的范围越大聚类越不明显。2.14随机网络标度收集的成团系数C~1/其中网络个中收集的大小N=100000，幂指数λ=3.0<span class='green'>.2.BA网络标度收集模型[1][14]上面介绍了随机网络标度收集现实但是</span>实际网络的收集并非完全随机的，现实网络实际收集的性质标度性子并解释其产生的内在机理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《与地域相关的类BA模型的构造及应用》<br><b>作者：</b>陈进良<br><b>分类号：</b>O233<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨孔庆<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
次年，Barabsi<span class="red">提出</span>了无<span class="red">标度</span><span class="red">网络</span><span class="red">模型</span>[2]，这进一步丰富了复杂<span class="red">网络</span>的研究。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
