<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="238.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库<sup>14</sup></a>（<a href="238_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>7</sup></b>、<a href="238_conference.htm">会议<sup></sup></a>、<a href="238_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >次年，Barabsi提出了无标度网络模型[2]，这进一步丰富了复杂网络的研究。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)，并<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>著名<span style="background:#cbcbcb">的</span>BA<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>…，开创<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>新纪元。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究概况1999年，美国NotreDame大学的物理学家Barab如i及其博士生Albert在《科学》杂志上发表了题为“Emergenceofscalinginrandomnetworks”的文章，揭示了复杂网络中的无标度特性(ScaleFree<span class='green'>)，并提出了著名的BA无标度网络模型…，开创了复杂网络研究的新纪元。</span>从此以后，人们对不同领域的实际网络进行了广泛的研究，极大丰富了研究复杂网络的理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无标度网络中信息分发的最优化研究》<br><b>作者：</b>王松华<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>无标度网络 信息分发 最优化算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富<span style="background:#cbcbcb">了</span>复杂<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几个重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>，描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>，并重点描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、无标度网络)的概念和特征度量参数，主要包括平均路径长度、网络的度和度分布、集聚系数、介数以及网络弹性等静态特征统计量。第三章详细讨论复杂网络的<span class='green'>几个重要的网络模型，描述了无标度网络模型，并重点描述了无标度网络模型的第</span>一个演化模型——BA模型，以及在BA模型的基础上进行改进和扩展的几个网络演化模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于随机初始吸引度的BA无标度网络演化模型研究》<br><b>作者：</b>邓竞伟<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙铁利<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机网络 无标度网络 网络演化 网络拓扑
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富了复杂<span style="background:#cbcbcb">网络</span>的研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先被Barabási和Albert<span style="background:#cbcbcb">提出</span>，BA<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>满足增长特性和优先连接两个特性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加权前和适当加权后的控制与同步速度，并且讨论权重对复杂动态网络的控制与同步速度的影响。§4-1非线性耦合加权无标度动态网络模型无标度网络BA模型<span class='green'>首先被Barabási和Albert提出，BA无标度网络模型满足增长特性和优先连接两个特性。</span>在无标度动态网络模型的每个节点上加上一个混沌振荡器，便构成了一个混沌无标度动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加权复杂动态网络自适应控制与同步》<br><b>作者：</b>王亮亮<br><b>分类号：</b>O157.5<br><b>学科专业：</b>理论物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张旭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂动态网络 自适应控制 数值模拟 混沌动力学系统 无标度动态网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span>模型[2]，这进一步丰富<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，1999年，Barabasi和Albert揭示<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span>性质，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span>著名<span style="background:#cbcbcb">的</span>BA<span style="background:#cbcbcb">无</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，有几万全球志愿者与他们一起利用电子邮件通信实验，检验了“六度分离”假设，因而通过Internet网络验证了复杂网络的小世界效应；紧随小世界效应的提出之后<span class='green'>，1999年，Barabasi和Albert揭示了复杂网络的无标度性质，提出了著名的BA无</span>标度网络[10]，在此模型中，增长和偏好连接是形成无标度网络的根本原因，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加权无标度社团网络病毒传播研究》<br><b>作者：</b>张芹<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社团结构 加权网络 病毒传播 拓扑特性 仿真验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">2</span>]，这进一步丰富了<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>的研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">前系统到斜致[<span style="background:#cbcbcb">2</span>]<span style="background:#cbcbcb">2</span>.4<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>与<span style="background:#cbcbcb">网络</span>沙堆<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">网络</span>理论提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了自组织临界的鲁棒性上海交通大学硕士学位论文图2-13在20x20格中移除10%格点后，雪崩规模分仍然满足斜-1.0分，这与移除<span class='green'>前系统到斜致[2]2.4无标度网络模型与网络沙堆模型复杂网络理论提供</span>了一种研究更为一般的拓扑结构上个体单元自组织临界现象的框架，沙堆模型规则适用于以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络沙堆动力学研究》<br><b>作者：</b>李逊<br><b>分类号：</b>O231.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李翔<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>沙堆模型 复杂网络 雪崩 自组织临界 无标度 介数 聚类系数 自适应机制 重整化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出了<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[2]，这进一步丰富了复杂<span style="background:#cbcbcb">网络</span>的<span style="background:#cbcbcb">研究</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>[54]和BA<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[55]。本章主要<span style="background:#cbcbcb">研究</span>小世界<span style="background:#cbcbcb">网络</span>和<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">标度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……许多的学者将经济学中的博弈模型引入到结构化网络中[50，51，52]，例如：囚徒困境博弈模型被研究者大量的应用到规则格子[53]、小世界网络<span class='green'>模型[54]和BA无标度网络模型[55]。本章主要研究小世界网络和无标度</span>网络上的旅行者博弈，探讨不同的特性的网络结构对旅行者博弈行为的影响，其中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结构化群体中旅行者困境博弈研究》<br><b>作者：</b>苗庆<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏承遗<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>结构化网络 旅行者博弈模型 自学习策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >次年，Barabsi提出<span style="background:#cbcbcb">了</span>无<span style="background:#cbcbcb">标度</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">模型</span>[<span style="background:#cbcbcb">2</span>]，这进一步丰富<span style="background:#cbcbcb">了</span>复杂<span style="background:#cbcbcb">网络</span>的研究。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">2</span>.BA<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集<span style="background:#cbcbcb">模型</span>[1][14]上面介绍<span style="background:#cbcbcb">了</span>随机<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">标度</span>收集现实但是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征，网络是规模的范围越大聚类越不明显。2.14随机网络标度收集的成团系数C~1/其中网络个中收集的大小N=100000，幂指数λ=3.0<span class='green'>.2.BA网络标度收集模型[1][14]上面介绍了随机网络标度收集现实但是</span>实际网络的收集并非完全随机的，现实网络实际收集的性质标度性子并解释其产生的内在机理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《与地域相关的类BA模型的构造及应用》<br><b>作者：</b>陈进良<br><b>分类号：</b>O233<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨孔庆<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
