<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="670_local.htm">本地库<sup>3</sup></a>（<a href="670_periodical.htm">期刊<sup>1</sup></a>、<a href="670_thesis.htm">学位<sup>1</sup></a>、<a href="670_conference.htm">会议<sup>1</sup></a>、<a href="670_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="670_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >遍历k份边，共得到k次的预测准确率，求该k次准确率的平均值。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历k份边，共得到k次<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span>，求该k次<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span>值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模式<span style="background:#cbcbcb">的</span>展望<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">率</span>，且规定展望<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span>为拟合<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span>和<span style="background:#cbcbcb">平均</span>报<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>匀称（见</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反之亦然预测利用上述两方法展望准确率评定方式预测了三预测集成展望模式的展望准确率。为了和四预测场面相比各自的展望模式对比较，这里也列举了四预测场面资料预测的展望<span class='green'>模式的展望预测率，且规定展望准确率为拟合准确率和平均报准确率的匀称（见</span>表1、表按照，表1为凭据预测一致率统计的展望准确按照，表2为凭据国家局……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《三种短期气候预测集成方法及集成预测试验》<br><b>作者：</b>袭祝香 赵泽会<br><b>作者单位：</b>吉林省气象台 长春 130062；吉林省民航机场集团公司<br><b>会议名称：</b>2011年第二十八届中国气象学会年会<br><b>主办单位：</b>中国气象学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>厦门<br><b>关键词：</b>权重分布 线性回归 优势概率 集成预测试验 短期预报
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历k份边，共得到k<span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">的</span>预测<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span>，求该k<span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，表3．4列出了10<span style="background:#cbcbcb">次</span>实验<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span>匀称<span style="background:#cbcbcb">值</span>、测试<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">值</span>以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率或就是分率便是OOB准确率或OOB误分率。下面以iris、pjins、winquality和ZOO四个数据集进行例，举办OOB准确率和测试比较率的对照实验，实验共随机重复10次<span class='green'>，表3．4列出了10次实验的平均准确率匀称值、测试平均率的匀称值以及</span>它们的标准差。一种新的组网络BP神经收集表3．40013准确率和测试准确率比较的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新的组合BP神经网络》<br><b>作者：</b>张郑源<br><b>分类号：</b>TP183<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗林开<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机器学习 组合BP神经网络 隐层节点数 回归性能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >遍历k份边，共得到k<span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">的</span>预测<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span>，求该k<span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结果测试数据，覆盖10<span style="background:#cbcbcb">次</span>测试成效，<span style="background:#cbcbcb">平均</span>取笼盖<span style="background:#cbcbcb">率</span>和<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">值</span>。【1l</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……页面出现比例在0．005以内的页面。最终得到683个页面和平均个会话。再将此数据匀称分成10其中，循环10次，每次以个中的9份作为训练数据，剩下的1份<span class='green'>结果测试数据，覆盖10次测试成效，平均取笼盖率和准确率的匀称值。【1l</span>冲的实验推荐结果本文相同，故将其举荐成效作为对比数据其中实验将数据分成10份，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种应用于推荐系统的Web挖掘算法:AIR算法》<br><b>作者：</b>张涛 丁二玉 骆斌<br><b>作者单位：</b>南京大学 计算机科学与技术系,计算机软件新技术国家重点实验室,南京,210000；南京大学 软件学院,南京,210000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P168—P170,201<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>S95 G25<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>Web挖掘 推荐系统 关联规则 序列模式 聚类算法 AIR算法<br><b>摘要：</b>针对互联网站点信息海量和结构复杂的趋势,推荐系统被用来协助互联网用户方便快捷地找到所需信息,培养用户忠诚度.Web挖掘技术在处理海量数据和稀疏数据上有着先天的优势,所以Web挖掘技术在推荐系统中得到了越来越广泛的研究和应用.基于Web挖掘的推荐系统所使用的主要技术有聚类、关联规则、序列模式等等.然而,这些技术往往不能在推荐的准确性和覆盖范围方面做到两全.综合这几种技术,取其优点去其缺点,提出了一种新的算法(AIR算法).通过基于实际使用数据的详尽的实验评估,可以证明该算法能够在准确性和覆盖范围方面明显提高推荐系统的整体性能.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
遍历k份边，共得到k次的<span class="red">预测</span><span class="red">准确</span>率，求该k次<span class="red">准确</span>率的<span class="red">平均</span>值。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
