<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2153.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2153_local.htm">本地库<sup>16</sup></a>（<a href="2153_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>7</sup></b>、<a href="2153_conference.htm">会议<sup>1</sup></a>、<a href="2153_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2153_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >定义 G（V，E）为一个交通运输网络，其中 V表示网络中节点的集合，E表示网络中边的集合。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，其中<span style="background:#cbcbcb">V</span>表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span>表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生成危险品<span style="background:#cbcbcb">运输</span>关联<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">G</span>=(<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>，∥)，<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圈囹攻击失效节点口级联失效节点图6-7危险品运输关联网络级联失效过程情形26．3．2．5危险品运输关联网络级联失效机制建模基于上述分析，本章对危险品运输关联网络级联失效建模如下：Stepl：网络生成。<span class='green'>生成危险品运输关联网络G=(V，E，∥)，V为网络节点的集合，E为网络边的集合，</span>形为网络边权值集合，其包括物理网络G，=(■，q)和服务网络间的关联关系集合。Step2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的危险品运输网络拓扑特性、级联失效机制及抗毁性研究》<br><b>作者：</b>种鹏云<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>帅斌<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">G</span>（V，E）<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交通</span>运输<span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span>V表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，E表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">G</span>=(N，彳)，<span style="background:#cbcbcb">其中</span>Ⅳ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">节点</span>数INI-，l，A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在交通需求固定的情况下，一个既有的交通网络能够提供的最大服务能力与其消耗的交通投入的比值应该是一个固定值，在此将这个值定义为交通网络的结构效率。也可以通过数学方法更加直观地对其进行定义。首先<span class='green'>定义一个交通网络G=(N，彳)，其中Ⅳ为交通网络中的节点集合，节点数INI-，l，A</span>为交通网络中的边的集合，边数IAl-a，则该交通网络的固有效率E(G)可以定义为【H……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经济圈交通网络综合效率分析方法研究》<br><b>作者：</b>张文洁<br><b>分类号：</b>U491.12<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓卫<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>经济圈 交通网络 综合效率 交通效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义G（V，<span style="background:#cbcbcb">E</span>）为一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，其中V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>和煤炭需求地；<span style="background:#cbcbcb">E</span>则<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">运输</span>收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>之间组成<span style="background:#cbcbcb">边</span>构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">表示</span>W暗示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">运输</span>收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>权重。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图，节点i的度为ii2）下游中下流复杂网络伟大收集根据模型凭据上述可知复杂网络表示收集暗示为G(N，E，W其中，个中，N为网络运输收集中节点的集合，它包含了煤炭的供应源地、煤炭中转<span class='green'>节点和煤炭需求地；E则网络运输收集中节点之间组成边构成的集合表示W暗示网络运输收集中边的权重。</span>本文以整个下游中下流网络运输收集对象优化东西，以整个网络运输收集的总运输成本最小化为最优根据。凭据网络运输收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长江中下游煤炭运输复杂网络优化研究》<br><b>作者：</b>文小凤<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宁<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（V，<span style="background:#cbcbcb">E</span>）为一个交通运输网络，<span style="background:#cbcbcb">其中</span>V<span style="background:#cbcbcb">表示</span>网络中节点<span style="background:#cbcbcb">的</span>集合，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span>网络中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">G</span>=(y，<span style="background:#cbcbcb">E</span>，睨，<span style="background:#cbcbcb">e</span>，形，<span style="background:#cbcbcb">G</span>)。<span style="background:#cbcbcb">其中</span>，形<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>阻抗；<span style="background:#cbcbcb">e</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>容量；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是因为在大多数研究中，可以假定节点容量为无限大，节点阻抗为零。但在有些研究中，需要考虑节点的容量或阻抗影响，这时，需要把节点的信息恰当地表示出来，可把网络表示为一个带四个权重的图：<span class='green'>G=(y，E，睨，e，形，G)。其中，形表示边的阻抗；e表示边的容量；</span>形表示节点的阻抗；G表示节点的容量。可见，交通运输网络的基本构成要素为节点和边，在本文中，有时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络理论的交通运输网络及其结构的可靠性评价》<br><b>作者：</b>高洁<br><b>分类号：</b>U495<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>施其洲<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">定义</span>G（V，<span style="background:#cbcbcb">E</span>）为一个<span style="background:#cbcbcb">交通</span>运输<span style="background:#cbcbcb">网络</span>，其中V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成本与<span style="background:#cbcbcb">边</span>权重<span style="background:#cbcbcb">的</span>函数，即<span style="background:#cbcbcb">定义</span>航空<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>航线成本是<span style="background:#cbcbcb">交通</span>流量<span style="background:#cbcbcb">的</span>函数，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低的边，边权发生变化的概率为咒；相反勺成本较高的概率为1一弓，其边权将不变化。本文定义基于出行成本比较的边权改变概率为：1p一!!坠!五幽上式中Ce(石)表示为边<span class='green'>成本与边权重的函数，即定义航空网络中航线成本是交通流量的函数，E表示网络中边的集合。从</span>公式中可以看出边权发生改变的概率与其成本成反比，即成本越小的边越有可能改变权重。在现实中，当交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通系统的复杂网络特性及应用研究》<br><b>作者：</b>蒋雄<br><b>分类号：</b>N941.4<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄中祥<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 交通系统 可靠性 中心化 拓扑结构 演化模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，其中<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>无向无权图，用<span style="background:#cbcbcb">G</span>={<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>}<span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">V</span>代表<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span>代表煤炭<span style="background:#cbcbcb">运输</span>线路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系，则认为两节点之间有边连接，不考虑节点之间的运量和运输次数，接不考虑网络中连接权重问题，将网络定义为无向无权网络。不同的煤炭运输线路相互交织形成煤炭物流运输网络的复杂网络拓扑结构，该拓扑结构<span class='green'>为无向无权图，用G={V，E}表示，V代表网络节点集合，E代表煤炭运输线路的集合。</span>我国煤炭物流运输网络拓扑结构模型如图4.4所示。河北工业大学硕士学位论文图4.4煤炭物流运输网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤炭物流运输网络拓扑结构的鲁棒性研究》<br><b>作者：</b>姚丙路<br><b>分类号：</b>F259.22<br><b>学科专业：</b>Management Science and Engineering<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康凯<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>煤炭物流运输 网络拓扑结构 鲁棒性 评价指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义G（V，E）<span style="background:#cbcbcb">为</span>一个交通运输<span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span>V表示<span style="background:#cbcbcb">网络</span>中节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，E表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">F公示(4．14)所示【84】。<span style="background:#cbcbcb">其中</span>，毋<span style="background:#cbcbcb">为</span>失效<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。慨<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>数量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标记t时刻P，7的失效中断状态。于是，在上述(4．13)公式基础上，结合公式(3．8)的思想，我们采用边的损失比例作为网络级联失效后的抗毁性评估指标，其计算方法具体如--<span class='green'>F公示(4．14)所示【84】。其中，毋为失效边的集合。慨为网络的边的数量。</span>M为失效边的数量。CFo为失效边勖所引起的其它失效边的数量，OCFoNt-1。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑级联失效的物流网络抗毁性研究》<br><b>作者：</b>黄英艺<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金淳<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
