<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2153_local.htm">本地库<sup>16</sup></a>（<a href="2153_periodical.htm">期刊<sup>8</sup></a>、<a href="2153_thesis.htm">学位<sup>7</sup></a>、<a href="2153_conference.htm">会议<sup>1</sup></a>、<a href="2153_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2153_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >定义 G（V，E）为一个交通运输网络，其中 V表示网络中节点的集合，E表示网络中边的集合。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（V，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，其中V表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span>表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">G</span>(Ⅳ，<span style="background:#cbcbcb">E</span>)<span style="background:#cbcbcb">为</span>已知，Ⅳ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>弧<span style="background:#cbcbcb">集合</span>，且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运输网络图——+：载货移动…一卜：空车移动一”◆：原地驻留…一◆：车辆回收2．3动态车队管理问题的作业过程了解动态车队管理的作业过程是对动态车队管理问题进行研究的前提和基础。运输<span class='green'>网络G(Ⅳ，E)为已知，Ⅳ为运输网络中的节点集合，E为运输网络中的弧集合，且</span>G中任意两个节点i与J间均有两条弧(f，J)及f，f)相连，即网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《确定性动态车队管理问题分析》<br><b>作者：</b>李冰<br><b>作者单位：</b>郑州大学管理工程系<br><b>会议名称：</b>河南省第四届青年学术年会<br><b>主办单位：</b>河南省科学技术协会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>车队管理 车辆调配 作业过程 运输作业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，其中<span style="background:#cbcbcb">V</span>表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span>表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生成危险品<span style="background:#cbcbcb">运输</span>关联<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">G</span>=(<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>，∥)，<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圈囹攻击失效节点口级联失效节点图6-7危险品运输关联网络级联失效过程情形26．3．2．5危险品运输关联网络级联失效机制建模基于上述分析，本章对危险品运输关联网络级联失效建模如下：Stepl：网络生成。<span class='green'>生成危险品运输关联网络G=(V，E，∥)，V为网络节点的集合，E为网络边的集合，</span>形为网络边权值集合，其包括物理网络G，=(■，q)和服务网络间的关联关系集合。Step2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的危险品运输网络拓扑特性、级联失效机制及抗毁性研究》<br><b>作者：</b>种鹏云<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>帅斌<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">V</span>表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>的<span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span>表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span>的<span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">G</span>=(<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>)<span style="background:#cbcbcb">为</span>危险品<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">V</span>={<span style="background:#cbcbcb">v</span>1}<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">E</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鲁棒恢复性.“暂时超载”状态不适用于已经崩溃的节点.（5）对于除危险品运输网络以外的节点，不考虑是否失效.3.2模型建立根据假设条件，建立如下模型：（1）Grt为一般交通运输网络，Grt<span class='green'>中G=(V，E)为危险品运输网络，其中V={v1}为节点集合，边集合为E</span>={e1}.交通负载为节点介数集合，节点承载力为Tmaxi（2）在某一时刻，由于突发状况，导致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《突发状况下危险品运输网络鲁棒性建模和仿真》<br><b>作者：</b>胡鹏 帅斌 狄兆华<br><b>作者单位：</b>西南交通大学 交通运输与物流学院,成都,610031<br><b>参考文献：</b>10篇<br><b>页码：</b>P109—P115,141<br><b>页数：</b>8页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家自然科学基金(71173177)；四川省科技厅苗子工程资助项目(2014-013)<br><b>期刊名称：</b>《交通运输系统工程与信息》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6744<br><b>关键词：</b>公路运输 鲁棒性 仿真模型 危险品运输网络 突发状况 渗流<br><b>摘要：</b>由于突发状况，危险品运输受到影响或威胁，其后果是致命的。因此针对危险品运输网络进行鲁棒性分析，以利于网络的设计和选择。本文基于自然渗流现象与复杂网络的渗流理论相结合，对危险品运输网络的鲁棒性进行定义，并从整体性角度，基于图论提出网络连通率；从微观细节的角度，提出渗流节点数、渗流失效率、节点承载力、渗流阻尼参数。从定义和实际出发，提出假设条件，建立模型，设定仿真场景。最后，根据仿真流程图，使用Matlab仿真。根据仿真结果，定性定量分析不同节点度节点突发状况和不同节点承载系数对危险品运输网络节点失效渗流鲁棒性的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（V，<span style="background:#cbcbcb">E</span>）为一个<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span>V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>集合，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中边<span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">G</span>=(Ⅳ，<span style="background:#cbcbcb">E</span>)<span style="background:#cbcbcb">表示</span>潜在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span>J7、r<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">节点</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span>所有可供选择<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的位置和每个用户区的需求量，决策者要决定如何在仓库与用户区之间设立容量或运输能力(如设立的车辆数量)及确定每条路径(边)上运输流量，使得运输网络的建立成本和配送运输成本之和最小。假设<span class='green'>G=(Ⅳ，E)表示潜在的交通运输网络，其中J7、r表示节点，E表示所有可供选择的</span>建立运输能力的边的集合，Ⅳ由供应点．s、需求点D和中转点r组成。供应点表示提供物质的点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于容量损失的鲁棒性网络设计问题》<br><b>作者：</b>刘慧 杨超 杨珺<br><b>作者单位：</b>华中科技大学管理学院,湖北武汉,430074<br><b>参考文献：</b>17篇<br><b>页码：</b>P96—P103<br><b>页数：</b>8页<br><b>分类号：</b>U491.1+3<br><b>基金项目：</b>国家自然科学基金重大国际合作项目(71320107001);国家自然科学基金项目(70871044,71172093);教育部人文社会科学研究青年基金项目(10YJC630331)<br><b>期刊名称：</b>《公路交通科技》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0268<br><b>关键词：</b>交通工程 运输网络设计 随机容量损失 机会约束规划<br><b>摘要：</b>由于网络设计决策的长期性,许多参数会随时间而变化,因此在交通运输网络设计问题中考虑不确定性因素至关重要.研究了在交通运输网络中边的容量有随机损失时的鲁棒性网络设计问题.边的容量损失是指实际运行时的可用容量小于初始设立的容量.假设容量损失是1个随机变量,首先建立了带有机会约束的鲁棒性交通运输网络设计模型,然后利用Hoeffding's不等式对机会约束进行了安全近似,将问题转化为一般的混合整数规划问题.鲁棒性模型使得当容量有波动时,网络仍以一定的概率正常运行.最后通过数值算例比较了单源和多源2种网络结构下网络设计的最优成本,并分析了成本与鲁棒性之间的关系,同时对容量的不确定性水平做了敏感性分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">G</span>（V，E）<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交通</span>运输<span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span>V表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，E表示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">G</span>=(N，彳)，<span style="background:#cbcbcb">其中</span>Ⅳ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">节点</span>数INI-，l，A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在交通需求固定的情况下，一个既有的交通网络能够提供的最大服务能力与其消耗的交通投入的比值应该是一个固定值，在此将这个值定义为交通网络的结构效率。也可以通过数学方法更加直观地对其进行定义。首先<span class='green'>定义一个交通网络G=(N，彳)，其中Ⅳ为交通网络中的节点集合，节点数INI-，l，A</span>为交通网络中的边的集合，边数IAl-a，则该交通网络的固有效率E(G)可以定义为【H……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经济圈交通网络综合效率分析方法研究》<br><b>作者：</b>张文洁<br><b>分类号：</b>U491.12<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓卫<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>经济圈 交通网络 综合效率 交通效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通运输<span style="background:#cbcbcb">网络</span>，其中<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">G</span>=（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>结构<span style="background:#cbcbcb">的</span>有向无环图，<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，与问题领域<span style="background:#cbcbcb">的</span>随机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。"基本概念""贝叶斯网络贝叶斯网络是一种基于图理论和概率理论的不确定知识表示和推理模型，可以表示随机变量集合间的联合概率分布。定义1贝叶斯网络可以采用二元组表示，即BN=（G，P）。其中：<span class='green'>G=（V，E）为表示网络结构的有向无环图，V表示网络节点集合，与问题领域的随机</span>变量相对应，E为网络结构中的有向边集合，表示节点之间的因果依赖关系；P为网络节点的概率分布，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于最大信息系数的贝叶斯网络结构学习算法》<br><b>作者：</b>魏中强 徐宏 李文 桂小林<br><b>作者单位：</b>西安交通大学 电子与信息工程学院,西安,710049<br><b>参考文献：</b>20篇<br><b>页码：</b>P3261—P3265<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61172090)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>贝叶斯网络 结构学习 节点次序 最大信息系数 条件独立性测试<br><b>摘要：</b>为了得到正确的节点次序，构造接近最优的贝叶斯网络结构，利用最大信息系数与条件独立性测试相结合的方法，提出了一种新的贝叶斯网络结构学习算法（MICVO）。该算法利用最大信息系数衡量变量之间的依赖关系，生成初始的无向图，引入惩罚因子δ减少图中冗余边的数量，并将这个无向图分解成多个子结构，确定图中边的方向，最后生成正确的节点次序作为K2算法的输入学习网络结构。在两个基准网络Asia和Alarm中进行实验验证，结果表明基于最大信息系数的贝叶斯网络结构学习算法可以得到接近最优的节点次序，学习到的网络结构与数据的拟合程度更好，分类准确性更高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义G（V，<span style="background:#cbcbcb">E</span>）为一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，其中V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>和煤炭需求地；<span style="background:#cbcbcb">E</span>则<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">运输</span>收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>之间组成<span style="background:#cbcbcb">边</span>构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">表示</span>W暗示<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">运输</span>收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>权重。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图，节点i的度为ii2）下游中下流复杂网络伟大收集根据模型凭据上述可知复杂网络表示收集暗示为G(N，E，W其中，个中，N为网络运输收集中节点的集合，它包含了煤炭的供应源地、煤炭中转<span class='green'>节点和煤炭需求地；E则网络运输收集中节点之间组成边构成的集合表示W暗示网络运输收集中边的权重。</span>本文以整个下游中下流网络运输收集对象优化东西，以整个网络运输收集的总运输成本最小化为最优根据。凭据网络运输收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《长江中下游煤炭运输复杂网络优化研究》<br><b>作者：</b>文小凤<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宁<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（V，<span style="background:#cbcbcb">E</span>）为一个交通运输网络，<span style="background:#cbcbcb">其中</span>V<span style="background:#cbcbcb">表示</span>网络中节点<span style="background:#cbcbcb">的</span>集合，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span>网络中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">G</span>=(y，<span style="background:#cbcbcb">E</span>，睨，<span style="background:#cbcbcb">e</span>，形，<span style="background:#cbcbcb">G</span>)。<span style="background:#cbcbcb">其中</span>，形<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>阻抗；<span style="background:#cbcbcb">e</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>容量；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是因为在大多数研究中，可以假定节点容量为无限大，节点阻抗为零。但在有些研究中，需要考虑节点的容量或阻抗影响，这时，需要把节点的信息恰当地表示出来，可把网络表示为一个带四个权重的图：<span class='green'>G=(y，E，睨，e，形，G)。其中，形表示边的阻抗；e表示边的容量；</span>形表示节点的阻抗；G表示节点的容量。可见，交通运输网络的基本构成要素为节点和边，在本文中，有时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络理论的交通运输网络及其结构的可靠性评价》<br><b>作者：</b>高洁<br><b>分类号：</b>U495<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>施其洲<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">定义</span>G（V，<span style="background:#cbcbcb">E</span>）为一个<span style="background:#cbcbcb">交通</span>运输<span style="background:#cbcbcb">网络</span>，其中V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成本与<span style="background:#cbcbcb">边</span>权重<span style="background:#cbcbcb">的</span>函数，即<span style="background:#cbcbcb">定义</span>航空<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>航线成本是<span style="background:#cbcbcb">交通</span>流量<span style="background:#cbcbcb">的</span>函数，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低的边，边权发生变化的概率为咒；相反勺成本较高的概率为1一弓，其边权将不变化。本文定义基于出行成本比较的边权改变概率为：1p一!!坠!五幽上式中Ce(石)表示为边<span class='green'>成本与边权重的函数，即定义航空网络中航线成本是交通流量的函数，E表示网络中边的集合。从</span>公式中可以看出边权发生改变的概率与其成本成反比，即成本越小的边越有可能改变权重。在现实中，当交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通系统的复杂网络特性及应用研究》<br><b>作者：</b>蒋雄<br><b>分类号：</b>N941.4<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄中祥<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>复杂网络 交通系统 可靠性 中心化 拓扑结构 演化模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">网络</span>，其中<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>无向无权图，用<span style="background:#cbcbcb">G</span>={<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>}<span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">V</span>代表<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span>代表煤炭<span style="background:#cbcbcb">运输</span>线路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系，则认为两节点之间有边连接，不考虑节点之间的运量和运输次数，接不考虑网络中连接权重问题，将网络定义为无向无权网络。不同的煤炭运输线路相互交织形成煤炭物流运输网络的复杂网络拓扑结构，该拓扑结构<span class='green'>为无向无权图，用G={V，E}表示，V代表网络节点集合，E代表煤炭运输线路的集合。</span>我国煤炭物流运输网络拓扑结构模型如图4.4所示。河北工业大学硕士学位论文图4.4煤炭物流运输网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤炭物流运输网络拓扑结构的鲁棒性研究》<br><b>作者：</b>姚丙路<br><b>分类号：</b>F259.22<br><b>学科专业：</b>Management Science and Engineering<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康凯<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>煤炭物流运输 网络拓扑结构 鲁棒性 评价指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，E）为<span style="background:#cbcbcb">一个</span>交通运输网络，其中<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">表示</span>网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，E<span style="background:#cbcbcb">表示</span>网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>S=(<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">G</span>)，<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">表示</span>该<span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">节点</span>，<span style="background:#cbcbcb">G</span><span style="background:#cbcbcb">表示</span>该<span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点联系是紧密的，对于每一个点来说，它必可以划分到一个联系最紧密的点集中，在这里需要做的就是判断每个点是否和某个社团联系紧密，如果是，那么该点就可以划分到这个社团中．假设有了<span class='green'>一个节点的集合S=(V，G)，V表示该集合中的所有节点，G表示该集合中节点间的边</span>．现在对于一个新的节点口。，为了判断可。是否可以加入集合S，先定义一个参数：PQ—oe/ie，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《集合扩充的社团分解算法》<br><b>作者：</b>李圆媛 余汪建 何敏华<br><b>作者单位：</b>武汉工程大学理学院,湖北武汉430074；智能机器人湖北省重点实验室,湖北武汉430074；武汉工程大学理学院,湖北武汉,430074<br><b>参考文献：</b>8篇<br><b>页码：</b>P79—P81,86<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>湖北省教育厅科学技术研究项目(Q20121512);武汉工程大学青年科学基金(Q201208)<br><b>期刊名称：</b>《武汉工程大学学报》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-2869<br><b>关键词：</b>复杂网络 社团结构 集合扩展<br><b>摘要：</b>社团结构是复杂网络的重要特征之一,寻找网络中的社团对于分析整个网络的结构和功能都有非常重要的意义.综述了一些经典的复杂网络社团结构划分的算法,提出了一种基于集合扩充的社团结构划分的新算法.该算法以网络中相邻的两个节点构成的集合为起点,用社团同外部联系的边的数目与社团内部边的数目的比值作为度量指标,通过计算将某一个邻居节点加入该集合后度量指标值的变化情况来判断某个邻居节点是否加入该集合,若度量指标值变小则将该邻居节点加入该集合,若度量指标值变大则不将该邻居节点加入该集合,直到不再有新的邻居节点加入时,一个社团就被划分出来.在剩下的网络中重复这个过程直到网络中的节点完全被划分.用社团结构分解中的两个经典例子测试了该算法,从测试结果来看,用该方法能够合理地划分网络中的社团结构,且运算量小,运行效率高,达到了预期目标.该社团结构的划分方法对于规模较大的复杂网络也具有普遍意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（V，<span style="background:#cbcbcb">E</span>）为一个交通运输<span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span>V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用<span style="background:#cbcbcb">G</span>(，<span style="background:#cbcbcb">E</span>)<span style="background:#cbcbcb">表示</span>随机流网络，<span style="background:#cbcbcb">其中</span>，={。，，…，)是<span style="background:#cbcbcb">网络</span>上所有<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……t．农产品传输过程中所经过的中转地(或城市)作为网络中的节点，各节点之间的传输线路为随机流网络中的有向边。本文只考虑网络上边即传输线路有多种状态，而各节点即中转地是完好的情况。<span class='green'>用G(，E)表示随机流网络，其中，={。，，…，)是网络上所有节点的集合，</span>E={e。，e：，…，e)是网络上所有边的集合，m，n分别是节点和边的个数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《敏捷农产品物流网络可靠性研究》<br><b>作者：</b>冯国壁 刘罡 王伟 李学军<br><b>作者单位：</b>山东交通职业学院,山东潍坊,261206；泰安市中心医院,山东泰安,271000<br><b>参考文献：</b>17篇<br><b>页码：</b>P83—P88<br><b>页数：</b>6页<br><b>分类号：</b>F304.3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>敏捷农产品物流 随机流网络 可靠性 时间限定<br><b>摘要：</b>物流网络的可靠性是衡量农产品物流能否及时顺利地完成指定任务的重要指标。在实际网络中每条边的容量都可以取不同的值或失效，状态是随机的。对于易腐性的农产品来说，物流网络的可靠性就更为重要了。文章提出用随机流网络来模拟农产品物流网络，并加上时间的限定来体现敏捷性的要求，用在最小割集基础上的一种简单的方法来评价敏捷农产品物流网络的可靠性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义G（V，E）<span style="background:#cbcbcb">为</span>一个交通运输<span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span>V表示<span style="background:#cbcbcb">网络</span>中节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，E表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">F公示(4．14)所示【84】。<span style="background:#cbcbcb">其中</span>，毋<span style="background:#cbcbcb">为</span>失效<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。慨<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>数量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标记t时刻P，7的失效中断状态。于是，在上述(4．13)公式基础上，结合公式(3．8)的思想，我们采用边的损失比例作为网络级联失效后的抗毁性评估指标，其计算方法具体如--<span class='green'>F公示(4．14)所示【84】。其中，毋为失效边的集合。慨为网络的边的数量。</span>M为失效边的数量。CFo为失效边勖所引起的其它失效边的数量，OCFoNt-1。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《考虑级联失效的物流网络抗毁性研究》<br><b>作者：</b>黄英艺<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金淳<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">定义</span>G（V，<span style="background:#cbcbcb">E</span>）为一个<span style="background:#cbcbcb">交通</span>运输<span style="background:#cbcbcb">网络</span>，其中V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">边</span>权重<span style="background:#cbcbcb">的</span>函数，即<span style="background:#cbcbcb">定义</span>客运<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>客运路线<span style="background:#cbcbcb">的</span>成本是<span style="background:#cbcbcb">交通</span>流量<span style="background:#cbcbcb">的</span>函数；<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化的概率为P“；相反，ejJ成本较高的概率为1一P¨其边权将不变化。定义基于出行成本比较的边权改变概率为：“’凡：型堕盟生(5)式中：C。(厂ii)表示边成本<span class='green'>与边权重的函数，即定义客运网络中客运路线的成本是交通流量的函数；E表示网络中边的集合。从</span>式(5)可以看出：边权发生改变的概率与其成本成反比，即成本越小的边越有可能改变权重。在现实……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《出行成本驱动的客运加权复杂网络演化》<br><b>作者：</b>蒋雄 蔡建荣 杨飞武<br><b>作者单位：</b>长沙理工大学交通运输工程学院,湖南长沙,410004<br><b>参考文献：</b>14篇<br><b>页码：</b>P65—P69<br><b>页数：</b>5页<br><b>分类号：</b>U492.4<br><b>机标分类号：</b>F27 U49<br><b>基金项目：</b>国家自然科学基金资助项目(51078044);湖南省自然科学基金资助项目(10JJ6074)<br><b>期刊名称：</b>《公路与汽运》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-2668<br><b>关键词：</b>客运交通系统 加权网络 边权演化 目标函数<br><b>摘要：</b>分析了客运系统的复杂网络特性,建立了成本驱动下的加权网络演化模型,将复杂网络特性与交通行为概率模型相结合进行研究,从乘客出行成本驱动下的选择行为来揭示客运网络的形成机制和演变规律,揭示经济成本因素对客运网络的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义<span style="background:#cbcbcb">G</span>（<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>）<span style="background:#cbcbcb">为</span>一个交通运输<span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">V</span>表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span>表示<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">G</span>=<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">其中</span>，个中<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">为</span>点<span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">为</span>两个<span style="background:#cbcbcb">节点</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span>根据<span style="background:#cbcbcb">网络</span>凭据方法拓扑方式，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作为网络运行效果评价指标.在此基础上，基于轨道交通网络演化模型，研究了换乘节点比例、换乘节点衔接线路数量、换乘效率及换乘节点分布与城市轨道交通网络运行效率关系.2网络拓扑节点和节点间的相互连接关系构成网络<span class='green'>G=V，E其中，个中V为点集合，E为两个节点间的边根据网络凭据方法拓扑方式，</span>网络将收集分为物理网络G)网络逻辑收集G，网络理收集的边网络实际收集的物理连接关系，逻辑网络的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市轨道交通换乘节点与网络运行效率关系研究》<br><b>作者：</b>李明高 杜鹏 朱宇婷 史芮嘉 冯旭杰<br><b>作者单位：</b>北京交通大学城市交通复杂系统理论与技术教育部重点实验室,北京,100044；北京交通大学城市交通复杂系统理论与技术教育部重点实验室，北京100044；北京交通大学交通运输学院，北京100044；交通运输部 科学研究院,北京,100029<br><b>参考文献：</b>11篇<br><b>页码：</b>P48—P53<br><b>页数：</b>6页<br><b>分类号：</b>U239.5<br><b>基金项目：</b>国家自然科学基金重点项目(71131001)；国家基础研究计划项目(2012CB725406)；中央高校基本科研业务费专项资金资助(2014YJS078)；交通运输部建设科技项目(2013318221420)<br><b>期刊名称：</b>《交通运输系统工程与信息》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6744<br><b>关键词：</b>城市交通 复杂网络 换乘节点 网络运行 网络效率<br><b>摘要：</b>换乘节点是城市轨道交通不同线路间转乘的必经场所，对城市轨道交通系统运行有重要影响。本文基于复杂网络理论，将平均路径长度、网络局部效率和网络全局效率作为网络运行效率的评价指标，研究了换乘节点比例、换乘节点衔接线路数及换乘节点分布与网络运行效率的变化关系。研究表明，网络平均路径长度随换乘节点比例、换乘节点衔接线路数增加呈幂函数降低；网络局部效率随换乘节点比例增加呈指数下降，网络全局效率随换乘节点比例增加呈对数增加且换乘效率越高，增长越明显；换乘节点衔接线路数的增加会降低网络局部效率，增加网络全局效率；换乘节点在各线路分布越均匀，网络全局效率越高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义G（V，E）<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span>交通运输<span style="background:#cbcbcb">网络</span>，其中V<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，E<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span>边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">一个</span>独立<span style="background:#cbcbcb">网络</span>，M=m∪nm<span style="background:#cbcbcb">为</span>m<span style="background:#cbcbcb">网络</span>中所有<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，Vm，r分别<span style="background:#cbcbcb">表示</span>m<span style="background:#cbcbcb">网络</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一独立基础设施网络的（极限）承载能力为网络中自生产节点到消耗节点，网络所能运载或传输资源的最大值。同时，为了解释关联基础设施的综合承载能力，这里定义M为图1中基础设施网络的集合，m为<span class='green'>网络集合中一个独立网络，M=m∪nm为m网络中所有节点的集合，Vm，r分别表示m网络</span>中生产、消耗、配送和存储节点的集合，而Em表示m网络中连接所有节点边的集合；xem表示m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于最小费用的基础设施承载能力优化配置二阶段规划方法》<br><b>作者：</b>李玉龙 宋砚秋 李桂君 石晓航<br><b>作者单位：</b>中央财经大学 管理科学与工程学院,北京 100081<br><b>页码：</b>P41—P47<br><b>分类号：</b>TU12<br><b>期刊名称：</b>《工程管理学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1674-8859<br><b>关键词：</b>基础设施 承载能力 最小费用 二阶段规划 优化配置 网络协同<br><b>摘要：</b>基于基础设施网络模型,构建了一个用于基础设施承载能力优化配置的二阶段规划集成模型.第一阶段,阐述了怎样根据该模型进行承载能力的评价和承载能力结构的分析,并定义了基础设施网络的关键节点和关键边;第二阶段,在应用第一阶段评价结果的基础上构建了最小费用的目标函数,说明了怎样根据基础设施承载能力提升目标和特定的优化策略进行网络中需扩容的边和节点的选择.最后引入一个示例对该模型的应用进行阐述,说明了二阶段模型的具体应用过程,同时也指出了需要进一步开展的研究工作.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
定义G（V，E）为一个交通<span class="red">运输</span><span class="red">网络</span>，其中V表示<span class="red">网络</span>中<span class="red">节点</span>的<span class="red">集合</span>，E表示<span class="red">网络</span>中边的<span class="red">集合</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
