<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：3/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.1 吞吐量定义50</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.2 衡量指标51</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.4 交通拥堵恢复序列预测分析模型52</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5 流量模拟实验55</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.6 评价方式56</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.7 本章小结57</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第5章交通拥堵恢复序列预测算法58</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.1交通拥堵恢复序列预测算法58</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.2 链路预测指标59</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3 基于链路预测的反相关性指标60</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4 数据集描述61</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4.1 数据集描述61</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4.2数据集的网络统计特征64</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5 实验结果分析65</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5.1 加州路网上的结果分析65</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5.2 不同网络损毁比例对于实验的影响66</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5.3 不同网络尺寸对于实验的影响68</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5.4 不同大小的流量对于实验的影响69</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.6 本章小结71</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第6章总结与展望72</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.1 总结72</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.2 进一步工作73</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>致谢74</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参考文献76</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/221/221.htm' target='right' class='red' >个人简历、在读期间发表的学术论文与研究成果79</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1研究背景与意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在我们的现实世界之中，从交通系统到因特网，从蛋白质相互作用网络到生态系统，从蜂巢到人类的社会，均可被抽象为复杂网络。</span><span class='green'>在这样的系统内部，相互作用的个体数量众多且种类复杂。</span><span class='green'>如何通过现有复杂网络信息来挖掘暂未被发现的信息以及预测复杂网络未来一段时间内可能出现的新型网络结构已经成为了一个极其重要的研究点。</span><a href='../sentence_detail/227/227.htm' target='right' class='orange' >复杂网络当中的链路预测便是对于系统内部缺失信息的预测以及还原的一项重要技术。</a><span class='green'>交通网络可以被看作一种形式的复杂网络，当交通网络当中存在多条线路的拥堵之时，</span><span class='green'>我们可将多交通拥堵恢复序列的预测问题抽象为链路预测问题，依据链路预测算法对不同的拥堵边进行评分，</span><span class='green'>并按照其重要程度依次对其进行恢复。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.1链路预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/232/232.htm' target='right' class='orange' >人类关于网络结构的研究已持续了数百年之久，网络科学的研究主要经历了规则网络、随机网络和复杂网络这样三个阶段。</a><span class='green'>网络上最早的研究可以追溯到1736年。</span><a href='../sentence_detail/234/234.htm' target='right' class='orange' >欧拉提出并解决了尼斯堡七桥问题，这属于规则网络的研究。</a><a href='../sentence_detail/235/235.htm' target='right' class='orange' >欧拉之后很长的一段时间之内，关于网络结构的研究并没有很好的进展。</a><a href='../sentence_detail/236/236.htm' target='right' class='orange' >直到1959年，著名的数学家 Erds和Rnyi提出并建立了随机图理论，这才将网络结构的研究带入到了随机网络时代[1]。</a><a href='../sentence_detail/237/237.htm' target='right' class='orange' >Watts和Strogatz构建了复杂网络的世界，他们在1998年提出了小世界的模型。</a><a href='../sentence_detail/238/238.htm' target='right' class='orange' >次年，Barabsi提出了无标度网络模型[2]，这进一步丰富了复杂网络的研究。</a><a href='../sentence_detail/239/239.htm' target='right' class='orange' >近些年来，复杂网络有着快速发展，链路预测作为其分支研究也得到了越来越多的关注。</a><a href='../sentence_detail/240/240.htm' target='right' class='orange' >链路预测是指根据根据复杂网络当中已知的拓扑信息以及节点属性等来进行未知信息的挖掘，</a><span class='green'>这主要是针对未知边（节点间的相互作用）的预测[3]，这样的未知边可以是丢失边信息、即将演化出的新的链接，</span><span class='green'>甚至是观测中存在的错误边。</span><span class='green'>链路预测很好的将网络与信息科学进行了连接，可以很好地处理信息科学中缺失信息的还原与预测。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/244/244.htm' target='right' class='orange' >复杂网络是对于复杂系统的一种近似的抽象，在复杂网络的构建过程中，由于时间、空间、实验设备等局限，有许多信息是尚未被检测到的，因此导致了大量的未知链接。</a><span class='green'>同时，由于系统本身随着时间的不断演化，对应的复杂网络结构之中自然会有新的边的增加或删除。</span><span class='green'>因此，根据已知的复杂网络信息对缺失信息进行预测不仅能更加精准的了解网络的结构，也能对相关的实验进行一定程度上的指导。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1.1蛋白质相互作用网络</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/248/248.htm' target='right' class='orange' >以图1.1中酵母的蛋白质相互作用网络为例，人们对其作用网络的认识大约只占到总量的20%。</a><span class='green'>当网络中的节点众多且链接（相互作用）稀疏之时，用实验的方法对其进行一一验证，显然耗时耗力且成本昂贵。</span><span class='green'>如果我们能够根据已知的网络信息来对未知的链接进行预测，如果预测的准确度足够高的话，我们便可进行更为精准的蛋白质间相互作用的验证试验，</span><span class='green'>这显然可在很大程度上降低试验的成本。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/252/252.htm' target='right' class='orange' >在其他领域上，链路预测可以识别犯罪网络的结构。</a><span class='green'>如图1.2所示[4]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/254/254.htm' target='right' class='orange' >使利用协同过滤的推荐系统克服数据稀疏的问题，检测并控制通过email传播的电脑病毒等。</a><span class='green'>除此之外，在微博等社交网络上的成功应用证明，基于共同的兴趣标签推荐尚不存在的好友关系，能够帮助用户找到更多新的朋友，从而增加平台对于用户的粘性。</span><a href='../sentence_detail/256/256.htm' target='right' class='orange' >链路预测在实际生活当中的实用性价值是其得到广泛关注的一个重要原因。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1.2 恐怖分子犯罪网络</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/258/258.htm' target='right' class='orange' >另外，链路预测还可以作为网络演化机制的一种评价方式。</a><span class='green'>为了解释网络形成过程中各种边的形成因素，多种驱动机制被提了出来。</span><span class='green'>如随机重连[5]、优先连接[6]、优先去除[7]、稳定性限制[8]、基于欧几里德距离的节点相似度[9]等。</span><span class='green'>以上机制从不同的角度对网络的形成及演化机制进行了解释，然而这些机制缺乏统一的评价标准，使其无法进行量化的比较。</span><span class='green'>如果我们将每一种机制当做一种链路预测算法，我们便可根据链路预测中的准确度指标进行统一评价。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/263/263.htm' target='right' class='orange' >总的来说，链路预测在复杂网络研究内得到蓬勃发展的主要原因是：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）随着计算机运算能力的快速提升，人们所能够研究的网络系统越来越庞大，结构也越来越复杂。</span><span class='green'>原有的链路预测算法已经无法满足人们对于预测精度的要求，因此更高精度的预测性算法便成为了人们的一项持续性的需求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/266/266.htm' target='right' class='orange' >（2）复杂网络研究的一项基本问题是网络的结构及功能。</a><a href='../sentence_detail/267/267.htm' target='right' class='orange' >网络的结构和功能之间相互影响，结构决定功能，功能又影响着结构的形成。</a><span class='green'>以电子网络和蛋白质网络为例，网络当中的每个子结构代表着一项或者一类功能。</span><a href='../sentence_detail/269/269.htm' target='right' class='orange' >链路预测是对于复杂网络结构的一种预测，更为深入的研究该类结构与链路预测的关系，</a><span class='green'>比如模体[10]、社团、等级[11]等网络子结构不仅可以为新的预测算法提供灵感，</span><span class='green'>更能丰富人们对于复杂网络结构及功能的认识。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.2 交通拥堵问题</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/273/273.htm' target='right' class='orange' >我们将包含大量组成单元的复杂系统抽象为复杂网络。</a><a href='../sentence_detail/274/274.htm' target='right' class='orange' >其中，我们将单元看作节点，单元间的相互关系抽象为边。</a><a href='../sentence_detail/275/275.htm' target='right' class='orange' >交通网络包含复杂网络的结构特征[12-15]，是一个典型的复杂网络。</a><span class='green'>所以，使用复杂网络当中的一些技术，结合交通网络拓扑特征的分析，进而提出有效的缓解交通拥堵的方案，是一项具有重要意义的研究课题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>城市是人类工作学习、文化休闲、物流运输的集中区域，而交通则是城市的筋骨血脉。</span><span class='green'>作为支撑国民经济社会发展的一项关键性基础设施，城市的交通系统关系到了国家的发展与未来。</span><a href='../sentence_detail/279/279.htm' target='right' class='orange' >然而，随着经济的发展，人们的出行需求日益增加，交通拥堵问题已经成为了各大城市的通病。</a><a href='../sentence_detail/280/280.htm' target='right' class='orange' >所谓的交通拥堵是指当出行需求超过某条道路的容量之时，发生的交通停滞现象。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>//</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1.3北京上班早高峰</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/283/283.htm' target='right' class='orange' >交通拥堵使得车辆行驶速度下降、出行延误增加。</a><span class='green'>低速行驶还导致油耗增大，出行成本增加。</span><span class='green'>据美国德克萨斯交通研究的估算，在2013年当中，美国城市交通拥堵造成了7亿小时的出行延误和105亿升的额外燃油消耗，</span><span class='green'>折算的经济损失超过630亿美金。</span><a href='../sentence_detail/287/287.htm' target='right' class='orange' >交通拥堵还导致汽车尾气排量增加，环境污染严重。</a><a href='../sentence_detail/288/288.htm' target='right' class='orange' >城市大气的污染物主要是一氧化碳、氮氧化合物、碳氢化合物和浮沉等，而该类污染的35%则来源于汽车尾气的排放。</a><span class='green'>据美国环境保护总署的研究表明，汽车行驶的状况很大程度上影响着一氧化碳和碳氢化合物的排放。</span><a href='../sentence_detail/290/290.htm' target='right' class='orange' >机动的一氧化碳和碳氢化合物的排放随着车速的下降呈指数上升。</a><span class='green'>当车辆行驶速度由10 m.1 e/ h增加到20 m. Ie/ h时，碳氢化合物的排放量大约会减少40%左右，</span><a href='../sentence_detail/292/292.htm' target='right' class='orange' >氮氧化合物的排放量大约会减少20%左右[17]。</a><a href='../sentence_detail/293/293.htm' target='right' class='orange' >除此之外，交通拥挤还将导致交通事故的增加。</a><span class='green'>由此可见，交通不仅仅影响着社会的运行效率还将导致严重的环境问题[18-19]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2论文研究问题</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：3/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
