<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：4/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>链路预测及交通拥堵恢复序列的预测是本文的两个主要研究点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1链路预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/298/298.htm' target='right' class='orange' >链路预测是指利用已知的网络拓扑等信息来预测网络中尚未发现到的边信息或者是不存在的边信息。</a><a href='../sentence_detail/299/299.htm' target='right' class='orange' >下面给出链路预测两种情形下的定义。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>定义1 复杂网络（Complex Network）：</span><a href='../sentence_detail/301/301.htm' target='right' class='orange' >复杂网络可以理解为一种图形结构 G（ V， E），其中 V表示复杂网络当中的节点的集合，</a><a href='../sentence_detail/302/302.htm' target='right' class='orange' > E表示网络当中的边的集合，若网络当中的两个节点存在交互关系，则他们之间存在一条边 e。</a><span class='green'>复杂网络（V，E）中节点的数目为|V|，边的数目为|E|，若该网络为全联通网络，全集U的数目为|V|*(|V|-1)。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>定义2 链路预测之丢失边预测（Link Prediction of Missing Links）:</span><span class='green'>给定复杂网络结构G（V，E）以及缺失边的比例p，缺失边预测问题的目标是预测出边的集合E，并将E添加到复杂网络G（V，E）之中。</span><span class='green'>E满足E={e1，e2，e3，..en} (U-E)且|E|=p*|V|。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>定义3 链路预测之丢错误边预测（Link Prediction of Spurious Links）:</span><span class='green'>给定复杂网络结构G（V，E）以及错误边的比例p，错误边预测问题的目标是预测出边的集合E，并将E从复杂网络G（V，E）之中删除。</span><span class='green'>E满足E={e1，e2，e3，..en} E且|E|=p*|E|。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以丢失边的预测为例，现我们使用某个链路预测算法，根据网络现有的连边信息，算法会对所有未连接的边进行评分。</span><span class='green'>若我们选取边 e，该边的两个端点分别为 x、y，根据链路预测算法，我们计算得到 e的分值为 Sxy。</span><a href='../sentence_detail/312/312.htm' target='right' class='orange' >将评分从高到低进行排序，分值越高表示边出现的可能性越大。</a><span class='green'>以图1.4为例，左侧是完整的网络，包含8个节点和11条边。</span><span class='green'>右侧的网络由于某些原因丢失了两条边{ag、fd}。</span><span class='green'>现我们希望利用链路预测的方式来恢复这两条边，由于网络节点数为8，所以共有节点对28对。</span><span class='green'>我们利用{ ab、 ac、 ae、 gh、 gf、 ch、 ef、 dh、 dc}这样9条边的已知信息，</span><span class='green'>来对28-9=19条边进行评分，好的链路预测算法对于{ ag、 fd}这两条未知边的评分将高于其他17条不存在的边，</span><span class='green'>此时我们优先恢复评分较高的边，即{ ag、 fd}。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1.4链路预测图示</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.2交通拥堵恢复序列预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/321/321.htm' target='right' class='orange' >交通运输网络是否能够有效运行影响着每个人的日常生活。</a><span class='green'>现有的关于交通拥堵问题的研究主要集中在提升网络的负载能力之上，其中主要的研究包括节点资源分配、交通路由策略的研究和交通网络的设计。</span><span class='green'>虽然这些设计及控制方式有效的提升了网络的运载能力，但是随着日益增加的出行需求，交通拥堵问题日益增多。</span><span class='green'>本文需要解决的交通拥堵问题便是，当交通网络当中出现多条线路（边）的拥堵之时，</span><span class='green'>以怎样的一个顺序对交通进行疏导恢复可以在短时间内有效的提升网络的运载能力。</span><span class='green'>受链路预测的启发，我们可以将拥堵边近似看作不存在的边，利用链路预测的思维对这些不存在的边进行评分，根据评分依次恢复各条边（运输线路）。</span><span class='green'>本问题的关键点是利用怎样的链路预测算法可以最为近似的刻画各条线路的重要性，进而有效恢复交通网络。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>定义4 交通网络（Traffic Network）：</span><a href='../sentence_detail/329/329.htm' target='right' class='orange' >交通网络属于复杂网络的一种，本质上也是一个图形结构G（V，E）。</a><a href='../sentence_detail/330/330.htm' target='right' class='orange' >其中V表示交通网络当中运输节点的集合，E表示交通网络当中运输线路的集合，线路连接着交通运输节点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>定义5交通拥堵恢复序列预测（Traffic Congestion Recovery Sequence Prediction）:</span><span class='green'>给定交通网络结构 G（ V， E）以及拥堵边集合 E={ e1， e2，</span><span class='green'>e3，.. en} E，交通拥堵恢复序列预测问题的目标是预测出有序的边集合 E={ eh1，</span><span class='green'>eh2， eh3，.. ehn}，并按序恢复 E。</span><span class='green'>E和E满足EE=E，且|E|=|E|。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 国内外研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.1 链路预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/338/338.htm' target='right' class='orange' >早期的链路预测算法主要基于机器学习和马尔科夫链，</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">160</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>SARUKKAI等人提出了使用马尔科夫链进行复杂网络的链路预测[20]。</span><a href='../sentence_detail/340/340.htm' target='right' class='orange' >Zhu等人将基于马尔科夫链的链路预测算法扩展到了自适应性网站当中，用以进行预测[21]。</a><a href='../sentence_detail/341/341.htm' target='right' class='orange' >Popescula等人利用回归模型对文献引用网络进行链路预测，该方法使用了期刊信息、作者信息、以及文章内容等节点属性[22]。</a><span class='green'>Omadadhain等人建立了一个局部的条件概率模型，该模型利用到了网络的节点属性以及拓扑信息[23]。</span><a href='../sentence_detail/343/343.htm' target='right' class='orange' >Lind等人也利用了节点的属性信息来预测节点之间的相似性[24]。</a><span class='green'>然而该类方法需要节点的属性等外部信息，然而在很多的情况之下这些信息是难以获取的。</span><span class='green'>比如在社交网络之中，我们可以轻易得知个体的连边关系（如果为好友则为连边），但是对于个体的属性信息却是难以获得的。</span><span class='green'>我们难以获得个体的出生日期或者兴趣爱好等个体属性，即使获取了节点的属性值也难以判别该属性是否真实值。</span><span class='green'>此外，该类方法的另一个弊端便是计算的复杂度极高，因此该类方法在实践之中使用的并不是很多。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">161</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/348/348.htm' target='right' class='orange' >近些年来，基于网络拓扑结构的链路预测的方法逐渐成为了主流。</a><a href='../sentence_detail/349/349.htm' target='right' class='orange' >基于网络的拓扑结构进行的链路预测方法主要分为基于相似性的链路预测和基于似然分析的链路预测。</a><a href='../sentence_detail/350/350.htm' target='right' class='orange' >利用节点间的相似性进行链路预测的一个前提假设是，两个节点之间的相似性越大他们之间存在连接的可能性也越大。</a><a href='../sentence_detail/351/351.htm' target='right' class='orange' >基于相似性的链路预测算法分为基于网络局部信息的相似性指标、基于路径的相似性指标、基于随机游走的相似性指标和其他的相似性性算法。</a><a href='../sentence_detail/352/352.htm' target='right' class='orange' >基于共同邻居的相似性指标包含众多算法：</a><a href='../sentence_detail/353/353.htm' target='right' class='orange' >大度节点有利指标[25]、大度节点不利指标[26]、AA指标[27]、RA指标[26]等；</a><a href='../sentence_detail/354/354.htm' target='right' class='red' >基于路径的相似性招标包含局部路径指标[28]、Katz指标[29]等；</a><a href='../sentence_detail/355/355.htm' target='right' class='orange' >基于随机游走的指标又包含了基于随机游走的余弦相似性[30]，有重启的随机游走指标[31]。</a><span class='green'>除此之外，Zhou等人认为结构一致性越强的网络越容易进行链路预测。</span><span class='green'>根据结构一致性，他们还提出了一种名为结构微扰法的链路预测算法[32]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">162</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/358/358.htm' target='right' class='orange' >链路预测中的另外一类方法主要是基于最大似然估计。</a><a href='../sentence_detail/359/359.htm' target='right' class='orange' >Clauseta等人将网络的连接看作某种层次结构，并提出了一种最大似然估计的链路预测算法。</a><a href='../sentence_detail/360/360.htm' target='right' class='orange' >该方法在处理具有明显分层结构的网络之时具有很高的预测准确度。</a><span class='green'>但是，由于在预处理过程中需要生成多个样本网络，计算复杂度十分的高[33]。</span><a href='../sentence_detail/362/362.htm' target='right' class='orange' >Guimera等人假设观察到的网络是一个随机的分块模型，在该模型中网络中的节点被分为若干集合，两个节点连接的可能性只和他们所在的集合相关[34]。</a><a href='../sentence_detail/363/363.htm' target='right' class='orange' >基于似然分析的链路预测方法比基于相似性的链路预测方法具有更高的预测准确度，然而计算复杂度非常高。</a><span class='green'>以至于在处理几千个节点之时便感到十分费力，因此更不用说是去处理社交网络等大型网络了。</span><a href='../sentence_detail/365/365.htm' target='right' class='orange' >因此，近些年关于链路预测的研究主要还是基于相似性的方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">163</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/366/366.htm' target='right' class='orange' >除了对于无向无权的网络的链路预测，链路预测还包扩对于加权网络的链路预测[35]、有向网络的链路预测[36]、二部分网络的链路预测[37]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">164</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>链路预测的应用方向除了预测蛋白质之间的相互作用、社交网络的好友推荐之外还包括网络重构、网络模型评价方法、节点的标签分类等。</span><span class='green'>关于三类算法的时间复杂度、准确率、信息获取难度以及应用场景见表1.1。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">165</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表1.1链路预测算法比较</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">166</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>链路预测算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">167</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>时间复杂度</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">168</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>准确率</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">169</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>信息获取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">170</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>应用能力</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">171</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于机器学习的方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">172</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最高</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">173</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>小规模网络</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">174</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于似然分析的方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">175</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>容易</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">176</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>小规模网络</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">177</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于相似性的方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">178</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>较低</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">179</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>容易</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">180</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>大规模网络</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">181</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.2 交通拥堵及恢复序列的预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">182</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现代社会在很大程度上依赖于一些基础设施的有效运行，这些基础设施包括因特网、航空网络、电力网络、航空网络等[38]。</span><a href='../sentence_detail/387/387.htm' target='right' class='orange' >由于这些系统既不规则又不随机，因此可以使用复杂网络来对其进行抽象。</a><span class='green'>在复杂网络当中，节点表示网络当中的基本单元，边表示这些基本元素之间的交互[39]，例如航空网络当中，节点表示机场边表示机场之间的航线。</span><span class='green'>在交通网络的研究当中，提升网络的运载能力是其主要的目标之一。</span><span class='green'>在本文当中的一个主要研究课题便是交通网络当中的拥堵问题。</span><span class='green'>在过去的几十年当中，如何避免交通的拥堵一直是一大热点并被广泛研究着。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">183</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>网络的运载能力通常是由网络在非拥堵情况下所能承受的最大流量所衡量的[40]。</span><span class='green'>关于交通拥堵问题的研究主要分为网络结构的设计、节点的资源分配以及路由策略这三大类。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">184</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在网络结构对于交通拥堵影响方面：</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：4/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
