<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：5/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">185</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>设计一个有效的网络结构来提升网络的运载能力是一项充满挑战的任务。</span><span class='green'>Boccaketti等人意识到在运输网络当中，网络的整体运载能力很大程度上依赖于每条边上的运载需求。</span><span class='green'>这也就是说，依赖于机场当中的出行乘客或者地铁当中的工作出行人员。</span><span class='green'>作者通过删除掉网络当中的一小部分节点来模拟交通崩溃或者是因特网当中的路由损坏的情况。</span><span class='green'>他们发现在同质网络当中，不管是随机的损毁或是刻意的攻击，网络都不会出现大规模的拥塞现象。</span><span class='green'>然而在异质性的网络当中，对于Hub节点的攻击会导致严重的网络瘫痪。</span><span class='green'>因此，交通运输网络设计为同质性的网络会会更有效的应对突发性的攻击[41]。</span><span class='green'>Toroczkai 等人通过通过随机和无标度的方式生成了梯次化互穿聚合物网络，他们在这两类网络之上比较了交通的拥堵情况。</span><span class='green'>他们发现通过无标度的方式生成的网络更加不易于发生拥堵现象[42，43]。</span><span class='green'>Roger 等人的研究再次证实了交通网络只有处理的流量在一定范围内才不会发生拥堵，当网络中的流量超过一个阈值便会导致网络的整体崩溃。</span><span class='green'>他们同时发现网络在发生拥堵之时可分为三个阶段。</span><span class='green'>首先，随着网络流量的加大，虽然节点的处理能力降低了，但是交通系统暂时不会崩溃。</span><span class='green'>然后，随着流量的继续加大，节点处理能力不会继续下降。</span><span class='green'>最后，当处于临界值之时，继续增加少量流量便会导致交通网络的整体崩溃[44]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">186</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在节点的资源分配方面的研究：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">187</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在现实的场景当中，一旦交通系统设计成型便很难对其结构进行改变，所以上述研究的有效性主要存在于交通网络的设计阶段。</span><span class='green'>上述关于交通网络拓扑结构的研究思路是建立在网络当中所有的节点或者边的处理能力相同的前提下。</span><span class='green'>这一简化的场景让研究人员更好的将精力集中于网络的拓扑结构对于网络运载能力的影响，然而在真实的交通系统当中资源在网络当中的分配极少有完全平均的情况。</span><a href='../sentence_detail/413/413.htm' target='right' class='orange' >在交通网络的资源分配对于网络影响的研究方面，Zhang等人提出了一个非常实用而且高效的方法来进行资源分配。</a><span class='green'>他们的团队发现在资源总量一定的前提下，通过给处理流量较多的节点更多的资源，处理流量较少的节点较少的资源可有效的提升网络的运载能力。</span><span class='green'>通过在异质性网络上的实验，他们发现该分配方案可有效的提升网络的运载能力达到两个数量级[45]。</span><span class='green'>Zhao 等人测试了两种资源分配方案：</span><span class='green'>（1）节点的处理能力与该节点的度正相关；</span><span class='green'>（2）节点的处理能力与该节点的介数正相关。</span><a href='../sentence_detail/419/419.htm' target='right' class='orange' >他们发现，根据方案1，随机网络和无标度网络比规则网络更不易发生拥堵。</a><span class='green'>根据方案2，针对不同的拓扑结构以及网络尺寸，网络的运载能力相差不大，所以该方案更适合于在路由网络当中的使用[46]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">188</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在分析不同的路由策略对于交通影响方面：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">189</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Daniele 等人在无标度网络上测试了一个路由策略，该策略平衡了交通流量和网络拓扑，他们发现不同的路由策略对异质性网络的影响要大于同质性的网络[47]。</span><span class='green'>Gang等人提出了利用有效路径替代最短路径的路由方案，他们发现在交通网络当中度较大的节点更容易发生拥堵，</span><a href='../sentence_detail/424/424.htm' target='right' class='orange' >他们利用有效路径的算法将通过中心节点的流量分散到非中心节点之上。</a><span class='green'>通过模拟实验发现，有效路径这一路由策略相比较最短路径算法，可提升网络的运载能力达10倍数之多[48]。</span><a href='../sentence_detail/426/426.htm' target='right' class='orange' >Xiang 等人通过队列记录节点的流量信息的方式提出了一种全局的动态路由策略。</a><a href='../sentence_detail/427/427.htm' target='right' class='orange' >通过该策略，网络的运载能力得到了进一步的提升。</a><span class='green'>该方案虽然提升了网络的最大运载能力，但是会导致出行的整体时间的增加[49]。</span><span class='green'>谭飞提出了一种将网络的静态拓扑与流量的静态变化相结合的路由策略，该策略有效的缓解了Hub节点的处理压力[50]。</span><span class='green'>Danila等人提出了对于介数较大的节点绕行的方案，通过维护一个路由表，该路由方案相比于最短路径的路由方式可显著的提升网络的运载能力[51]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">190</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/431/431.htm' target='right' class='orange' >除此之外，文章[52]从节点控制角度出发，通过对节点分流率这一因素入手，</a><a href='../sentence_detail/432/432.htm' target='right' class='red' >建立城市交通拥堵疏导的节点控制策略模型，在动态系统最优控制模型的基础上加入分流率作为控制变量，</a><a href='../sentence_detail/433/433.htm' target='right' class='orange' >探索拥堵环境中通过人工干预对交通路网中交通流的运行规律的作用。</a><span class='green'>该方法不同于以上三类方法，着重考虑了当交通拥堵发生之时，以怎样的方式对流量进行疏导。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">191</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4 本文主要研究工作及贡献</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">192</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>针对链路预测以及交通拥堵恢复序列问题这两个问题。</span><a href='../sentence_detail/437/437.htm' target='right' class='orange' >本文提出了将聚类系数加入现有9种基于局部相似性的链路预测指标之中，对其进行优化。</a><span class='green'>其次，应对交通拥堵问题，我们将其近似看作链路预测问题，通过链路预测算法得到交通拥堵恢复序列。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">193</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/439/439.htm' target='right' class='orange' >1）基于聚类系数的链路预测算法研究</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">194</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/440/440.htm' target='right' class='orange' >由于基于基于局部信息的链路预测相似性算法具有较高的准确度以及较低的时间复杂度，</a><a href='../sentence_detail/441/441.htm' target='right' class='orange' >其应用范围相较于其他两类链路预测算法也有着更为广泛的应用场景。</a><a href='../sentence_detail/442/442.htm' target='right' class='orange' >所以，我们的主要研究点是对于基于局部信息的链路预测算法的优化。</a><a href='../sentence_detail/443/443.htm' target='right' class='red' >由于共同邻居指标、 Salton指标、 Jaccard指标、 Sorensen指标、大度节点有利指标、大度节点不利指标、</a><a href='../sentence_detail/444/444.htm' target='right' class='orange' > LHN指标、 Adamic- Adar指标和资源分配指标这9种指标多基于共同邻居信息，</a><a href='../sentence_detail/445/445.htm' target='right' class='orange' >没有区分共同邻居以及共同邻居之间的链接对于指标的影响，所以其预测准确率并不高。</a><span class='green'>经过对网络的形成机制的研究之后，我们发现网络节点的聚类系数这一网络特征与网络的预测准确性之间存在一定的关联性。</span><span class='green'>通过对现有9种经典的链路预测指标进行分析之后，我们将网络节点的聚类系数这一特征加入到这9种算法之中，</span><a href='../sentence_detail/448/448.htm' target='right' class='orange' >对其进行优化，之后的实验结果证明了改进后的算法相较于原先的9种算法有着更高的预测准确率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">195</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在实验部分，除了一般链路预测文献的常规实验。</span><span class='green'>我们同时将算法应用到了缺失边的预测以及错误边的预测之上，其中错误边的预测在先前的研究中很少涉及。</span><span class='green'>通过在美国航空网络、线虫神经网络、国际足球联赛网络、爵士乐演奏家合作网络、跆拳道社会网络这5类显示数据上的实验，</span><span class='green'>表明了改进后的算法在缺失边的预测以及错误边的预测之上均有超过原算法的准确率。</span><span class='green'>除此之外，过往研究将测试集的比例固定在10%这一数值之上，我们的实验对此进行了扩展，</span><span class='green'>我们将测试集的比例伸展到了4%到20%范围之间，实验在不同信息缺失率之上均表明了算法优化后的准确率得到了提升，</span><span class='green'>这一参数范围的变化也验证了我们算法的健壮性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">196</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/456/456.htm' target='right' class='orange' >2）利用链路预测思路进行交通拥堵恢复序列预测的研究</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">197</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过文献的阅读，我们发现关于交通拥堵问题的研究主要主要分为3大类。</span><span class='green'>相同规模下的不同拓扑结构的网络其交通运载能力会有很大的不同，第1类方法希望通过网络结构的设计来减少交通的拥堵，这主要发生在交通网络的设计阶段。</span><span class='green'>相同结构的交通网络，若其交通节点的流量处理能力不同，其相应的运载能力也会有所差别。</span><span class='green'>第2类方法考虑的是对于节点资源（处理能力）的合理分配。</span><span class='green'>该类方法希望找到更优的资源分配方案，进而提升网络的运载能力，这发生在设计阶段之后。</span><span class='green'>第3类方案是对于路由策略的研究。</span><a href='../sentence_detail/463/463.htm' target='right' class='orange' >交通出行当中迪杰斯特拉算法是最为广泛使用的出行方案。</a><span class='green'>然而，在交通网络当中，若大家均使用最短路由策略进行游走，便会导致部分介数较大的边发生拥堵，</span><span class='green'>该类方案通过改进路由方案来提升网络的运载能力，这主要发生在交通的控制阶段。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">198</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上述3种关于交通问题的研究目的都是提升网络的运载能力，这主要发生在交通拥堵发生之前。</span><span class='green'>但是，这些方案无法完全避免交通的拥堵。</span><span class='green'>一档发生拥堵之后，我们需要一个紧急的恢复方案。</span><span class='green'>由于链路预测可以对网络中边的重要性进行区分，本文尝试将链路预测的方法运用到交通拥堵恢复序列的预测之上。</span><a href='../sentence_detail/470/470.htm' target='right' class='orange' >基于对路网节点重要性的分析，本文提出了基于链路预测方法的一系列反相关性算法（RAPA、RSA、RLP）。</a><span class='green'>当交通网络当中多条线路发生瘫痪之时，通过该类反相关性算法，我们对于这些拥堵的线路进行重要性评分，优先疏通评分较高的线路。</span><span class='green'>通过在模拟网络（BA）网络以及美国航空网络、加州路网这3类交通网络上的模拟，我们得出了反相关性算法在交通拥堵恢复序列的预测上的优良表现。</span><span class='green'>也就是说，在交通发生拥堵之后，利用链路预测反相关性算法能够最有效地恢复交通网络运载能力。</span><span class='green'>我们在得出初步结论后，今后将对课题进行拓展，将研究内容向更加实际的方向上推进。</span><span class='green'>利用链路预测的思路来解决交通拥堵恢复序列这样一个问题尚属于探索型课题，希望本课题的成果能对以后相关领域的研究提供一点启发。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.5本文的章节安排</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文共分为六章，每章具体内容安排如下:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第 1 章，绪论部分。</span><span class='green'>介绍了链路预测的相关背景，以及在现实研究当中的应用价值，提出了利用节点的聚类系数这一复杂网络信息对现有的链路预测算法进行改进。</span><a href='../sentence_detail/480/480.htm' target='right' class='orange' >此外，我们还提出了基于链路预测思路进行交通拥堵恢复序列的预测。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/481/481.htm' target='right' class='orange' >第 2 章，链路预测方法分析。</a><span class='green'>我们将链路预测分为了丢失边的预测以及错误连边的预测这两种情形。</span><span class='green'>我们分析了9种基于局部信息的链路预测算法，该类算法多基于节点本身以及其邻居节点的信息来进行链路预测。</span><a href='../sentence_detail/484/484.htm' target='right' class='orange' >此外我们介绍了链路预测当中对于数据集的划分和链路预测准确性的评价指标。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/485/485.htm' target='right' class='orange' >第 3 章，基于聚类系数的链路预测。</a><span class='green'>通过分析讨论，我们发现聚类系数这一指标可进一步区分节点间不同的共同邻居，</span><span class='green'>因此我们将聚类系数加入现有9种链路经典的链路预测算法之中，</span><span class='green'>得到了改进后的算法。</span><a href='../sentence_detail/489/489.htm' target='right' class='orange' >5类数据集之的对比实验表明了聚类系数可提高链路预测算法的准确率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第 4 章，交通拥堵问题的研究。</span><span class='green'>本章想研究的问题是当出现多条交通线路同时发生拥堵之后，在资源有限的前提下，以怎样的一个顺序对线路进行修复可以最大程度上恢复整个网络的流量。</span><span class='green'>本章提出了利用链路预测的思路进行交通拥堵恢复序列的预测，并介绍了交通的流量模拟方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第 5 章，交通拥堵恢复序列算法。</span><a href='../sentence_detail/494/494.htm' target='right' class='orange' >基于链路预测，我们提出了交通恢复序列算法，算法分为两类，一类是直接的链路预测算法，</a><span class='green'>另外一类是结合交通网络实际情况而提出的基于链路预测的负相关性算法。</span><span class='green'>真实以及模拟数据集上的实验结果表明了基于链路预测的负相关性算法可很好的预测出恢复边的顺序。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：5/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
