<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_29.htm">上一页</a>
<a class="pagelink" href="paper_31.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：30/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Latora V， Marchiori M.</span><span class='green'>Is the Boston subway a small-world network?</span><span class='green'>[J].</span><span class='green'>Physica A:</span><span class='green'>Statistical Mechanics and its Applications， 2002， 314(1):</span><span class='green'>109-113.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Kalapala V， Sanwalani V， Clauset A， et al.</span><span class='green'>Scale invariance in road networks[J].</span><span class='green'>Physical Review E， 2006， 73(2):</span><span class='green'>026130.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sen P， Dasgupta S， Chatterjee A， et al.</span><span class='green'>Small-world properties of the Indian railway network[J].</span><span class='green'>Physical Review E， 2003， 67(3):</span><span class='green'>036106.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Guimera R， Mossa S， Turtschi A， et al.</span><span class='green'>The worldwide air transportation network:</span><span class='green'>Anomalous centrality， community structure， and cities’ global roles[J].</span><span class='green'>Proceedings of the National Academy of Sciences， 2005， 102(22):</span><span class='green'>7794-7799.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>陆化普. 解析城市交通[M]. 北京:</span><span class='green'>中国水利水电出版社，2001.9.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>National Cooperative Highway Research Program.</span><span class='green'>The Benefits of Reducing Congestion[C].Cambridge Systematics，Inc.2002.1.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2916/2916.htm' target='right' class='orange' >2004年中国汽车工业年鉴. 中国汽车技术研究中心， 2004. </a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2917/2917.htm' target='right' class='red' >赵月. 复杂交通网络拥堵特性及控制方法研究[D]. 西南交通大学， 2009.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sarukkai R R.</span><span class='green'>Link prediction and path analysis using Markov chains[J].</span><span class='green'>Computer Networks， 2000， 33(1):</span><span class='green'>377-386. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Zhu J， Hong J， Hughes J G.</span><span class='green'>Using markov chains for link prediction in adaptive web sites[M]//Soft-Ware 2002:</span><span class='green'>Computing in an Imperfect World.</span><span class='green'>Springer Berlin Heidelberg， 2002:</span><span class='green'>60-73. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Popescul A， Ungar L H.</span><span class='green'>Statistical relational learning for link prediction[C]//Proceedings of the Workshop on Learning Statistical Models from Relational Data.</span><span class='green'>New York:</span><span class='green'>ACM Press， 2003:</span><span class='green'>81-87. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>O’Madadhain J， Hutchins J， Smyth P.</span><span class='green'>Prediction and ranking algorithms for event-based network data[J].</span><span class='green'>ACM SIGKDD Explorations Newsletter， 2005， 7(2):</span><span class='green'>23-30. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Lin D.</span><span class='green'>An information-theoretic definition of similarity[C]// Proceedings of the 15th Intl Conf Mach.</span><span class='green'>Learn..</span><span class='green'>San Francisco， Morgan Kaufman Publishers， 1998:</span><span class='green'>296-304. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Ravasz E， Somera A L， Mongru D A， et al.</span><span class='green'>Hierarchical organization of modularity in metabolic networks[J].</span><span class='green'>science， 2002， 297(5586):</span><span class='green'>1551-1555. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Zhou T， L L， Zhang Y C.</span><span class='green'>Predicting missing links via local information[J].</span><span class='green'>The European Physical Journal B， 2009， 71(4):</span><span class='green'>623-630. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Adamic L A， Adar E.</span><span class='green'>Friends and neighbors on the web[J].</span><span class='green'>Social networks， 2003， 25(3):</span><span class='green'>211-230.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>L L， Jin C H， Zhou T.</span><span class='green'>Similarity index based on local paths for link prediction of complex networks[J].</span><span class='green'>Physical Review E， 2009， 80(4):</span><span class='green'>046122.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Katz L.</span><span class='green'>A new status index derived from sociometric analysis[J].</span><span class='green'>Psychometrika， 1953， 18(1):</span><span class='green'>39-43.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fouss F， Pirotte A， Renders J M， et al.</span><span class='green'>Random-Walk Computation of Similarities between Nodes of a Graph with Application to Collaborative Recommendation[J].</span><span class='green'>IEEE Transactions on Knowledge Data Engineering， 2007， 19(3):</span><span class='green'>355-369.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Brin S， Page L.</span><span class='green'>The anatomy of a large-scale hypertextual web search engine[J].</span><span class='green'>Computer networks and ISDN systems， 1998， 30(1):</span><span class='green'>107-117.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>L L， Pan L， Zhou T， et al.</span><span class='green'>Toward link predictability of complex networks[J].</span><span class='green'>Proceedings of the National Academy of Sciences， 2015， 112(8):</span><span class='green'>2325-2330.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Clauset A， Moore C， Newman M E J.</span><span class='green'>Hierarchical structure and the prediction of missing links in networks[J].</span><span class='green'>Nature， 2008， 453(7191):</span><span class='green'>98-101. </span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Guimer R， Sales-Pardo M.</span><span class='green'>Missing and spurious interactions and the reconstruction of complex networks[J].</span><span class='green'>Proceedings of the National Academy of Sciences， 2009， 106(52):</span><span class='green'>22073-22078.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Murata T， Moriyasu S.</span><span class='green'>Link prediction of social networks based on weighted proximity measures[C]//Proceedings of the IEEE/WIC/ACM international conference on web intelligence.</span><span class='green'>IEEE Computer Society， 2007:</span><span class='green'>85-88.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Narayanan A， Shi E， Rubinstein B I P.</span><span class='green'>Link prediction by de-anonymization:</span><span class='green'>How we won the kaggle social network challenge[C]//Neural Networks (IJCNN)， The 2011 International Joint Conference on.</span><span class='green'>IEEE， 2011:</span><span class='green'>1825-1834.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Chua F C T， Lim E P.</span><span class='green'>Modeling bipartite graphs using hierarchical structures[C]//Advances in Social Networks Analysis and Mining (ASONAM)， 2011 International Conference on.</span><span class='green'>IEEE， 2011:</span><span class='green'>94-101.</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_29.htm">上一页</a>
<a class="pagelink" href="paper_31.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：30/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
