<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="paper_9.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：8/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">315</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据先前的划分，网络中的未知边分为不存在的边和测试集当中的边。</span><span class='green'>虽然测试集中的边被划分在了未知边中，但好的算法是应该可以区分出不存在的边和测试集当中的边的，即根据算法测试集中边出现的概率要高于不存在的边。</span><span class='green'>那么AUC值的计算公式为:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">316</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>AUC =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">317</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>n+n</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">318</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2.10）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">319</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>显然，如果链路预测的算法不具备预测能力，AUC=0.5。</span><span class='green'>若链路预测算法具有预测效果，那么AUC]0.5。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">320</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5.2 准确度</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">321</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>准确度（Precision）：</span><span class='green'>相比于AUC指标，有时我们只关心排在前面的几条结果是否正确。</span><a href='../sentence_detail/706/706.htm' target='right' class='orange' >准确度表示的是在前L个预测当中，预测准确的所占比例。</a><span class='green'>假设现在的验证集大小为L，根据出现连边的可能性对于未出现的边进行排序，验证集评分在前L中的个数为m，那么准确率为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">322</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Precision=</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">323</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2.11）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">324</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>L大小的选择一般会对结果产生影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">325</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5.3 排序分</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">326</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>排序分（Ranking Score）侧重于验证集在最终排序结果中的位置。</span><a href='../sentence_detail/713/713.htm' target='right' class='orange' >链路预测算法会对所有未知边进行排序，令H表示未知边的集合，re表示测试边eE在排序中的排名。</a><span class='green'>那么这条边的排序分为:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">327</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>RS=</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">328</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>|H|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">329</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2.12)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">330</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>遍历所有的验证集，将各条测试边的排序分相加便得到总的排序分，显然排序分越低预测越准确。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">331</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/719/719.htm' target='right' class='orange' > Precision考虑的是预测前 K位的结果是否准确， Ranking Score侧重于所预测边的排序，</a><span class='green'>AUC是三种当中最为常用的一种指标，他可以很好的从整体上衡量算法的准确度，</span><a href='../sentence_detail/721/721.htm' target='right' class='orange' >本文中关于链路预测的准确度便是以 AUC来进行衡量的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">332</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.6 本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">333</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/723/723.htm' target='right' class='orange' >本章将链路预测问题分为了丢失边预测以及错误边预测这两种情况。</a><a href='../sentence_detail/724/724.htm' target='right' class='orange' >我们分析并介绍了9种经典的链路预测算法，这9种算法基于节点间的局部相似性，</a><a href='../sentence_detail/725/725.htm' target='right' class='orange' >由于只需利用到节点以及邻居节点的信息，所以这9种算法保持了较低的时间复杂度，</a><span class='green'>这9种算法的时间复杂度均为 O（| V|）。</span><a href='../sentence_detail/727/727.htm' target='right' class='orange' > 由于该9种链路预测算法将节点间的共同邻居均等看待或是不考虑共同邻居节点之间的联系，所以其准确率较低。</a><a href='../sentence_detail/728/728.htm' target='right' class='orange' >此外，我们介绍了链路预测方法中数据集的划分以及链路预测准确性的评价指标。</a><a href='../sentence_detail/729/729.htm' target='right' class='orange' >第3章基于聚类系数的链路预测算法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">334</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在对9种经典的链路预测算法分析的基础上，本章提出了利用聚类系数对这9种算法进行优化的思路。</span><span class='green'>实验部分，在5类真实的数据集，我们对优化前后共18种算法进行了预测准确率的比较。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">335</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1 引言</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">336</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在第2章当中，我们分析并介绍了9种经典的链路预测指标，以上9种指标虽然准确率较高，但依然有着一定局限性。</span><a href='../sentence_detail/734/734.htm' target='right' class='orange' >例如，CN算法将共同邻居节点均等看待，未对不同的共同邻居加以区分。</a><a href='../sentence_detail/735/735.htm' target='right' class='orange' >AA算法虽然区分了不同的共同邻居对于预测结果的影响，但是忽略了共同邻居节点相互之间的关系。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">337</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/736/736.htm' target='right' class='orange' >Watts和 Strogatz在1998年提出复杂网络中聚类系数的概念，该指标为网络的一个局部性指标。</a><a href='../sentence_detail/737/737.htm' target='right' class='orange' >针对网络中的任意一个节点vi，其聚类系数定义为该点所有邻居节点之间的连接数占邻居间最大连边可能性的比例，其数学表达式为：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">338</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Ci =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">339</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">340</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3.1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">341</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/741/741.htm' target='right' class='orange' >式子中li表示节点vi的邻居节点之间连边的数目，ki表示节点vi度的大小，Ci即为节点 vi的聚类系数大小。</a><a href='../sentence_detail/742/742.htm' target='right' class='orange' >根据式子我们可知，在一个全网络图中，每个节点的聚类系数均为1，在一个树状结构中，每个节点的聚类系数均为 0。</a><a href='../sentence_detail/743/743.htm' target='right' class='orange' >在图3.1中，节点i的度为7，节点i的领居间相邻的数目为5，所以Ci=</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">342</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>21</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">343</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.1计算RA指标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">344</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/746/746.htm' target='right' class='orange' >聚类系数表示了节点间联系程度，高的聚类系数表示节点的邻居之间相识的可能性较大。</a><a href='../sentence_detail/747/747.htm' target='right' class='orange' >在一个聚类系数较高的网络当中，若节点 v1与节点 v2连接，节点 v2与节点 v3连接，</a><span class='green'>那么节点 v3与节点 v1连接的可能性便很大，也就是说存在大量的局部三角形。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">345</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在生活中，若将人类的社会抽象为社交网络，若某人的聚类系数较大，那么该人的朋友之间相互认识的可能性越大，那么我们认为该人的好友之间产生连边的概率较大。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">346</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了克服第二章所提到9种算法的缺点，本文提出了基于聚类系数的链路预测方法。</span><a href='../sentence_detail/751/751.htm' target='right' class='orange' >该算法所基于的想法是，网络中节点的聚类系数越大，则尚未连接的邻接点之间存在连边的可能性越大。</a><span class='green'>基于这个思想，本文提出一种基于聚类系数的新算法，该算法同时考虑了两端节点以及共同邻居的本身特征，能反应出节点间的相互作用关系。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">347</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/753/753.htm' target='right' class='orange' >3.2基于聚类系数的链路预测指标准确率计算</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">348</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/754/754.htm' target='right' class='orange' >链路预测算法的伪代码如图3.2所示，对应于图2.3种的链路预测流程。</a><span class='green'>我们输入某种链路预测指标，将经过该流程的处理，我们将得到该指标在某种网络当中的预测准确率，</span><span class='green'>也就是我们链路预测当中常说的该链路预测算法（由于链路预测指标是算法的核心部分，</span><a href='../sentence_detail/757/757.htm' target='right' class='orange' >故也指代为链路预测算法）的准确率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">349</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.2代码中 if（ kind==0）这个条件判断语句是判断链路预测算法是在计算丢失边的准确率还是错误连接边的准确率，</span><span class='green'>如果 kind等于0则表示对于丢失边的预测。</span><span class='green'>9-14行的 score（）函数，便是我们的链路预测算法，该算法的功能是根据现有网络信息，</span><span class='green'>对某个节点对进行评分，分数较高的节点对表明该节点对之间存在边的肯能性较大。</span><span class='green'>在1000轮的循环当中的某次循环中，若未知集（验证集和不存在边）中的验证集根据 score（）函数的评分高于不存在的边，</span><span class='green'>我们将 sum加1，相等的话加0.5，小于的话加0。</span><span class='green'>经过1000轮次循环后，我们将sum除以1000，所得的值即为该链路预测指标的预测准确率。</span><span class='green'>相应的17-30行表示对于错误边的预测。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">350</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/766/766.htm' target='right' class='orange' >图3.2 链路预测指标准确率计算</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">351</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/767/767.htm' target='right' class='orange' >图3.2 链路预测指标准确率计算（序）</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">352</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/768/768.htm' target='right' class='orange' >3.3 基于聚类系数的链路预测算法改进</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">353</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于第2章中所分析的9种经典链路预测算法，我们引入聚类系数加以区分共同邻居之间联系的紧密程度，得到的改进后的相应指标为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">354</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/770/770.htm' target='right' class='orange' >3.3.1基于聚类系数化共同邻居指标的链路预测方法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">355</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy=</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">356</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>z|(x)(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">357</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3.2）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">358</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Clustering Common Neighbors （CNN）：</span><span class='green'>CCN指标与CN指标的区别在于，CN指标根据两点间的共同邻居的数目进行打分，也就是说对应于公式3.2中Cz恒等于1。</span><span class='green'>而在CNN指标看来，共同邻居节点的贡献度是不同的，根据对聚类系数的分析，聚类系数较高的共同邻居节点的贡献度较大。</span><span class='green'>如在社交网络当中我们共同关注粉丝较多的人相较于共同关注粉丝较小的人，我们认识的可能性较小。</span><span class='green'>符号</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">359</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表示计算所有元素的和。</span><a href='../sentence_detail/780/780.htm' target='right' class='orange' >由于Cz计算的时间复杂度为O（1），所以相比于CN指标，时间复杂度不变，依旧为O（|V|）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">360</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/781/781.htm' target='right' class='orange' >3.3.2 基于聚类系数化Salton 指标的链路预测方法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">361</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">362</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>z|(x)(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">363</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3.3）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">364</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Clustering Salton（CSalton）：</span><span class='green'>该指标与 Salton指标的区别在于分子部分，类似于 CNN指标， CSalton指标将共同邻居节点的贡献度区别看待，</span><span class='green'>该指标认为在共同邻居节点之中，聚类系数较大的节点对于促进边的连接有着更大的作用。</span><a href='../sentence_detail/788/788.htm' target='right' class='orange' >分子部分表示将共同邻居的聚类系数值进行累加。</a><a href='../sentence_detail/789/789.htm' target='right' class='orange' >由于分母部分度的计算不影响时间复杂度，所以总的时间复杂度为O（|V|）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">365</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/790/790.htm' target='right' class='orange' >3.3.3 基于聚类系数化Jaccard指标的链路预测方法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">366</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy=</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">367</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>z|(x)(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">368</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>|(x)(y)|</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="paper_9.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：8/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
