<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_23.htm">上一页</a>
<a class="pagelink" href="paper_25.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：24/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1718</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.2 链路预测指标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1719</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>链路预测指标可以根据网络的拓扑信息对网络当中的缺失边进行判断，并查找出相应的缺失边。</span><span class='green'>以下将给出3种链路预测指标，其中两种是经典的预测指标一种是本文提出的预测指标。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1720</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.基于偏好连接指标的链路预测方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1721</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Preferential Attachment Index (PA):</span><a href='../sentence_detail/2286/2286.htm' target='right' class='orange' > 对于网络中暂未连接的两个节点，这两个节点连接的可能性正比于该两个节点度的乘积。</a><span class='green'>偏好连接机制也适用于无标度网络的产生机制，在无标度网络的产生机制中，新增加的边的一个端点正比于该节点的度的大小。</span><span class='green'>该机制也同样适用于非增长的网络，在这样的网络生成当中，我们每次先删除掉一条边，然后再添加一条边，</span><a href='../sentence_detail/2289/2289.htm' target='right' class='orange' >新增加的边连接节点 vx和 vy的可能性正比于 vx和 vy度的乘积。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1722</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy= kx * ky（5.1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1723</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.基于本地路径指标的链路预测方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1724</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Local Path Index (LP):</span><a href='../sentence_detail/2293/2293.htm' target='right' class='orange' > 局部路径算法是在共同邻居的基础上考虑三阶邻居对于链路形成的影响。</a><span class='green'>定义如下式所示，其中 参数用于调控三阶邻居影响的大小。</span><a href='../sentence_detail/2295/2295.htm' target='right' class='orange' >显然，当 = 0 时，LP算法就退化为了CN指标，即只考虑二阶邻居的影响。</a><span class='green'>下式中A表示为网络的邻接矩阵。</span><a href='../sentence_detail/2297/2297.htm' target='right' class='orange' >( An) xy表示节点 vx和 vy之间路径长度为 n的线路数目，</a><a href='../sentence_detail/2298/2298.htm' target='right' class='orange' > A2矩阵中第 x行第 y列的元素表示的是节点 vx到节点 vy之间长度为2的路径数目，</a><span class='green'>即 vx和 vy的共同邻居数目。</span><span class='green'>在CN算法中由于只简单的考虑两个节点的共同邻居数目，所以会导致相似性的分数过度集中（绝大多数的分数集中在0，1，2，3），这也就降低了算法的预测准确性。</span><a href='../sentence_detail/2301/2301.htm' target='right' class='orange' >LP算法便解决了CN算法的聚集现象，提升了链路预测的准确性[28]。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1725</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy = A2 + A3（5.2）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1726</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2303/2303.htm' target='right' class='orange' >3．基于三阶相似性指标的链路预测方法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1727</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Three order Similarity Index (SA):</span><span class='green'>相比于前文所提到的链路算法，该算法是在本文当中首次提出的。</span><a href='../sentence_detail/2306/2306.htm' target='right' class='orange' >3( x)表示的是节点 x的一阶邻居、二阶邻居、三阶邻居的合集，</a><a href='../sentence_detail/2307/2307.htm' target='right' class='orange' > Sxy表示节点 x和节点 y三阶以内邻居的交集，该算法进一步的拓展了 CN算法的差异性，</a><a href='../sentence_detail/2308/2308.htm' target='right' class='orange' >力求进一步极高链路预测的准确性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1728</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy= |3(x) 3(y)|（5.3）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1729</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3 基于链路预测的反相关性指标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1730</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以下的四个算法是在上文的三个算法的基础上进行的转换，我们称作反相关性恢复算法。</span><span class='green'>与链路预测问题有所不同，交通拥堵恢复序列的预测是对于已知的拥堵边进行排序，这些边在网络当中是肯定存在的，然而在链路预测中是对于那些可能存在的边进行预测。</span><span class='green'>同时，当交通网络当中连接较大度的边发生拥堵之时，流量可分流至邻接边。</span><span class='green'>然而，若是连接较小度的边发生拥堵，网络的连通度必然降低，周边流量也难以得到分流，</span><span class='green'>所以这样的拥堵边长期存在的话会更大程度的提高网络的拥塞率，所以交通网络当中的边的重要性评价方式与链路预测也有所不同。</span><span class='green'>由于本质上负相关性算法优先恢复连接较小度的边，所以恢复过程中可更大概率的降低网络的拥塞率，这也可能是网络当中另外一种形式的弱连接效应。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1731</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于链路预测的反偏好连接方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1732</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Reverse Preferential Attachment Index（ RPA）算法简单的取 PA算法的结果的倒数，该算法认为在交通网络中度较小的节点对于交通网络的运输起着更大的作用，</span><span class='green'>这也就是复杂网络当中所提到的弱连接效应。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1733</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1734</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5.4）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1735</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2322/2322.htm' target='right' class='orange' >基于链路预测的反相加偏好连接方法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1736</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Reverse Add Preferential Attachment Index (RAPA) :</span><span class='green'>与RPA类似，区别点仅在于将分母部分的两节点度相乘变为度的相加。</span><span class='green'>该一变化的目的在于探索怎样的算法在进行交通拥堵序列的恢复中能起到更好的作用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1737</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1738</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5.5）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1739</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于链路预测的反本地路径算法方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1740</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Reverse Local Path Index (RLP):</span><span class='green'>该算法简单的将LP算法计算的分值进行求导，与链路预测算法中的区别在于承认运输网络当中的弱连接效应。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1741</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1742</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>A2 + A3</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1743</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5.6）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1744</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2334/2334.htm' target='right' class='orange' >基于链路预测的三阶相似性方法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1745</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Reverse Three order Similarity Index(RSA):</span><span class='green'>与SA算法向对应，将SA算法所计算的分值求倒。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1746</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1747</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>|3(x) 3(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1748</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5.7）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1749</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4 数据集描述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1750</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4.1 数据集描述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1751</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章实验部分共有三类数据集，这三类数据集分别是BA网络（无标度网络）， USAir（美国航空网络）和California Roads（加州路网）数据。</span><span class='green'>三类网络中BA网络属于模拟网络，另外两种属于真实网络，三类网络均可表示交通运输网络。</span><a href='../sentence_detail/2344/2344.htm' target='right' class='orange' >现对这三类数据做简要的介绍。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1752</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4.1.1 BA网络模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1753</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>BA模型[54]是一种利用偏好链接机制的随机生成具有无标度特性的网络的算法，其中偏好链接的含义是:</span><span class='green'>在进行某项资源的分配时，往往已经拥有很多资源的个体会有比那些比较贫穷的个体拥有更高的概率分配到资源。</span><a href='../sentence_detail/2348/2348.htm' target='right' class='orange' >也就是俗话所说的富者愈富，穷者愈穷。</a><span class='green'>它由Albert- Lszl Barabsi 和Rka Albert提出，因此被称为BA模型。</span><a href='../sentence_detail/2350/2350.htm' target='right' class='orange' >根据BA模型生成的无标度网络的度分布遵循以下形式的幂法则:</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1754</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>p(k) k-3（5.8）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1755</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2352/2352.htm' target='right' class='orange' >本实验中利用 BA 模型生成的无标度网络作为一些实验数据。</a><span class='green'>生成网络的算法主要依据以下公式：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1756</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>pi =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1757</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ki</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1758</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>kj</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1759</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5.9）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1760</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2358/2358.htm' target='right' class='orange' >公式中 pi代表每新增一个节点，新节点与点 i的相连的概率， ki代表点 i的度数，</a><span class='green'>也就是说 pi随着点 i的度数所占比例增长而增长，也就是所谓的富者越富。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1761</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图5.2BA网络样例</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1762</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图5.2是我们利用 Matlab生成的 BA网络的样例，如下图所示，我们可以看到在在图中的右上方，</span><span class='green'>节点的边的密度明显要比其他部分高出许多，这是由于我们在画这幅图的时候按照逆时针的顺序从右上方方式画点，</span><span class='green'>先画出的点本着富者更富的原则从而聚集了愈来愈多的边。</span><span class='green'>我们生成这幅BA网络所用的参数为:</span><span class='green'>总共 300个点，每个点与之前的两个点相连接，因为每条边提供的度数为2，每个新点提供的度数为 4，也就是对于最终的网络来说平均每个点的度数为4。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1763</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4.1.2 USAir网络</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1764</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我们从pajek公开的复杂网络数据库当中获得美国航空网络数据，获取的网址为http:</span><span class='green'>//vlado.fmf.uni-lj.si/pub/networks/data/。</span><span class='green'>该数据包含了美国的机场及相关航线信息。</span><a href='../sentence_detail/2370/2370.htm' target='right' class='orange' >网络当中包含节点数目为332个边2126条，节点表示机场边表示机场之间的航线。</a><span class='green'>值得注意的一点是该网络是一个向网络，当你可以从机场A买到直达机场B的机票之时，你也可以买到机场B到机场A的机票。</span><span class='green'>在某种程度上来说，美国航空网络也是BA网络的一种形式，某些机场如洛杉矶机场、纽约机场相比其他机场拥有更多航线，这也是一类聚集现象，少数节点占有更多的资源。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1765</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4.1.3 California Roads网络</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1766</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我们从stanford公开的复杂网络数据库当中获得了美国加州路网数据集，获取的网址为http:</span><span class='green'>//snap.stanford.edu/data/。</span><span class='green'>加州路网包含了1，965，206 个节点和2，766，607 条边。</span><span class='green'>节点表示路口，边表示道路。</span><span class='green'>该网络同样为一个无向网络，当你可以从A节点到达B节点之时，相反的路径同样可达。</span><span class='green'>考虑到该网络对于链路预测以及之后的流量模拟过程来说过于巨大，现我们需要对其进行处理。</span><span class='green'>首先，我们从网络当中任意取一个节点作为中心节点。</span><span class='green'>然后，我们以该节点为中心，按照网络的层次遍历算法朝外进行扩张。</span><span class='green'>接着，根据我们对于网络尺寸的需求，当所遍历到的节点数目满足我们的需求之时，停止遍历。</span><span class='green'>最后，根据遍历结果生成子图网络。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_23.htm">上一页</a>
<a class="pagelink" href="paper_25.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：24/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
