<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：6/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第 6 章，总结和展望。</span><span class='green'>对本文的研究内容做一总结，并对还存在的问题以及以后的研究计划进行分析和总结。</span><span class='green'>第2章链路预测方法分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/500/500.htm' target='right' class='orange' >本章主要介绍了链路预测的基础概念及相关技术。</a><a href='../sentence_detail/501/501.htm' target='right' class='orange' >链路预测问题主要包含对丢失边的预测和对错误边的预测这两类。</a><span class='green'>对于链路预测算法准确率的计算，我们需要经过数据集的划分、利用链路预测的相似性指标对边进行评分、</span><a href='../sentence_detail/503/503.htm' target='right' class='orange' >利用某种准确率的评价指标计算链路预测算法的准确率这3个步骤。</a><span class='green'>其中对于相似性指标的分析是本章的讨论重点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1链路预测问题描述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>链路预测中主要有两类的需求，这两类需求分别是丢失边的预测以及错误连边的预测。</span><span class='green'>丢失边的预测主要是指网络中存在但是尚未被发现的边，如人类的蛋白质网络中，大量的蛋白质相互作用仍未被人类发现。</span><span class='green'>错误连边主要是指实际网络中不存在，但是被错误加入其中的边，如QQ有时会向我们进行好友推荐，而实际生活中我们并不认识该人。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以下将对链路预测中的丢失边预测以及错误连边预测分别进行讨论。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1 丢失边的预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在链路预测中，为了测试链路预测（链路预测的评分指标）的准确性，我们通常将E分为两个部分，训练集ET和验证集EP。</span><span class='green'>训练集和验证集的划分原则为ET EP=E，且 ET EP = 。</span><a href='../sentence_detail/513/513.htm' target='right' class='orange' >我们会将属于U但是不属于E的边称为不存在的边，在预测算法的准确性时，我们是基于训练集中的信息，验证集仅用作数据的验证。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/514/514.htm' target='right' class='orange' >如图2.1所示，其中图左侧是完整的网络，该网络拥有 13个节点，18条边，全集包含（13*12）/2=78条边，其中不存在的边有60条。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我们在原网络的19条边中选出4条作为验证集，如右侧图中虚线所表示的{ci， dm， ak， mg}，剩下的 14条边就是训练集。</span><span class='green'>之后我们就需要根据我们选用的算法将64条未知边（其中验证集4条，不存在的边60条）赋予一个分数值，并按降序排序。</span><span class='green'>假如在全部的分数值中，我们的验证边的分数相比较不存在的边排名越靠前，那么就代表我们的算法对于此网络的精确地越高。</span><span class='green'>极端的结果是，根据某种链路预测的评分，4条验证边的得分均高于60条不存在的边，这时的预测准确率便为100%[3]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.1复杂网络丢失边预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2 错误边的预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与丢失边的预测略有不同，对于错误边的预测主要是找出网络中不存在的边，也就是常说的噪音干扰。</span><a href='../sentence_detail/522/522.htm' target='right' class='orange' >为了测试链路预测指标的准确性，我们需要模拟错误连边的情况。</a><span class='green'>在图2.2中左侧的网络是正确的信息，我们将网络中添加的边用作验证集 EP以模拟噪声情况，此时的训练集ET= E + EP。</span><span class='green'>右侧网络中的虚线表示验证集合，即 E={ ab， ai， ak， ac， kj，</span><span class='green'>km， kl， lc， jm， cm， mh. mg， cd， md， me， mf，</span><span class='green'>ij， hg}共18条， EP={ bc， de， ef， jh}共4条。</span><span class='green'>同丢失边的预测，链路预测是基于训练集中的信息来进行预测，此处的ET= E + EP，同丢失边的情况略有不同。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.2复杂网络丢失边预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2链路预测算法流程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/530/530.htm' target='right' class='orange' >链路预测算法的计算流程如图2.3所示。</a><a href='../sentence_detail/531/531.htm' target='right' class='orange' >该流程的主要目的是计算链路预测指标的准确性。</a><span class='green'>预测指标的准确性分为对缺失边的预测和错误连边的预测这样两种情况。</span><span class='green'>该算法流程的核心点在于链路预测指标的选取，对于该部分我们在图2.3当中对其进行了圈定。</span><a href='../sentence_detail/534/534.htm' target='right' class='orange' >在链路预测研究领域，通常将链路预测指标（打分函数）称作链路预测算法。</a><a href='../sentence_detail/535/535.htm' target='right' class='orange' >所以，在下文当中若提及链路预测算法，等价于某种特定的链路预测指标。</a><span class='green'>链路预测当中的评分指标会根据训练集的信息息，对验证集以及不存在的边进行评分，</span><a href='../sentence_detail/537/537.htm' target='right' class='orange' >评分越高的边，我们在链路预测当中认为其存在的可能性越大。</a><a href='../sentence_detail/538/538.htm' target='right' class='orange' >优先恢复链路预测指标评分较高的未知边。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/539/539.htm' target='right' class='orange' >图2.3链路预测算法流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3经典的链路预测方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/541/541.htm' target='right' class='orange' >本章所选取的算法是链路预测中最为经典的基于节点的局部相似性算法。</a><a href='../sentence_detail/542/542.htm' target='right' class='orange' >该类算法认为若两个节点之间越相似，那么这两个节点之间存在连接的可能性越大。</a><span class='green'>在链路预测流程当中，这9种指标对应于图2.3当中画虚线的那一步骤（链路预测评分指标）。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>衡量节点间相似性的方法有很多，比如利用节点的属性标签就是一种十分直接而又简单的方法。</span><span class='green'>举例来说，若两个人具有相同的年龄，所在城市相同，职业相同，兴趣相同等，我们则认为这两个人具有很高的相似性，这两个人认识的可能性也大于属性差异较大的两个人。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/546/546.htm' target='right' class='orange' >基于节点属性的相似性虽然可以获得较高的链路预测准确率，但是获取节点的属性往往是十分困难的。</a><span class='green'>比如我们常用的微博，我们的很多类信息是对他人不可见的（身份证号，手机号等），即使获得了用户的一些信息，该类信息也未必真实可靠，比如说年龄、身高、性别、所在地等等。</span><span class='green'>由于节点属性的难以获取，所以利用节点属性进行链路预测便遇到了很大的障碍。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与利用节点的属性进行链路预测相比，利用网络的拓扑结构显然更为可行。</span><span class='green'>相比于计算全局网络结构的算法，本文所选取的算法有计算复杂度较低的特点，这几种方法也常见于对改进算法的比较之中。</span><a href='../sentence_detail/551/551.htm' target='right' class='orange' >链路预测指标的评分方式如图2.4所示。</a><span class='green'>针对丢失边的预测和错误边的预测，评分函数所计算的节点对也有所不同。</span><span class='green'>有图2.4可以看出来，针对丢失边的预测，链路预测的评价指标将计算所有的未知边，从未知边当中恢复评分较高的边。</span><span class='green'>然而，针对错误边预测，链路预测指标所计算的边是已经观察到的边，根据对这些边的计算结果，我们从中删除得分较低的一部分边。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.4链路预测指标的评分方式</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/556/556.htm' target='right' class='red' >2.3.1基于共同邻居指标的链路预测方法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Common Neighbors（CN）:</span><a href='../sentence_detail/558/558.htm' target='right' class='orange' > 对于网络中的节点vx，(x)表示该节点的所有邻居集合，同样的(y)表示节点vy的所有邻居集合。</a><span class='green'>公式2.1表示的便是节点 vx和节点 vy的所有共同邻居的数目，该算法认为两个节点间共同邻居的数目越多的话，</span><a href='../sentence_detail/560/560.htm' target='right' class='red' >该两个节点存在连接的可能性就越大。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy = |(x)(y)|（2.1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在现实的生活中，如果两个陌生人有很多的共同好友，那么这两个人在未来认识的可能性也就越大。</span><span class='green'>再例如，在科学家合作网络中，某两位科学家有着越多的共同合作者，那么这两个人在未来合作的可能性就越大。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如图2.5所示，对于点 A 和点 D 来说，根据定义(A)={B，C}， (D)={B，C}，(A)(D)={B，C}。</span><span class='green'>因此按照上述公式来计算，SAD=2。</span><span class='green'>而对于点 A 和点 E 来说，(A)={B，C}， (E)={B}，(A)(E)={B}，得 SAE=1。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.5CN算法图示</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">234</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在计算两个节点（ node1， node2）的共同邻居时，只需遍历网络中的节点 V，若某个节点 nodex与 node1、 node2均相连，</span><span class='green'>那么我们将共同邻居数目+1，直至遍历完所有的节点。</span><span class='green'>故该指标的计算复杂度为O（|V|）。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">235</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2 基于Salton指标的链路预测方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">236</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/572/572.htm' target='right' class='orange' >Salton指标又称作余弦相似性指标，kx和ky分别表示节点vx和节点vy的度的大小。</a><a href='../sentence_detail/573/573.htm' target='right' class='orange' >与CN指标相比较，该式多出的分母部分表示在两个节点共同邻居数目一定的时候，本身节点度越小，两个节点连接的可能性越大。</a><span class='green'>比如在微博当中，大V之间会有着更为广阔的社交空间，所以他们会有更多的共同邻居，所以反而本身好友较少的前提下有着相同的共同邻居的两个节点在未来认识的可能性较大。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">237</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">238</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>|(x)(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">239</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2.2）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">240</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/578/578.htm' target='right' class='orange' >根据网络拓扑结构，我们可方便的得到每个节点的度，故分母值求解的时间复杂度为O(1)，故该指标的计算复杂度为O（|V|）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">241</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.3 基于Jaccard指标的链路预测方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">242</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Jaccard指标提出于一百多年前，相比于CN指标，该指标认为在共同邻居数目一定的前提下，两节点邻居数目越多，相连的可能性越小。</span><a href='../sentence_detail/581/581.htm' target='right' class='orange' >或者说，两个人的总邻居数目一定，共同邻居的数目越多，这两个人相识的可能性越大。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">243</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">244</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>|(x)(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">245</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>|(x)(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">246</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2.3）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">247</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/586/586.htm' target='right' class='orange' >类似于CN指标，该指标只需要在求得节点x和节点y的邻居信息的前提下，求出两个节点的并集，该指标的计算复杂度为O（|V|）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">248</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.4 基于Sorensen指标的链路预测方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">249</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该指标常用于生态系统网络的预测，该公式可看做是Salton指标的一个简单的变形。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">250</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Sxy=</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">251</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2|(x)(y)|</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">252</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2.4）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">253</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>类似于Salton 指标，分母部分两个节点的度运算改为相加，该指标的计算复杂度为O（|V|）。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">254</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.5 基于大度节点有利指标的链路预测方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">255</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>hub promoted index(HPI):</span><a href='../sentence_detail/595/595.htm' target='right' class='orange' >该指标主要被用来刻画新陈代谢网络中每对反应物的拓扑相似性，该公式认为在共同邻居的数目一定的前提下，度较小的节点更有利于网络的连。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：6/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
