<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_22.htm">上一页</a>
<a class="pagelink" href="paper_24.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：23/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1677</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.1 吞吐量定义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1678</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>实验所利用的运载能力测量方法是参考文献[53]的思路，并结合实际测试数据后设计成的。</span><span class='green'>具体计算方法如下:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1679</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在交通网络当中我们以数据包来模拟交通的运载。</span><span class='green'>每个时间节点，网络中每个节点产生 R/N 个数据包，这里 N是网络的规模，R是流量的产生速率，即 R是每一个时间点网络中总共产生的流量数。</span><span class='green'>这些数据包被随机分配终点，同时，我们给每一个节点设置一个传输容量 Ci，这表明在每个时间节点内根据路径通过点 i到达下一个节点的数据包数量最多为 Ci。</span><a href='../sentence_detail/2187/2187.htm' target='right' class='orange' >当节点不能通过时会排在队列中，按照先进先出的原则处理。</a><a href='../sentence_detail/2188/2188.htm' target='right' class='orange' >因此，数据包的路径选择在交通过程中也是很重要的。</a><a href='../sentence_detail/2189/2189.htm' target='right' class='orange' >我们知道，在互联网中域内的路由选择使用的是最短路由方法。</a><span class='green'>因此，我们这里在计算吞吐量时也让数据包沿着最短路路径前进。</span><a href='../sentence_detail/2191/2191.htm' target='right' class='orange' >当一个数据包到达了终点，那么就将它从系统中删除。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1680</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了分析完全自由的状态到出现阻塞这一过程，我们使用一个参量(R)来表示上面这段描述。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1681</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3.2 衡量指标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1682</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参数(R)的定义如下公式所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1683</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>() =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1684</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>lim</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1685</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1686</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4.1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1687</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在这里 W(t)代表在时间点 t 时网络中的数据包数量，W=W(t+t)-W(t)，[...]代表长度为t的时间窗口内的平均值。</span><span class='green'>换句话说，参数代表现存的交通流与经过足够长时间累积的注入的交通流的比值，或者说网络中残存的数据包比例。</span><span class='green'>很明显，在通常的交通网络中，即网络中没有阻塞，系统是可以处理新产生的车辆的，因此参数接近0。</span><span class='green'>相反，在阻塞的情况下，产生的数据包太多导致无法运输，那么存在与网络中的数据包也会很多，使得接近 1。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1688</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4.2是我们从某此实验中记录下来的模拟过程中的的变化情况。</span><span class='green'>我们看到一开始值非常的高，这是因为最开始生成的数据包都没有到达终点，所有的车都存在于网络之中，</span><span class='green'>而当时间片走到40左右，值迅速降低并不断向0.07靠近，这说明当改网络稳定下来的时候，</span><span class='green'>该网络的值大约为0.07左右，即网络中会残存7%的数据无法处理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1689</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 4.2值变化(R=100，S=1.8，N=20)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1690</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着R值得增长，交通网络的压力会越来越大，值也会从一直是趋近于 0 的状态变为非0并随着R的增长而增长。</span><span class='green'>因此，我们用值从0变到非0的临界 R 值来代表网络的吞吐量，记做Rc。</span><span class='green'>也就是说，Rc代表该网络能完全地、不留残余的处理的最大的数据包的数量，Rc越大代表交通网络的效率越高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1691</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这里存在一个问题， R值与值得关系看似的单调的，也就是直觉上我们认为 R越大，那么值也就越大，</span><span class='green'>但实际上临近 Rc附近的 R值所对应的值一直在0附近波动，再加上我们的实验有一定随机性，</span><span class='green'>也就是说加入 R1[ R2， R1所对应的1并不一定小于 R2对应的2。</span><span class='green'>这就造成了我们在寻找 Rc 时，只能从0一点一点增加，而不能使用二分查找，这就大大增加了实验需要的时间。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1692</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.4交通拥堵恢复序列预测分析模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1693</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据不同的道路拥堵序列的恢复算法，相同的拥堵状况将得到不同的恢复序列。</span><span class='green'>本节将介绍流量模拟实验，根据模拟结果我们将能够判断不同预测算法的优劣。</span><span class='green'>本章实验部分的开发语言为python，并主要基于复杂网络相关的包networkx进行实验。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1694</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2219/2219.htm' target='right' class='orange' >如图4.3 所示，实验部分主要分为5个大的步骤。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1695</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一步，根据不同的数据集，我们将生成相应的复杂网络结构，该网络结构也包含节点以及边信息。</span><span class='green'>对于美国航空网络以及加州路网数据，我们所获取的原始数据均为 txt文本格式，</span><span class='green'>其中每行均包括两列数据，数据内容为（ node1 ID， node2 ID），</span><span class='green'>该数据表示的是一条边信息，该边连接了 node1和 node2。</span><span class='green'>依次遍历每行数据，并将该条边添加到现有网络之上，直至文件最后一行。</span><span class='green'>这样根据不同的实验需求，我们就可以构建相应的美国航空网络以及加州路网。</span><span class='green'>关于BA网络，networkx包当中已经内置了生成接口，只需要传递相应参数即可。</span><span class='green'>本次实验生成的3类网络均是无权无向网络。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1696</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二步，便是模拟交通拥堵的情况。</span><span class='green'>本次研究过程通过移除网络当中相应边表示对应线路的拥堵情况，也就是说认为该线路拥堵的已经近似于不通了。</span><a href='../sentence_detail/2230/2230.htm' target='right' class='orange' >对于边的移除方法，我们采取随机抽取的方式，也就是说认为每条线路发生拥堵是等概率事件。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1697</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三步，根据8中不同的恢复方案对拥堵边进行恢复序列的预测。</span><span class='green'>也就是说，如果网络当中有5条边发生拥堵，根据恢复算法，我们将对这5条边进行打分，分数高的优先进行恢复。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1698</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四步，进行流量模拟实验，该步骤也是最为繁琐最为耗时的。</span><span class='green'>该步骤是由多个时间片所构成的。</span><span class='green'>单个时间片内处理过程如图4.4所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1699</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2236/2236.htm' target='right' class='orange' >图 4.4每个时间片内对数据包的处理流程</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1700</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于网络当中的每个节点，我们对其维护一个队列，初始为空。</span><span class='green'>网络当中的每个节点在同一个时间片内主要做两件事情，首先按概率产生一定数量的数据包并随机分配目的地节点，</span><a href='../sentence_detail/2239/2239.htm' target='right' class='orange' >并按照迪杰斯特拉算法生成最短路径；</a><span class='green'>其次运输数据包，若本时间片内经过该节点的数据包未处理完成则堆积在该节点的队列之中（本次设置每个节点单位处理能力为1）。</span><span class='green'>单位时间内，数据包运行距离为1，即只能由一个节点运往其邻居节点，当数据包到达目的地节点时，丢弃数据包。</span><span class='green'>每当流量模拟过程经过一定的时间片（本次实验设置为1000），向网络当中增加一条边，此处边的增加顺序是由第三步所得到的，此步骤主要模拟每条道路需要的修复时间。</span><a href='../sentence_detail/2243/2243.htm' target='right' class='orange' >重复上述过程，直至添加完成所有的待修复的边。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1701</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五步，根据第四章第三节提到的方法，统计网络的拥塞率。</span><span class='green'>当最后一条边修复完成之时，统计网络的拥塞率，据此比较各算法在交通拥堵序列预测方面的效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1702</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2246/2246.htm' target='right' class='orange' >流量模拟实验的大致流程如图4.5所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1703</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 4.5实验程序流程图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1704</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.5 流量模拟实验</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1705</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2249/2249.htm' target='right' class='orange' >不同的交通恢复序列算法下的流量模拟伪代码如图4.6所示。</a><span class='green'>我们首先创建网络 G（ V， E），若该网络为加州路网，由于网络包含了数百万条边，</span><span class='green'>流量模拟实验耗时巨大，我们需要对该网络进行部分的截取，选取网络中部分区域信息。</span><span class='green'>为了比较{ random， PA， RPA， RAPA， LP， RLP， SA， RSA}这8种交通拥堵预测算法的效果，</span><span class='green'>我们将对实验进行1000次的循环，在某次循环中若某种恢复算法表现最优，我们对其进行加1处理。</span><span class='green'>最后，我们将统计各个算法表现最优的次数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1706</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 4.6不同的交通恢复序列预测算法下的流量模拟</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1707</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.6评价方式</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1708</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>加上随机的序列恢复方式，我们共有8中交通恢复序列的预测方式，不同的恢复方案对于网络流量的改变有着不同的影响，其中一些方案会优于其他方案。</span><span class='green'>首先我们会初始化一个大小为8的数组 bestPerform=[0，0，0，0，0，</span><span class='green'>0，0，0]，数组中的每个元素对应一种算法的表现效果，数组中元素所对应的算法分别为[ Random，</span><span class='green'>PA， RPA， RAPA， LP， RLP， SA， RSA]。</span><span class='green'>在某一轮模拟当中，我们会模拟道路的损毁情况，并根据不同的恢复算法得到8中不同的恢复序列，</span><span class='green'>根据不同的算法按序恢复交通线路，当我们完成道路的恢复之后，分别计算8种恢复</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1709</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>算法下网络的交通拥堵率 [ R ]。</span><span class='green'>如果某个算法得到的拥堵率最低，那么久表示该算法在交通恢复方面的表现最为优异，我们便将在bestPerform中算法对应的元素+1。</span><span class='green'>经过n轮之后，若某算法在bestPerform中对应值最大，那么久表示该算法在交通恢复序列的预测方面表现最好。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1710</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.7 本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1711</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章描述了交通网络拥堵恢复序列预测问题。</span><span class='green'>为了比较交通拥堵恢复算法表现的优劣，我们给出了一种经典的流量模拟方式，该方式以网络中的拥塞率来给出一个量化的比较标准。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1712</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第5章交通拥堵恢复序列预测算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1713</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>针对交通拥塞恢复序列的预测问题，我们提出了三类恢复性算法，这三类算法分别是链路预测算法、基于链路预测的反相关性算法，</span><span class='green'>随机恢复算法。</span><span class='green'>通过在美国航空网络、加州路网以及BA网络上的流量模拟实验，我们得出了基于链路预测的负相关性算法在恢复拥堵交通上的高效性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1714</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.1交通拥堵恢复序列预测算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1715</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2274/2274.htm' target='right' class='orange' >如图5.1交通拥堵恢复序列预测算法的流程图所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1716</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 5.1交通拥堵恢复序列预测算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1717</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于交通网络当中的拥堵边（模拟实验通过随机产生），我们根据交通拥堵序列的预测性算法对这些边的重要性进行评分，根据得分的高低，我们对这些拥堵的边依次进行恢复。</span><span class='green'>不同的交通拥堵恢复序列的预测指标将得到不同的拥堵边恢复顺序。</span><span class='green'>本文将对基于链路预测指标的恢复方法、随机恢复方法、基于链路预测指标的反相关性恢复方法进行比较。</span><span class='green'>其中随机恢复方案指的是对于{e1，e2，e3，en}这样的拥堵序列进行随机的重新排列，并按照排列后新的顺序进行恢复。</span><span class='green'>若交通拥堵恢复序列预测算法有效，至少要保证恢复效果优于随机的方法。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_22.htm">上一页</a>
<a class="pagelink" href="paper_24.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：23/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
