<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：1/31页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>硕士学位论文</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（专业学位）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>A dissertation submitted to</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Tongji University in conformity with the requirements for</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>the degree of Master</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(Supported by the Natural Science Foundation of China(61373036))</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(Supported by the project of Shanghai outstanding academic</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>leaders(15XD03600))</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>February， 2017</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>链路预测及交通拥堵恢复序列的</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>预测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>李星</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>同济大学</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学位论文版权使用授权书</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/14/14.htm' target='right' class='red' >本人完全了解同济大学关于收集、保存、使用学位论文的规定，同意如下各项内容：</a><a href='../sentence_detail/15/15.htm' target='right' class='red' >按照学校要求提交学位论文的印刷本和电子版本；</a><a href='../sentence_detail/16/16.htm' target='right' class='red' >学校有权保存学位论文的印刷本和电子版，并采用影印、缩印、扫描、数字化或其它手段保存论文；</a><a href='../sentence_detail/17/17.htm' target='right' class='red' >学校有权提供目录检索以及提供本学位论文全文或者部分的阅览服务；</a><a href='../sentence_detail/18/18.htm' target='right' class='red' >学校有权按有关规定向国家有关部门或者机构送交论文的复印件和电子版；</a><a href='../sentence_detail/19/19.htm' target='right' class='red' >在不以赢利为目的的前提下，学校可以适当复制论文的部分或全部内容用于学术活动。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学位论文作者签名：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>年月日</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/22/22.htm' target='right' class='red' >同济大学学位论文原创性声明</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本人郑重声明：</span><a href='../sentence_detail/24/24.htm' target='right' class='red' >所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</a><a href='../sentence_detail/25/25.htm' target='right' class='red' >除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、已公开发表或者没有公开发表的作品的内容。</a><a href='../sentence_detail/26/26.htm' target='right' class='red' >对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。</a><a href='../sentence_detail/27/27.htm' target='right' class='red' >本学位论文原创性声明的法律责任由本人承担。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学位论文作者签名：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>年月日摘要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在自然世界以及人类的生活当中，我们所能接触的许多系统都可以被抽象为复杂网络。</span><a href='../sentence_detail/31/31.htm' target='right' class='orange' >这样的复杂网络包括蛋白质相互作用网络、社交网络、流言传播网络、贸易网络、城市交通网络等。</a><span class='green'>我们所接触的实际复杂网络当中往往存在着信息缺失的情形。</span><a href='../sentence_detail/33/33.htm' target='right' class='orange' >复杂网络中的链路预测是指通过已知的网络结构或者节点属性等信息预测网络中尚未被发掘出的边连接信息。</a><a href='../sentence_detail/34/34.htm' target='right' class='orange' >链路预测是对于网络分析和数据挖掘的一项关键技术。</a><a href='../sentence_detail/35/35.htm' target='right' class='orange' >近年来，随着复杂网络研究与应用的快速发展，链路预测技术也受到了更多的关注。</a><span class='green'>链路预测算法具有广泛地实用与研究价值，在生物信息、电子商务、交通运输等多个领域都取得了不少成果。</span><span class='green'>链路预测当中基于局部相似性的链路预测指标指的是仅利用节点的局部信息（比如节点本身的度以及其邻居节点）来判断节点间的相似性。</span><a href='../sentence_detail/38/38.htm' target='right' class='orange' >由于基于局部相似性的链路预测算法较小的时间复杂度和较高的预测准确率，所以该类链路预测方法在应用上得到了大家的青睐。</a><span class='green'>本文所做的工作之一是在保证局部相似性算法低复杂度的前提下，研究如何提升该类链路预测算法的预测准确率。</span><span class='green'>交通网络属于复杂网络的一种，交通网络中的拥堵现象在一定程度上可以理解为网络中边的缺失。</span><span class='green'>基于链路预测的启发，我们利用链路预测的思路来解决交通拥堵问题。</span><span class='green'>当交通运输网络当中出现多条线路的拥堵情形时，我们利用链路预测的思路对拥堵边进行重要性的评价，</span><span class='green'>提出基于链路预测思路的反相关性算法，根据其对交通拥堵恢复序列的预测，依次对拥堵边进行恢复。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文的主要工作及成果包括：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/45/45.htm' target='right' class='orange' >1） 分析了链路预测中9种经典的基于局部信息的相似性指标。</a><span class='green'>根据链路预测指标（这是9种单独的评价指标），我们会对网络当中的节点对进行评分，进而确定这些边的重要性。</span><a href='../sentence_detail/47/47.htm' target='right' class='orange' >这9种链路预测指标分别是共同邻居指标、 Jaccard指标、 Sorensen指标、 Salton指标、大度节点有利指标、</a><a href='../sentence_detail/48/48.htm' target='right' class='orange' >大度节点不利指标、 LHN指标、 Adamic- Adar指标、资源分配指标。</a><span class='green'>由于基于局部相似性的链路预测指标只需要根据节点的度、最近邻居等节点的局部信息来对边的重要性进行评分，</span><a href='../sentence_detail/50/50.htm' target='right' class='orange' >所以该类链路预测指标所需的计算复杂度较低，因而也适用于大规模的网络。</a><span class='green'>同时由于其所利用到的信息有限，其预测准确度不太高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/52/52.htm' target='right' class='orange' >2）以上9种指标中，共同邻居指标、 Jaccard指标、 Sorensen指标、 Salton指标、大度节点有利指标、大度节点不利指标将所以共同邻居同等看待，</a><a href='../sentence_detail/53/53.htm' target='right' class='orange' >仅仅将两端节点的度差异看待，以此构造链路预测指标。</a><a href='../sentence_detail/54/54.htm' target='right' class='orange' >Adamic-Adar指标、资源分配指标虽然对不同的共同邻居加以区分，但是没有考虑共同邻居之间的相互影响。</a><a href='../sentence_detail/55/55.htm' target='right' class='orange' >复杂网络当中的聚类系数表示节点的邻居之间联系的紧密程度，较高的聚类系数表示邻居节点之间有着更高的连接可能性。</a><span class='green'>我们将聚类系数这一复杂网络特征添加到现有的9种经典链路预测局部相似性指标之中，</span><a href='../sentence_detail/57/57.htm' target='right' class='orange' >用以区分共同邻居节点对于链路形成的不同贡献程度，</a><a href='../sentence_detail/58/58.htm' target='right' class='orange' >提出了基于聚类系数的局部相似性链路预测算法。</a><span class='green'>在5种真实数据集上的实验结果表明基于聚类系数对现有9种经典链路预测指标优化的可行性。</span><span class='green'>此外，链路预测的准确性研究多基于丢失边的预测，对于错误连边的准确性预测少有涉及，本文研究同时涉及了丢失边的预测以及错误连边的预测。</span><span class='green'>传统的链路预测比较实验中，对于测试集多选取10%这一固定值，</span><span class='green'>为了说明算法的健壮性，我们针对不同大小的测试集进行了比较实验，在不同比例的测试集之下基于聚类系数的算法均优于9种经典的链路预测算法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3）关于交通拥堵方面的研究，先前多基于提升网络的运载能力。</span><span class='green'>然而，再优良的网络设计也不能完全杜绝交通堵塞问题。</span><span class='green'>基于本文链路预测研究的启发，我们提出了基于链路预测思路的交通拥堵恢复序列预测算法。</span><span class='green'>我们将交通网络中的拥堵边看作链路预测中的缺失边，根据链路预测算法对其重要性进行评分，</span><span class='green'>并按照拥堵边得分的高低对其进行依次恢复，从而在最短的时间内恢复网络的运载能力。</span><span class='green'>本文提出的基于链路预测的反相关性恢复指标分别是反优先连接指标、反相加优先连接指标、反三阶相似性指标、反局部路径指标，</span><span class='green'>以上3种评分指标都是基于节点的反相关性设计的，该类指标认为度较小的节点反而更有利于保证网络整体上的连通性，</span><a href='../sentence_detail/70/70.htm' target='right' class='orange' >这在之前的链路预测研究当中少有提及。</a><span class='green'>我们在一种模拟网络（ BA网络）及两种真实交通网络之上进行了大量的实验，比较了</span><a href='../sentence_detail/72/72.htm' target='right' class='orange' >链路预测算法、基于链路预测的反相关性算法和随机恢复方法的恢复效果。</a><span class='green'>实验表明基于链路预测的反相关性算法在交通拥堵恢复序列预测方面优异的表现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><span class='green'>链路预测算法；</span><span class='green'>聚类系数;</span><span class='green'>丢失边预测；</span><span class='green'>错误边预测;</span><span class='green'>交通拥堵恢复序列的预测ABSTRACT</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>In the natural world and human life， many of the systems can be modeled as complex networks.</span><span class='green'>Such complex networks include the Internet， the world trade networks， social networks， urban traffic networks and protein interaction networks.</span><span class='green'>There is often a lack of information in the actual complex networks.</span><span class='green'>Link prediction in complex networks refers to predict the possibility of generating connections between two nodes</span><span class='green'>that have not been generated yet by network information such as nodes attribute and network structures</span><span class='green'>.</span><span class='green'>Link prediction is a key technology for network analysis and data mining.</span><span class='green'>In recent years， with the rapid development of complex network， link prediction has also been paid more and more attentions.</span><span class='green'>Link prediction algorithms haveachieved a wide range of practical and research value， such as in the bioinformatics， e-commerce， transportation and other fields.</span><span class='green'>The link prediction indexes based on local similarity only need to use the local information of the nodes(</span><span class='green'>such as the degree of a node or thenodesneighbor information) to get the similarity index between nodes.</span><span class='green'>Link prediction algorithms based on local similarity have been widely used because of its low time complexity and high prediction accuracy.</span><span class='green'>In this paper， we want to improve the prediction accuracy and ensuring the low complexity of the link prediction algorithms which are based on local similarity.</span><span class='green'>Traffic network is a kind of complex network， traffic network congestion can be understood as the missing of links in some degree.</span><span class='green'>Based on the link prediction， we will use link prediction methods to solve the traffic congestion problem.</span><span class='green'>When there are multiple congestion lines in the traffic network， we will use the link prediction methods to evaluate the importance of congestion lines.</span><span class='green'>We have proposed”anti-correlation” algorithms based on link prediction， based on its prediction of traffic congestion recovery sequence， we will restore the congestion lines in order.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>The main work and achievements of this paper include:</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_31.htm">尾页</a>
页码：1/31页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
