<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="754_local.htm">本地库<sup>3</sup></a>（<a href="754_periodical.htm">期刊<sup>2</sup></a>、<a href="754_thesis.htm">学位<sup>1</sup></a>、<a href="754_conference.htm">会议<sup></sup></a>、<a href="754_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="754_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >链路预测算法的伪代码如图3.2所示，对应于图2.3种的链路预测流程。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span>图<span style="background:#cbcbcb">3</span>.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，对应于图2.<span style="background:#cbcbcb">3</span>种<span style="background:#cbcbcb">的</span>链路预测流程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．5<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span>表<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。表<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span>输入：路由矩阵R步骤1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过式(9)与式(11)可以对各链路丢包率进行采样，获得若干条稳定的马尔科夫链，马尔科夫链稳定后继续采样若干次，最终计算出非确定性链路的丢包率。3<span class='green'>．5算法的伪代码算法的伪代码如表3所示。表3算法伪代码输入：路由矩阵R步骤1</span>最小覆盖测量(1)根据路由矩阵冗，求取最小覆盖集，按照最小覆盖集进行覆盖测量：(2)根据最小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于最小覆盖集的高精度链路丢包率测量方法》<br><b>作者：</b>杨京礼 许永辉 姜守达<br><b>作者单位：</b>哈尔滨工业大学自动化测试与控制研究所 哈尔滨150080<br><b>参考文献：</b>15篇<br><b>页码：</b>P2905—P2912<br><b>页数：</b>8页<br><b>分类号：</b>TP393.06<br><b>机标分类号：</b>TP3 TU9<br><b>基金项目：</b>航天支撑基金;黑龙江省博士后基金(LBH-Z11171)资助课题<br><b>期刊名称：</b>《电子与信息学报》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-5896<br><b>关键词：</b>网络层析成像 链路丢包率 最小覆盖集 吉布斯采样<br><b>摘要：</b>为降低链路丢包率测量过程中网络资源消耗,提高测量的精度,该文提出一种基于最小覆盖集的高精度链路丢包率测量方法.通过最小覆盖集测量方法有效降低路由矩阵的秩,从而减少测量路径数量;采用线性方程组求解和Gibbs采样相结合的方法,有效提高测量的准确度.仿真实验结果表明,该文提出的算法需要较少的端到端测量路径,同时具备更高的精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >链路预测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span>代码<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，对应于<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">3</span>种<span style="background:#cbcbcb">的</span>链路预测流程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了P}诖、D<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span>码，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>PFED<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span>码<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">算法</span>仿真实验</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丢弃来控制，使得(被接纳的速率到达速度与链达到平衡到达均衡，考虑还思量了当前队列长度，当前队列长度越长分组被丢弃的概率越大．2．描述算法形貌为了更描述整地形貌PFED算法，我们给出<span class='green'>了P}诖、D算法的伪码，如图2所示：图2PFED算法的伪码3算法仿真实验</span>为了验证我们算法的有效性，网络在收集仿真软件ns2上实现了PFED算法进行并举办了大量的仿真实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PFED:一种基于预测的公平的主动队列管理算法》<br><b>作者：</b>高文宇 王建新 陈松乔<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410083；广东商学院信息学院,广州,510320<br><b>参考文献：</b>12篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P204—P210<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>中国科学院资助项目(90304010)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>主动队列管理 最小均方误差 公平性 拥塞控制<br><b>摘要：</b>对多个著名的主动队列管理算法进行了深入的理论分析和实验比较,对它们的优点和不足进行了总结,并在此基础上提出了一种新的主动队列管理算法PFED(prediction-based fair early drop).PFED的主要目标是:①通过对流量较为精确的预测,结合对分组丢弃概率更为合理的计算,将队列长度的变化稳定在一个理想的水平;②对非响应流实施有效的惩罚,提高算法的公平性;③通过合理的分组丢弃将队列(分组)的到达速率控制在链路的服务速率之下.仿真实验表明,PFED很好地实现了上述3个目标.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>预测<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3.2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，对应于<span style="background:#cbcbcb">图</span>2.3种<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>预测流程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">所</span>提<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。万方数据4关键<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span>感知<span style="background:#cbcbcb">的</span>动态策略战略1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某一业务请求离开时释放开释工作光路上的资源成本，更新各链路上波长耗尽比(，)ijRWf。若集合PL中存在链路l满足(，)ij中将l移除，并对集合Φ中所有全数圈执行圈收缩<span class='green'>算法。所提算法的伪代码如图4.6所示。万方数据4关键链路感知的动态策略战略1</span>:初始化保护链路集合PL和已有p圈集合Φ计算关键链路集合KL1，用ILP找出KL1中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自感知的光交换网络抗毁技术研究》<br><b>作者：</b>熊余<br><b>分类号：</b>TN915.63<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>熊忠阳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>光交换网络 自感知 抗毁技术 故障定位
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
链路预测<span class="red">算法</span>的伪<span class="red">代码</span>如图3.2所示，对应于图2.3种的链路预测流程。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">预测：</span><span class="green">展望 瞻望 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
