<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="751.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="751_periodical.htm">期刊<sup>2</sup></a>、<a href="751_thesis.htm">学位<sup>1</sup></a>、<a href="751_conference.htm">会议<sup></sup></a>、<a href="751_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="751_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该算法所基于的想法是，网络中节点的聚类系数越大，则尚未连接的邻接点之间存在连边的可能性越大。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法所基于<span style="background:#cbcbcb">的</span>想法是，网络中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>聚类<span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">尚未</span>连接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻接</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">连边</span><span style="background:#cbcbcb">的</span>可能性<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>集聚<span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，其<span style="background:#cbcbcb">邻接</span><span style="background:#cbcbcb">点</span>集结成团<span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">尚未</span>相连<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻接</span><span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">连边</span><span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点为vi，该节点的集聚系数C(i)等于其邻接点之间连边的数量除以邻接点之间可以连出的最大边数。设ei为节点vi的邻接点之间连边的数量，k(i)为节点vi的度值，则C(i)=。该指标思想<span class='green'>为节点的集聚系数越大，其邻接点集结成团的概率越大，则尚未相连的邻接点间存在连边的概率越大。</span>在考虑共同邻居规模的同时，还考虑了节点的集聚系数，即对每个参与计算的节点进行赋权，算法中节点x和y节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络中集聚系数对链路预测算法的影响》<br><b>作者：</b>黄子轩 马超 徐瑾辉 黄江楠<br><b>作者单位：</b>广东外语外贸大学 思科信息学院,广东 广州,510006<br><b>参考文献：</b>7篇<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>机标分类号：</b>R3 O15<br><b>基金项目：</b>广东外语外贸大学大学生创新创业训练计划项目。<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>复杂网络 链路预测 集聚系数<br><b>摘要：</b>作为复杂网络领域的研究热点之一，链路预测不仅能加深对网络结构和功能的理解，而且能对实验提供有效的指导。当前的研究主要集中于链路预测算法本身，但对于网络结构如何影响链路预测算法的机制尚不清楚。为此，本文将在网络结构影响链路预测算法准确性方面进行探索。针对真实复杂网络和模拟复杂网络，我们研究在网络的节点集聚系数和边集聚系数变换过程中，链路预测算法的准确性变化规律。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法所基于<span style="background:#cbcbcb">的</span>想法是，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，则尚未连接<span style="background:#cbcbcb">的</span>邻接点之间存在连边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>划分为社团程度明显水平，<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">网络</span>，聚集<span style="background:#cbcbcb">的</span>会萃<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span>好，<span style="background:#cbcbcb">节点</span>归于一个社团<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=AverPathLength(M网络计算收集中各个节点的最短路径网络及平均的匀称路径长度。表1中网络不管收集中的节点是多是网络．平均的匀称路径长度都很小，这也验证了Milgram复杂网络伟大收集具有的性质世界另外网络其它收集的聚类网络显示<span class='green'>收集中节点划分为社团程度明显水平，聚类系数越网络，聚集的会萃性越好，节点归于一个社团的可能性越大。</span>下面就用本文的BSTN算法和Newman的算法网络进行收集举办验证，通过比较，对照算法之间的优劣。1)网络俱乐部复杂网络伟大收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于节点相似度的社团探测算法》<br><b>作者：</b>王小雨 宋苗苗<br><b>作者单位：</b>嵩山少林武术职业学院传媒技术系,河南登封,452470<br><b>页码：</b>P99—P102<br><b>页数：</b>4页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>复杂网络 Newman算法 模块度值<br><b>摘要：</b>文章借鉴节点密度等性质，提出了一种基于节点间相似度的复杂网络社团结构探测算法（BSTN）。在实际网络中进行验证，本文使用的是空手道俱乐部网络（Karate网络）和美国大学足球俱乐部网络（Football网络），实验结果与Newman算法进行了比较。本文提出的算法拥有更少的迭代次数，近似的模块度值，说明此算是有效的，并且对算法得出的社团结构进行了合理的解释，说明算法得出的结果是符合实际的、是合理的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该算法所基于<span style="background:#cbcbcb">的</span>想法是，网络中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>聚类系数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，则尚未连接<span style="background:#cbcbcb">的</span>邻接点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">连边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，1)<span style="background:#cbcbcb">之间</span>形成一条新连边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span>，也就是说，排在<span style="background:#cbcbcb">越</span>前面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>对<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">连边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照CN算法所对应的相似性分数值最大为18，节点对(3，1)所对应的相似性分数值较小为15，通过比较此值的大小，说明在未连边节点对(12，4)之间形成一条新连边的可能性要大于在节点对(3<span class='green'>，1)之间形成一条新连边的可能性，也就是说，排在越前面的节点对之间存在连边的可能性越大。</span>第六步，设网络在测试集中的连边集合为E胂，刀=爿E即I为网络中新增连边的数目，此处n取值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络中链路预测问题的研究与实证》<br><b>作者：</b>商超<br><b>分类号：</b>N941.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>复杂网络 信息检索 链路预测 无标度 拓扑结构 相似性 网络拓扑结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">想法：</span><span class="green">主意 设法 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
