<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="736_local.htm">本地库<sup>1</sup></a>（<a href="736_periodical.htm">期刊<sup>1</sup></a>、<a href="736_thesis.htm">学位<sup></sup></a>、<a href="736_conference.htm">会议<sup></sup></a>、<a href="736_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="736_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Watts和 Strogatz在1998年提出复杂网络中聚类系数的概念，该指标为网络的一个局部性指标。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Watts</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Strogatz</span><span style="background:#cbcbcb">在</span>1998年<span style="background:#cbcbcb">提出</span>复杂网络中<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>的概念，该指标<span style="background:#cbcbcb">为</span>网络的一个局部性指标。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>C；其二，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Watts</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Strogatz</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>不久，Newman、<span style="background:#cbcbcb">Watts</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Strogatz</span>【2’31定义了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中可能存在的边的比值的平均值．目前，聚类系数有两个不同的最基本的定义．其一，Watts和Strogatz…在其创造性的小世界网络模型中首先提出了聚类系数的概念，记<span class='green'>为C；其二，在Watts和Strogatz提出聚类系数不久，Newman、Watts和Strogatz【2’31定义了</span>与前者相近的一个概念“tran．聚类系数被广泛应用于复杂网络的研究，学者对聚类系数的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MATLAB环境的聚类系数的计算》<br><b>作者：</b>李岸巍 阮豫红<br><b>作者单位：</b>太原工业学院基础部,山西,太原,030008<br><b>参考文献：</b>21篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>X70 TP3<br><b>期刊名称：</b>《山西师范大学学报（自然科学版）》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1009-4490<br><b>关键词：</b>复杂网络 聚类系数 MATLAB 计算方法<br><b>摘要：</b>本文对复杂网络的一个重要测度聚类系数进行了深入研究,给出了通过点的邻居子图以及通过三角形途径计算网络聚类系数的方法,并结合MATLAB函数特点设计了这两种方法的M文件SUBGC.m和TRIC.m.通过大量计算比较,调用SUBGc.m文件计算复杂网络系数的方法是一种比较高效的计算方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Watts</span>和<span class="red">Strogatz</span>在1998年<span class="red">提出</span>复杂网络中聚类<span class="red">系数</span>的概念，该指标为网络的一个局部性指标。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
