<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2660.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2660_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="2660_thesis.htm">学位<sup></sup></a>、<a href="2660_conference.htm">会议<sup></sup></a>、<a href="2660_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2660_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图5.7是在美国航空网络之上进行的实验，美国航空网络包含332个节点，2126条边。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>5.7是在美国<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">网络</span>之上进行的实验，美国<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">包含</span>332<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>，2126<span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">边</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1中国<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">网络</span>和世界<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">网络</span>拓扑<span style="background:#cbcbcb">图</span>A．中国<span style="background:#cbcbcb">航空</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">包含</span>159<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">节点</span>和1613<span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">边</span>；B</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布指数为口=一0．0252-1-0．0004。相比世界航空网络，中国航空网络具有较大的平均度和聚类系数，平均路径长度更短，因此疫情在网络上的万方数据传播将更加迅速。<span class='green'>图1中国航空网络和世界航空网络拓扑图A．中国航空网络包含159个节点和1613条边；B</span>．世界航空网络包含3406个_}了点和17934条边图2中国航空网络和世界航空网络统计性质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于中国航空网络的传染病大规模传播研究》<br><b>作者：</b>徐致靖 祖正虎 许晴 张文斗 郑涛<br><b>作者单位：</b>军事医学科学院生物工程研究所,北京,100071<br><b>参考文献：</b>16篇<br><b>页码：</b>P759—P761<br><b>页数：</b>3页<br><b>分类号：</b>R51<br><b>机标分类号：</b>TP3 K99<br><b>基金项目：</b>国家自然科学基金资助项目(90924019);"艾滋病和病毒性肝炎等重大传染病防治"国家科技重大专项(2008ZX10403)<br><b>期刊名称：</b>《军事医学》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-9960<br><b>关键词：</b>复杂网络 计算流行病 区域传播<br><b>摘要：</b>航空网络在传染病区域性扩散中扮演着重要角色,研究航空网络结构及其对传染病区域扩散的影响对重大传染病应急防控具有重要的现实意义.本文研究了中国及全球航空网络的拓扑结构,并以中国航空网络为载体,模拟了类流感疾病在网络上的传播过程.结果显示,航空网络加快了疫情的区域性扩散,在不施加控制的情况下,很短的时间内,疫情就可以蔓延至整个网络.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
