<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_local.htm">本地库<sup>16</sup></a>（<a href="288_periodical.htm">期刊<sup>10</sup></a>、<a href="288_thesis.htm">学位<sup>5</sup></a>、<a href="288_conference.htm">会议<sup>1</sup></a>、<a href="288_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >城市大气的污染物主要是一氧化碳、氮氧化合物、碳氢化合物和浮沉等，而该类污染的35%则来源于汽车尾气的排放。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于汽车尾气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>是：<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、铅、硫化<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">等</span>。这些气体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>会使环境空气质量下降。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汽车的保有量急速增加。由此带来的污染问题也愈演愈烈。尤其是北京、广州、西安等大城市，已属于由煤烟型向综合型过渡的类型。而且我国汽车保有量逐年增加。2我国汽车尾气污染严重原因2.1内因2.1.1汽车尾气的成分汽车尾气<span class='green'>的主要污染物是：一氧化碳、氮氧化物、碳氢化合物、铅、硫化物等。这些气体的排放会使环境空气质量下降。</span>不同的成分对大气污染贡献不同。2.2.2汽车的油不同带来的影响汽油分90、93、97、98四种标号，北京……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车尾气--城市隐形杀手》<br><b>作者：</b>王佩瑾<br><b>作者单位：</b>西南交通大学地球科学与环境工程学院 四川·成都 611756<br><b>参考文献：</b>3篇<br><b>页码：</b>P148—P148<br><b>页数：</b>1页<br><b>分类号：</b>X829<br><b>机标分类号：</b>X51 X13<br><b>期刊名称：</b>《科教导刊-电子版（中旬）》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>汽车尾气污染原因 治理 措施<br><b>摘要：</b>随着城市化进程的加快，城市规模不断扩大，汽车成为人们出行的必要工具。在许多发达国家中，汽车的数量很多并已普及到千家万户，促使人的社会生活方式发生显著的变化。许多资料证明城市环境污染主要来源于汽车。可以说，汽车是一个流动的污染源。马路上行驶的汽车属于线污染源，也是交通运输污染源之一。由此带来的污染也很严重，成为人们比较关注的问题之一。中国由于交通引起大气污染的比例逐年增加，尤其是北京、广州、西安等大城市，已属于由煤烟型向混合型过渡的类型。本文通过介绍汽车尾气国内外污染现状，探究我国由于汽车尾气导致的污染严重的原因。从而对汽车尾气的治理提出一些建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉等，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span>，主要有<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>及铅颗粒<span style="background:#cbcbcb">物</span>。<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">排放</span><span style="background:#cbcbcb">污染</span>数量<span style="background:#cbcbcb">的</span>数目<span style="background:#cbcbcb">和</span>种类是由多种因数决定<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雾，使人们发生咳嗽、打喷嚏、头痛、头晕等症状，严重影响人们的生活，给洛杉矶人们财产生命产业造成了损失的丧失。汽车主要使用内燃机作为动力源，在行驶过程中，内燃机燃烧时排放的有害气体是汽车的主要污染源。污染物主要来自<span class='green'>汽车尾气，主要有一氧化碳、氮氧化物、碳氢化合物及铅颗粒物。汽车排放污染数量的数目和种类是由多种因数决定的。</span>汽车尾气中的几种主要污染物的排放量对同一种汽车来说，主要是由空燃比、燃烧室温度及汽车运行工况等因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽工作温度范围A/F控制用TiO&lt;,2&gt;薄膜型氧传感器的研究》<br><b>作者：</b>谢少桥<br><b>分类号：</b>TP212<br><b>学科专业：</b>无机非金属材料<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐廷献<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>1999<br><b>关键词：</b>TiO&lt ,2&gt 薄膜 氧化掺杂 贵金属改性 氧敏性 sol-gel法 掺杂 表面修饰 老化特 性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span>要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">汽车</span>排出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span>要有<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">等</span>。（1）<span style="background:#cbcbcb">一氧化碳</span><span style="background:#cbcbcb">一氧化碳</span>是<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span>中<span style="background:#cbcbcb">的</span>第一大公害。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为世界级的重大课题。一、汽车的尾气污染的危害1、汽车的尾气污染危害由于机汽车是低面污染源，基本是在离地面1m左右的层面排放。正处在人的呼吸带附近，最易被人体吸入，对市民身体健康的危害更直接、更严重<span class='green'>。汽车排出的污染物主要有一氧化碳、碳氢化合物、氮氧化合物等。（1）一氧化碳一氧化碳是汽车尾气中的第一大公害。在</span>通常情况下，它是一种无色无味的气体，难溶于水，非常不易与其他物质发生反应，性质比较稳定，所以在大气中停留时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析汽车尾气污染的危害与防治》<br><b>作者：</b>赵秀丽<br><b>作者单位：</b>承德市滦平县环境保护局承德 068250<br><b>参考文献：</b>4篇<br><b>页码：</b>P422—P422<br><b>页数：</b>1页<br><b>分类号：</b>F407.471<br><b>机标分类号：</b>X7 X52<br><b>期刊名称：</b>《科技研究》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>2095-3589<br><b>关键词：</b>汽车尾气 防治对策<br><b>摘要：</b>汽车排放的废气导致的环境污染，日益成为全球性问题。本文就围绕汽车尾气污染与防治做了全面的剖析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span>污染物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类污染<span style="background:#cbcbcb">的</span>35%则<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一项重要<span style="background:#cbcbcb">的</span>原因。<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>以及铅<span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、炭烟微粒<span style="background:#cbcbcb">等</span>物质大多<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span>，因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的会导致人死亡。碳氢化合物是造成光化学烟雾的一种重要的物质，与氮氧化合物在太阳紫外线的作用下形成的光化学烟雾具有极强的刺激性，对于喉咙和眼睛产生一定的危害。铅是一种有毒的重金属，也是造成神经系统和心血管疾病<span class='green'>的一项重要的原因。一氧化碳、碳氢化合物、氮氧化合物以及铅化合物、炭烟微粒等物质大多来源于汽车尾气，因此，</span>切实加强汽车尾气的治理和预防是减轻空气质量压力的主要的方式和手段。3乌鲁木齐市机动车尾气污染防治措施3．1做好乌鲁木齐尾气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《乌鲁木齐市机动车尾气污染防治对策探讨》<br><b>作者：</b>徐亮亮<br><b>作者单位：</b>乌鲁木齐市污染控制中心,乌鲁木齐市,830000<br><b>参考文献：</b>16篇<br><b>页码：</b>P102—P104<br><b>页数：</b>3页<br><b>分类号：</b>X51<br><b>机标分类号：</b>X51 X5<br><b>期刊名称：</b>《环境与可持续发展》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-288X<br><b>关键词：</b>乌鲁木齐 机动车尾气 污染防治 对策<br><b>摘要：</b>为了切实提高大气环境质量,尽量减少机动车尾气对人类健康造成的危害,本文将以乌鲁木齐为例,通过分析当前乌鲁木齐的大气环境质量以及与机动车尾气的相互关系,提出了乌鲁木齐机动车尾气污染的防治措施,以期对我国大气环境治理提供决策参考和依据.为了切实做好乌鲁木齐市的机动车尾气污染治理工作,我们需要从乌鲁木齐市的经济社会发展现状入手,通过加强宣传、通过技术创新、做好基础设施建设等方面入手,以不断提高控制质量状况.具体防治措施包括:一是做好乌鲁木齐尾气检测绿标工作;二是加强技术创新,积极推广新型燃料汽车;三是缓解交通压力,做好尾气净化工作;四是健全法制建设,完善监督机制;五是做好城市基础绿化工作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span>污染物主要是一氧化碳、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉等，而该类污染<span style="background:#cbcbcb">的</span>35%则<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">汽车</span>尾气<span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">的</span>排气：在欧洲，～<span style="background:#cbcbcb">氧化</span>碳<span style="background:#cbcbcb">的</span>76%、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">的</span>36%<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">的</span>51%<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">汽车</span>排气。对国内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来源，它的分担率较高。据研究，在大城市中，空气中的CO、HC、NOx等有害气体分别有87%、61%、55%来自汽车排气。在美国，大气中一氧化碳的84%、氮氧化物的42%、碳氢化合物的70%来源于<span class='green'>汽车的排气：在欧洲，～氧化碳的76%、碳氢化合物的36%和氮氧化物的51%来源于汽车排气。对国内</span>一些城市大气污染状况的调查研究结果也得到类似的研究结论。据国内环保部门的研究结果，城市空气污染中20%的C02、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车排放污染物控制技术研究》<br><b>作者：</b>康爱琴<br><b>分类号：</b>X734.2<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴克刚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2007<br><b>关键词：</b>汽车发动机 排放污染物 控制技术 混合动力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span><span style="background:#cbcbcb">要是</span><span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉等，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于汽车尾气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发动机<span style="background:#cbcbcb">排放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span><span style="background:#cbcbcb">要是</span>二氧化碳、<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>；压燃式发动机<span style="background:#cbcbcb">排放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>除二氧化碳、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而燃料主要是由碳(C)、氢(H)、氧(0)和硫(S)等元素构成。从理论上来说，燃料充分燃烧后机动车排放出来的物质，应为二氧化碳(CO：)和水(H，0)。但在实际燃烧过程中，点燃式<span class='green'>发动机排放的污染物主要是二氧化碳、一氧化碳、碳氢化合物、氮氧化物；压燃式发动机排放的污染物除二氧化碳、</span>一氧化碳、氮氧化物以外，还包括碳烟颗粒。由于近年来国内燃油品质的不断提高，汽油中的含硫量从国Ⅱ的500……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机动车排气污染来源分析》<br><b>作者：</b>陈嫄月<br><b>作者单位：</b>昆明市机动车污染监督管理中心,云南昆明,650501<br><b>页码：</b>P56—P57,59<br><b>页数：</b>3页<br><b>分类号：</b>X734.2<br><b>机标分类号：</b>TK4 X83<br><b>期刊名称：</b>《云南科技管理》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1004-1168<br><b>关键词：</b>机动车 排气 污染物<br><b>摘要：</b>随着机动车数量迅猛增长,机动车排气污染问题日趋严重,机动车排放污染物成为城市大气污染的主要部分.机动车排放主要污染物由一氧化碳、碳氧化合物、氮氧化物、碳烟颗粒构成.点燃式发动机排放控制技术主要从优化发动机结构、闭环电控发动机管理、燃油蒸发物控制、废气再循环、尾气净化等方面着手解决;压燃式发动机排放控制主要从燃料前处理、机内净化、废气后处理三方面着手解决.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span>要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span>尾气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">排放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span>要有：<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、铅<span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>炭烟微粒<span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">汽车</span>发动机若进气</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尾气排放巳渐渐成为空气的主要污染源。特别是经济发达、人口集中、高楼密集、空气流动性差的大中城市。近年来已经遭受或正在遭受着汽车尾气污染。如果不加以控制，必将会使人居环境严重恶化，对人身心健康构成极大威胁。汽车<span class='green'>排放的污染物主要有：一氧化碳、碳氢化合物、氮氧化合物、铅化合物和炭烟微粒等。汽车发动机若进气</span>不足或燃油喷射时间过长．使得气缸内燃油不能完全燃烧。则汽车尾气中将产生一氧化碳。一氧化碳是一种无色、无味的气体。它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析汽车尾气》<br><b>作者：</b>夏刚强<br><b>作者单位：</b>78606部队<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>机标分类号：</b>X50 U41<br><b>期刊名称：</b>《汽车运用》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1002-8374
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于汽车尾气<span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要<span style="background:#cbcbcb">的</span>空气<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>有<span style="background:#cbcbcb">一氧化碳</span>CO、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>NOx、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>HC、硫化<span style="background:#cbcbcb">物</span>SOx<span style="background:#cbcbcb">等</span>。这些<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>进入<span style="background:#cbcbcb">大气</span>后，与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、HC等污染了空气，对人类和动植物危害甚大。在美国洛杉矶发生的由汽车排放造成的“光化学烟雾，，引起了世界各国对环境保护的重视，目前汽车“环境保护技术”水平的高低已被认为是汽车产品先进程度的重要标志之一。汽车尾气中比较<span class='green'>重要的空气污染物有一氧化碳CO、氮氧化合物NOx、碳氢化合物HC、硫化物SOx等。这些污染物进入大气后，与</span>正常的空气成分混合后，在一定的条件下会发生各种物理和化学变化，并有可能产生一些新的污染物。本文仅对汽车尾气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《磁电等离子体对降低汽车燃油消耗和尾气排放污染的实验研究》<br><b>作者：</b>白裕彬<br><b>分类号：</b>U467.48<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冉振亚<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>节能减排 低温等离子体 极化激发态 梯度电场 验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、氮氧化合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">排放</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>有<span style="background:#cbcbcb">一氧化碳</span>、氢氧<span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、硫化<span style="background:#cbcbcb">物</span>以及悬浮颗粒<span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">等</span>。据相关数据统计显示，一般<span style="background:#cbcbcb">汽车</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近年来，国内众多地区都时常受到雾霾天气的影响，有关部门对减少大气污染给予了足够的重视，据有关报道，大气污染中有大约一半的气体来自于汽车尾气的排放。因此推进汽车尾气排放的治理显得尤为重要。1汽车尾气排放的主要有害物质及危害<span class='green'>汽车尾气排放的主要污染物有一氧化碳、氢氧化合物、碳氢化合物、硫化物以及悬浮颗粒物等。据相关数据统计显示，一般汽车</span>每燃烧1千克的汽油，将会消耗15千克的新鲜空气，但同时要排放出150-200克的一氧化碳、4-20克的氮氧化合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈汽车尾气排放检测的治理措施》<br><b>作者：</b>周伟群<br><b>作者单位：</b>河源市机动车排气污染管理所 广东河源 517000<br><b>参考文献：</b>2篇<br><b>页码：</b>P81—P81<br><b>页数：</b>1页<br><b>机标分类号：</b>U4 F4<br><b>期刊名称：</b>《资源节约与环保》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1673-2251<br><b>关键词：</b>汽车尾气 排放 治理<br><b>摘要：</b>本文阐述了汽车尾气排放的主要有害气体及危害，对有效治理汽车尾气的排放在制定汽车尾气排放标准、清洁的燃料、绿化、规章制度等方面提出了合理化建议，旨在减少汽车尾气的排放量，营造清洁的卫生环境。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">而</span>该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增加，<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">排放</span>中，<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">等</span>已经成为<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">污染</span>源。<span style="background:#cbcbcb">而</span>这些<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>还有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……氧化物的比例分别是63.4%、73.5%、46%;上海的汽车尾气排放物中，一氧化碳、碳氢化合物、氮氧化物的比例分别是86%、96%、56%。我国很多城市的汽车尾气排放物中这些危害物的数量都大量<span class='green'>增加，汽车尾气排放中，一氧化碳、碳氢化合物、氮氧化物等已经成为大气污染的主要污染源。而这些污染物的排放还有</span>增加的趋势，从环境监测的数据中来看，大气污染还在向上升化方向发展。汽车尾气排放的污染物在大气污染中占据的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈汽车尾气对空气质量的影响》<br><b>作者：</b>龚豪<br><b>作者单位：</b>长沙理工大学 湖南长沙 410000<br><b>参考文献：</b>2篇<br><b>页码：</b>P191—P191<br><b>页数：</b>1页<br><b>机标分类号：</b>X83 X51<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>汽车尾气 空气质量 影响 危害 措施<br><b>摘要：</b>随着人们生活水平的不断提升，汽车的使用率逐渐变高，汽车给人们的生活带来便捷的同时，也给环境带来了很大的污染，其中一个重要的方面就是对空气的质量带来很大影响。汽车尾气排放的主要污染物包括碳氢化合物、氮氧化物、一氧化碳和细微颗粒物。这些污染物对空气质量带来很大的影响，对人们的生命健康带来很大的威胁。加强汽车尾气排放的控制迫在眉睫。本文浅述了汽车尾气对空气质量带来的危害和影响，以及相关的应对措施。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span>污染物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉等，而该类污染<span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总量中，平均有83%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一氧化碳</span>，74%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>以及41%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>是由<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>形成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国城市道路窄，道路上车辆密集度较大，因此城市中汽车尾气积聚量大，已经造成了严重的环境污梨31。在我国各个城市中，汽车尾气的排放已经成为最主要的大气污染源，尤其是在北京、上海、广州等地。在北京市大气污染排放<span class='green'>总量中，平均有83%的一氧化碳，74%的碳氢化合物以及41%的氮氧化物是由汽车尾气的排放形成的。</span>中国的大气污染各种汽车尾气对小白鼠部分器官组织形态学上的影响从过去的煤烟型污染(二氧化硫)转变为煤烟型污染和机动车……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《各种汽车尾气对小白鼠部分器官组织形态学上的影响》<br><b>作者：</b>张迪<br><b>分类号：</b>X503.2<br><b>学科专业：</b>动物学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴君<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>汽车尾气 流行病学调查 组织形态 动物模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于汽车尾气<span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">含有大量<span style="background:#cbcbcb">的</span>有害物质，主要<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>为<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">一氧化碳</span>、二氧化硫、含铅<span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>主要来源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，燃油品质差、排放标准低以及公众环保意识薄弱。2.1机动车尾气污染的现状我国《道路交通安全法》第119条规定了机动车的法律定义。机动车尾气污染则是指119条所规定的机动车排放的废气造成的环境污染。机动车尾气中<span class='green'>含有大量的有害物质，主要污染物为氮氧化合物、碳氢化合物、一氧化碳、二氧化硫、含铅化合物等。大气污染的主要来源</span>为固定污染源和移动污染源。固定污染源是指工业生产与居民生活过程中所使用的各类煤炭、石油等燃料在燃烧过程中产生的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机动车尾气污染防治的法律问题探究》<br><b>作者：</b>李鑫<br><b>学科专业：</b>环境与资源保护法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田肇树<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于汽车尾气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机动车<span style="background:#cbcbcb">排放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>有<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>、铅<span style="background:#cbcbcb">和</span>微粒<span style="background:#cbcbcb">等</span>，它们是造成<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">污染</span>源。中国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率，它是用城市机动车排放污染物的多少占大气总污染物数量的百分数来计算的。2003年王亚娥等列出了国内部分城市机动车排放污染物分担率的比较资料J，如表2所示。表2部分城市机动车排放污染物分担率(%)<span class='green'>机动车排放的污染物有一氧化碳、碳氢化合物、氮氧化物、铅和微粒等，它们是造成城市大气污染的主要污染源。中国</span>2010年2月9日发布的《第一次全国污染源普查公报》显示，机动车氮氧化物排放量占排放总量的30%，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机动车尾气对城市大气环境的影响及控制》<br><b>作者：</b>贾晨霞 包俊江 田瑞<br><b>作者单位：</b>内蒙古工业大学,呼和浩特,010051<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P104—P106<br><b>分类号：</b>X51<br><b>机标分类号：</b>TN9 R97<br><b>期刊名称：</b>《北方环境》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-0370<br><b>关键词：</b>机动车尾气 城市大气环境 污染 对策<br><b>摘要：</b>本文论述了目前我国机动车尾气的污染状况及其危害程度，并且提出由机动车造成我国城市大气污染的防治对策。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span><span style="background:#cbcbcb">要是</span><span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吸入，其<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物主</span><span style="background:#cbcbcb">要是</span><span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">一氧化碳</span><span style="background:#cbcbcb">和</span>铅尘<span style="background:#cbcbcb">等</span>。3<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span>对<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>影响研究表明，随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地区以火力发电、石油化工、炼油生产行业等对大气污染最为严重．对大港地区的环境污染影响较大。②采暖锅炉耗用煤炭产生的烟尘、二氧化硫等有害气体。③交通运输性污染．机动车排出的尾气，其中汽车排出有害尾气因距呼吸带最近。能被人直接<span class='green'>吸入，其污染物主要是氮氧化物、碳氢化合物、一氧化碳和铅尘等。3汽车尾气对城市大气污染的影响研究表明，随着</span>我国城市化进程的加快，城市里高楼林立，道路纵横，低空环境因污染物扩散阻力加大而难以有效改善。据悉目前全国约l/5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅议城市机动车尾气排放问题》<br><b>作者：</b>刘泽萍<br><b>作者单位：</b>天津市大港区环境保护监测站,天津,300270<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P52—P53<br><b>分类号：</b>X8<br><b>机标分类号：</b>X83 X51<br><b>期刊名称：</b>《天津科技》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-8945<br><b>关键词：</b>机动车尾气 城市大气污染 贡献率 防治措施<br><b>摘要：</b>通过对机动车排放的污染物进行分析,指出机动车尾气污染已经成为我国城市大气污染的重要来源.提出了防治机动车尾气污染需要政府的正确引导,法律的强势监督监管,更需要企业的积极响应和全社会的共同参与.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉等，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span>中61%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一氧化碳</span>、87%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、55%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>都来自于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">排放</span>。机动车<span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">污染</span>已</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人体健康的物质，但由于汽车尾气是流动污染源，其作用过程缓慢且长期积累，不易被人们迅速觉察，只有危害到一定程度时才有所体现，故容易被忽视。这在某种程度上增加了污染预防和控制的难度。4机动车尾气对经济的影响根据研究，<span class='green'>城市大气中61%的一氧化碳、87%的碳氢化合物、55%的氮氧化物都来自于汽车尾气排放。机动车尾气污染已</span>成为空气污染的罪魁祸首。按“人力资本法”的较低估计，目前仅室外空气污染造成的超额死亡和疾病影响引起的经济损失就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《机动车尾气污染概述》<br><b>作者：</b>王洪莉<br><b>作者单位：</b>绥中县环境监察局,辽宁绥中125200<br><b>机标分类号：</b>U49 U48<br><b>会议名称：</b>辽宁省环境科学学会2013年学术年会暨中国北方七省区煤矿生态修复技术论坛<br><b>主办单位：</b>辽宁省环境科学学会<br><b>会议时间：</b>2013-06-01<br><b>会议地点：</b>辽宁阜新<br><b>关键词：</b>机动车尾气 环境影响 经济影响 城市化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气的<span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span>的35%则来源于汽车尾气的排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>有固体悬浮微粒、<span style="background:#cbcbcb">一氧化碳</span>、二氧化碳、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、铅及硫<span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">等</span>。英国空气洁净<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市的肺癌发病率大于近郊，近郊区大于远郊区，其比率约为150：16：l。汽车尾气的危害可分为直接危害和间接危害。1汽车尾气的危害1．1直接危害直接危害：科学分析表明，汽车尾气中含有上百种不同的化合物，其中的<span class='green'>污染物有固体悬浮微粒、一氧化碳、二氧化碳、碳氢化合物、氮氧化合物、铅及硫氧化合物等。英国空气洁净和</span>环境保护协会曾发表研究报告称，与交通事故遇难者相比，英国每年死于空气污染的人要多出10倍。现在，我们来分析一下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨汽车尾气污染危害与对策》<br><b>作者：</b>李滨丹 吴宁<br><b>作者单位：</b>哈尔滨市环境工程评估中心,黑龙江,哈尔滨,150076；哈尔滨市环保产业办公室,黑龙江,哈尔滨,150076<br><b>参考文献：</b>11篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P174—P177<br><b>页数：</b>4页<br><b>分类号：</b>X734.2<br><b>机标分类号：</b>TU2 X51<br><b>期刊名称：</b>《环境科学与管理》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1673-1212<br><b>关键词：</b>探讨 汽车尾气 危害 对策<br><b>摘要：</b>汽车作为现代化交通工具,给人们的生产与生活带来了极大方便,可是它的尾气排放物却给大气环境造成了严重污染.通过对汽车尾气中的固体悬浮微粒、一氧化碳、氮氧化物、碳氢化合物、铅和黑烟等有害成份及其危害机理进行分析,探讨了治理汽车尾气污染的主要原因,提出了汽车尾气污染防治的若干对策.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
城市大气的<span class="red">污染</span>物主要是<span class="red">一氧化碳</span>、氮<span class="red">氧化</span>合物、<span class="red">碳氢</span><span class="red">化合</span>物和浮沉等，而该类<span class="red">污染</span>的35%则来源于汽车尾气的<span class="red">排放</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">要是：</span><span class="green">如果 若是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
