<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="288.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_local.htm">本地库<sup>16</sup></a>（<a href="288_periodical.htm">期刊<sup>10</sup></a>、<b>学位<sup>5</sup></b>、<a href="288_conference.htm">会议<sup>1</sup></a>、<a href="288_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >城市大气的污染物主要是一氧化碳、氮氧化合物、碳氢化合物和浮沉等，而该类污染的35%则来源于汽车尾气的排放。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉等，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span>，主要有<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>及铅颗粒<span style="background:#cbcbcb">物</span>。<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">排放</span><span style="background:#cbcbcb">污染</span>数量<span style="background:#cbcbcb">的</span>数目<span style="background:#cbcbcb">和</span>种类是由多种因数决定<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雾，使人们发生咳嗽、打喷嚏、头痛、头晕等症状，严重影响人们的生活，给洛杉矶人们财产生命产业造成了损失的丧失。汽车主要使用内燃机作为动力源，在行驶过程中，内燃机燃烧时排放的有害气体是汽车的主要污染源。污染物主要来自<span class='green'>汽车尾气，主要有一氧化碳、氮氧化物、碳氢化合物及铅颗粒物。汽车排放污染数量的数目和种类是由多种因数决定的。</span>汽车尾气中的几种主要污染物的排放量对同一种汽车来说，主要是由空燃比、燃烧室温度及汽车运行工况等因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宽工作温度范围A/F控制用TiO&lt;,2&gt;薄膜型氧传感器的研究》<br><b>作者：</b>谢少桥<br><b>分类号：</b>TP212<br><b>学科专业：</b>无机非金属材料<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐廷献<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>1999<br><b>关键词：</b>TiO&lt ,2&gt 薄膜 氧化掺杂 贵金属改性 氧敏性 sol-gel法 掺杂 表面修饰 老化特 性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span>污染物主要是一氧化碳、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">和</span>浮沉等，而该类污染<span style="background:#cbcbcb">的</span>35%则<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">汽车</span>尾气<span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">的</span>排气：在欧洲，～<span style="background:#cbcbcb">氧化</span>碳<span style="background:#cbcbcb">的</span>76%、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">的</span>36%<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">的</span>51%<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">源于</span><span style="background:#cbcbcb">汽车</span>排气。对国内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来源，它的分担率较高。据研究，在大城市中，空气中的CO、HC、NOx等有害气体分别有87%、61%、55%来自汽车排气。在美国，大气中一氧化碳的84%、氮氧化物的42%、碳氢化合物的70%来源于<span class='green'>汽车的排气：在欧洲，～氧化碳的76%、碳氢化合物的36%和氮氧化物的51%来源于汽车排气。对国内</span>一些城市大气污染状况的调查研究结果也得到类似的研究结论。据国内环保部门的研究结果，城市空气污染中20%的C02、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车排放污染物控制技术研究》<br><b>作者：</b>康爱琴<br><b>分类号：</b>X734.2<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴克刚<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2007<br><b>关键词：</b>汽车发动机 排放污染物 控制技术 混合动力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于汽车尾气<span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要<span style="background:#cbcbcb">的</span>空气<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>有<span style="background:#cbcbcb">一氧化碳</span>CO、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>NOx、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>HC、硫化<span style="background:#cbcbcb">物</span>SOx<span style="background:#cbcbcb">等</span>。这些<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>进入<span style="background:#cbcbcb">大气</span>后，与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、HC等污染了空气，对人类和动植物危害甚大。在美国洛杉矶发生的由汽车排放造成的“光化学烟雾，，引起了世界各国对环境保护的重视，目前汽车“环境保护技术”水平的高低已被认为是汽车产品先进程度的重要标志之一。汽车尾气中比较<span class='green'>重要的空气污染物有一氧化碳CO、氮氧化合物NOx、碳氢化合物HC、硫化物SOx等。这些污染物进入大气后，与</span>正常的空气成分混合后，在一定的条件下会发生各种物理和化学变化，并有可能产生一些新的污染物。本文仅对汽车尾气……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《磁电等离子体对降低汽车燃油消耗和尾气排放污染的实验研究》<br><b>作者：</b>白裕彬<br><b>分类号：</b>U467.48<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冉振亚<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>节能减排 低温等离子体 极化激发态 梯度电场 验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市大气<span style="background:#cbcbcb">的</span>污染物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉等，而该类污染<span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总量中，平均有83%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一氧化碳</span>，74%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>以及41%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>是由<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>形成<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国城市道路窄，道路上车辆密集度较大，因此城市中汽车尾气积聚量大，已经造成了严重的环境污梨31。在我国各个城市中，汽车尾气的排放已经成为最主要的大气污染源，尤其是在北京、上海、广州等地。在北京市大气污染排放<span class='green'>总量中，平均有83%的一氧化碳，74%的碳氢化合物以及41%的氮氧化物是由汽车尾气的排放形成的。</span>中国的大气污染各种汽车尾气对小白鼠部分器官组织形态学上的影响从过去的煤烟型污染(二氧化硫)转变为煤烟型污染和机动车……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《各种汽车尾气对小白鼠部分器官组织形态学上的影响》<br><b>作者：</b>张迪<br><b>分类号：</b>X503.2<br><b>学科专业：</b>动物学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴君<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>汽车尾气 流行病学调查 组织形态 动物模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >城市<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉<span style="background:#cbcbcb">等</span>，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于汽车尾气<span style="background:#cbcbcb">的</span>排放。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">含有大量<span style="background:#cbcbcb">的</span>有害物质，主要<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">物</span>为<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">一氧化碳</span>、二氧化硫、含铅<span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>主要来源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，燃油品质差、排放标准低以及公众环保意识薄弱。2.1机动车尾气污染的现状我国《道路交通安全法》第119条规定了机动车的法律定义。机动车尾气污染则是指119条所规定的机动车排放的废气造成的环境污染。机动车尾气中<span class='green'>含有大量的有害物质，主要污染物为氮氧化合物、碳氢化合物、一氧化碳、二氧化硫、含铅化合物等。大气污染的主要来源</span>为固定污染源和移动污染源。固定污染源是指工业生产与居民生活过程中所使用的各类煤炭、石油等燃料在燃烧过程中产生的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机动车尾气污染防治的法律问题探究》<br><b>作者：</b>李鑫<br><b>学科专业：</b>环境与资源保护法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田肇树<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">要是：</span><span class="green">如果 若是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
