<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="288.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_local.htm">本地库<sup>16</sup></a>（<a href="288_periodical.htm">期刊<sup>10</sup></a>、<a href="288_thesis.htm">学位<sup>5</sup></a>、<b>会议<sup>1</sup></b>、<a href="288_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="288_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >城市大气的污染物主要是一氧化碳、氮氧化合物、碳氢化合物和浮沉等，而该类污染的35%则来源于汽车尾气的排放。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">污染</span>物主要是<span style="background:#cbcbcb">一氧化碳</span>、<span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span>合<span style="background:#cbcbcb">物</span>、<span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>和浮沉等，而该类<span style="background:#cbcbcb">污染</span><span style="background:#cbcbcb">的</span>35%则来源于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排放</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">大气</span>中61%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一氧化碳</span>、87%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碳氢</span><span style="background:#cbcbcb">化合</span><span style="background:#cbcbcb">物</span>、55%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">氮</span><span style="background:#cbcbcb">氧化</span><span style="background:#cbcbcb">物</span>都来自于<span style="background:#cbcbcb">汽车</span><span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">排放</span>。机动车<span style="background:#cbcbcb">尾气</span><span style="background:#cbcbcb">污染</span>已</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人体健康的物质，但由于汽车尾气是流动污染源，其作用过程缓慢且长期积累，不易被人们迅速觉察，只有危害到一定程度时才有所体现，故容易被忽视。这在某种程度上增加了污染预防和控制的难度。4机动车尾气对经济的影响根据研究，<span class='green'>城市大气中61%的一氧化碳、87%的碳氢化合物、55%的氮氧化物都来自于汽车尾气排放。机动车尾气污染已</span>成为空气污染的罪魁祸首。按“人力资本法”的较低估计，目前仅室外空气污染造成的超额死亡和疾病影响引起的经济损失就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《机动车尾气污染概述》<br><b>作者：</b>王洪莉<br><b>作者单位：</b>绥中县环境监察局,辽宁绥中125200<br><b>机标分类号：</b>U49 U48<br><b>会议名称：</b>辽宁省环境科学学会2013年学术年会暨中国北方七省区煤矿生态修复技术论坛<br><b>主办单位：</b>辽宁省环境科学学会<br><b>会议时间：</b>2013-06-01<br><b>会议地点：</b>辽宁阜新<br><b>关键词：</b>机动车尾气 环境影响 经济影响 城市化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">要是：</span><span class="green">如果 若是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
