<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="48_periodical.htm">期刊<sup></sup></a>、<a href="48_thesis.htm">学位<sup>4</sup></a>、<a href="48_conference.htm">会议<sup></sup></a>、<a href="48_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >大度节点不利指标、 LHN指标、 Adamic- Adar指标、资源分配指标。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >大度节点不利<span style="background:#cbcbcb">指标</span>、LHN<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Adamic</span>-<span style="background:#cbcbcb">Adar</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">邻居CN<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Adamic</span>-<span style="background:#cbcbcb">Adar</span>(AA)<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">分配</span>(RA</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。但是目前为止，还没有较系统的总结权值的运用和链路预测相关指标的构建，我们根据文献[76]中说明，将共同<span class='green'>邻居CN指标、Adamic-Adar(AA)指标、资源分配(RA</span>)指标扩展到加权的形式，定义为：其中，wxy(，)为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于链路预测的我国航线网络演化机制研究》<br><b>作者：</b>程凯<br><b>分类号：</b>F560<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾小舟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂航线网络 加权网络 复杂理论 链路预测过程 物理结构 演化机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">LHN</span><span style="background:#cbcbcb">指标</span>、Adamic-Adar<span style="background:#cbcbcb">指标</span>、资源分配<span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span>有利<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">LHN</span>．I<span style="background:#cbcbcb">指标</span>都是在共同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点J的共同邻居个数，I'(i)和I'(j)分别表示节点i和节点J的邻居。Salton指标、Sorenson指标、<span class='green'>大度节点有利指标、大度节点不利指标、LHN．I指标都是在共同</span>邻居指标上的变形，例如Salton指标是指两个节点共同邻居的个数与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静息态功能脑网络数学建模方法的研究》<br><b>作者：</b>牛力敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >大度节点不利<span style="background:#cbcbcb">指标</span>、LHN<span style="background:#cbcbcb">指标</span>、Adamic-Adar<span style="background:#cbcbcb">指标</span>、资源分配<span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，那么CN<span style="background:#cbcbcb">指标</span>、Salton<span style="background:#cbcbcb">指标</span>、Jaccard<span style="background:#cbcbcb">指标</span>、HPI<span style="background:#cbcbcb">指标</span>、HDI<span style="background:#cbcbcb">指标</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……展望算法中，CN指标预测简单同时展望精度也相对较网络；如果收集的异质性较就是网络也便是收集中节点的度值较小<span class='green'>，那么CN指标、Salton指标、Jaccard指标、HPI指标、HDI指标、</span>LHN．预测指标的展望精度相差不大；同样网络，聚集收集的会萃系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有时间感知的加权网络链路预测研究》<br><b>作者：</b>涂一娜<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>加权网络 链路预测 节点权重 时间感知
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>、LHN<span style="background:#cbcbcb">指标</span>、Adamic-Adar<span style="background:#cbcbcb">指标</span>、资源分配<span style="background:#cbcbcb">指标</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span>有利<span style="background:#cbcbcb">指标</span>(HPI)、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">不利</span><span style="background:#cbcbcb">指标</span>(HDI)和在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的指标基于局部信息的指标，又分为多个不同的种类。邻居共同邻人（CN）指标、Salton指标、Jaccard指标、Sorenson指标、<span class='green'>大度节点有利指标(HPI)、大度节点不利指标(HDI)和在</span>CN指标中的相似度定义为在公式中，Γ(x网络为收集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态多维社会网络中链路预测方法研究》<br><b>作者：</b>滕兆明<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王红<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>动态多维社会网络 链路预测 相似度指标
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">大度：</span><span class="green">摩登 标致 漂亮 </span><br/> <span class="red">不利：</span><span class="green">倒霉 晦气 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">分配：</span><span class="green">分拨 分派 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
