<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2322.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="2322_periodical.htm">期刊<sup>1</sup></a>、<a href="2322_thesis.htm">学位<sup></sup></a>、<a href="2322_conference.htm">会议<sup></sup></a>、<a href="2322_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2322_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于链路预测的反相加偏好连接方法</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>的反相加偏好连接<span style="background:#cbcbcb">方法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span>，时序<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种产生新的连边的可能性为sxy，即一种sxy的表示方法就对应<span class='green'>一种链路预测方法，时序链路预测方法</span>可以用一个映射表示：其中G'G……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于预测误差修正的时序链路预测方法》<br><b>作者：</b>邓志宏 老松杨 白亮<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院 长沙 410073<br><b>参考文献：</b>19篇<br><b>页码：</b>P325—P331<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP1<br><b>基金项目：</b>国家自然科学基金(60902094)资助课题<br><b>期刊名称：</b>《电子与信息学报》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-5896<br><b>关键词：</b>复杂网络 链路预测 预测误差修正<br><b>摘要：</b>论文主要针对时序链路预测方法进行研究。分析了静态链路预测方法的弊端，认为忽视网络演化趋势信息会对链路预测产生负面影响；还提出了链路预测误差的概念用于描述网络趋势信息，并以此为基础提出一种基于预测误差修正的时序链路预测方法。该方法首先对待预测时刻之前一个时间窗口内的多幅网络图分别采用静态链路预测方法进行预测，记录每次的预测误差并计算其修正值，最后对待测时刻静态预测结果进行修正得到最终预测结果。通过在两个真实网络数据集上进行系列实验表明，该方法较大提升了静态链路预测方法的预测精确度，与另一种典型的时序链路预测方法相比其精度也有所提升，且算法时间复杂度较低。另外，实验中还发现链路预测误差序列与网络链路总数序列存在“镜面对称”关系，分析其内在原因证明了所提方法的普适性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
