<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2467.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2467_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="2467_thesis.htm">学位<sup></sup></a>、<a href="2467_conference.htm">会议<sup></sup></a>、<a href="2467_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2467_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如第三章所定义，|V|表示网络当中节点的数目，|E|表示网络当中边的数目。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如第三章所定义，|<span style="background:#cbcbcb">V</span>|<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>当中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>数目，|<span style="background:#cbcbcb">E</span>|<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>当中边<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">E</span>)<span style="background:#cbcbcb">表示</span>，<span style="background:#cbcbcb">V</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>集，<span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span>链路集。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络编码是一个可行的方法。1基于网络编码的全光组播模型本文将研究有向无环单源组播网络。将所研究的网络拓扑结构抽象为DAG(有向无环图)，并用G=<span class='green'>(V，E)表示，V表示网络中的节点集，E表示网络中的链路集。在</span>给定组播场景中，源节点为s(s∈V)，用于产生并向目的节点发送信息;目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适合全光组播网络的网络编码技术研究》<br><b>作者：</b>曲志坚 谭晓 张先伟 石少俭 曹雁锋 赵明波<br><b>作者单位：</b>山东理工大学 计算机科学与技术学院,山东 淄博,255049；山东水利技师学院 信息技术系,山东 淄博,255130<br><b>参考文献：</b>4篇<br><b>页码：</b>P5—P7,27<br><b>页数：</b>4页<br><b>分类号：</b>TN929<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>山东省博士基金资助项目(BS2013DX032)<br><b>期刊名称：</b>《光通信研究》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-8788<br><b>关键词：</b>网络编码 编码向量 组播树 全光组播<br><b>摘要：</b>传统的网络编解码算法需要进行线性运算，只适合在电域中实现。而当前全光器件的发展已经能够实现逻辑运算和移位操作。为了将网络编码引入到全光组播网络当中，文章研究了生成网络编码组播树的算法，以及适合于光网络编码的编码向量选取方法，并对所提出的算法进行了仿真分析。结果表明，将网络编码应用于全光组播中能够显著提高组播性能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如第三章所定义，|V|<span style="background:#cbcbcb">表示</span>网络当中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>，|<span style="background:#cbcbcb">E</span>|<span style="background:#cbcbcb">表示</span>网络当中<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">顶点U<span style="background:#cbcbcb">的</span>度;U(GD<span style="background:#cbcbcb">表示</span>图G<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">数目</span>;<span style="background:#cbcbcb">E</span>(GD<span style="background:#cbcbcb">表示</span>图G<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>G</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法2.1拓扑网络表示方法作者所讨论的Dijkstra算法主要针对简单平面无向图9一些相关定义和定理如下，定义1图G的节点用U表示;弧用e表示;dG(UD表示在图G中<span class='green'>顶点U的度;U(GD表示图G的节点数目;E(GD表示图G的边的数目G</span>定义2一个平面图G把平面划分成若干个连通区域;这些区域的闭包称为图G的面9表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于平面图的最短路径算法的研究》<br><b>作者：</b>于东凯 刘玉树<br><b>作者单位：</b>北京理工大学 计算机科学与工程系,<br><b>参考文献：</b>6篇<br><b>被引次数：</b>28次（统计时间：2015年8月）<br><b>页码：</b>P31—P34<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>P20 TP3<br><b>基金项目：</b>国家部级科研项目<br><b>期刊名称：</b>《北京理工大学学报》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0645<br><b>关键词：</b>最短路径 图 平面图 欧拉公式<br><b>摘要：</b>研究平面图特殊应用条件下最短路径搜索算法的时间复杂度和空间复杂度。从应用的角度，设计一种新的数据存储结构，改进最短路径搜索算法，并建立一种简捷的估价函数，使基于平面图的动态路径规划算法在时间复杂性和空间复杂性上均达到了线性，为进一步解决这一领域内的网络综合分析打下了基础。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">数目：</span><span class="green">数量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
