<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="842.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="842_periodical.htm">期刊<sup>1</sup></a>、<a href="842_thesis.htm">学位<sup>5</sup></a>、<a href="842_conference.htm">会议<sup></sup></a>、<a href="842_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="842_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当网络度的平均值较大时，差异便变得明显。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>较大时，差异便变得明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">节点<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>称为<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">度</span>(尼)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指向其他节点的边的数目；节点的入度是指从其他节点指向该节点的边的数目。网络中所有<span class='green'>节点度的平均值称为网络的平均度(尼)。</span>网络节点的度分布p(k)定义为网络中随机选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络中心性的城市轨道交通应急救援站选址研究》<br><b>作者：</b>李刚<br><b>分类号：</b>TU984.191<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁青槐<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市轨道交通 网络化运营 应急救援站 选址问题 复杂网络 p-中心问题 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>网络度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>较大<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">差异</span>便变得明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>增益因子<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>足够大<span style="background:#cbcbcb">时</span>，企业收益<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">差异</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整体合作水平又达到最优。合作研发网络中企业收益差异的增大，网络的整体合作水平会降低。（4）<span class='green'>当增益因子平均值足够大时，企业收益的差异，</span>不会对网络的合作演化产生任何影响，且网络的整体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《收益差异对研发网络合作演化的影响研究》<br><b>作者：</b>束海波<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雷<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>合作研发网络 收益差异 合作演化 仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当网络度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">较大</span>时，<span style="background:#cbcbcb">差异</span>便变得明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">标准<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">差异</span><span style="background:#cbcbcb">较大</span>，超过2．76m。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示。可图7农村道路高程标准差的平均值变化图以发现，整理前，田间道与生产路高差<span class='green'>标准值的平均值差异较大，超过2．76m。</span>土地整理实施后，项目区田间道的高差标准差平均值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GIS的重庆丘陵山区农村道路网络特征研究》<br><b>作者：</b>杨馨越 魏朝富 邵景安 张平仓 丁文峰<br><b>作者单位：</b>西南大学,资源环境学院,三峡库区生态环境教育部重点实验室,重庆,400715；重庆师范大学三峡库区山地生态与区域发展研究所,重庆,400047；长江科学院,水土保持研究所,武汉,430010<br><b>参考文献：</b>26篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P25—P32<br><b>分类号：</b>U412.1<br><b>机标分类号：</b>P31 P20<br><b>基金项目：</b>国家科技支撑计划课题项目(2008BAD98B02);教育部科学技术研究重点项目(210181)<br><b>期刊名称：</b>《长江科学院院报》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5485<br><b>关键词：</b>农村道路 村级尺度 土地整理 空间分析<br><b>摘要：</b>利用GIS空间分析功能,分析了重庆丘陵山区土地整理区农村道路网络特征变化及其影响因素.结果表明:①土地整理后,道路的总长度由54.58 km增加到73.27 km,总密度由55.12 m/hm2上升到74.00 m/hm2,而且由土质路面变为泥结碎石路面和水泥路面;道路密度的Moran's I系数由0.19降为0.08,空间分布趋于均衡;道路网络的α指数、β指数、γ指数均有提高,网络结构得到明显优化.②从村级尺度看,农村道路网络特征主要受微地形和居民点分布的影响,在道路布局时应尽量增加居民点的通达性和节约建设成本.③网络分析方法能较好地反映农村道路特征变化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当网络度的<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>较大时，差异便变得明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>y<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>z<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>x<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>y<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……附表16螺旋型轴承30‰含盐水充分润滑及边界润滑振动加速度均值表转速充分润滑边界润滑平均值x<span class='green'>平均值y平均值z平均值x平均值y平均值</span>z……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水润滑橡胶合金轴承摩擦噪声试验研究》<br><b>作者：</b>李剑波<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周忆<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>水润滑橡胶合金轴承 润滑性能 摩擦噪声 试验研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当网络度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">较大</span>时，差异便变得明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">平均</span>适应<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">较大</span>，算法搜索较优个体<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1=4，c2=4时，优化过程中群体平均适应值的平均值变化幅度较大，100代获得群体<span class='green'>平均适应值的平均值较大，算法搜索较优个体的</span>速度较慢，100代搜索到的最优个体适应值的平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《灰色理论和混合建模算法在城市日用水量预测中的应用研究》<br><b>作者：</b>陈保<br><b>学科专业：</b>市政工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈磊<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当网络<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>较大时，差异便变得明显。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>邻居<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">平均</span>邻居连通性表明具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概率。描述联合度分布的概要统计量被称为平均邻居连通性（AverageNeighbor=∑，即所有度为k的节点<span class='green'>的邻居的度的平均值。平均邻居连通性表明具有</span>给定度的节点是优先连接到高连接度节点上还是度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复杂网络的Internet拓扑建模研究》<br><b>作者：</b>宋莉雅<br><b>分类号：</b>O233<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪小帆<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Internet 自治系统 拓扑建模 局域世界
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/> <span class="red">差异：</span><span class="green">不同 差别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
