<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>14</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="678_local.htm">本地库<sup>14</sup></a>（<a href="678_periodical.htm">期刊<sup>10</sup></a>、<a href="678_thesis.htm">学位<sup>4</sup></a>、<a href="678_conference.htm">会议<sup></sup></a>、<a href="678_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="678_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其他常用的抽样方法还包括熟识者抽样、随机游走抽样、基于路径抽样。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>还<span style="background:#cbcbcb">包括</span>熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">八种不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">随机</span>点<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>边<span style="background:#cbcbcb">抽样</span>、滚雪球<span style="background:#cbcbcb">抽样</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、Bonach中心性和接近度中心性等等一些网络结构参量的指标。第三，预设抽样比例X，利用八种不同的抽样方法对原网络数据进行抽样，<span class='green'>八种不同的抽样方法包括随机点抽样、随机边抽样、滚雪球抽样、</span>随机游走抽样、随机分层抽样、前沿抽样、改进的滚雪球抽样和改进的分层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小概率抽样网络稳定性研究》<br><b>作者：</b>罗鹏<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴冲<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>小概率抽样网络 稳定性分析 结构特征量 仿真系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>还包括熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本。<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>有简单<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、系统<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、整群<span style="background:#cbcbcb">抽样</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调查是一种重要的科学研究方法，被广泛用于市场营销调查中。其程序是：确定总体一建立抽样框一确定样本数目一确定抽样方法一抽选样<span class='green'>本。常用的抽样方法有简单随机抽样、系统随机抽样、整群抽样和</span>分层抽样四种。【关键词】市场调查；随机；抽样市场调研就是系统而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《市场调研中的统计抽样法》<br><b>作者：</b>聂红卫<br><b>作者单位：</b>广西水文地质工程地质队,广西 柳州,545006<br><b>参考文献：</b>3篇<br><b>页码：</b>P202—P203<br><b>页数：</b>2页<br><b>分类号：</b>F713.52<br><b>机标分类号：</b>O21 TU3<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1008-1151<br><b>关键词：</b>市场调查 随机 抽样<br><b>摘要：</b>抽样调查是一种重要的科学研究方法,被广泛用于市场营销调查中.其程序是:确定总体一建立抽样框一确定样本数目一确定抽样方法一抽选样本.常用的抽样方法有简单随机抽样、系统随机抽样、整群抽样和分层抽样四种.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>还包括熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">抽取<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>有:简单<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>法、系统<span style="background:#cbcbcb">抽样</span>法、分层<span style="background:#cbcbcb">抽样</span>法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合理的抽样系统、抽样计划及抽样方案，也可以通过增大产品批量，从而提高样本容量等方式来减小抽样风险。三、抽样过程控制措施样品<span class='green'>抽取常用的抽样方法有:简单随机抽样法、系统抽样法、分层抽样法</span>、整群抽样法等。实际工作中若未说明要求，且抽样难度不高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈产品质量监督检查之抽样过程控制》<br><b>作者：</b>吕叙正 曹丽芬<br><b>作者单位：</b>大冶市产品质量监督检验所<br><b>页数：</b>1页<br><b>期刊名称：</b>《食品安全导刊》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1674-0270
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>还<span style="background:#cbcbcb">包括</span>熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">被广泛应用。<span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>和非<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>两类不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调查而又必须推算总体特征的情况。与全面调查相比，抽样调查具有节省人力、物力、时间及经费等优点，因此在流行病学调查中<span class='green'>被广泛应用。抽样方法包括随机抽样和非随机抽样两类不同的抽样方法</span>具有各自的特点，适用于不同的调查研究。在兽医流行病学调查研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兽医流行病学调查中的抽样方法概述》<br><b>作者：</b>张海明 彭聪 刘华<br><b>作者单位：</b>广州市动物卫生监督所,广东广州,510440；安徽省动物疫病预防控制中心,安徽合肥,230061<br><b>参考文献：</b>14篇<br><b>页码：</b>P55—P59<br><b>页数：</b>5页<br><b>分类号：</b>S851.31<br><b>期刊名称：</b>《中国动物检疫》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1005-944X<br><b>关键词：</b>兽医流行病学调查 随机抽样 非随机抽样 非等概率抽样 PPS抽样 基于风险的抽样<br><b>摘要：</b>本文对兽医流行病学调查中常用的几种随机抽样和非随机抽样方法以及按规模大小成比例的概率抽样、基于风险的抽样进行了阐述,并结合文献报道的实例对每种抽样方法的优点、缺点和适用情况进行分析,以期为广大兽医工作者更好地开展流行病学调查和疫病防控工作提供支持.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用的<span style="background:#cbcbcb">抽样</span>方法还包括熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">游走</span><span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>点泛洪、<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>点<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">游走</span>、多路<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">游走</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的总体信息量测度。以反映节点链接的总体分布特征，考察了不同抽样策略对拓扑参数的抽样性能。我们得到抽样策略的性能排序：多级随机<span class='green'>抽样、随机抽样点泛洪、随机抽样点随机游走、多路随机游走。</span>但是抽样策略是抽样代价和抽样效果的折衷，多路随机游走的抽样代价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《拓扑参数优化的结构化P2P网络研究》<br><b>作者：</b>许立波<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴国新<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>拓扑结构 匹配路径 概率平衡树 P2P网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用的<span style="background:#cbcbcb">抽样</span>方法还包括熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、等距<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、类型<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、整群<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、多阶<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经营或使用单位或药品品种进行抽样。1.2药品抽样的方法1.2.1随机抽样。是最常用的一种方法。可分为简单随机抽样<span class='green'>、等距随机抽样、类型随机抽样、整群随机抽样、多阶随机抽样和</span>比率随机抽样等。最常用的有简单随机抽样和类型随机抽样。实际工作中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《药品抽样及其关键点简析》<br><b>作者：</b>杜聚朝 郭欣 何树斌 贾娟 申治军 李湃 张占丽<br><b>作者单位：</b>邯郸市动物卫生监督所 河北 邯郸 056001；河北省动物卫生监督所 河北 石家庄 050081；馆陶县动物卫生监督所 河北 馆陶县 057750<br><b>页码：</b>P251—P252<br><b>页数：</b>2页<br><b>分类号：</b>R9<br><b>机标分类号：</b>R95 R92<br><b>期刊名称：</b>《中国保健营养（中旬刊）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1004-7484<br><b>关键词：</b>药品 抽样 方法 关键点<br><b>摘要：</b>总结了药品抽样的分类和方法，以及抽样中存在的常见问题，并对药品抽样需要掌握的关键点进行了阐述。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span>方法还包括熟识者<span style="background:#cbcbcb">抽样</span>、随机游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">抽选样本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span>方式．如偶遇<span style="background:#cbcbcb">抽样</span>、立意<span style="background:#cbcbcb">抽样</span>、配额<span style="background:#cbcbcb">抽样</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汉森一赫维茨方法、拉希里方法等。上述各种抽样方法均为随机抽样方式。此外还有非随机抽样方式，即按照调查人员主观设立的某个标准<span class='green'>抽选样本的抽样方式．如偶遇抽样、立意抽样、配额抽样等。</span>御(作者单位：国家统计局企业调查总队)万方数据兺奩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《专项调查方法简介》<br><b>作者：</b>叶植材 戚少成 林云玉 宋煌<br><b>作者单位：</b>国家统计局企业调查总队<br><b>页码：</b>P55—P55<br><b>页数：</b>1页<br><b>机标分类号：</b>S81 O21<br><b>期刊名称：</b>《中国统计》<br><b>出版时间：</b>2002年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-4557
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span>方法还包括熟识<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">抽样</span>、随机游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">非概率<span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">的</span>应用。如，配额<span style="background:#cbcbcb">抽样</span>、随意<span style="background:#cbcbcb">抽样</span>、志愿<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">抽样</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收支调查，是将多种方法结合起来使用，在这个调查中使用了多阶段抽样、分层抽样、机械抽样等。在现实的商业性的市场调查中也有<span class='green'>非概率抽样的应用。如，配额抽样、随意抽样、志愿者抽样、</span>判断抽样、修正的概率抽样和滚雪球抽样等等，由于这些抽样方法容易出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《抽样调查方法的比较》<br><b>作者：</b>佟昕<br><b>作者单位：</b>辽宁经济职业技术学院,辽宁沈阳,110122<br><b>参考文献：</b>3篇<br><b>页码：</b>P114—P114<br><b>页数：</b>1页<br><b>分类号：</b>C8<br><b>机标分类号：</b>R19 F0<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>简单随机抽样 概率抽样 非概率抽样<br><b>摘要：</b>抽样调查是一种常用的统计技术，其目的在于用样本统计量推断人们所关心的总体参数。统计调查是获取数据的一种重要手段，在不同的参数条件下，选择合适的抽样调查方法对数据的分析起着至关重要的作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span>方法还<span style="background:#cbcbcb">包括</span>熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>(<span style="background:#cbcbcb">包括</span>简单<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、系统<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、分层<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较犬的差异，具体可参照国家药品监督管理局制定的《药品抽样指导原则》；在抽样单元的确定I：，原料药和制剂以采用代表性<span class='green'>较好的随机抽样(包括简单随机抽样、系统随机抽样、分层随机抽样等</span>)为主。抽样后，对于所抽取的单元样品尚需按有关规定进行最终样品的制作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代抽样技术在药品抽样中的应用》<br><b>作者：</b>杨锡祥<br><b>作者单位：</b>淮南市药品检验所,232007<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P80—P80<br><b>页数：</b>1页<br><b>分类号：</b>R927<br><b>机标分类号：</b>R95 R92<br><b>期刊名称：</b>《安徽医药》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6469
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用的<span style="background:#cbcbcb">抽样</span>方法还包括熟识者<span style="background:#cbcbcb">抽样</span>、随机游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抽样</span>、分层<span style="background:#cbcbcb">抽样</span>、整群<span style="background:#cbcbcb">抽样</span>、系统<span style="background:#cbcbcb">抽样</span>、多阶段<span style="background:#cbcbcb">抽样</span>、二重<span style="background:#cbcbcb">抽样</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）、《抽样技术及其应用》（杜子芳编著）、《抽样调查》（孙著）等，但授课内容大致相同，主要集中在概率抽样，分为简单随机<span class='green'>抽样、分层抽样、整群抽样、系统抽样、多阶段抽样、二重抽样、</span>不等概抽样，估计方法通常包括简单估计、比估计、回归估计和不等概估计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“抽样调查”课程实践教学的改革与探讨》<br><b>作者：</b>李春平<br><b>作者单位：</b>南京邮电大学经济学院 江苏 南京 210023<br><b>参考文献：</b>4篇<br><b>页码：</b>P129—P131<br><b>页数：</b>3页<br><b>分类号：</b>G642.0<br><b>机标分类号：</b>R19 G64<br><b>基金项目：</b>2011年度南京人口管理干部学院教学改革研究项目(项目编号2011JXGGB01)的研究成果。<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>抽样调查 教学改革 人口与社会<br><b>摘要：</b>“抽样调查”是统计学专业的必修课程，同时抽样调查方法是人口与社会相关领域研究的常用数据收集方法，然而目前以理论教学为主的教学方式效果普遍不佳，不能培养学生的实际调查能力，且目前的教学方式脱离具体领域的实践，从而限制了抽样调查方法在人口与社会相关研究领域的准确使用。从教材和教学大纲修订、学时安排、考核方式和软件使用四个方面探讨了抽样调查实践教学在人口与社会相关专业中的改革措施，并重点介绍了实践教学的思路，为培养高素质调查人员及研究人员提供方法保障。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用的<span style="background:#cbcbcb">抽样</span>方法还包括熟识者<span style="background:#cbcbcb">抽样</span>、随机游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抽样</span>、等距<span style="background:#cbcbcb">抽样</span>、分层<span style="background:#cbcbcb">抽样</span>、整群<span style="background:#cbcbcb">抽样</span>、多重<span style="background:#cbcbcb">抽样</span>、多阶段<span style="background:#cbcbcb">抽样</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(一)具体的抽样方法和具体的抽样形式1．具体的抽样方法。从抽样调查的具体抽样方法看，抽样调查可以分为：简单随机<span class='green'>抽样、等距抽样、分层抽样、整群抽样、多重抽样、多阶段抽样、</span>按规模大小成比例的不等概率抽样等多种具体抽样方法。2．具体的抽样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有关选择抽样调查方法的若干问题》<br><b>作者：</b>戚少成<br><b>作者单位：</b>国家统计局服务业调查中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>分类号：</b>C8<br><b>机标分类号：</b>R19 F0<br><b>期刊名称：</b>《调研世界》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-7794
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>还<span style="background:#cbcbcb">包括</span>熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">审核<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">包括</span>简单<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>系统<span style="background:#cbcbcb">抽样</span>分层<span style="background:#cbcbcb">抽样</span>整群<span style="background:#cbcbcb">抽样</span>多阶段</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进而依据样本的审核发现对所审核的产品/过程/体系总体的符合性和有效性作出推断此推断误差可以利用抽样方案从概率意义上加以控制现场<span class='green'>审核常用的随机抽样方法包括简单随机抽样系统抽样分层抽样整群抽样多阶段</span>抽样等多种方法随机抽样有以下3个突出特点按随机原则抽取样本如果根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《质量管理体系审核的抽样方案探讨》<br><b>作者：</b>苏玉明<br><b>作者单位：</b>北京中水源禹质量体系认证中心,北京,100011<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>分类号：</b>F270.7<br><b>机标分类号：</b>F27 F40<br><b>期刊名称：</b>《水利技术监督》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1008-1305<br><b>关键词：</b>审核 抽样 合理性 抽样方案<br><b>摘要：</b>抽样是质量管理体系审核的基本方法.抽样的合理性直接影响现场审核的正确性、充分性和有效性.介绍了管理体系审核抽样的基本原则和常用的抽样方法,探讨了质量管理体系审核的抽样方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span>方法还包括熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。常见<span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">抽样</span>方式有简单<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、系统<span style="background:#cbcbcb">抽样</span>、分层<span style="background:#cbcbcb">抽样</span>以及整</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、社会学、心理学、经济学和公共卫生等研究领域中不可或缺的研究手段。根据样本抽取的方式不同，抽样可以分为非概率抽样和概率抽样<span class='green'>。常见的概率抽样方式有简单随机抽样、系统抽样、分层抽样以及整</span>群抽样。其中整群抽样作为一种实用方便的抽样组织形式．在抽样理论和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广义线性混合效应模型(GLMM)与复杂抽样的logistic回归模型在分层整群抽样数据分析中的比较》<br><b>作者：</b>陈丹萍<br><b>分类号：</b>R195<br><b>学科专业：</b>流行病与卫生统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林燧恒<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>广义线性混合效应模型 logistic回归模型 分层整群抽样 数据分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其他常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span>还<span style="background:#cbcbcb">包括</span>熟识者<span style="background:#cbcbcb">抽样</span>、<span style="background:#cbcbcb">随机</span>游走<span style="background:#cbcbcb">抽样</span>、基于路径<span style="background:#cbcbcb">抽样</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最高。传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽样</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">包括</span>：简单<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">抽样</span>、分层<span style="background:#cbcbcb">抽样</span>、比率估计与回归</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准确的农业社会经济数据估计。选择抽样技术的主要标准，应该是它的抽样效率。即在抽样容量相同的条件下，要求抽样估计的精确度<span class='green'>最高。传统的抽样方法包括：简单随机抽样、分层抽样、比率估计与回归</span>估计、不等概率抽样、整群抽样和阶段抽样等抽样方法。这些方法简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的抽样框编制与抽样技术方法研究》<br><b>作者：</b>连健<br><b>分类号：</b>F222.1<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李小娟<br><b>学位授予单位：</b>首都师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>社会经济 抽样框编制 抽样调查 地理信息系统 空间数据分析
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其他常用的<span class="red">抽样</span><span class="red">方法</span>还<span class="red">包括</span>熟识者<span class="red">抽样</span>、<span class="red">随机</span>游走<span class="red">抽样</span>、基于路径<span class="red">抽样</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
