<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="742_local.htm">本地库<sup>3</sup></a>（<a href="742_periodical.htm">期刊<sup>1</sup></a>、<a href="742_thesis.htm">学位<sup>2</sup></a>、<a href="742_conference.htm">会议<sup></sup></a>、<a href="742_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="742_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据式子我们可知，在一个全网络图中，每个节点的聚类系数均为1，在一个树状结构中，每个节点的聚类系数均为 0。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据式子我们<span style="background:#cbcbcb">可知</span>，在一个全网络<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>，每个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>均为<span style="background:#cbcbcb">1</span>，在一个树状结构<span style="background:#cbcbcb">中</span>，每个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>均为<span style="background:#cbcbcb">0</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可知</span>，<span style="background:#cbcbcb">图</span>2．5(a)<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Cf-<span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">图</span>2-5(b)<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span>f<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>Cf_<span style="background:#cbcbcb">0</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式中，以节点f中心中央的三点组是包括包含f在内的三个节点，且至少存在从f到其它两个节点的两条边，如图2-6所示。图2．6以节点f中心中央的三点组示意图西南交通大学博士研究生学位论文第29页由公式(2．7)<span class='green'>可知，图2．5(a)中节点i的聚类系数Cf-1，图2-5(b)中节点f的聚类系数Cf_0。</span>k的节点平均匀称聚类系数，则C(尼)与k之间的关系称为聚类度相关性。研究表明，在现实网络收集中，C(妨与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于滑动综合权的物流网络问题研究》<br><b>作者：</b>马啸来<br><b>分类号：</b>F224.33<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张锦<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流网络 滑动综合权 拓扑结构 纳什均衡 业务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据式子我们可知，在一个全<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>，每个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>均为<span style="background:#cbcbcb">1</span>，在一个树状结构<span style="background:#cbcbcb">中</span>，每个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>均为0。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>"日3j和z之间没有边相连。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>是<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>分布<span style="background:#cbcbcb">的</span>示意<span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span>分布从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点J和节点f是节点i的邻居节点，口。是节点i的邻居节点之间实际存在的边数。例如a。=1表示节点i的邻居节点歹和Z之间有一条边相连；万方数据协议·算法及仿真曾成，等：无标度网络的局部搜索策略%=O表示节点i的邻居节点2：<span class='green'>1"日3j和z之间没有边相连。图1是网络中节点的聚类系数分布的示意图。图1网络中节点聚类系数的分布从</span>图中可发现，节点C的聚类系数最小，但其确是此网络的局部中心节点，其他聚类系数大的节点均是网络的局部边缘节点。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无标度网络的局部搜索策略》<br><b>作者：</b>曾成 孙雅倩 徐玉珠 张达敏<br><b>作者单位：</b>贵州大学大数据与信息工程学院,贵州贵阳,550025<br><b>参考文献：</b>14篇<br><b>页码：</b>P115—P118<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>基金项目：</b>贵州省省委组织部基金资助项目(TZJF-2011-37);贵州省合作计划基金资助项目([2012] 7002号);贵州大学研究生创新基金资助项目(研理工2015078)<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>无标度网络 聚类系数 贪婪算法 局部搜索策略<br><b>摘要：</b>基于最小聚类系数搜索和贪婪算法在搜索中的优点,根据BA无标度网络的结构特性,以最小聚类系数和度量距离两个影响搜索性能的参数,设计出最小聚类系数最小距离搜索策略.并通过仿真实验对最小聚类系数最小距离搜索策略、最小聚类系数搜索策略、贪婪算法和随机游走搜索策略的性能进行对比.理论分析与仿真结果均表明,最小聚类系数最小距离搜索策略在BA无标度网络模型上能取得较好地搜索效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据式子我们可知，<span style="background:#cbcbcb">在</span>一个全<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">图</span>中，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>均为<span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">在</span>一个树状结构中，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>均为<span style="background:#cbcbcb">0</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>分布。通过这两个<span style="background:#cbcbcb">图</span>可以很清楚看到<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span><span style="background:#cbcbcb">的</span>都<span style="background:#cbcbcb">在</span>[<span style="background:#cbcbcb">0</span>，<span style="background:#cbcbcb">1</span>]之间<span style="background:#cbcbcb">网络</span>整个收集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">系数</span>所有即全数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标度性子。(2)聚类系数山东师范大学硕士学位论文由聚类系数首先定义起首求出每个节点的聚类系数，聚表示系数暗示的是一个邻居的邻人节邻居也是邻人的可能性就是邻居便是邻人节点程度紧密水平，如图4-4所示为部分节点的聚类系数，图4．5是<span class='green'>聚类系数分布。通过这两个图可以很清楚看到每个节点的聚类系数的都在[0，1]之间网络整个收集的聚类系数所有即全数</span>节点i的聚类系数平均的匀称值为0．72308，C=O当且所有当全数的节点均为孤立点，即没有任何连边，C=l当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社团结构的知识网建模与分析》<br><b>作者：</b>范彦静<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王化雨<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>社团结构 知识网建模 建模方法 数学特性 数据库理论
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据式子我们<span class="red">可知</span>，在一个全网络图中，每个<span class="red">节点</span>的聚类<span class="red">系数</span>均为1，在一个树状结构中，每个<span class="red">节点</span>的聚类<span class="red">系数</span>均为0。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
