<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="330.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="330_local.htm">本地库<sup>1</sup></a>（<a href="330_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="330_conference.htm">会议<sup></sup></a>、<a href="330_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="330_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中V表示交通网络当中运输节点的集合，E表示交通网络当中运输线路的集合，线路连接着交通运输节点。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中V表示<span style="background:#cbcbcb">交通</span>网络当中<span style="background:#cbcbcb">运输</span>节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，E表示<span style="background:#cbcbcb">交通</span>网络当中<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">线路</span>连接着<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span>节点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一节对<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span>通道<span style="background:#cbcbcb">的</span>解释，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span>通道是<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，亦可以是～条<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span>线，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通运输方式的结合部。所谓“线”即指交通运输通道中单一交通运输方式或多种交通运输方式区间线路的集合，也可以是枢纽点或结合部间的区间段。(2)通道与交通运输线路的关系根据前<span class='green'>一节对交通运输通道的解释，交通运输通道是交通运输线路的集合，亦可以是～条交通运输线，但</span>交通运输通道与～条交通运输线有着重要的区别。交通运输线的能力和规模与交通运输通道相比差距甚远……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区域综合交通发展规划的若干关键问题研究》<br><b>作者：</b>张喜成<br><b>分类号：</b>U125<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>彭其渊<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>区域枢纽 运量预测 运输通道布局 评价指标
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
