<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>8</sup></a>（<a href="47_periodical.htm">期刊<sup>2</sup></a>、<a href="47_thesis.htm">学位<sup>6</sup></a>、<a href="47_conference.htm">会议<sup></sup></a>、<a href="47_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这9种链路预测指标分别是共同邻居指标、 Jaccard指标、 Sorensen指标、 Salton指标、大度节点有利指标、</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路预测<span style="background:#cbcbcb">指标</span>分别是<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、Jaccard<span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">局部信息的相似性<span style="background:#cbcbcb">指标</span>包括：<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>、Jacard<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，基于随机游走的相似性指标，全局相似性指标和其他。其中比较常用到的是基于局部信息相似性的指标中的共同邻居这一相似度指标。1．基于局部信息的相似性指标基于<span class='green'>局部信息的相似性指标包括：共同邻居、Jacard指标、Salton指标、Sorenson指标、大度节点有利指标、</span>大度节点不利指标、LHN．I指标、优先连接指标、Adamic—Adar、网络资源分配。两个节点的共同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静息态功能脑网络数学建模方法的研究》<br><b>作者：</b>牛力敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路预测<span style="background:#cbcbcb">指标</span>分别是共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">CN）<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>(HPI)、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span>不利<span style="background:#cbcbcb">指标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标，并通过证明实验证实该算法能够比CN指标具有更好的预测精确展望准确度。4.1.1基于局部信息的指标基于局部信息的指标，又分为多个不同的种类。邻居共同邻人（<span class='green'>CN）指标、Salton指标、Jaccard指标、Sorenson指标、大度节点有利指标(HPI)、大度节点不利指标</span>(HDI)和在CN指标中的相似度定义为在公式中，Γ(x网络为收集节点邻居……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态多维社会网络中链路预测方法研究》<br><b>作者：</b>滕兆明<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王红<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>动态多维社会网络 链路预测 相似度指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路预测<span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、大度<span style="background:#cbcbcb">节点</span>有利<span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了6个相似度<span style="background:#cbcbcb">指标</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、高度值<span style="background:#cbcbcb">节点</span>提升<span style="background:#cbcbcb">指标</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有邻居指标进行链路预测已经有几个方面的研究。首先，根据共有邻居对节点度不同的影响，研究者从不同方面提出<span class='green'>了6个相似度指标，分别是Salton指标、Jaccard指标、Sorenson指标、高度值节点提升指标（</span>hubpromotedindex:HP）、高度值节点抑考虑节点度的相似性的优先连接指标（preferentialattachment:PA）。应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有向与加权网络的链路预测》<br><b>作者：</b>张扬夫<br><b>分类号：</b>O469<br><b>学科专业：</b>凝聚态物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐翌<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2011<br><b>关键词：</b>复杂网络 链路预测 节点相似度指数 弱连接
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路预测<span style="background:#cbcbcb">指标</span>分别是共同<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、大度节点有利<span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">邻居</span>的相似性<span style="background:#cbcbcb">指标</span>，包括<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、中心突出<span style="background:#cbcbcb">指标</span>HPI、中心压制<span style="background:#cbcbcb">指标</span>HDI</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……邻近的节点有关，而与其他节点无关。主要包括共同邻居在所有局部信息的相似性指标中，共同邻居CN是最简单的一种。在它的基础上考虑两节点度的影响指标称为基于共同<span class='green'>邻居的相似性指标，包括Salton指标、Jaccard指标、Sorenson指标、中心突出指标HPI、中心压制指标HDI</span>、LHN．I指标。其中，CN表示若两节点间存在更多的共同邻居，那么它们之间更易产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于层次随机图模型的复杂脑网络链路预测研究》<br><b>作者：</b>田甜<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路预测<span style="background:#cbcbcb">指标</span>分别是<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、Salton<span style="background:#cbcbcb">指标</span>、大度节点有利<span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性的方法有很多，如<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>口…、SDrensen<span style="background:#cbcbcb">指标</span>‘11]、混合<span style="background:#cbcbcb">指标</span>‘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为用户乱i对乱。的相似度。对于一个给定的目标用户，将他所有未选择过的产品，按照可能性大小%排序，最终将排序靠前的产品推荐给他。目前衡量用户相似<span class='green'>性的方法有很多，如共同邻居指标、Jaccard指标口…、SDrensen指标‘11]、混合指标‘</span>123等。本文研究了10种基于二部分网络的局部信息所得到的用户相似性指标。1．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时间窗口对个性化推荐算法的影响研究》<br><b>作者：</b>宋文君 郭强 刘建国<br><b>作者单位：</b>上海理工大学复杂系统科学研究中心,上海,200093<br><b>参考文献：</b>16篇<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>分类号：</b>TP312<br><b>基金项目：</b>国家自然科学基金(61374177,71371125,71171136);上海市一流学科建设项目(XTKX2012)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>个性化推荐算法 时间窗口 二部分网络<br><b>摘要：</b>研究了时间窗口对基于10种用户相似性指标的个性化推荐算法的影响.在标准数据集MovieLens上的实验结果表明,只采用大约12.56％的用户近期历史记录,所得到的推荐结果准确性可以平均提高27.17％,而推荐列表多样性可以平均提高3.28％,极大地降低大规模数据所带来的计算复杂性问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路预测<span style="background:#cbcbcb">指标</span>分<span style="background:#cbcbcb">别是</span>共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、大度节点有利<span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">salton</span><span style="background:#cbcbcb">指标</span>(也叫做余弦相似性)、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorenson<span style="background:#cbcbcb">指标</span>、HPI<span style="background:#cbcbcb">指标</span>(Hub标。如果考虑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说两个节点如果有更多的共同邻居，则它们更倾向于存在连边。在共同邻居的基础上考虑两端节点度的影响，从不同的角度以不同的方式又可产生6种相似性指标，分<span class='green'>别是salton指标(也叫做余弦相似性)、Jaccard指标、Sorenson指标、HPI指标(Hub标。如果考虑</span>两节点共同邻居的度信息，有AA指标(Adamic—Adar指标，阿达米克一亚达指标)和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂网络中链路的可预测性》<br><b>作者：</b>许小可 许爽 朱郁筱 张千明<br><b>作者单位：</b>大连民族学院信息与通信工程学院,辽宁大连,116600；电子科技大学互联网科学中心,成都,610054<br><b>参考文献：</b>20篇<br><b>页码：</b>P41—P47<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 F24<br><b>基金项目：</b>国家自然科学基金(61004104,61104143);中央高校基本科研业务费专项基金项目(DC120101132,DC13010215)<br><b>期刊名称：</b>《复杂系统与复杂性科学》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3813<br><b>关键词：</b>复杂网络 链路预测 相似性指标 局域结构<br><b>摘要：</b>为从理论上比较各种预测方法的优劣,分析多个网络演化过程中形成链接的两个节点之间的拓扑距离分布,阐明了传统基于共同邻居相似性指标可有效进行链路预测的机理,从理论上分析了9种基于共同邻居相似性算法的预测上限(可预测性).通过分析一阶邻居预测算法的局限性和影响链路可预测性的因素,提出了两种基于高阶路径信息的链路预测算法并计算了他们的可预测性指标.从理论上提出了链路的可预测性指标,也通过对实际网络的预测证明了所提链路预测算法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">指标</span>分别是共同邻居<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、大度节点有利<span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度值较小，那么CN<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Salton</span><span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">Jaccard</span><span style="background:#cbcbcb">指标</span>、HPI<span style="background:#cbcbcb">指标</span>、HDI<span style="background:#cbcbcb">指标</span>、LHN．<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">指标</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预测链路展望算法的理论基础网络结构基于收集布局相似性的预测链路展望算法中，CN指标预测简单同时展望精度也相对较网络；如果收集的异质性较就是网络也便是收集中节点的<span class='green'>度值较小，那么CN指标、Salton指标、Jaccard指标、HPI指标、HDI指标、LHN．预测指标的</span>展望精度相差不大；同样网络，聚集收集的会萃系数较低，那么节点邻居存在共同邻人对预测路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有时间感知的加权网络链路预测研究》<br><b>作者：</b>涂一娜<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊晓平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>加权网络 链路预测 节点权重 时间感知
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这9种链路预测<span style="background:#cbcbcb">指标</span>分别是<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">指标</span>、Jaccard<span style="background:#cbcbcb">指标</span>、Sorensen<span style="background:#cbcbcb">指标</span>、Salton<span style="background:#cbcbcb">指标</span>、<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义名称定义<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span>不利<span style="background:#cbcbcb">指标</span>HDIJaccard<span style="background:#cbcbcb">指标</span>优先连接<span style="background:#cbcbcb">指标</span>PA标<span style="background:#cbcbcb">指标</span>AA<span style="background:#cbcbcb">大度</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">指标</span>HPI</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理论的研究基础，为我们研究复杂网络提供了新的研究视角，因此具有重要的影响作用和地位，现将局域性的相似性指标总结如下：表3.3中局域性相似性指标总结名称<span class='green'>定义名称定义共同邻居大度节点不利指标HDIJaccard指标优先连接指标PA标指标AA大度节点有利指标HPI</span>资源分配指标RA周涛、吕林媛[73]等人将上述10个局域性的链路预测指标分别运用于蛋白……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于链路预测的我国航线网络演化机制研究》<br><b>作者：</b>程凯<br><b>分类号：</b>F560<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾小舟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>复杂航线网络 加权网络 复杂理论 链路预测过程 物理结构 演化机制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这9种链路预测<span class="red">指标</span>分别是<span class="red">共同</span><span class="red">邻居</span><span class="red">指标</span>、Jaccard<span class="red">指标</span>、Sorensen<span class="red">指标</span>、<span class="red">Salton</span><span class="red">指标</span>、<span class="red">大度</span><span class="red">节点</span><span class="red">有利</span><span class="red">指标</span>、
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/> <span class="red">大度：</span><span class="green">摩登 标致 漂亮 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
