<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2146_local.htm">本地库<sup>1</sup></a>（<a href="2146_periodical.htm">期刊<sup>1</sup></a>、<a href="2146_thesis.htm">学位<sup></sup></a>、<a href="2146_conference.htm">会议<sup></sup></a>、<a href="2146_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2146_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）同时比较了链路预测算法在缺失边以及错误连边的预测上的准确率。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）同时比较<span style="background:#cbcbcb">了</span>链<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>在缺失边<span style="background:#cbcbcb">以及</span>错误连边<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准确</span>率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">范围。显著提高<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">路</span>展望<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准确</span>度<span style="background:#cbcbcb">以及</span>召回说明。声名本文提出<span style="background:#cbcbcb">的</span>对于<span style="background:#cbcbcb">预测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Net预测的展望效果合作网络互助收集预测的展望效果并差异太大说明。声名本文提出的算法ALP具有一定适用可合用性。该预测在展望中正确预测结果展望成效，并且预测扩大展望<span class='green'>范围。显著提高了预测路展望算法的准确度以及召回说明。声名本文提出的对于预测</span>路展望算法的改进是有效的。表5各个数据集上每个表现的暗示网络对收集中所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AdaBoost的链路预测优化算法》<br><b>作者：</b>吴祖峰 梁棋 刘峤 秦志光<br><b>作者单位：</b>电子科技大学 计算机科学与工程学院,四川 成都,610054<br><b>参考文献：</b>15篇<br><b>页码：</b>P116—P123<br><b>页数：</b>8页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(61133016)；国家高技术研究发展计划(“863”计划)基金资助项目(2011AA010706) @@@@ The National Natural Science Foundation of China(61133016);The National High Technology Research and Development Program of China (863 Program)(2011AA010706)<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>链路预测 社会网络分析 AdaBoost算法 推荐系统 机器学习<br><b>摘要：</b>针对当前主流的基于网络拓扑结构的链路预测算法普遍存在召回率较低的问题，研究发现一些算法输出的结果中部分正确结果具有互补性，据此采用基于Boosting的集成学习方法对其进行改进。按照网络中节点之间是否存在链接关系，将链路预测问题定义为二分类问题，进一步遵循算法互补的原则选择若干具有代表性的链路预测算法作为弱分类器，基于AdaBoost算法提出并实现了一个新型链路预测算法。在arXiv论文合作网络和电子邮件网络等真实数据集上的实验结果表明，该算法的准确率以及召回率表现均显著优于当前的主流算法。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（2）同时比较了链路<span class="red">预测</span><span class="red">算法</span>在缺失边<span class="red">以及</span>错误连边的<span class="red">预测</span>上的<span class="red">准确</span>率。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
