<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="38.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_local.htm">本地库<sup>4</sup></a>（<a href="38_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>4</sup></b>、<a href="38_conference.htm">会议<sup></sup></a>、<a href="38_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于基于局部相似性的链路预测算法较小的时间复杂度和较高的预测准确率，所以该类链路预测方法在应用上得到了大家的青睐。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于<span style="background:#cbcbcb">基于</span>局部<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>较小<span style="background:#cbcbcb">的</span>时间复杂<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span>较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">准确</span>率，所以该类<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span>在应用上得到了大家<span style="background:#cbcbcb">的</span>青睐。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>动态<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，如CN-last<span style="background:#cbcbcb">和</span>CN-all。<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">度</span>一直是判断<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span>好坏<span style="background:#cbcbcb">的</span>一个重要标准。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的动态网络链路预测框架。在此框架下，使用三种衰减方式定义了三种相似性，提出了用这三种相似性进行动态网络链路预测的方法。通过在三个数据集上的实验验证，基于广义共同邻居相似性的动态网络链路预测算法，其准确度高于原有的<span class='green'>基于相似性的动态链路预测算法，如CN-last和CN-all。链路预测的准确度一直是判断链路预测方法好坏的一个重要标准。</span>因此，基于广义共同邻居相似性的动态网络链路预测方法优于现有的基于CN拓展的动态网络链路预测方法。虽然本文提出的动态网络链路预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于拓扑相似性的动态网络链路预测方法》<br><b>作者：</b>邓琨<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高琳<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>动态网络 链路预测问题 拓扑相似性 时序性信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于<span style="background:#cbcbcb">基于</span>局部<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>较小<span style="background:#cbcbcb">的</span>时间复杂度和较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>准确率，所以该类<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span>方法在应用上得到了大家<span style="background:#cbcbcb">的</span>青睐。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">基于</span>极大似然估计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，以及<span style="background:#cbcbcb">基于</span>概率模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>，简要介绍如下。2.2.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整体上对算法性能进行评估，因为它能够同时反映出预测算法的准确率以及召回率表现[113]。关义及其在链路预测算法评估中的应用详情将在第五章的算法评估部分详细说明，此处不赘述。基于链路预测算法的研究思路，可以将当前的主要工作划分为三类：<span class='green'>基于相似性的链路预测算法，基于极大似然估计的链路预测算法，以及基于概率模型的链路预测算法，简要介绍如下。2.2.</span>1基于相似性的链路预测算法基于相似性的链路预测算法的前提假设是：如果网络中节点具有高度相似性，则它们之间发生联系（链接）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子邮件通信实体关系挖掘与分析研究》<br><b>作者：</b>吴祖峰<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>博士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子邮件 通信实体 关系挖掘 测度模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于基于<span style="background:#cbcbcb">局部</span>相似性<span style="background:#cbcbcb">的</span>链路<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>较小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>准确率，所以该类链路<span style="background:#cbcbcb">预测</span>方法在应用上得到了大家<span style="background:#cbcbcb">的</span>青睐。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。大部分<span style="background:#cbcbcb">局部</span>链接<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>具有低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span>较差<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>效果；全局链接<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">和</span>令人满意<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>效果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低的时间复杂度的链接预测算法。这是目前链接预测研究的重点和难点。1.3本文的主要工作基于节点相似性的链接预测算法中，只考虑网络拓扑结构中最近邻节点信息的算法，称为局部链接预测算法；考虑网络的全部节点和全部链接信息的算法，称为全局链接预测算法<span class='green'>。大部分局部链接预测算法具有低的时间复杂度和较差的预测效果；全局链接预测算法具有较高的时间复杂度和令人满意的预测效果。</span>半局部链接预测算法介于局部链接预测算法和全局链接预测算法之间，具有较低的时间复杂度和较好的预测效果。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种面向社会网络半局部信息的链接预测方法》<br><b>作者：</b>张园<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张健沛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会网络 半局部信息 链接预测方法 仿真实验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>较小<span style="background:#cbcbcb">的</span>时间复杂度和较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>准确率，所以该类<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">在</span>应用上得到了大家<span style="background:#cbcbcb">的</span>青睐。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">预测</span>。通过这种<span style="background:#cbcbcb">方法</span>，可以<span style="background:#cbcbcb">在</span>保证<span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span>正确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>基础上大大提高<span style="background:#cbcbcb">算法</span>速度。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础上提出了基于集散节点的社区识别算法。该算法可以大大提高社区识别的效果。最后，提出了基于社区的链路预测算法。由于基于相似性框架的链路预测算法的性能并不理想，论文将在证实社交网络中确实存在模块社区并且成功发现社区的基础上，针对社区内部节点，<span class='green'>利用基于局部相似性框架的链路预测算法进行预测。通过这种方法，可以在保证链路预测算法正确性的基础上大大提高算法速度。1．</span>7论文结构根据上述研究内容和研究目标，论文剩余部分的组织结构如下：7第二章，网络爬虫的设计和数据采集：本章主要针对科学网博客，设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社交网络拓扑结构分析及算法研究》<br><b>作者：</b>徐焱<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫新庆<br><b>学位授予单位：</b>华北水利水电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>社交网络 拓扑结构 社区识别 链路预测 人际关系
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">大家：</span><span class="green">各人 大师 巨匠 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
