<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2348_local.htm">本地库<sup>11</sup></a>（<a href="2348_periodical.htm">期刊<sup>6</sup></a>、<a href="2348_thesis.htm">学位<sup>3</sup></a>、<a href="2348_conference.htm">会议<sup>2</sup></a>、<a href="2348_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2348_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >也就是俗话所说的富者愈富，穷者愈穷。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制，不能够使<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>否则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……贵者贱之。此六柄者，主之所操也。”17J，为人君者就应该对进行生活举办调节和控<span class='green'>制，不能够使富者愈富，穷者愈穷否则</span>，不然是不可能实现“大治”的，不能凡不克调民……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《《管子》经济伦理思想》<br><b>作者：</b>汤曾<br><b>分类号：</b>B226.1<br><b>学科专业：</b>伦理学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田海平<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>《管子》 经济伦理 生产伦理 交换伦理 分配伦理 消费伦理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化<span style="background:#cbcbcb">的</span>背景下，<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自进入阶级社会以后，贫富差距就客观存在着，是一个古老而备受关注的复杂话题。如果把贫富差距放到全球<span class='green'>化的背景下，富者愈富，穷者愈穷的</span>“马太效应”不仅在单一国家内部出现，在国与国之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《贫富间张力与社会发展的互动关系》<br><b>作者：</b>王兆云 王新刚<br><b>作者单位：</b>南开大学马列学院；河北科技师范学院思政部<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《理论学习-山东干部函授大学学报》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1671-2854
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分配财富，并且<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出更多的社会产品，这样社会财富这块蛋糕就会做得越大。在自由市场制度下自然会导致“按才干<span class='green'>分配财富，并且富者愈富，穷者愈穷”。</span>《新约》的主张是：富人应该将财富分配给穷人，只有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《马太效应,应该的》<br><b>作者：</b>柯耳<br><b>页码：</b>P63—P64<br><b>页数：</b>2页<br><b>机标分类号：</b>K23 R-0<br><b>期刊名称：</b>《书屋》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1007-0222
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">也</span>就是俗话所说<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">富</span>者<span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span>者<span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span>不变。如“<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，而<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而”，如例旬(130)。而且，在没有出现“而”的句子中，分句间加入“而”，意思<span class='green'>也不变。如“富的愈富，而穷的愈穷。</span>”③“愈”关涉的分旬的话题P之间处于范畴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向中文信息处理的复句关系词自动标识研究》<br><b>作者：</b>舒江波<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>中文信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡金柱<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>关系词 自动标识 自动机 解空间 规则库 语义关联 中文信息处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">也</span>就是俗话所说的富<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span>富，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span>并不可怕，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span>无法致富，甚至<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变富；有大富者，中富者，小富者，但绝无贫穷者；富的更富是可以容忍的，<span class='green'>也并不可怕，穷者无法致富，甚至穷者愈穷，</span>则是令人担忧的，它不仅使我们无法实现共同富裕的理想……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学习邓小平社会主义本质论的若干思考--建立健全社会保障体系是走向共同富裕的基础工程》<br><b>作者：</b>李占才<br><b>作者单位：</b>同济大学文法学院政治学与行政学系教授<br><b>参考文献：</b>7篇<br><b>页码：</b>P22—P28<br><b>页数：</b>7页<br><b>分类号：</b>A849<br><b>机标分类号：</b>A84 F83<br><b>期刊名称：</b>《同济大学学报（社会科学版）》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-3060<br><b>关键词：</b>共同富裕 社会保障 覆盖 农民 贫民<br><b>摘要：</b>共同富裕,是社会主义的本质体现和最终目标.社会主义初级阶段,人们的收入存在差距.公民的合法的私有财产不受侵犯,不能采取"均贫富"方式实现共同富裕,而且富者寡贫者众均贫富的结果也只能是共同贫穷.共同富裕的必由之路只能是使贫者脱贫致富,消灭贫困.邓小平提出,达到小康水平的时候,即应当更突出地关切共同富裕问题.当前解决这一课题我们应该也能够有所作为,最急切的是建立健全社会保障体系,这是走向共同富裕的基础工程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>，<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>自然<span style="background:#cbcbcb">的</span>现象。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的成效。现象并将这种社会心理征象命名为“马太效应就是。简言之，马太效应便是“赢者通吃”，反映了<span class='green'>“穷者愈穷，富者愈富自然的现象。</span>在天然界与人类普遍中，马太效应都广泛存在。生物进化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式模块化产品系统的演化动力学》<br><b>作者：</b>闫栋<br><b>分类号：</b>TB497-39<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>祁国宁<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式模块化系统 复杂网络理论 演化动力学 无标度网络 穷富分界点 产品系统 集聚系数 随机机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">资金，最终加剧“<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>，<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……债资源丰富，而且财政实力强于不发达地区，因此有可能会利用相对较高的公债收益率吸引不发达地区的<span class='green'>资金，最终加剧“穷者愈穷，富者愈富”</span>的马太效应。而且，地方债由于以政府信用作为担保，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地方政府发债利弊谈》<br><b>作者：</b>马海涛<br><b>作者单位：</b>中央财经大学财政学院<br><b>页数：</b>1页<br><b>机标分类号：</b>F81 G46<br><b>期刊名称：</b>《地方财政研究》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1672-9544
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将更加加剧“<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>，<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前在一定程度存在穷人愈穷，富人愈富的“马太效应”，这两年，房地产和金融资产价格大幅度上升<span class='green'>，将更加加剧“穷者愈穷，富者愈富”</span>的马太效应。社会不公问题是影响社会安定的一个重要因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《应高度关注当前我国收入分配中的马太效应》<br><b>作者：</b>王建农 孙菊生 张启良<br><b>作者单位：</b>江西省统计局<br><b>会议名称：</b>第十四次全国统计科学讨论会<br><b>主办单位：</b>中国统计学会<br><b>会议时间：</b>2007-11-11<br><b>会议地点：</b>福州<br><b>关键词：</b>国民财富 收入分配 分配失衡 马太效应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，财富快速攀升，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>，<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型社会概念。M型社会，指的是在全球化的趋势下，富者在数字世界中，大赚全世界的钱<span class='green'>，财富快速攀升，穷者愈穷，富者愈富：</span>另一方面，随着资源重新分配，中产阶级因失去竞争力，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《M型社会下的市场定位》<br><b>作者：</b>刘静娴<br><b>作者单位：</b>南京邮电大学经管学院<br><b>会议名称：</b>中国高等院校市场学研究会2011年年会<br><b>主办单位：</b>中国高等院校市场学研究会<br><b>会议时间：</b>2011-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>M型社会 商业企业 市场定位 营销策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span>俗话<span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">富</span>者愈<span style="background:#cbcbcb">富</span>，穷者愈穷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span>书中<span style="background:#cbcbcb">所说</span><span style="background:#cbcbcb">的</span>。“<span style="background:#cbcbcb">富</span>爸爸”<span style="background:#cbcbcb">的</span>观念，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的父亲对金钱的看法截然不同，这使他对认识金钱产生了兴趣，最终他接受了朋友的父亲的建议，<span class='green'>也就是书中所说的。“富爸爸”的观念，即</span>不要做金钱的奴隶，要让金钱为我们工作，并由此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《库奈里斯&amp;达明·赫斯特:曾到过中国的“穷爸爸”和“富爸爸”》<br><b>作者：</b>王宗亮<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>期刊名称：</b>《东方艺术》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1005-9733
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，穷<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span>穷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">已有。使得“<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>、贫<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span>贫”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……富人对待财富必须坚持取之于民、用之于民的原则，真诚回馈社会，才是真正的财富品质。否则，富人把财富完全占为<span class='green'>已有。使得“富者愈富、贫者愈贫”</span>，必然加深穷二代的“仇富”心理。塑造财富品质，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在贫富分化中何以走向和谐——弱势青少年"仇富"心理问题探析》<br><b>作者：</b>石瑞勇<br><b>作者单位：</b>首都师范大学<br><b>页码：</b>P1—P6<br><b>分类号：</b>D430<br><b>机标分类号：</b>C91 F12<br><b>期刊名称：</b>《当代青年研究》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1006-1789<br><b>关键词：</b>穷二代 "仇富"心理 弱势群体<br><b>摘要：</b>随着社会贫富间矛盾的加剧和"富二代"概念的流行,"穷二代"概念也在网络上出现并引发热议.穷二代属于社会弱势群体,与富二代的生活状态完全不同,普遍存在"仇富"心理.穷二代的"仇富"心理有种种表现和多方面的原因,这种"仇富"心理对穷二代自身和社会都有一定程度的负面影响.消弭和弱化穷二代的"仇富"心理,需要政府主导建构公平公正的社会环境和分配制度,尽快缩小贫富差距;需要富人维护好自身形象,转变对穷人的态度;需要穷二代转变思维和心态,并作出自己不懈的努力.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
也就是俗话所说的富者愈富，穷者愈穷。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
