<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2348.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2348_local.htm">本地库<sup>11</sup></a>（<a href="2348_periodical.htm">期刊<sup>6</sup></a>、<a href="2348_thesis.htm">学位<sup>3</sup></a>、<b>会议<sup>2</sup></b>、<a href="2348_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2348_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >也就是俗话所说的富者愈富，穷者愈穷。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将更加加剧“<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>，<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前在一定程度存在穷人愈穷，富人愈富的“马太效应”，这两年，房地产和金融资产价格大幅度上升<span class='green'>，将更加加剧“穷者愈穷，富者愈富”</span>的马太效应。社会不公问题是影响社会安定的一个重要因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《应高度关注当前我国收入分配中的马太效应》<br><b>作者：</b>王建农 孙菊生 张启良<br><b>作者单位：</b>江西省统计局<br><b>会议名称：</b>第十四次全国统计科学讨论会<br><b>主办单位：</b>中国统计学会<br><b>会议时间：</b>2007-11-11<br><b>会议地点：</b>福州<br><b>关键词：</b>国民财富 收入分配 分配失衡 马太效应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >也就是俗话所说的<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，财富快速攀升，<span style="background:#cbcbcb">穷</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">穷</span>，<span style="background:#cbcbcb">富</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">愈</span><span style="background:#cbcbcb">富</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型社会概念。M型社会，指的是在全球化的趋势下，富者在数字世界中，大赚全世界的钱<span class='green'>，财富快速攀升，穷者愈穷，富者愈富：</span>另一方面，随着资源重新分配，中产阶级因失去竞争力，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《M型社会下的市场定位》<br><b>作者：</b>刘静娴<br><b>作者单位：</b>南京邮电大学经管学院<br><b>会议名称：</b>中国高等院校市场学研究会2011年年会<br><b>主办单位：</b>中国高等院校市场学研究会<br><b>会议时间：</b>2011-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>M型社会 商业企业 市场定位 营销策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
