<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2230_local.htm">本地库<sup>1</sup></a>（<a href="2230_periodical.htm">期刊<sup></sup></a>、<a href="2230_thesis.htm">学位<sup>1</sup></a>、<a href="2230_conference.htm">会议<sup></sup></a>、<a href="2230_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2230_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对于边的移除方法，我们采取随机抽取的方式，也就是说认为每条线路发生拥堵是等概率事件。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于边<span style="background:#cbcbcb">的</span>移除方法，我们采取随机抽取<span style="background:#cbcbcb">的</span>方式，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">说</span>认为每条线路<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">是</span>等<span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">事件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">稍好一点，高峰岑岭次之，最为严重<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>高峰岑岭。<span style="background:#cbcbcb">就是</span>便是<span style="background:#cbcbcb">说</span>，高峰岑岭<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">是</span>大<span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">事件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时段的概率分布图(附图．8)。图比较对照明确的显示出呼和浩特城市交通拥堵的易发时段是早、中、晚时段。就是便是我们通常所说的早、中、高峰岑岭。同时中午相比对比早、高峰岑岭情况<span class='green'>稍好一点，高峰岑岭次之，最为严重的是高峰岑岭。就是便是说，高峰岑岭发生拥堵是大概率事件。</span>_呼和浩特拥培时段概率分布附图一8呼和浩特城市交通拥堵发生时段的概率分布图通过作者的走访还发现呼和浩特部分区域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《呼和浩特城市交通拥堵问题研究》<br><b>作者：</b>潘鹏飞<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王坤<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对于边的移除方法，我们采取随机抽取的方式，也<span class="red">就是</span>说认为每条线路<span class="red">发生</span><span class="red">拥堵</span>是等<span class="red">概率</span><span class="red">事件</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
