<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="463_local.htm">本地库<sup>5</sup></a>（<a href="463_periodical.htm">期刊<sup>2</sup></a>、<a href="463_thesis.htm">学位<sup>3</sup></a>、<a href="463_conference.htm">会议<sup></sup></a>、<a href="463_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="463_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >交通出行当中迪杰斯特拉算法是最为广泛使用的出行方案。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >交通出行当中<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>最为广泛使用<span style="background:#cbcbcb">的</span>出行方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>。采用<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>另一个原因<span style="background:#cbcbcb">是</span>：<span style="background:#cbcbcb">迪</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于道路网络图而言，不管权值是距离，时间还是费用，它们都不可能为负。所以本次系统采用的是迪杰斯特<span class='green'>拉算法。采用迪杰斯特拉算法的另一个原因是：迪</span>杰斯特拉算法以及关于有向无回路图的最短路径算法中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ArcEngine的城市出行线路查询系统的研究与实现》<br><b>作者：</b>孙成苗<br><b>分类号：</b>U495<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张中凯<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>组件 组件式GIS ArcEngine ArcSDE Dijkstra算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >交通出行当中<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>是最为广泛使用<span style="background:#cbcbcb">的</span>出行方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>实现在应用改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两个算法时，计算比较当前位置点到目标位置点之间的权值，从而实现优化路径规划的目的。5.7.1<span class='green'>改进的迪杰斯特拉算法实现在应用改进的迪杰斯特拉</span>算法实现从当前位置点到一个目标位置点的路径规划功能时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 GPS/GIS 车辆定位导航系统的研究》<br><b>作者：</b>杜江平<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏祖宽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全球定位系统(GPS) 地理信息系统(GIS) 智能交通系统(ITS) 车辆定位 车辆导航
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >交通出行当中<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>最为广泛使用<span style="background:#cbcbcb">的</span>出行方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1具体流程<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>典型<span style="background:#cbcbcb">的</span>单源最短路径</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的交通信号灯控制，确保消防车辆快速通过，同时不至对其他正常交通产生较大影响。2修正的迪杰斯特拉算法2<span class='green'>．1具体流程迪杰斯特拉算法是典型的单源最短路径</span>算法，从最短路径问题提出之后，从发展来说是比较完善的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市消防车处警地理信息系统最优路径算法及修正研究》<br><b>作者：</b>刘展华<br><b>作者单位：</b>深圳市消防支队,广东深圳,518000<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>机标分类号：</b>U49 U4<br><b>期刊名称：</b>《消防技术与产品信息》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1002-784X<br><b>关键词：</b>消防车处警时间 最优路径 计算 消防车处警效率<br><b>摘要：</b>分析了影响消防车处警时间的因素,阐述了目前常用的迪杰斯特拉的方法,提出了利用地理信息系统进行最优路径的算法和修正.结合交通信号灯控制策略,提高城市消防车处警效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >交通出行当中<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span>是最为广泛使用<span style="background:#cbcbcb">的</span>出行方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吼3钉。<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>步骤步伐如下首先起首</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人迪杰斯特拉(Dijkstra)提出了一种寻找顶点极点间最短路径的算法，被采用接纳，称之为迪杰斯特拉算法乜<span class='green'>吼3钉。迪杰斯特拉算法的步骤步伐如下首先起首</span>，引进一个辅助向量D，它的每个分量D[i表示暗示当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的城市公交查询算法研究》<br><b>作者：</b>龚翱<br><b>分类号：</b>U491.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱宁波<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>城市公交 公交查询系统 交通流量 信息服务 数学模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >交通出行当中<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>最为广泛使用<span style="background:#cbcbcb">的</span>出行方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可能<span style="background:#cbcbcb">的</span>。因为<span style="background:#cbcbcb">迪</span><span style="background:#cbcbcb">杰斯</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>按路径长度递增<span style="background:#cbcbcb">的</span>次序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在此路径上有一个顶点不在S中，则说明存在一条终点不在S而长度比此路径短的路径。但是这是不<span class='green'>可能的。因为迪杰斯特拉算法是按路径长度递增的次序</span>来产生最短路径的，所以长度比此路径短的所有路径均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于链表的Dijkstra算法优化研究》<br><b>作者：</b>张红科<br><b>作者单位：</b>同济大学,上海,200122<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1702—P1703,1734<br><b>页数：</b>3页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 O22<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年26期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>最短路径 迪杰斯特拉算法 优化研究 链表<br><b>摘要：</b>迪杰斯特拉算法是图论中计算最短路径的经典算法,但在实际使用中该算法耗费大量的计算时间和存储空间.通过对传统迪杰斯特拉算法的深入分析,在计算时间和存储空间上对该算法提出了一种新的优化方案.并给出了优化后的详细算法.改进算法从消除冗余计算和冗余存储入手,采用链表数组作为存储结构.经算法复杂度分析,优化后的迪杰斯特拉算法在求解最短路径问题时在时间和空间复杂度上都有明显的提高.该优化算法操作性强,具有一定的实用价值.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
交通出行当中迪<span class="red">杰斯</span>特拉<span class="red">算法</span>是最为广泛使用的出行方案。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
