<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="633_local.htm">本地库<sup>5</sup></a>（<a href="633_periodical.htm">期刊<sup>1</sup></a>、<a href="633_thesis.htm">学位<sup>4</sup></a>、<a href="633_conference.htm">会议<sup></sup></a>、<a href="633_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="633_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >网络当中不相连的两个节点vx和 vy，vx借助其与vy的共同邻居向vy节点传送资源。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >网络当中不相连<span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">节点</span>vx<span style="background:#cbcbcb">和</span>vy，vx借助其与vy<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>向vy<span style="background:#cbcbcb">节点</span>传送资源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节点</span>y<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>。如果<span style="background:#cbcbcb">节点</span>p表示<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">节点</span>x<span style="background:#cbcbcb">和</span>y<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>，即3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以得到对于被预测节点x和节点y，邻居节点权值的计算公式：公式（3-2）中的符号含义与公式（3-1）中的符号含义相同，其中p表示的是节点x<span class='green'>和节点y的邻居节点。如果节点p表示的是节点x和y的共同邻居节点，即3</span>元素的个数为2，那么其计算公式可以简化为：在公式（3-2）中，如果节点p……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于节点相似性的社会网络链接预测算法》<br><b>作者：</b>姜延良<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张健沛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会网络 链接预测 相似性分数值 邻居节点权值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >网络当中不相连<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>vx和vy，vx借助其与vy<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>向vy<span style="background:#cbcbcb">节点</span>传送资源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>越多说明<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>联系越强。<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">的</span>计算公式如(3．4)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、大度节点有利指标、大度节点不利指标、LHN．I指标、优先连接指标、Adamic—Adar、网络资源分配。两个节点的共同邻居是指与这两个节点都有连接的节点的个数，两个节点的<span class='green'>共同邻居越多说明两个节点的联系越强。两个节点的共同邻居的计算公式如(3．4)</span>所示。其中，Sij表示节点i和节点J的共同邻居个数，I'(i)和I'(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《静息态功能脑网络数学建模方法的研究》<br><b>作者：</b>牛力敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">网络</span>当中不相连<span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">节点</span>vx和vy，vx借助其<span style="background:#cbcbcb">与</span>vy<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span>邻居向vy<span style="background:#cbcbcb">节点</span>传送资源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">节点</span>x直接<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>，<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">节点</span>x<span style="background:#cbcbcb">与</span>收集<span style="background:#cbcbcb">节点</span>就是<span style="background:#cbcbcb">的</span>相似度邻居其<span style="background:#cbcbcb">共同</span>拥有邻人<span style="background:#cbcbcb">节点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4.2.2相似度的定义CN的相似度定义为山东师范大学硕士学位论文在公式中，Γ网络x)为邻居节点组成的邻人节点网络的集合，邻居节点x的邻人网络定义为与<span class='green'>收集节点x直接网络的节点，网络节点x与收集节点就是的相似度邻居其共同拥有邻人节点</span>的总个数。本节中，CN指标考虑基础上，思量权重因素，定义了带权重的其中性指标为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态多维社会网络中链路预测方法研究》<br><b>作者：</b>滕兆明<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王红<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>动态多维社会网络 链路预测 相似度指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">网络</span>当中不相连<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>vx和vy，vx借助其与vy<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>向vy<span style="background:#cbcbcb">节点</span>传送资源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>，它们不是<span style="background:#cbcbcb">邻居</span>，但有<span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">的</span>恶意<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>X。<span style="background:#cbcbcb">节点</span>X可以在这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……让这两个节点相信它们是邻居。这种方式甚至用一个节点就能实现攻击。多个恶意节点的合作可以使受害节点的邻居链表扩展到好几跳节点。例如，假设节点彳和节点曰<span class='green'>是网络中的两个节点，它们不是邻居，但有共同的恶意邻居节点X。节点X可以在这</span>两个节点间中继包，让它们认为彼此是对方的邻居。3．2．5使用协议偏差的虫洞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线mesh网虫洞攻击的检测与预防研究》<br><b>作者：</b>廉晓旭<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖俊国<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无线mesh网 虫洞攻击 安全协议 位置信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >网络当中不相连<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>vx和vy，vx借助<span style="background:#cbcbcb">其</span>与vy<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">邻居</span>向vy<span style="background:#cbcbcb">节点</span>传送资源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">依赖于<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">的</span>距离，<span style="background:#cbcbcb">节点</span>之问相隔越远，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">节点</span>越少，如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……便被过滤掉．3性毹分柢与嫡真实验『||j3．1邻居节点的监听能力(工)公共监听节点的个数分析对于两个能直接相互通信的节点，其共同邻居节点的个数<span class='green'>依赖于两个节点之间的距离，节点之问相隔越远，其共同的邻居节点越少，如图</span>3(a)和(b)所示．当“。和“z节点之问的间隔距离为节点最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线传感器网络中基于邻居节点监听的虚假数据过滤策略》<br><b>作者：</b>章曙光 周学海 杨峰 徐军<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院,安徽合肥230027；安徽建筑大学电子与信息工程学院,安徽合肥230601；中国科学技术大学计算机科学与技术学院,安徽合肥,230027<br><b>参考文献：</b>12篇<br><b>页码：</b>P317—P324<br><b>页数：</b>8页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60873221);安徽省教育厅自然科学重点项目(KJ2008A103)<br><b>期刊名称：</b>《中国科学技术大学学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2778<br><b>关键词：</b>无线传感器网络 邻居节点监听 两跳邻居节点信息 虚假数据过滤<br><b>摘要：</b>提出了一种基于邻居节点监听的虚假数据过滤策略(false reports filtering scheme based onneighbor watch,NWFFS).在NWFFS策略中,每个节点保存两跳邻居节点信息,每个数据包必须包含T个来自不同密钥分区节点的ID及其生成的MAC.除生成数据包的簇头节点外,每个中间节点向其下游节点转发数据包后,还需向自己的上游节点发送ACK包,通过对ACK包的监听,恶意节点利用其他区域俘获节点信息伪造的虚假数据包将被其一跳邻居识别出来,同时中间节点和Sink节点利用自身携带的密钥对少部分逃脱的虚假数据包进行进一步验证.理论分析和实验表明,该策略有效地避免了恶意节点利用任意区域已被其俘获的节点伪造虚假数据而不被识别出来,提高了途中过滤效率,从而降低了恶意节点对网络的影响,延长了网络生存期.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
网络当中不相连的两个<span class="red">节点</span>vx和vy，vx借助其与vy的<span class="red">共同</span><span class="red">邻居</span>向vy<span class="red">节点</span>传送资源。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">邻居：</span><span class="green">邻人 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
