<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2776.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2776_local.htm">本地库<sup>16</sup></a>（<a href="2776_periodical.htm">期刊<sup>9</sup></a>、<b>学位<sup>7</sup></b>、<a href="2776_conference.htm">会议<sup></sup></a>、<a href="2776_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2776_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，城市的交通拥堵问题成为了制约城市可持续发展的一大瓶颈。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>拥堵问题<span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大<span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增长，但落后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>系统已经<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">瓶颈</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经济建设和运转效率，给人们的工作和生活带来了种种不便与损害。当前，城市人口和机动车保有量的激增引发了城市交通需求的快速<span class='green'>增长，但落后的交通系统已经成为制约城市可持续发展的主要瓶颈，</span>城市交通拥堵及其伴生的环境污染与交通安全等问题已引起整个社会的广泛关注……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通拥堵传播规律及消散控制策略研究》<br><b>作者：</b>龙建成<br><b>分类号：</b>U491.114<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高自友<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span>问题<span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大<span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外研究概述<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span>已经<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">瓶颈</span>之一，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仅在理论上丰富了城市交通拥堵研究体系以及疏导方法研究，同时也对阴雨天气下城市交通拥堵管理和控制起到了实践指导作用。1．2国内<span class='green'>外研究概述城市交通拥堵已经成为制约城市可持续发展的主要瓶颈之一，是</span>当前迫切需要解决的问题，目前，国内外为了最大可能地寻求缓解和解决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阴雨天气城市干道交通拥堵形成机理与疏导方法研究》<br><b>作者：</b>翟菲菲<br><b>分类号：</b>U491.265<br><b>学科专业：</b>交通运输工程;交通运输规划及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任其亮<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>阴雨天气 城市干道 交通拥堵 形成机理 疏导模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大<span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span>当前世界和我国很多<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，影响社会稳定与和谐。而在交通拥堵过程中低速行驶带来的高油耗、高排放更直接导致了生存环境的恶化，影响人类健康与生态环境<span class='green'>。城市交通拥堵问题成为制约当前世界和我国很多城市可持续发展的瓶颈</span>问题。城市交通关系城市发展大局、关系公众切身利益，对城市的经济建设、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天津市交通拥堵问题分析及对策》<br><b>作者：</b>窦庆江<br><b>分类号：</b>D630<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温志强<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>天津市 城市管理 交通拥堵 治理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大<span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，普遍性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">瓶颈</span>”<span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．2研究意义及目的交通是城市社会经济活动的血管、命脉，它对城市的经济发展和社会进步起到了至关重要的作用。随着城市社会经济<span class='green'>的发展，普遍性的交通拥堵成为制约城市发展的“瓶颈”问题。</span>为了有效改善日趋严重的城市交通拥堵状况，打通郑州市发展经络，近年来郑州……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交通拥堵成因分析及治理——以郑州市为例》<br><b>作者：</b>赵艳芳<br><b>分类号：</b>U491.12<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余丽<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>城市交通 交通拥堵成因 交通治理 交通安全 交通规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span>交通拥堵问题<span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大<span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">成为</span>困扰<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>重大难题，<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span>经济和社会<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">瓶颈</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的加快，人们生活水平不断提高以及社会活动日益增多，交通需求量迅速上升，出现了“道路越建越多，交通越来越挤”的现象，交通拥堵问题<span class='green'>成为困扰城市发展的重大难题，成为制约城市经济和社会发展的“瓶颈”</span>，主要表现在交通基础设施使用效率降低、交通管理成本增加、交通时空需求降低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交通拥堵传播机理及其控制策略研究》<br><b>作者：</b>袁绍欣<br><b>分类号：</b>TP39<br><b>学科专业：</b>智能交通与信息系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵祥模<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>城市交通 拥堵传播机理 拥堵控制策略 随机用户均衡 遗传算法 流量守恒定律 交通相 拥堵瓶颈
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">成为</span>了制约<span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">跟不上经济<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span>已经<span style="background:#cbcbcb">成为</span>我国许多<span style="background:#cbcbcb">城市</span>必须面临<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大中城市交通矛盾尤其突出。目前我国的城市交通，包括它的硬件建设、软件建设、它的管理、规划、发展都跟不上整个城市的发展，尤其是<span class='green'>跟不上经济的发展。交通拥堵问题已经成为我国许多城市必须面临的重要问题。</span>交通拥堵问题的确到了非常严峻的程度。交通阻塞己由点到线，由局部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《武汉市交通拥堵问题研究》<br><b>作者：</b>李罗明<br><b>分类号：</b>U491.1<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方芳<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>交通拥堵 武汉 城市道路交通 交通管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span>成为<span style="background:#cbcbcb">了</span>制约<span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span>大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">增长。<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>存在给<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">发展</span>带来<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一</span>系列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作区的分离程度日益加剧，就业地与居住地的失衡也在一定程度上引发了大城市的交通拥堵，城市居民的平均通勤时间和通勤距离日益<span class='green'>增长。城市的交通拥堵问题的存在给城市发展带来了一系列的问题：</span>首先，影响人们正常的工作和学习。其次，交通拥堵加剧了城市的环境污染……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于居住集中度的城市交通拥堵治理研究》<br><b>作者：</b>孙竹<br><b>分类号：</b>F512.1<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任科社<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市交通 拥堵治理 居住集中度 职住分离
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
