<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2776.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2776_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>9</sup></b>、<a href="2776_thesis.htm">学位<sup>7</sup></a>、<a href="2776_conference.htm">会议<sup></sup></a>、<a href="2776_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2776_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，城市的交通拥堵问题成为了制约城市可持续发展的一大瓶颈。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span>成为了制约<span style="background:#cbcbcb">城市</span>可<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>解决<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span>，实现<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">的</span>叮<span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>。道路<span style="background:#cbcbcb">拥堵</span>收费</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率。解决城市交通拥堵，不应该限制人们购买汽车的行为，但町以“占有道路空间就需付费”来控制交通流量。可见拥堵收费可以有效<span class='green'>的解决城市的交通拥堵问题，实现城市交通的叮持续发展。道路拥堵收费</span>不仅在技术上可行，而且经济￡有效。拥堵收费不仅左右人们选择行车路线，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有关拥堵收费相关问题的探讨》<br><b>作者：</b>端嘉盈<br><b>作者单位：</b>北京交通大学,交通运输学院,北京,10000<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P50<br><b>分类号：</b>F505<br><b>机标分类号：</b>X73 X51<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1006-7973<br><b>关键词：</b>拥堵收费 交通拥堵<br><b>摘要：</b>文中首先阐释了拥堵收费的基本理论,包括拥堵收费的由来、基本含义、必要条件和目的;同时对拥堵收费政策实施的范围、时间、方法技术做了具体介绍;此外分析了拥堵收费对城市交通可持续发展的影响以及拥堵收费在国外实施以来所取得的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span>问题<span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">许多<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>难题，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span>经济和社会<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">瓶颈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；公共交通系统随着我国经济连续多年以较快的速度发展，城镇化程度的加深，生活节奏的加快，城市交通需求的迅速增长，交通问题成为困扰<span class='green'>许多大城市发展的难题，交通拥堵成为制约城市经济和社会发展的“瓶颈</span>”，而且随着机动车数量的迅速增加而日趋严重，越来越引起公众的关注。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于城市征收交通拥堵费的可行性探讨》<br><b>作者：</b>王中恒 孙玉嵩 朱小勇<br><b>作者单位：</b>长安大学,经济与管理学院,陕西,西安,710061<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P94—P95,98<br><b>页数：</b>3页<br><b>分类号：</b>F570<br><b>机标分类号：</b>H05 U49<br><b>期刊名称：</b>《交通科技与经济》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-5696<br><b>关键词：</b>城市交通 拥堵收费 城市道路 可行性 公共交通系统<br><b>摘要：</b>在分析拥堵收费的内涵基础上,分析征收交通拥堵费的可行性,提出征收交通拥堵费应该遵循公平性、效益性、易操作性和可接受性原则.指出在征收交通拥堵费时应该考虑4个方面的原则,即征收交通拥堵费的法律、法规依据;征收交通拥堵费的具体实施方案;交通拥堵费的分配与使用和公共交通系统是否发达.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span>成为了制约<span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发展</span>。<span style="background:#cbcbcb">因此</span>，探索<span style="background:#cbcbcb">城市</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span>是世界各国在<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">发展</span>过程中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由局部向大范围蔓延，不仅影响了城市生活的效率和质量，而且带来了诸如环境、公共安全等一系列社会问题，严重制约着城市的<span class='green'>发展。因此，探索城市中的交通拥堵问题是世界各国在城市发展过程中</span>普遍面临的一个严峻课题。本文以合肥市宿州路地段交通规划优化设计为例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《合肥市宿州路地段交通规划优化探索》<br><b>作者：</b>谢一鸣 刘仁义<br><b>作者单位：</b>安徽建筑工业学院建筑规划学院,合肥,230022<br><b>参考文献：</b>8篇<br><b>页码：</b>P82—P87<br><b>分类号：</b>TU984<br><b>机标分类号：</b>S88 S18<br><b>期刊名称：</b>《安徽建筑工业学院学报（自然科学版）》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1006-4540<br><b>关键词：</b>宿州路 交通堵塞 停车<br><b>摘要：</b>我国的城市交通基础设施、管理水平均无法适应城市发展的需要,成为城市社会和经济发展中的阻碍因素,交通拥堵问题已经成为我国许多城市共同面临的一个难题.交通拥堵现象由点到线,由局部向大范围蔓延,不仅影响了城市生活的效率和质量,而且带来了诸如环境、公共安全等一系列社会问题,严重制约着城市的发展.因此,探索城市中的交通拥堵问题是世界各国在城市发展过程中普遍面临的一个严峻课题.本文以合肥市宿州路地段交通规划优化设计为例,探索城市重要地段交通优化方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，城市<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span>城市可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">业<span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">问题</span>已经<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span>杭城<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一个难题。<span style="background:#cbcbcb">因此</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不断加大，出行越来越拥挤，城市交通拥堵已经成为困扰国内外大城市发展的一个普遍性难题。杭州地处长三角的腹地，近年来随着经济和旅游<span class='green'>业的快速发展，交通拥堵问题已经成为制约杭城发展的一个难题。因此，</span>当前亟需结合杭州市的城市特点，借鉴发达国家城市治理交通拥堵的经验，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《杭州市交通拥堵治理对策研究》<br><b>作者：</b>唐静<br><b>作者单位：</b>浙江机电职业技术学院,杭州,310053<br><b>参考文献：</b>7篇<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>U491.1<br><b>机标分类号：</b>D03 F29<br><b>基金项目：</b>结题成果《杭州市交通拥堵治理对策研究》浙江省社科联(项目编号2013B036)。<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>交通拥堵 治理对策 机动车辆<br><b>摘要：</b>随着工业化、城市化进程的加快，越来越多的人口和资源涌入城市。城市居住人口密度不断加大，出行越来越拥挤，城市交通拥堵已经成为困扰国内外大城市发展的一个普遍性难题。杭州地处长三角的腹地，近年来随着经济和旅游业的快速发展，交通拥堵问题已经成为制约杭城发展的一个难题。因此，当前亟需结合杭州市的城市特点，借鉴发达国家城市治理交通拥堵的经验，提出解决杭州市交通拥堵问题的策略和方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span>问题成为了制约<span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阶段对<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">的</span>研究现状。随着<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大城市区中心城区拥堵也较其他区域更为严重。4.结语与展望笔者通过对城市交通拥堵界定、发生的原因、危害及对策的综述，总结了现<span class='green'>阶段对城市交通拥堵的研究现状。随着城市的快速发展，城市交通拥堵</span>这一制约城市发展的瓶颈问题必将引起广泛重视。现阶段针对城市交通拥堵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市交通拥堵现状及对策分析》<br><b>作者：</b>李晓燕<br><b>作者单位：</b>广东工业大学机电工程学院<br><b>参考文献：</b>12篇<br><b>页数：</b>1页<br><b>机标分类号：</b>U49 TP3<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>城市交通拥堵 交通控制 拥堵疏导 交通管理<br><b>摘要：</b>城市交通拥堵已成为城市发展的瓶颈问题，笔者从交通拥堵发生的原因、产生的危害以及国内外城市交通拥堵的对策出发，分析了我国大城市交通拥堵的现状，提出了城市交通拥堵的治理方向在于交通管理精细化的思路，以期能从拥堵疏导角度为交通管理人员在拥堵控制时提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span>问题成为了制约<span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阶段对<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span><span style="background:#cbcbcb">的</span>研究现状。随着<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥堵</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大城市区中心城区拥堵也较其他区域更为严重。4.结语与展望笔者通过对城市交通拥堵界定、发生的原因、危害及对策的综述，总结了现<span class='green'>阶段对城市交通拥堵的研究现状。随着城市的快速发展，城市交通拥堵</span>这一制约城市发展的瓶颈问题必将引起广泛重视。现阶段针对城市交通拥堵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市交通拥堵现状及对策分析》<br><b>页数：</b>0页<br><b>机标分类号：</b>F40 TU7<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>城市交通拥堵 交通控制 拥堵疏导 交通管理<br><b>摘要：</b>城市交通拥堵已成为城市发展的瓶颈问题，笔者从交通拥堵发生的原因、产生的危害以及国内外城市交通拥堵的对策出发，分析了我国大城市交通拥堵的现状，提出了城市交通拥堵的治理方向在于交通管理精细化的思路，以期能从拥堵疏导角度为交通管理人员在拥堵控制时提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>拥堵<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大<span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">问题</span>日益凸显，已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>，为此，<span style="background:#cbcbcb">城市</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通规划和城市规划的协调关系霍苗苗何晓强济南市市政工程设计研究院（集团）有限责任公司山东省济南市250000摘要：随着我国城市化进程的迅速<span class='green'>发展，城市交通问题日益凸显，已成为制约城市发展的瓶颈，为此，城市</span>交通规划成为突破该瓶颈的主要手段。为解决城市交通带来的城市问题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析城市交通规划和城市规划的协调关系》<br><b>作者：</b>霍苗苗 何晓强<br><b>作者单位：</b>济南市市政工程设计研究院 集团 有限责任公司 山东省济南市 250000<br><b>参考文献：</b>2篇<br><b>页码：</b>P801—P801<br><b>页数：</b>1页<br><b>分类号：</b>TU984<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年30期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>城市规划 交通规划 TOD模式 绿色交通<br><b>摘要：</b>随着我国城市化进程的迅速发展，城市交通问题日益凸显，已成为制约城市发展的瓶颈，为此，城市交通规划成为突破该瓶颈的主要手段。为解决城市交通带来的城市问题，协调交通规划与城市规划之间的关系是关键所在。本论文通过对两者自身特点和之间的联系进行详细分析，提出在TOD模式下，交通与土地利用之间的关系，以及绿色交通在该模式下的应用，为TOD模式下的城市规划提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span>交通拥堵问题<span style="background:#cbcbcb">成为</span>了<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span>可持续<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大<span style="background:#cbcbcb">瓶颈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现象，又<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">城市</span>继续快速<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>障碍，已经<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">瓶颈</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地方政府职能；治理对策一、现代城市交通拥堵的溯因（一）现代城市发展与交通发展之间的矛盾交通拥堵既是现代城市多元化发展不可避免的<span class='green'>现象，又成为城市继续快速发展的障碍，已经成为制约城市发展的瓶颈。</span>而需要意识到的是，如果交通拥堵继续发展下去，不仅城市交通会出现无可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地方政府职能的城市交通拥堵治理研究》<br><b>作者：</b>杨明秋<br><b>作者单位：</b>云南师范大学历史与行政学院 云南昆明 650500<br><b>参考文献：</b>4篇<br><b>页码：</b>P93—P93<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（下旬刊）》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>交通拥堵治理 地方政府职能 治理对策<br><b>摘要：</b>随着现代工业发展，城市化步伐的加快，城市交通堵塞已逐渐变为一个全球性的问题。尤其是在大城市，交通拥挤堵塞以及由此导致的交通能耗、环境污染的加剧，是我国城市面临的极其严重的“城市病”之一。本文主要基于政府职能的城市交通拥堵治理对策研究，进而解决目前我国大中型城市之中愈演愈烈的城市交通拥堵问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span>交通拥堵<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一大瓶颈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">常态，<span style="background:#cbcbcb">成为</span>突出<span style="background:#cbcbcb">的</span>民生<span style="background:#cbcbcb">问题</span>并<span style="background:#cbcbcb">制约</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">发展</span>，迫切需要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心有限公司，广东深圳518034）随着中国社会经济的高速发展和城镇化进程的快速推进，机动车保有量急剧增长，一些大城市严重交通拥堵渐趋<span class='green'>常态，成为突出的民生问题并制约了城市的可持续发展，迫切需要</span>快速、全面把握交通拥堵原因，并加大治理力度。北京市针对严重交通拥堵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大城市严重交通拥堵风险评估与应对策略》<br><b>作者：</b>李锋 陈永茂<br><b>作者单位：</b>深圳市城市交通规划设计研究中心有限公司,广东,深圳,518034<br><b>参考文献：</b>7篇<br><b>页码：</b>P15—P21<br><b>分类号：</b>U491<br><b>机标分类号：</b>F27 X2<br><b>期刊名称：</b>《城市交通》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-5328<br><b>关键词：</b>城市交通 交通拥堵 风险评估 应对策略 交通需求管理<br><b>摘要：</b>交通拥堵日益成为制约中国大城市发展的突出问题和民生问题,迫切需要把握拥堵原因并快速采取应对措施.首先,从交通工程技术指标、出行者可接受程度以及拥堵影响范围控制角度,对严重交通拥堵进行界定.围绕结构性、一般管理及个体机动交通需求增长与管理三方面,提出一种简单明了的严重交通拥堵评估分析方法.选择城市交通发展若干具有战略性或代表性意义的指标作为评估要素,确定各评估要素产生拥堵的高、中、低三个风险等级的阈值.在此基础上,提出严重交通拥堵的应对策略.最后,以深圳市为例进行严重交通拥堵评估并提出应对策略,验证了方法的有效性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
